1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	6916.52
1.1.1.136-RXN	26.0
1.1.1.215-RXN	38.0
1.1.1.261-RXN	410.0
1.1.1.271-RXN	2558.87
1.1.1.39-RXN	2791.01
1.10.2.2-RXN	1.0
1.13.11.16-RXN	76.0
1.17.1.1-RXN	36.0
1.18.1.2-RXN	2866.26
1.2.1.2-RXN	650.0
1.2.7.4-RXN	337.26
1.3.1.54-RXN	437.95
1.4.1.11-RXN	85.25
1.5.1.20-RXN	4008.55
1.8.4.8-RXN	1123.0
1.8.5.2-RXN	948.2
1TRANSKETO-RXN	9819.13
2-DEHYDROPANTOATE-REDUCT-RXN	3760.15
2-ISOPROPYLMALATESYN-RXN	4762.09
2-METHYLCITRATE-DEHYDRATASE-RXN	38.0
2-METHYLCITRATE-SYNTHASE-RXN	39.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	39.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1927.51
2-OXOBUTYRATE-SYNTHASE-RXN	5241.59
2-OXOGLUTARATE-SYNTHASE-RXN	12921.04
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	76.0
2.1.1.130-RXN	1407.34
2.1.1.131-RXN	1672.18
2.1.1.133-RXN	1672.18
2.1.1.151-RXN	1407.34
2.1.1.64-RXN	39.0
2.3.1.157-RXN	1466.75
2.3.1.179-RXN	4733.84
2.3.1.180-RXN	6610.14
2.3.1.89-RXN	50.0
2.4.1.129-RXN	1383.1
2.5.1.19-RXN	4639.84
2.5.1.39-RXN	188.0
2.5.1.64-RXN	1912.16
2.6.1.22-RXN	40.33
2.7.1.148-RXN	4621.84
2.7.7.1-RXN	43.0
2.7.7.13-RXN	4566.78
2.7.7.33-RXN	1748.94
2.7.7.39-RXN	198.75
2.7.7.60-RXN	5983.55
2.7.9.3-RXN	2064.76
2.8.1.6-RXN	4506.87
2.8.3.9-RXN	466.16
2PGADEHYDRAT-RXN	5541.02
2TRANSKETO-RXN	9819.13
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3107.76
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4621.84
3-DEHYDROQUINATE-SYNTHASE-RXN	4902.34
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	971.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5010.55
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1228.93
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	603.99
3-OXOACYL-ACP-REDUCT-RXN	11771.81
3-OXOACYL-ACP-SYNTH-BASE-RXN	696.42
3-OXOACYL-ACP-SYNTH-RXN	696.42
3.1.2.21-RXN	664.0
3.1.26.5-RXN	4572.84
3.1.3.70-RXN	38.0
3.2.1.78-RXN	1879.35
3PGAREARR-RXN	11936.57
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4517.49
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	84.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	166.32999999999998
4.1.1.81-RXN	3553.94
4.1.1.82-RXN	396.25
4.2.1.58-RXN	5010.55
4.2.1.59-RXN	5010.55
4.2.1.61-RXN	5010.55
4.2.1.99-RXN	39.0
4.2.2.21-RXN	2196.25
4.2.2.5-RXN	2341.45
4.2.2.7-RXN	900.0
4.3.1.14-RXN	411.25
4.3.1.4-RXN	244.75
4.4.1.25-RXN	43.0
4.99.1.3-RXN	2831.59
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	188.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	74.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	4672.84
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	218.0
5-METHYLTHIORIBOSE-KINASE-RXN	67.83
5.1.3.20-RXN	373.75
5.1.3.23-RXN	8.0
5.3.1.17-RXN	3965.05
5.3.1.23-RXN	496.83
5.3.3.14-RXN	38.0
5.4.1.2-RXN	1700.18
5.4.2.10-RXN	2856.6800000000003
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	146.0
6.3.2.10-RXN	5104.09
6PFRUCTPHOS-RXN	14122.36
6PGLUCONOLACT-RXN	2937.49
7KAPSYN-RXN	3446.07
ACETALD-DEHYDROG-RXN	2262.76
ACETATE--COA-LIGASE-ADP-FORMING-RXN	9.0
ACETATEKIN-RXN	4573.84
ACETOACETATE-DECARBOXYLASE-RXN	2.33
ACETOLACTREDUCTOISOM-RXN	4540.09
ACETOLACTSYN-RXN	12022.41
ACETOOHBUTREDUCTOISOM-RXN	4540.09
ACETOOHBUTSYN-RXN	12022.41
ACETYL-COA-ACETYLTRANSFER-RXN	1089.58
ACETYL-COA-CARBOXYLTRANSFER-RXN	10003.43
ACETYLGLUTKIN-RXN	3597.09
ACETYLHOMOSER-CYS-RXN	8801.55
ACETYLORNDEACET-RXN	1668.16
ACETYLORNTRANSAM-RXN	3755.09
ACETYLSYNCLTH-RXN	151.0
ACNEULY-RXN	3087.79
ACSERLY-RXN	6958.28
ACYLCOASYN-RXN	8711.34
ADCLY-RXN	1918.91
ADDALT-RXN	767.13
ADENODEAMIN-RXN	767.13
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4555.1900000000005
ADENPHOSPHOR-RXN	5452.84
ADENYL-KIN-RXN	4622.84
ADENYLOSUCCINATE-SYNTHASE-RXN	4618.84
ADENYLYLSULFATE-REDUCTASE-RXN	1138.66
ADENYLYLSULFKIN-RXN	1780.16
ADOMET-DMK-METHYLTRANSFER-RXN	1927.51
ADPREDUCT-RXN	5239.34
AGMATIN-RXN	1316.1
AGMATINE-DEIMINASE-RXN	1118.66
AICARSYN-RXN	4618.84
AICARTRANSFORM-RXN	6523.0
AIRS-RXN	4700.84
AKBLIG-RXN	2988.12
ALANINE--TRNA-LIGASE-RXN	6341.52
ALANINE-AMINOTRANSFERASE-RXN	359.83
ALARACECAT-RXN	5846.59
ALCOHOL-DEHYDROG-RXN	6732.72
ALDOSE-1-EPIMERASE-RXN	9374.12
ALDOSE1EPIM-RXN	9374.12
ALLANTOATE-DEIMINASE-RXN	75.5
ALLANTOINASE-RXN	103.5
ALTRO-OXIDOREDUCT-RXN	2523.39
ALTRODEHYDRAT-RXN	2809.39
AMACETOXID-RXN	38.0
AMINEPHEN-RXN	38.0
AMINOBUTDEHYDROG-RXN	38.0
AMP-DEPHOSPHORYLATION-RXN	4012.32
AMPSYN-RXN	4618.84
AMYLOMALT-RXN	7718.84
ANTHRANSYN-RXN	7249.18
ARABINONATE-DEHYDRATASE-RXN	28.0
ARABISOM-RXN	2327.29
ARGDECARBOX-RXN	1957.16
ARGINASE-RXN	32.0
ARGININE--TRNA-LIGASE-RXN	4640.84
ARGININE-DEIMINASE-RXN	48.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	38.0
ARGSUCCINLYA-RXN	4620.09
ARGSUCCINSYN-RXN	4515.09
ARYLFORMAMIDASE-RXN	51.5
ASNSYNA-RXN	3436.84
ASPAMINOTRANS-RXN	5443.0
ASPARAGHYD-RXN	6588.5
ASPARAGINE--TRNA-LIGASE-RXN	3767.84
ASPARTASE-RXN	2143.41
ASPARTATE--TRNA-LIGASE-RXN	5428.84
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4611.09
ASPARTATEKIN-RXN	8389.34
ASPCARBTRANS-RXN	4638.84
ASPDECARBOX-RXN	3124.76
ATPPHOSPHORIBOSYLTRANS-RXN	4464.09
ATPSYN-RXN	16507.11
BETA-GLUCURONID-RXN	1471.76
BETA-LYSINE-56-AMINOMUTASE-RXN	98.5
BETA-PHOSPHOGLUCOMUTASE-RXN	163.32999999999998
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4475.09
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	4475.09
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4475.09
BTUR2-RXN	4499.02
BUTYRATE-KINASE-RXN	1931.16
BUTYRYL-COA-DEHYDROGENASE-RXN	1107.08
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	7.75
CARBAMATE-KINASE-RXN	1805.86
CARBPSYN-RXN	13749.63
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1748.94
CDPDIGLYSYN-RXN	5603.59
CDPKIN-RXN	1670.91
CDPREDUCT-RXN	5239.34
CHORISMATE-SYNTHASE-RXN	4621.84
CHORISMATEMUT-RXN	7243.17
CHORPYRLY-RXN	38.0
CITSYN-RXN	6110.92
COBALAMIN5PSYN-RXN	3448.34
COBALAMINSYN-RXN	3448.34
COBINAMIDEKIN-RXN	4480.27
COBINPGUANYLYLTRANS-RXN	4480.27
CPM-KDOSYNTH-RXN	2450.62
CREATININASE-RXN	986.76
CTPSYN-RXN	4585.09
CYSTEINE--TRNA-LIGASE-RXN	4629.59
CYTIDEAM-RXN	4492.09
CYTIDEAM2-RXN	4492.09
CYTIKIN-RXN	7275.68
CYTOCHROME-C-OXIDASE-RXN	1.0
D-PPENTOMUT-RXN	2599.9300000000003
D-XYLULOSE-REDUCTASE-RXN	36.0
DADPKIN-RXN	1670.91
DAHPSYN-RXN	5123.56
DALADALALIG-RXN	4773.17
DAPASYN-RXN	1772.2
DARAB5PISOM-RXN	2103.41
DCDPKIN-RXN	1670.91
DCMP-DEAMINASE-RXN	4592.84
DCTP-DEAM-RXN	119.0
DEHYDDEOXGALACTKIN-RXN	38.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	38.0
DEOXYADENPHOSPHOR-RXN	5452.84
DEOXYGLUCONOKIN-RXN	5900.9400000000005
DEOXYGUANPHOSPHOR-RXN	5452.84
DEOXYINOPHOSPHOR-RXN	5452.84
DEOXYRIBOSE-P-ALD-RXN	4348.92
DEPHOSPHOCOAKIN-RXN	4597.84
DETHIOBIOTIN-SYN-RXN	2086.91
DGDPKIN-RXN	1670.91
DHBAMPLIG-RXN	38.0
DHBDEHYD-RXN	38.0
DHHB-METHYLTRANSFER-RXN	39.0
DIAMINOPIMDECARB-RXN	5847.63
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3147.09
DIAMINOPIMEPIM-RXN	5100.23
DIHYDRODIPICSYN-RXN	8387.66
DIHYDROFOLATEREDUCT-RXN	3536.34
DIHYDROFOLATESYNTH-RXN	5654.17
DIHYDROOROT-RXN	5432.84
DIHYDROOROTATE-DEHYDROGENASE-RXN	289.2
DIHYDROPYRIMIDINASE-RXN	652.4300000000001
DIHYDROXYISOVALDEHYDRAT-RXN	4957.52
DIHYDROXYMETVALDEHYDRAT-RXN	4957.52
DIMETHUROPORDEHYDROG-RXN	1677.28
DIOHBUTANONEPSYN-RXN	4306.2
DLACTDEHYDROGNAD-RXN	1999.76
DMBPPRIBOSYLTRANS-RXN	2760.34
DMK-RXN	2224.16
DTDPDEHYDRHAMEPIM-RXN	6415.39
DTDPDEHYRHAMREDUCT-RXN	8305.279999999999
DTDPGLUCDEHYDRAT-RXN	6480.63
DTDPGLUCOSEPP-RXN	6301.75
DTDPKIN-RXN	1670.91
DTMPKI-RXN	1542.75
DUDPKIN-RXN	1670.91
DURIDKI-RXN	2753.59
DUTP-PYROP-RXN	4571.84
DXPREDISOM-RXN	4618.84
DXS-RXN	7169.65
ENOYL-ACP-REDUCT-NADH-RXN	6276.0
ENOYL-ACP-REDUCT-NADPH-RXN	1899.16
ENOYL-COA-DELTA-ISOM-RXN	38.0
ENOYL-COA-HYDRAT-RXN	976.75
ENTDB-RXN	1539.25
ERYTH4PDEHYDROG-RXN	38.0
ERYTHRON4PDEHYDROG-RXN	1656.16
F16ALDOLASE-RXN	8912.03
F16BDEPHOS-RXN	4634.09
FADSYN-RXN	4660.84
FARNESYLTRANSTRANSFERASE-RXN	4565.84
FERREDOXIN--NITRITE-REDUCTASE-RXN	1003.93
FGAMSYN-RXN	4823.84
FMNREDUCT-RXN	187.16
FORMATE-DEHYDROGENASE-NADP+-RXN	35.0
FORMATETHFLIG-RXN	4580.84
FORMIMINOGLUTAMASE-RXN	45.75
FORMIMINOGLUTAMATE-DEIMINASE-RXN	38.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	176.0
FORMYLTHFDEFORMYL-RXN	1547.96
FPPSYN-RXN	4639.84
FRUCTOKINASE-RXN	7145.85
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	68.0
FUC4NACTRANS-RXN	38.0
FUCISOM-RXN	1664.51
FUCPALDOL-RXN	1117.4299999999998
FUCULOKIN-RXN	216.6
FUMARYLACETOACETASE-RXN	4.5
FUMHYDR-RXN	7696.52
GABATRANSAM-RXN	112.33
GALACTARDEHYDRA-RXN	74.0
GALACTOKIN-RXN	4211.84
GALACTURIDYLYLTRANS-RXN	2586.6800000000003
GALACTUROISOM-RXN	2721.69
GALPMUT-RXN	4568.84
GAPOXNPHOSPHN-RXN	4790.84
GART-RXN	6219.0
GDPKIN-RXN	1670.91
GDPMANDEHYDRA-RXN	3290.87
GDPPYPHOSKIN-RXN	10120.27
GDPREDUCT-RXN	5239.34
GENTISATE-12-DIOXYGENASE-RXN	72.0
GLCNACPTRANS-RXN	350.0
GLU6PDEHYDROG-RXN	1687.16
GLUC1PADENYLTRANS-RXN	6326.56
GLUC1PURIDYLTRANS-RXN	1430.25
GLUCARDEHYDRA-RXN	149.0
GLUCOKIN-RXN	8641.67
GLUCONATE-5-DEHYDROGENASE-RXN	2880.75
GLUCONOKIN-RXN	111.0
GLUCOSAMINE-6-P-DEAMIN-RXN	7675.25
GLUCOSE-1-PHOSPHAT-RXN	38.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	105.0
GLUCUROISOM-RXN	2721.69
GLURS-RXN	5688.34
GLUTACONYL-COA-DECARBOXYLASE-RXN	786.75
GLUTAMATE-DEHYDROGENASE-RXN	154.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1956.93
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1706.93
GLUTAMATE-SYNTHASE-NADH-RXN	12572.27
GLUTAMATESYN-RXN	12572.27
GLUTAMINE--TRNA-LIGASE-RXN	4466.59
GLUTAMINESYN-RXN	11833.59
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	39.0
GLUTCYSLIG-RXN	42.0
GLUTDEHYD-RXN	5959.25
GLUTRACE-RXN	4534.59
GLUTRNAREDUCT-RXN	637.5799999999999
GLY3KIN-RXN	3261.09
GLYC3PDEHYDROGBIOSYN-RXN	4625.84
GLYCDEH-RXN	773.03
GLYCERATE-DEHYDROGENASE-RXN	4151.34
GLYCEROL-DEHYDRATASE-RXN	28.95
GLYCINE--TRNA-LIGASE-RXN	4939.59
GLYCOGEN-BRANCH-RXN	6571.67
GLYCOGENSYN-RXN	4914.34
GLYCOLALD-DEHYDROG-RXN	349.71
GLYCOLALDREDUCT-RXN	3970.59
GLYCOLATE-REDUCTASE-RXN	28.0
GLYCOPHOSPHORYL-RXN	8400.23
GLYOHMETRANS-RXN	4657.09
GLYOXI-RXN	3908.95
GLYOXII-RXN	46.75
GLYOXIII-RXN	38.0
GLYRIBONUCSYN-RXN	4618.84
GMP-SYN-GLUT-RXN	6347.3
GPH-RXN	12580.67
GPPSYN-RXN	4639.84
GSAAMINOTRANS-RXN	981.78
GTP-CYCLOHYDRO-I-RXN	3139.41
GTP-CYCLOHYDRO-II-RXN	4202.2
GTPPYPHOSKIN-RXN	10120.27
GUANINE-DEAMINASE-RXN	403.93
GUANYL-KIN-RXN	4880.84
H2NEOPTERINALDOL-RXN	2823.91
H2PTERIDINEPYROPHOSPHOKIN-RXN	4811.07
H2PTEROATESYNTH-RXN	3164.11
HCAMULTI-RXN	76.0
HEMN-RXN	8413.67
HISTAMINOTRANS-RXN	5785.34
HISTCYCLOHYD-RXN	3861.09
HISTIDINE--TRNA-LIGASE-RXN	4621.84
HISTIDINE-AMMONIA-LYASE-RXN	2065.62
HISTIDPHOS-RXN	7510.07
HISTPRATPHYD-RXN	3731.59
HOMOCITRATE-SYNTHASE-RXN	2.33
HOMOCYSMET-RXN	948.5
HOMOCYSMETB12-RXN	5502.84
HOMOSERDEHYDROG-RXN	4814.4400000000005
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	75.5
HOMOSERKIN-RXN	2403.25
HOMSUCTRAN-RXN	4356.09
HYDROG-RXN	657.3299999999999
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	68.5
HYDROXYPYRUVATE-REDUCTASE-RXN	1079.0
HYPOXANPRIBOSYLTRAN-RXN	3786.84
IGPSYN-RXN	3664.09
IMIDAZOLONEPROPIONASE-RXN	1792.91
IMIDPHOSDEHYD-RXN	4478.09
IMP-DEHYDROG-RXN	4753.24
IMPCYCLOHYDROLASE-RXN	6523.0
INOPHOSPHOR-RXN	5452.84
IPPISOM-RXN	268.33000000000004
ISOCHORMAT-RXN	38.0
ISOCHORSYN-RXN	1519.91
ISOCIT-CLEAV-RXN	38.0
ISOCITDEH-RXN	4225.09
ISOLEUCINE--TRNA-LIGASE-RXN	4621.84
ISPH2-RXN	5477.84
KDGALDOL-RXN	134.0
KDO-8PPHOSPHAT-RXN	2047.11
KDO-8PSYNTH-RXN	2060.91
KDOTRANS-RXN	1907.16
KDOTRANS2-RXN	1907.16
KDPGALDOL-RXN	3060.59
KETOACYLCOATHIOL-RXN	159.0
L-ASPARTATE-OXID-RXN	4354.01
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4679.64
L-LACTATE-DEHYDROGENASE-RXN	2810.11
L-RHAMNONATE-DEHYDRATASE-RXN	38.0
LACTALDDEHYDROG-RXN	349.71
LACTALDREDUCT-RXN	3970.59
LACTOSE6P-HYDROXY-RXN	72.0
LAUROYLACYLTRAN-RXN	2269.91
LEUCINE--TRNA-LIGASE-RXN	4621.84
LIPIDADISACCHARIDESYNTH-RXN	2079.91
LIPIDXSYNTHESIS-RXN	1772.16
LUMAZINESYN-RXN	3519.24
LXULRU5P-RXN	185.93
LYSDECARBOX-RXN	95.5
LYSINE--TRNA-LIGASE-RXN	4746.84
LYSINE-23-AMINOMUTASE-RXN	1630.74
LYXK-RXN	39.6
MALATE-DEH-RXN	3397.32
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	39.0
MALIC-NADP-RXN	1953.16
MALONYL-COA-ACP-TRANSACYL-RXN	4656.84
MALSYN-RXN	76.0
MANDELATE-DEHYDROGENASE-RXN	38.0
MANNONDEHYDRAT-RXN	4709.62
MANNONOXIDOREDUCT-RXN	465.43
MANNPDEHYDROG-RXN	470.0
MANNPISOM-RXN	2420.99
METHANOL-DEHYDROGENASE-RXN	6732.72
METHCOCLTH-RXN	151.0
METHENYLTHFCYCLOHYDRO-RXN	4639.84
METHIONINE--TRNA-LIGASE-RXN	4673.34
METHYLACETOACETYLCOATHIOL-RXN	1089.58
METHYLACYLYLCOA-HYDROXY-RXN	976.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	17.0
METHYLASPARTATE-MUTASE-RXN	49.5
METHYLENETHFDEHYDROG-NADP-RXN	4639.84
METHYLISOCITRATE-LYASE-RXN	39.0
METHYLMALONYL-COA-EPIM-RXN	1901.16
METHYLMALONYL-COA-MUT-RXN	4111.82
MHPCHYDROL-RXN	76.0
MHPELY-RXN	1920.17
MHPHYDROXY-RXN	76.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1590.96
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1476.58
MYO-INOSOSE-2-DEHYDRATASE-RXN	163.32999999999998
MYRISTOYLACYLTRAN-RXN	38.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	38.0
N-ACETYLGLUTPREDUCT-RXN	3597.09
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1465.11
N-ACETYLTRANSFER-RXN	2287.9300000000003
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2798.49
NACGLCTRANS-RXN	4621.84
NAD-SYNTH-GLN-RXN	4566.59
NAD-SYNTH-NH3-RXN	58.25
NADH-DEHYDROG-A-RXN	22850.59
NADPYROPHOSPHAT-RXN	3246.59
NAG1P-URIDYLTRANS-RXN	1717.75
NAG6PDEACET-RXN	6370.83
NANE-RXN	596.63
NANK-RXN	38.0
NAPHTHOATE-SYN-RXN	1530.91
NICONUCADENYLYLTRAN-RXN	4630.34
NICOTINAMID-RXN	97.0
NICOTINATEPRIBOSYLTRANS-RXN	4148.13
NITRIC-OXIDE-REDUCTASE-RXN	1.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	2.0
NMNAMIDOHYDRO-RXN	4672.84
O-SUCCHOMOSERLYASE-RXN	300.33000000000004
O-SUCCINYLBENZOATE-COA-LIG-RXN	1530.91
O-SUCCINYLBENZOATE-COA-SYN-RXN	105.0
OHACYL-COA-DEHYDROG-RXN	379.75
OHBUTYRYL-COA-EPIM-RXN	76.0
OHMETHYLBILANESYN-RXN	1798.18
OHMETPYRKIN-RXN	3676.34
ORNCARBAMTRANSFER-RXN	2040.33
ORNDECARBOX-RXN	296.75
ORNITHINE-CYCLODEAMINASE-RXN	5.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	315.71
ORNMUTST-RXN	54.0
OROPRIBTRANS-RXN	5298.9400000000005
OROTPDECARB-RXN	4621.84
OXALODECARB-RXN	13664.630000000001
P-PANTOCYSDECARB-RXN	4649.84
P-PANTOCYSLIG-RXN	4753.84
PABASYN-RXN	2120.66
PALMITOTRANS-RXN	38.0
PANTEPADENYLYLTRAN-RXN	4639.84
PANTOATE-BETA-ALANINE-LIG-RXN	3237.76
PANTOTHENATE-KIN-RXN	5379.13
PDXJ-RXN	1759.16
PEPCARBOX-RXN	39.0
PEPCARBOXYKIN-RXN	3724.05
PEPDEPHOS-RXN	4713.84
PEPSYNTH-RXN	598.3299999999999
PGLUCISOM-RXN	4766.17
PGLUCONDEHYDRAT-RXN	39.0
PGLYCDEHYDROG-RXN	6466.67
PGPPHOSPHA-RXN	1530.0
PHEAMINOTRANS-RXN	268.75
PHENDEHYD-RXN	38.0
PHENPRODIOLDEHYDROG-RXN	38.0
PHENYLALANINE--TRNA-LIGASE-RXN	9351.68
PHOSACETYLTRANS-RXN	5219.8
PHOSGLYPHOS-RXN	4475.84
PHOSMANMUT-RXN	2059.66
PHOSNACMURPENTATRANS-RXN	4702.34
PHOSPHAGLYPSYN-RXN	4021.01
PHOSPHASERDECARB-RXN	2572.01
PHOSPHASERSYN-RXN	2616.01
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1806.66
PHOSPHOENOLPYRUVATE-MUTASE-RXN	396.25
PHOSPHOGLUCMUT-RXN	5232.17
PHOSPHOKETOLASE-RXN	68.0
PHOSPHOLIPASE-A1-RXN	39.0
PHOSPHOLIPASE-A2-RXN	39.0
PHOSPHOLIPASE-C-RXN	48.2
PHOSPHORIBULOKINASE-RXN	38.0
PMPOXI-RXN	1372.45
PNKIN-RXN	4475.09
PNPOXI-RXN	1372.45
PORPHOBILSYNTH-RXN	937.58
PPENTOMUT-RXN	2599.9300000000003
PPGPPSYN-RXN	46.75
PPPGPPHYDRO-RXN	1959.2000000000005
PRAISOM-RXN	4216.09
PREPHENATEDEHYDRAT-RXN	4661.09
PREPHENATEDEHYDROG-RXN	4474.09
PRIBFAICARPISOM-RXN	4507.09
PROLINE--TRNA-LIGASE-RXN	4621.84
PROLINE-RACEMASE-RXN	38.0
PROPANEDIOL-DEHYDRATASE-RXN	225.95
PROPIONATE--COA-LIGASE-RXN	38.0
PROPIONATE-COA-TRANSFERASE-RXN	337.25
PROPIONYL-COA-CARBOXY-RXN	2922.07
PROPKIN-RXN	38.0
PROTOHEMEFERROCHELAT-RXN	93.0
PROTOPORGENOXI-RXN	147.2
PRPPAMIDOTRANS-RXN	6698.0
PRPPSYN-RXN	5042.77
PRTRANS-RXN	3539.09
PSERTRANSAM-RXN	4465.09
PSERTRANSAMPYR-RXN	4465.09
PTAALT-RXN	38.0
PYRAMKIN-RXN	4475.09
PYRIDOXKIN-RXN	4475.09
PYRIMSYN1-RXN	3388.34
PYRIMSYN3-RXN	3676.34
PYRROLINECARBREDUCT-RXN	4709.09
PYRUFLAVREDUCT-RXN	5241.59
PYRUVATE-CARBOXYLASE-RXN	3604.82
PYRUVFORMLY-RXN	7965.01
QUINOLINATE-SYNTHA-RXN	3292.01
QUINOPRIBOTRANS-RXN	3259.01
R-2-METHYLMALATE-DEHYDRATASE-RXN	9592.18
R10-RXN	144.0
R11-RXN	841.4100000000001
R12-RXN	244.0
R122-RXN	28.0
R222-RXN	2000.7
R223-RXN	8711.34
R229-RXN	19.0
R341-RXN	3314.34
R342-RXN	1044.16
R344-RXN	4499.02
R345-RXN	3351.09
R601-RXN	6983.26
RFFTRANS-RXN	256.0
RHAMNISOM-RXN	2324.89
RHAMNULOKIN-RXN	3710.69
RHAMNULPALDOL-RXN	2436.29
RIB5PISOM-RXN	6890.79
RIBAZOLEPHOSPHAT-RXN	5213.84
RIBOFLAVIN-SYN-RXN	3519.24
RIBOFLAVINKIN-RXN	4660.84
RIBOFLAVINSYNDEAM-RXN	4319.24
RIBOFLAVINSYNREDUC-RXN	4319.24
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5239.34
RIBOSYLHOMOCYSTEINASE-RXN	3229.1400000000003
RIBOSYLNICOTINAMIDE-KINASE-RXN	38.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	8.0
RIBULP3EPIM-RXN	4837.4400000000005
RIBULPEPIM-RXN	3534.3900000000003
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	94.5
RXN-10002	347.45
RXN-10032	79.0
RXN-10040	76.0
RXN-10057	4.5
RXN-10059	696.42
RXN-10060	11771.81
RXN-10061	5010.55
RXN-10062	6276.0
RXN-10086	38.0
RXN-10445	35.0
RXN-10462	6106.96
RXN-10620	82.0
RXN-10654	696.42
RXN-10655	11771.81
RXN-10656	5010.55
RXN-10657	6276.0
RXN-10658	696.42
RXN-10659	11771.81
RXN-10660	5010.55
RXN-10661	6276.0
RXN-10819	4367.28
RXN-1082	42.16
RXN-11029	4621.84
RXN-11036	1.0
RXN-11065	16233.989999999998
RXN-11213	2.33
RXN-11244	976.75
RXN-11291	1383.1
RXN-11319	5460.0
RXN-11323	1907.16
RXN-11326	1907.16
RXN-11327	1907.16
RXN-11342	964.5
RXN-11344	964.5
RXN-11346	4621.84
RXN-11347	4702.34
RXN-11348	1383.1
RXN-11350	1383.1
RXN-11351	16233.989999999998
RXN-11363	284.33
RXN-11364	297.33
RXN-11365	578.3299999999999
RXN-11474	696.42
RXN-11475	1661.91
RXN-11476	11771.81
RXN-11477	5010.55
RXN-11478	6276.0
RXN-11479	696.42
RXN-11480	11771.81
RXN-11481	5010.55
RXN-11482	6276.0
RXN-11483	2096.16
RXN-11484	3446.07
RXN-11572	2341.45
RXN-11615	2196.25
RXN-11662	379.75
RXN-11737	5443.0
RXN-11832	7986.2
RXN-12002	12608.04
RXN-12070	76.0
RXN-12071	38.0
RXN-12072	76.0
RXN-12073	76.0
RXN-12093	2853.66
RXN-12104	445.2
RXN-12130	1.0
RXN-12171	8400.23
RXN-12177	2469.1800000000003
RXN-12193	7718.84
RXN-12195	164.32999999999998
RXN-12196	164.32999999999998
RXN-12238	2026.04
RXN-12239	912.33
RXN-12303	79.33
RXN-12345	82.0
RXN-12490	379.75
RXN-12558	223.0
RXN-12559	223.0
RXN-12565	159.0
RXN-12570	379.75
RXN-12588	10215.45
RXN-12610	7041.5
RXN-12611	7041.5
RXN-12705	379.75
RXN-12710	159.0
RXN-12720	4321.9800000000005
RXN-12726	6958.28
RXN-12729	7584.16
RXN-12730	948.5
RXN-12736	158.18
RXN-12750	379.75
RXN-12908	302.0
RXN-12977	1811.49
RXN-13198	6732.72
RXN-13275	14.0
RXN-13589	27.0
RXN-13614	8711.34
RXN-13616	976.75
RXN-13617	159.0
RXN-13720	4766.17
RXN-1381	6106.96
RXN-14014	4717.02
RXN-14025	4012.32
RXN-14026	4012.32
RXN-14148	1476.58
RXN-14149	91.33
RXN-14150	126.33
RXN-14178	72.0
RXN-14371	6571.67
RXN-14372	6571.67
RXN-14429	39.0
RXN-14517	4549.84
RXN-1461	4379.15
RXN-14903	543.91
RXN-14970	6983.26
RXN-14971	4233.52
RXN-15005	3597.09
RXN-15006	3597.09
RXN-15007	3755.09
RXN-15127	4836.34
RXN-15202	1856.99
RXN-15264	82.0
RXN-15296	38.0
RXN-15297	38.0
RXN-15298	38.0
RXN-15299	38.0
RXN-15513	3148.87
RXN-15521	1383.1
RXN-15635	3107.76
RXN-15733	4811.07
RXN-15734	2170.13
RXN-15838	2.0
RXN-15878	4621.84
RXN-15889	1539.25
RXN-16024	6106.96
RXN-16067	6916.52
RXN-16165	4673.34
RXN-1623	6916.52
RXN-16380	8711.34
RXN-16391	1901.16
RXN-16393	8711.34
RXN-16614	38.0
RXN-16615	696.42
RXN-16616	11771.81
RXN-16619	5010.55
RXN-16620	6276.0
RXN-16621	696.42
RXN-16622	11771.81
RXN-16623	5010.55
RXN-16624	6276.0
RXN-16625	696.42
RXN-16626	11771.81
RXN-16627	5010.55
RXN-16628	6276.0
RXN-16629	696.42
RXN-16630	11771.81
RXN-16631	5010.55
RXN-16632	6276.0
RXN-16649	16233.989999999998
RXN-16650	1383.1
RXN-16659	16233.989999999998
RXN-16664	1333.95
RXN-1685	9594.37
RXN-2463	28.0
RXN-2962	57.0
RXN-3341	1740.16
RXN-3443	2000.7
RXN-3641	38.0
RXN-5821	2.33
RXN-5841	4012.32
RXN-6182	4766.17
RXN-6261	3400.84
RXN-7566	119.66
RXN-7609	4012.32
RXN-7614	1530.91
RXN-7657	6732.72
RXN-7682	760.86
RXN-7700	6732.72
RXN-7737	5040.02
RXN-7743	1602.16
RXN-7913	7986.2
RXN-7929	347.61
RXN-7933	1668.16
RXN-7968	38.0
RXN-8340	4135.860000000001
RXN-8342	73.0
RXN-8344	38.0
RXN-8348	350.0
RXN-8505	56.0
RXN-8529	39.0
RXN-8626	8.0
RXN-8762	1672.18
RXN-8763	1691.18
RXN-8764	2369.34
RXN-8765	437.95
RXN-8766	18.75
RXN-8767	18.75
RXN-8768	1700.18
RXN-8769	3314.34
RXN-8770	5213.84
RXN-8807	208.0
RXN-8850	1818.5
RXN-8890	197.33
RXN-8891	38.33
RXN-8953	2.33
RXN-8975	4702.34
RXN-8976	4621.84
RXN-8992	1918.16
RXN-8999	4652.17
RXN-9023	7718.84
RXN-9025	8400.23
RXN-9190	2224.16
RXN-9191	1927.51
RXN-9204	2224.16
RXN-9205	1927.51
RXN-9217	2224.16
RXN-9220	1927.51
RXN-9222	188.0
RXN-9223	603.99
RXN-9225	39.0
RXN-9227	1927.51
RXN-9229	39.0
RXN-9230	188.0
RXN-9231	603.99
RXN-9233	39.0
RXN-9235	1927.51
RXN-9237	39.0
RXN-9238	603.99
RXN-9240	39.0
RXN-9242	1927.51
RXN-9310	105.0
RXN-9311	38.0
RXN-9358	2224.16
RXN-9359	2224.16
RXN-9360	2224.16
RXN-9361	1927.51
RXN-9362	1927.51
RXN-9363	1927.51
RXN-9365	2224.16
RXN-9366	1927.51
RXN-9380	4175.59
RXN-9514	11771.81
RXN-9516	696.42
RXN-9518	11771.81
RXN-9520	5010.55
RXN-9523	696.42
RXN-9524	11771.81
RXN-9527	696.42
RXN-9528	11771.81
RXN-9531	696.42
RXN-9532	11771.81
RXN-9533	5010.55
RXN-9535	696.42
RXN-9536	11771.81
RXN-9537	5010.55
RXN-9539	696.42
RXN-9540	11771.81
RXN-9556	11771.81
RXN-9557	5010.55
RXN-9558	6276.0
RXN-9623	8711.34
RXN-9632	696.42
RXN-9633	11771.81
RXN-9634	5010.55
RXN-9635	6276.0
RXN-9655	5010.55
RXN-9657	6276.0
RXN-9658	6276.0
RXN-9659	6276.0
RXN-9660	6276.0
RXN-9661	6276.0
RXN-9662	6276.0
RXN-9663	6276.0
RXN-969	955.58
RXN-9780	82.0
RXN-9789	255.75
RXN-9952	1740.16
RXN-9990	1949.6
RXN-9998	310.71
RXN0-1132	3463.19
RXN0-1133	296.0
RXN0-1134	415.0
RXN0-1321	4639.84
RXN0-1342	6311.0
RXN0-1401	38.0
RXN0-1461	39.0
RXN0-1861	38.0
RXN0-1862	38.0
RXN0-1863	38.0
RXN0-2001	38.0
RXN0-2042	76.0
RXN0-2044	379.75
RXN0-2141	696.42
RXN0-2142	11771.81
RXN0-2144	5010.55
RXN0-2145	6276.0
RXN0-2161	4693.84
RXN0-299	38.0
RXN0-302	4621.84
RXN0-308	10215.45
RXN0-3521	189.0
RXN0-3901	38.0
RXN0-3942	38.0
RXN0-4022	2846.66
RXN0-4222	153.0
RXN0-4301	1267.58
RXN0-4341	558.25
RXN0-4342	558.25
RXN0-4361	578.3299999999999
RXN0-4621	377.75
RXN0-4641	2868.99
RXN0-5114	3280.61
RXN0-5116	38.0
RXN0-5182	8400.23
RXN0-5183	13732.39
RXN0-5199	5452.84
RXN0-5224	2084.82
RXN0-5225	15678.84
RXN0-5226	14334.8
RXN0-5227	1333.95
RXN0-5298	382.43
RXN0-5306	3801.26
RXN0-5433	38.0
RXN0-5507	3778.66
RXN0-6259	876.0
RXN0-6373	38.0
RXN0-6427	46.75
RXN0-6478	153.0
RXN0-6479	153.0
RXN0-6480	4572.84
RXN0-6481	274.5
RXN0-6482	274.5
RXN0-6483	105.0
RXN0-6484	105.0
RXN0-6485	153.0
RXN0-6510	201.0
RXN0-6512	38.0
RXN0-6513	976.75
RXN0-6575	830.5
RXN0-6710	1786.49
RXN0-6732	263.0
RXN0-6733	75.0
RXN0-6734	75.0
RXN0-7020	144.0
RXN0-7024	38.0
RXN0-703	139.93
RXN0-705	76.0
RXN0-722	5239.34
RXN0-723	6551.31
RXN0-724	6551.31
RXN0-742	77.0
RXN0-743	4621.84
RXN0-745	6551.31
RXN0-746	6551.31
RXN0-747	5239.34
RXN0-748	5239.34
RXN0-882	4621.84
RXN0-884	5477.84
RXN0-901	760.86
RXN1F-20	344.0
RXN1G-1003	696.42
RXN1G-1004	5010.55
RXN1G-1015	4733.84
RXN1G-1050	11771.81
RXN1G-1053	11771.81
RXN1G-1057	6276.0
RXN1G-1081	5010.55
RXN1G-1084	5010.55
RXN1G-1117	6276.0
RXN1G-1130	6276.0
RXN1G-1212	4733.84
RXN1G-1247	11771.81
RXN1G-127	5010.55
RXN1G-1278	5010.55
RXN1G-132	696.42
RXN1G-1325	6276.0
RXN1G-138	696.42
RXN1G-1435	647.96
RXN1G-1436	647.96
RXN1G-1437	647.96
RXN1G-1438	647.96
RXN1G-1439	647.96
RXN1G-163	11771.81
RXN1G-171	6276.0
RXN1G-172	4733.84
RXN1G-182	11771.81
RXN1G-184	11771.81
RXN1G-188	5010.55
RXN1G-193	6276.0
RXN1G-196	6276.0
RXN1G-202	4733.84
RXN1G-203	11771.81
RXN1G-210	6276.0
RXN1G-214	5010.55
RXN1G-218	696.42
RXN1G-220	5010.55
RXN1G-236	696.42
RXN1G-240	11771.81
RXN1G-248	6276.0
RXN1G-252	11771.81
RXN1G-2544	322.33
RXN1G-26	696.42
RXN1G-260	11771.81
RXN1G-262	11771.81
RXN1G-266	5010.55
RXN1G-27	5010.55
RXN1G-276	6276.0
RXN1G-279	5010.55
RXN1G-285	6276.0
RXN1G-287	11771.81
RXN1G-294	5010.55
RXN1G-299	6276.0
RXN1G-30	38.0
RXN1G-306	696.42
RXN1G-308	5010.55
RXN1G-309	5010.55
RXN1G-32	4733.84
RXN1G-320	5010.55
RXN1G-324	696.42
RXN1G-334	4733.84
RXN1G-337	6276.0
RXN1G-339	6276.0
RXN1G-349	11771.81
RXN1G-355	5010.55
RXN1G-358	11771.81
RXN1G-363	5010.55
RXN1G-364	11771.81
RXN1G-3641	322.33
RXN1G-368	696.42
RXN1G-37	6276.0
RXN1G-374	4733.84
RXN1G-377	5010.55
RXN1G-384	11771.81
RXN1G-395	6276.0
RXN1G-396	6276.0
RXN1G-408	11771.81
RXN1G-409	11771.81
RXN1G-420	5010.55
RXN1G-424	4733.84
RXN1G-425	5010.55
RXN1G-4355	2922.07
RXN1G-440	5010.55
RXN1G-445	696.42
RXN1G-464	5010.55
RXN1G-468	6276.0
RXN1G-469	11771.81
RXN1G-471	6276.0
RXN1G-481	11771.81
RXN1G-488	6276.0
RXN1G-499	696.42
RXN1G-508	11771.81
RXN1G-509	6276.0
RXN1G-517	5010.55
RXN1G-526	6276.0
RXN1G-53	38.0
RXN1G-554	5010.55
RXN1G-557	4733.84
RXN1G-580	4733.84
RXN1G-582	4733.84
RXN1G-607	6276.0
RXN1G-613	11771.81
RXN1G-617	11771.81
RXN1G-637	11771.81
RXN1G-645	5010.55
RXN1G-648	5010.55
RXN1G-660	4733.84
RXN1G-674	38.0
RXN1G-679	6276.0
RXN1G-686	6276.0
RXN1G-717	11771.81
RXN1G-72	11771.81
RXN1G-760	5010.55
RXN1G-79	4733.84
RXN1G-818	4733.84
RXN1G-820	6276.0
RXN1G-840	696.42
RXN1G-853	11771.81
RXN1G-881	11771.81
RXN1G-883	4733.84
RXN1G-884	5010.55
RXN1G-89	4733.84
RXN1G-912	5010.55
RXN1G-915	6276.0
RXN1G-94	4733.84
RXN1G-951	11771.81
RXN1G-962	6276.0
RXN66-521	9594.37
RXN66-532	5232.17
RXN6666-4	2.33
RXN6666-5	2000.7
RXNI-2	100.0
RXNI-3	39.0
RXNMETA-12671	38.0
RXNMETA-12672	38.0
S-ADENMETSYN-RXN	4791.969999999999
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	78.0
SAICARSYN-RXN	4621.84
SAMDECARB-RXN	1229.5
SERINE--TRNA-LIGASE-RXN	4693.84
SERINE-O-ACETTRAN-RXN	5410.91
SHIKIMATE-5-DEHYDROGENASE-RXN	5281.79
SHIKIMATE-KINASE-RXN	5639.52
SORB6PDEHYDROG-RXN	254.0
SPERMIDINESYN-RXN	2444.4300000000003
SUCCARGDIHYDRO-RXN	38.0
SUCCCOASYN-RXN	2347.4
SUCCDIAMINOPIMDESUCC-RXN	2051.91
SUCCGLUALDDEHYD-RXN	38.0
SUCCGLUDESUCC-RXN	38.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4233.52
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	39.0
SUCCINYLDIAMINOPIMTRANS-RXN	2007.93
SUCCORNTRANSAM-RXN	38.0
SUCCSEMIALDDEHYDROG-RXN	39.0
SUCROSE-PHOSPHORYLASE-RXN	1487.33
SULFATE-ADENYLYLTRANS-RXN	4321.9800000000005
SULFITE-REDUCT-RXN	213.0
TAGAALDOL-RXN	285.26
TAGAKIN-RXN	3.93
TAURINE-AMINOTRANSFERASE-RXN	79.0
TDPFUCACTRANS-RXN	38.0
TEICHOICSYN2-RXN	2305.32
TEICHOICSYN4-RXN	474.0
TETHYDPICSUCC-RXN	161.0
TETRAACYLDISACC4KIN-RXN	1933.91
THI-P-KIN-RXN	1929.16
THI-P-SYN-RXN	7041.5
THIAZOLSYN2-RXN	3171.91
THIAZOLSYN3-RXN	1953.43
THREODEHYD-RXN	1020.0
THREONINE--TRNA-LIGASE-RXN	4621.84
THREONINE-ALDOLASE-RXN	3837.74
THRESYN-RXN	4519.59
THYKI-RXN	2753.59
THYM-PHOSPH-RXN	1935.93
THYMIDYLATESYN-RXN	2692.01
TIGLYLCOA-HYDROXY-RXN	976.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2703.4300000000003
TRANSALDOL-RXN	4360.35
TRIOSEPISOMERIZATION-RXN	4791.34
TRYPTOPHAN--TRNA-LIGASE-RXN	4621.84
TSA-REDUCT-RXN	2000.93
TYROSINE--TRNA-LIGASE-RXN	4652.17
TYROSINE-AMINOTRANSFERASE-RXN	268.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	2254.11
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	392.25
UDP-NACMUR-ALA-LIG-RXN	4572.84
UDP-NACMURALA-GLU-LIG-RXN	4667.84
UDP-NACMURALGLDAPAALIG-RXN	5104.09
UDP-NACMURALGLDAPLIG-RXN	4683.84
UDPGLCNACEPIM-RXN	6507.48
UDPGLUCEPIM-RXN	9328.05
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2096.91
UDPKIN-RXN	1670.91
UDPMANACATRANS-RXN	659.42
UDPMANNACADEHYDROG-RXN	976.82
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3756.07
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6039.17
UDPNACETYLMURAMATEDEHYDROG-RXN	4562.84
UDPREDUCT-RXN	5239.34
UGD-RXN	4910.96
URA-PHOSPH-RXN	5624.02
URACIL-PRIBOSYLTRANS-RXN	5101.3
UREIDOGLYCOLATE-LYASE-RXN	161.0
URIDINEKIN-RXN	7275.68
UROCANATE-HYDRATASE-RXN	1754.91
UROGENDECARBOX-RXN	1867.51
UROGENIIISYN-RXN	3808.67
URPHOS-RXN	5624.02
URUR-RXN	40.33
VALINE--TRNA-LIGASE-RXN	4657.84
VALINE-PYRUVATE-AMINOTRANSFER-RXN	465.83
XANTHOSINEPHOSPHORY-RXN	5452.84
XMPXAN-RXN	4012.32
XYLISOM-RXN	1673.66
XYLULOKIN-RXN	4848.62
