1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	6502.04
1.1.1.136-RXN	90.6
1.1.1.261-RXN	289.6
1.1.1.264-RXN	26.0
1.1.1.271-RXN	4078.16
1.1.1.291-RXN	26.0
1.1.1.39-RXN	2352.26
1.17.1.1-RXN	99.0
1.18.1.2-RXN	3073.7200000000003
1.2.1.2-RXN	632.5
1.2.7.4-RXN	87.76
1.3.1.54-RXN	504.7
1.4.1.11-RXN	218.83
1.5.1.20-RXN	5220.94
1.8.4.8-RXN	603.21
1.8.5.2-RXN	760.8
1TRANSKETO-RXN	12592.06
2-DEHYDROPANTOATE-REDUCT-RXN	3622.17
2-ISOPROPYLMALATESYN-RXN	5170.94
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3278.94
2-OXOBUTYRATE-SYNTHASE-RXN	6185.04
2-OXOGLUTARATE-SYNTHASE-RXN	18221.82
2.1.1.130-RXN	2397.44
2.1.1.131-RXN	1926.93
2.1.1.133-RXN	1874.93
2.1.1.151-RXN	2397.44
2.3.1.157-RXN	1118.9
2.3.1.179-RXN	5398.44
2.3.1.180-RXN	8199.009999999998
2.3.1.89-RXN	74.0
2.4.1.129-RXN	1634.0
2.5.1.19-RXN	5156.44
2.5.1.39-RXN	388.33
2.5.1.64-RXN	5047.110000000001
2.6.1.22-RXN	3.33
2.7.1.148-RXN	5088.04
2.7.7.13-RXN	6687.02
2.7.7.33-RXN	2490.93
2.7.7.39-RXN	569.13
2.7.7.60-RXN	8689.54
2.7.9.3-RXN	1069.26
2.8.1.6-RXN	6631.3
2.8.3.9-RXN	788.3199999999999
2PGADEHYDRAT-RXN	6883.75
2TRANSKETO-RXN	12592.06
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3788.71
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5083.44
3-DEHYDROQUINATE-SYNTHASE-RXN	5264.69
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	550.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6238.69
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	563.9300000000001
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	965.99
3-OXOACYL-ACP-REDUCT-RXN	13100.86
3-OXOACYL-ACP-SYNTH-BASE-RXN	2453.0
3-OXOACYL-ACP-SYNTH-RXN	2453.0
3.1.2.21-RXN	54.4
3.1.26.5-RXN	4961.94
3.2.1.78-RXN	1531.65
3PGAREARR-RXN	13470.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4225.94
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	420.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	314.66
4.1.1.81-RXN	3937.14
4.1.1.82-RXN	414.85
4.2.1.58-RXN	6238.69
4.2.1.59-RXN	6238.69
4.2.1.61-RXN	6238.69
4.2.2.21-RXN	1587.45
4.2.2.5-RXN	1853.98
4.2.2.7-RXN	718.8
4.3.1.14-RXN	270.83
4.3.1.4-RXN	477.33
4.4.1.25-RXN	102.0
4.99.1.3-RXN	4293.76
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	388.33
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	45.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	4997.44
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	223.0
5-METHYLTHIORIBOSE-KINASE-RXN	135.82999999999998
5.1.3.20-RXN	249.0
5.1.3.23-RXN	62.6
5.3.1.17-RXN	5042.06
5.3.1.23-RXN	964.29
5.3.3.14-RXN	0.4
5.4.1.2-RXN	1926.93
5.4.2.10-RXN	2454.83
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	96.0
6.3.2.10-RXN	5452.69
6.3.2.7-RXN	7.4
6PFRUCTPHOS-RXN	13829.92
6PGLUCONOLACT-RXN	3701.94
7KAPSYN-RXN	4650.889999999999
ACETALD-DEHYDROG-RXN	1046.66
ACETATEKIN-RXN	5016.94
ACETOACETATE-DECARBOXYLASE-RXN	3.33
ACETOLACTATE-DECARBOXYLASE-RXN	7.4
ACETOLACTREDUCTOISOM-RXN	5022.94
ACETOLACTSYN-RXN	13020.61
ACETOOHBUTREDUCTOISOM-RXN	5022.94
ACETOOHBUTSYN-RXN	13020.61
ACETYL-COA-ACETYLTRANSFER-RXN	1832.33
ACETYL-COA-CARBOXYLTRANSFER-RXN	10544.87
ACETYLGLUTKIN-RXN	4760.44
ACETYLHOMOSER-CYS-RXN	9607.79
ACETYLORNDEACET-RXN	2653.61
ACETYLORNTRANSAM-RXN	5036.44
ACETYLSYNCLTH-RXN	27.0
ACNEULY-RXN	2834.51
ACSERLY-RXN	6762.08
ACYLCOASYN-RXN	11435.24
ADCLY-RXN	2642.01
ADDALT-RXN	403.13
ADENODEAMIN-RXN	403.13
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4471.76
ADENPHOSPHOR-RXN	5404.84
ADENYL-KIN-RXN	5088.44
ADENYLOSUCCINATE-SYNTHASE-RXN	5350.44
ADENYLYLSULFATE-REDUCTASE-RXN	634.66
ADENYLYLSULFKIN-RXN	2352.61
ADOMET-DMK-METHYLTRANSFER-RXN	3278.94
ADPREDUCT-RXN	7597.87
AGMATIN-RXN	982.43
AGMATINE-DEIMINASE-RXN	512.16
AICARSYN-RXN	5088.44
AICARTRANSFORM-RXN	7230.12
AIRS-RXN	5172.44
AKBLIG-RXN	3586.19
ALANINE--TRNA-LIGASE-RXN	6660.87
ALANINE-AMINOTRANSFERASE-RXN	169.23
ALARACECAT-RXN	6060.44
ALCOHOL-DEHYDROG-RXN	5191.54
ALDOSE-1-EPIMERASE-RXN	12210.45
ALDOSE1EPIM-RXN	12210.45
ALLANTOATE-DEIMINASE-RXN	48.5
ALLANTOINASE-RXN	173.5
ALTRO-OXIDOREDUCT-RXN	2776.91
ALTRODEHYDRAT-RXN	3142.91
AMP-DEPHOSPHORYLATION-RXN	5529.09
AMPSYN-RXN	5088.44
AMYLOMALT-RXN	5726.61
ANTHRANSYN-RXN	8709.88
ARABISOM-RXN	3340.46
ARGDECARBOX-RXN	2754.61
ARGINASE-RXN	1712.38
ARGININE--TRNA-LIGASE-RXN	5095.44
ARGININE-DEIMINASE-RXN	173.32999999999998
ARGSUCCINLYA-RXN	5376.44
ARGSUCCINSYN-RXN	5079.44
ARYLFORMAMIDASE-RXN	221.0
ASNSYNA-RXN	3988.94
ASPAMINOTRANS-RXN	7246.15
ASPARAGHYD-RXN	7842.65
ASPARAGINE--TRNA-LIGASE-RXN	4564.94
ASPARTASE-RXN	3057.73
ASPARTATE--TRNA-LIGASE-RXN	5616.44
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5088.44
ASPARTATEKIN-RXN	9995.26
ASPCARBTRANS-RXN	5314.44
ASPDECARBOX-RXN	3761.210000000001
ATPPHOSPHORIBOSYLTRANS-RXN	4893.94
ATPSYN-RXN	17106.010000000002
BETA-GLUCURONID-RXN	905.76
BETA-LYSINE-56-AMINOMUTASE-RXN	235.66
BETA-PHOSPHOGLUCOMUTASE-RXN	95.33
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5047.77
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	5047.77
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5047.77
BTUR2-RXN	5603.97
BUTYRATE-KINASE-RXN	2572.48
BUTYRYL-COA-DEHYDROGENASE-RXN	1682.16
CARBAMATE-KINASE-RXN	1731.19
CARBPSYN-RXN	14304.24
CATECHOL-2-3-DIOXYGENASE-RXN	14.4
CATECHOL-23-DIOXYGENASE-RXN	14.4
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2490.93
CDPDIGLYSYN-RXN	5718.44
CDPKIN-RXN	2237.45
CDPREDUCT-RXN	7597.87
CHORISMATE-SYNTHASE-RXN	5103.44
CHORISMATEMUT-RXN	7213.17
CITSYN-RXN	5454.94
COBALAMIN5PSYN-RXN	3918.04
COBALAMINSYN-RXN	3918.04
COBINAMIDEKIN-RXN	4233.969999999999
COBINPGUANYLYLTRANS-RXN	4233.969999999999
CPM-KDOSYNTH-RXN	3194.61
CREATININASE-RXN	1641.15
CTPSYN-RXN	5050.44
CYSTEINE--TRNA-LIGASE-RXN	5088.44
CYTIDEAM-RXN	5115.94
CYTIDEAM2-RXN	5115.94
CYTIKIN-RXN	8764.85
D-PPENTOMUT-RXN	1331.33
D-XYLULOSE-REDUCTASE-RXN	84.0
DADPKIN-RXN	2237.45
DAHPSYN-RXN	4721.21
DALADALALIG-RXN	5202.77
DAPASYN-RXN	3635.07
DARAB5PISOM-RXN	2940.11
DCDPKIN-RXN	2237.45
DCMP-DEAMINASE-RXN	5130.44
DCTP-DEAM-RXN	34.0
DEOXYADENOSINE-KINASE-RXN	16.0
DEOXYADENPHOSPHOR-RXN	5404.84
DEOXYCYTIDINE-KINASE-RXN	8.0
DEOXYGLUCONOKIN-RXN	7114.74
DEOXYGUANOSINE-KINASE-RXN	16.0
DEOXYGUANPHOSPHOR-RXN	5404.84
DEOXYINOPHOSPHOR-RXN	5404.84
DEOXYRIBOSE-P-ALD-RXN	4099.27
DEPHOSPHOCOAKIN-RXN	4904.44
DETHIOBIOTIN-SYN-RXN	2465.61
DGDPKIN-RXN	2237.45
DHBAMPLIG-RXN	12.5
DIAMINOPIMDECARB-RXN	5774.27
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3812.54
DIAMINOPIMEPIM-RXN	4986.97
DIHYDRODIPICSYN-RXN	7953.299999999999
DIHYDROFOLATEREDUCT-RXN	4443.9400000000005
DIHYDROFOLATESYNTH-RXN	5287.67
DIHYDROOROT-RXN	5375.44
DIHYDROOROTATE-DEHYDROGENASE-RXN	560.8
DIHYDROPYRIMIDINASE-RXN	531.4300000000001
DIHYDROXYISOVALDEHYDRAT-RXN	5854.77
DIHYDROXYMETVALDEHYDRAT-RXN	5854.77
DIMETHUROPORDEHYDROG-RXN	1094.53
DIOHBUTANONEPSYN-RXN	5841.19
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	7.4
DLACTDEHYDROGNAD-RXN	3073.71
DMBPPRIBOSYLTRANS-RXN	3804.04
DMK-RXN	3071.36
DTDPDEHYDRHAMEPIM-RXN	6162.379999999999
DTDPDEHYRHAMREDUCT-RXN	10329.08
DTDPGLUCDEHYDRAT-RXN	7379.7
DTDPGLUCOSEPP-RXN	5956.15
DTDPKIN-RXN	2237.45
DTMPKI-RXN	1393.9
DUDPKIN-RXN	2237.45
DURIDKI-RXN	3790.81
DUTP-PYROP-RXN	4873.44
DXPREDISOM-RXN	5081.04
DXS-RXN	7937.49
ENOYL-ACP-REDUCT-NADH-RXN	7259.05
ENOYL-ACP-REDUCT-NADPH-RXN	2807.61
ENOYL-COA-HYDRAT-RXN	1731.83
ENTDB-RXN	890.4
ERYTHRON4PDEHYDROG-RXN	2619.28
F16ALDOLASE-RXN	9021.37
F16BDEPHOS-RXN	4287.04
FADSYN-RXN	5493.44
FARNESYLTRANSTRANSFERASE-RXN	5031.44
FERREDOXIN--NITRITE-REDUCTASE-RXN	339.93
FGAMSYN-RXN	5192.44
FMNREDUCT-RXN	154.16
FORMATE-DEHYDROGENASE-NADP+-RXN	177.0
FORMATETHFLIG-RXN	4749.44
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	176.32999999999998
FORMYLTHFDEFORMYL-RXN	2022.35
FPPSYN-RXN	5130.44
FRUCTOKINASE-RXN	7834.95
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	233.0
FUCISOM-RXN	1814.9
FUCPALDOL-RXN	925.93
FUCULOKIN-RXN	29.6
FUMARYLACETOACETASE-RXN	18.5
FUMHYDR-RXN	7856.969999999999
GABATRANSAM-RXN	21.33
GALACTARDEHYDRA-RXN	84.0
GALACTOKIN-RXN	4607.94
GALACTURIDYLYLTRANS-RXN	1955.83
GALACTUROISOM-RXN	3679.81
GALPMUT-RXN	3867.48
GAPOXNPHOSPHN-RXN	5295.44
GART-RXN	7425.72
GDPKIN-RXN	2237.45
GDPMANDEHYDRA-RXN	4805.16
GDPPYPHOSKIN-RXN	11202.47
GDPREDUCT-RXN	7597.87
GENTISATE-12-DIOXYGENASE-RXN	16.0
GLCNACPTRANS-RXN	468.4
GLU6PDEHYDROG-RXN	2338.61
GLUC1PADENYLTRANS-RXN	4910.860000000001
GLUC1PURIDYLTRANS-RXN	855.4
GLUCARDEHYDRA-RXN	58.25
GLUCOKIN-RXN	8650.3
GLUCONATE-2-DEHYDROGENASE-RXN	52.0
GLUCONATE-5-DEHYDROGENASE-RXN	3862.87
GLUCONOKIN-RXN	23.0
GLUCONOLACT-RXN	16.25
GLUCOSAMINE-6-P-DEAMIN-RXN	8715.17
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2.0
GLUCUROISOM-RXN	3679.81
GLURS-RXN	5735.04
GLUTACONYL-COA-DECARBOXYLASE-RXN	659.0
GLUTAMATE-DEHYDROGENASE-RXN	103.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2110.83
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1669.4299999999998
GLUTAMATE-SYNTHASE-NADH-RXN	13736.79
GLUTAMATESYN-RXN	13736.79
GLUTAMINE--TRNA-LIGASE-RXN	4812.04
GLUTAMINESYN-RXN	12659.34
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	68.0
GLUTCYSLIG-RXN	6.4
GLUTDEHYD-RXN	7567.05
GLUTRACE-RXN	5039.44
GLUTRNAREDUCT-RXN	460.33
GLY3KIN-RXN	4030.44
GLYC3PDEHYDROGBIOSYN-RXN	4993.44
GLYCDEH-RXN	783.4300000000001
GLYCERATE-DEHYDROGENASE-RXN	4421.58
GLYCEROL-DEHYDRATASE-RXN	47.2
GLYCERONE-KINASE-RXN	1.0
GLYCINE--TRNA-LIGASE-RXN	5338.34
GLYCOGEN-BRANCH-RXN	5775.27
GLYCOGENSYN-RXN	5174.94
GLYCOLALD-DEHYDROG-RXN	1440.63
GLYCOLALDREDUCT-RXN	3734.08
GLYCOPHOSPHORYL-RXN	7746.12
GLYOHMETRANS-RXN	5088.44
GLYOXI-RXN	4084.36
GLYRIBONUCSYN-RXN	5088.44
GMP-SYN-GLUT-RXN	7505.72
GPH-RXN	13647.96
GPPSYN-RXN	5130.44
GSAAMINOTRANS-RXN	1242.63
GTP-CYCLOHYDRO-I-RXN	4303.01
GTP-CYCLOHYDRO-II-RXN	5788.19
GTPPYPHOSKIN-RXN	11202.47
GUANINE-DEAMINASE-RXN	566.0600000000001
GUANYL-KIN-RXN	5204.44
H2NEOPTERINALDOL-RXN	2989.51
H2PTERIDINEPYROPHOSPHOKIN-RXN	5429.79
H2PTEROATESYNTH-RXN	3146.81
HEMN-RXN	8135.1
HISTAMINOTRANS-RXN	6134.02
HISTCYCLOHYD-RXN	5060.94
HISTIDINE--TRNA-LIGASE-RXN	5094.44
HISTIDINE-AMMONIA-LYASE-RXN	3836.61
HISTIDPHOS-RXN	7362.03
HISTPRATPHYD-RXN	5139.94
HOMOCITRATE-SYNTHASE-RXN	10.33
HOMOCYSMET-RXN	573.4
HOMOCYSMETB12-RXN	5471.54
HOMOSERDEHYDROG-RXN	5118.71
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	359.5
HOMOSERKIN-RXN	2263.9
HOMSUCTRAN-RXN	4590.11
HYDROG-RXN	1367.33
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	127.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	7.4
HYDROXYPYRUVATE-REDUCTASE-RXN	287.0
HYPOXANPRIBOSYLTRAN-RXN	4592.44
IGPSYN-RXN	4284.44
IMIDAZOLONEPROPIONASE-RXN	2659.61
IMIDPHOSDEHYD-RXN	4757.44
IMP-DEHYDROG-RXN	5343.79
IMPCYCLOHYDROLASE-RXN	7230.12
INOPHOSPHOR-RXN	5404.84
IPPISOM-RXN	138.23
ISOCHORSYN-RXN	2097.86
ISOCITDEH-RXN	4345.61
ISOLEUCINE--TRNA-LIGASE-RXN	5088.44
ISPH2-RXN	5512.04
KDGALDOL-RXN	285.0
KDO-8PPHOSPHAT-RXN	2959.01
KDO-8PSYNTH-RXN	2921.61
KDOTRANS-RXN	2800.61
KDOTRANS2-RXN	2800.61
KDPGALDOL-RXN	4283.21
KETOACYLCOATHIOL-RXN	171.0
L-ASPARTATE-OXID-RXN	4504.71
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5101.51
L-LACTATE-DEHYDROGENASE-RXN	2422.66
LACTALDDEHYDROG-RXN	1440.63
LACTALDREDUCT-RXN	3734.08
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	14.0
LACTOSE6P-HYDROXY-RXN	23.0
LAUROYLACYLTRAN-RXN	3090.61
LEUCINE--TRNA-LIGASE-RXN	5088.44
LIPIDADISACCHARIDESYNTH-RXN	2895.61
LIPIDXSYNTHESIS-RXN	2745.61
LUMAZINESYN-RXN	4367.94
LXULRU5P-RXN	41.93
LYSDECARBOX-RXN	57.0
LYSINE--TRNA-LIGASE-RXN	5121.44
LYSINE-23-AMINOMUTASE-RXN	2766.19
LYXK-RXN	2.6
MALATE-DEH-RXN	5041.889999999999
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	14.0
MALIC-NADP-RXN	2925.61
MALONYL-COA-ACP-TRANSACYL-RXN	4982.77
MANNONDEHYDRAT-RXN	5785.92
MANNONOXIDOREDUCT-RXN	513.4300000000001
MANNPDEHYDROG-RXN	102.0
MANNPISOM-RXN	3564.24
METHANOL-DEHYDROGENASE-RXN	5191.54
METHCOCLTH-RXN	27.0
METHENYLTHFCYCLOHYDRO-RXN	5130.44
METHIONINE--TRNA-LIGASE-RXN	5171.94
METHYLACETOACETYLCOATHIOL-RXN	1832.33
METHYLACYLYLCOA-HYDROXY-RXN	1731.83
METHYLENETHFDEHYDROG-NADP-RXN	5130.44
METHYLMALONYL-COA-EPIM-RXN	2848.61
METHYLMALONYL-COA-MUT-RXN	5868.719999999999
MEVALONATE-KINASE-RXN	7.4
MHPELY-RXN	1883.25
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2064.48
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1028.58
MYO-INOSOSE-2-DEHYDRATASE-RXN	57.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.4
N-ACETYLGLUTPREDUCT-RXN	4760.44
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2076.2
N-ACETYLTRANSFER-RXN	2288.33
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2817.61
NACGLCTRANS-RXN	5088.44
NAD-SYNTH-GLN-RXN	5373.54
NAD-SYNTH-NH3-RXN	31.9
NADH-DEHYDROG-A-RXN	26873.05
NADPYROPHOSPHAT-RXN	3765.31
NAG1P-URIDYLTRANS-RXN	1967.9
NAG6PDEACET-RXN	7098.72
NANE-RXN	515.73
NAPHTHOATE-SYN-RXN	2196.86
NICONUCADENYLYLTRAN-RXN	5103.44
NICOTINAMID-RXN	99.0
NICOTINATEPRIBOSYLTRANS-RXN	3175.21
NMNAMIDOHYDRO-RXN	5133.94
O-SUCCHOMOSERLYASE-RXN	194.73
O-SUCCINYLBENZOATE-COA-LIG-RXN	2132.76
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.5
OHACYL-COA-DEHYDROG-RXN	270.75
OHMETHYLBILANESYN-RXN	835.9300000000001
OHMETPYRKIN-RXN	4591.21
ORNCARBAMTRANSFER-RXN	2181.06
ORNDECARBOX-RXN	201.0
ORNITHINE-CYCLODEAMINASE-RXN	278.83000000000004
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1450.21
ORNMUTST-RXN	138.0
OROPRIBTRANS-RXN	6235.04
OROTPDECARB-RXN	5088.44
OXALODECARB-RXN	17363.800000000003
P-PANTOCYSDECARB-RXN	4833.44
P-PANTOCYSLIG-RXN	4841.44
PABASYN-RXN	2687.01
PANTEPADENYLYLTRAN-RXN	5130.44
PANTOATE-BETA-ALANINE-LIG-RXN	3837.21
PANTOTHENATE-KIN-RXN	7289.75
PDXJ-RXN	2720.28
PEPCARBOX-RXN	0.4
PEPCARBOXYKIN-RXN	4160.040000000001
PEPDEPHOS-RXN	5048.94
PEPSYNTH-RXN	388.33
PGLUCISOM-RXN	5669.77
PGLYCDEHYDROG-RXN	6453.599999999999
PGPPHOSPHA-RXN	1023.98
PHEAMINOTRANS-RXN	211.0
PHENYLALANINE--TRNA-LIGASE-RXN	10302.88
PHOSACETYLTRANS-RXN	5125.35
PHOSGLYPHOS-RXN	4993.44
PHOSMANMUT-RXN	3001.11
PHOSNACMURPENTATRANS-RXN	5104.44
PHOSPHAGLYPSYN-RXN	3279.14
PHOSPHASERDECARB-RXN	3778.71
PHOSPHASERSYN-RXN	3862.71
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2568.98
PHOSPHOENOLPYRUVATE-MUTASE-RXN	425.85
PHOSPHOGLUCMUT-RXN	6180.77
PHOSPHOKETOLASE-RXN	233.0
PHOSPHOLIPASE-A1-RXN	289.46000000000004
PHOSPHOLIPASE-A2-RXN	289.46000000000004
PHOSPHOLIPASE-C-RXN	10.8
PHOSPHOMEVALONATE-KINASE-RXN	7.4
PMPOXI-RXN	2236.15
PNKIN-RXN	4096.24
PNPOXI-RXN	2236.15
PORPHOBILSYNTH-RXN	1234.33
PPENTOMUT-RXN	1331.33
PPPGPPHYDRO-RXN	2862.96
PRAISOM-RXN	4244.44
PREPHENATEDEHYDRAT-RXN	5162.94
PREPHENATEDEHYDROG-RXN	4792.31
PRIBFAICARPISOM-RXN	5071.44
PROLINE--TRNA-LIGASE-RXN	5217.44
PROLINE-RACEMASE-RXN	65.0
PROPANEDIOL-DEHYDRATASE-RXN	303.7
PROPIONATE-COA-TRANSFERASE-RXN	445.5
PROPIONYL-COA-CARBOXY-RXN	4174.81
PROTOHEMEFERROCHELAT-RXN	107.9
PROTOPORGENOXI-RXN	77.93
PRPPAMIDOTRANS-RXN	7709.55
PRPPSYN-RXN	5399.77
PRTRANS-RXN	4184.44
PSERTRANSAM-RXN	5014.44
PSERTRANSAMPYR-RXN	5014.44
PYRAMKIN-RXN	4096.24
PYRIDOXKIN-RXN	4096.24
PYRIMSYN1-RXN	4000.04
PYRIMSYN3-RXN	4591.21
PYRROLINECARBREDUCT-RXN	5213.44
PYRUFLAVREDUCT-RXN	6185.04
PYRUVATE-CARBOXYLASE-RXN	5544.719999999999
PYRUVFORMLY-RXN	7116.129999999999
QUINOLINATE-SYNTHA-RXN	4026.710000000001
QUINOPRIBOTRANS-RXN	4204.710000000001
R-2-METHYLMALATE-DEHYDRATASE-RXN	10471.88
R10-RXN	45.0
R11-RXN	1233.82
R12-RXN	61.0
R222-RXN	759.03
R223-RXN	11435.24
R229-RXN	51.13
R341-RXN	3739.04
R342-RXN	1810.65
R344-RXN	5603.97
R345-RXN	3853.44
R601-RXN	7266.91
RFFTRANS-RXN	69.0
RHAMNISOM-RXN	2503.41
RHAMNULOKIN-RXN	3304.31
RHAMNULPALDOL-RXN	2617.31
RIB5PISOM-RXN	6386.07
RIBAZOLEPHOSPHAT-RXN	4784.04
RIBOFLAVIN-SYN-RXN	4367.94
RIBOFLAVINKIN-RXN	5493.44
RIBOFLAVINSYNDEAM-RXN	4441.94
RIBOFLAVINSYNREDUC-RXN	4441.94
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7597.87
RIBOSYLHOMOCYSTEINASE-RXN	3438.51
RIBULP3EPIM-RXN	5245.04
RIBULPEPIM-RXN	3822.93
RR-BUTANEDIOL-DEHYDROGENASE-RXN	10.4
RUBREDOXIN--NAD+-REDUCTASE-RXN	34.5
RXN-10002	230.05
RXN-10032	53.0
RXN-10057	147.5
RXN-10059	2453.0
RXN-10060	13100.86
RXN-10061	6238.69
RXN-10062	7259.05
RXN-10445	99.0
RXN-10462	5575.26
RXN-10620	359.0
RXN-10654	2453.0
RXN-10655	13100.86
RXN-10656	6238.69
RXN-10657	7259.05
RXN-10658	2453.0
RXN-10659	13100.86
RXN-10660	6238.69
RXN-10661	7259.05
RXN-10819	7767.16
RXN-1082	100.66
RXN-11029	5088.44
RXN-11032	234.4
RXN-11036	10.4
RXN-11065	11835.59
RXN-11213	29.33
RXN-11244	1731.83
RXN-11291	1634.0
RXN-11295	7.0
RXN-11296	7.0
RXN-11297	7.0
RXN-11319	6303.79
RXN-11323	2800.61
RXN-11326	2800.61
RXN-11327	2800.61
RXN-11342	457.5
RXN-11344	457.5
RXN-11346	5088.44
RXN-11347	5104.44
RXN-11348	1634.0
RXN-11350	1634.0
RXN-11351	11835.59
RXN-11363	278.33
RXN-11364	248.33
RXN-11365	676.66
RXN-11474	2453.0
RXN-11475	2314.61
RXN-11476	13100.86
RXN-11477	6238.69
RXN-11478	7259.05
RXN-11479	2453.0
RXN-11480	13100.86
RXN-11481	6238.69
RXN-11482	7259.05
RXN-11483	2742.96
RXN-11484	4650.889999999999
RXN-11572	1853.98
RXN-11615	1587.45
RXN-11662	270.75
RXN-11737	7246.15
RXN-11832	7310.799999999999
RXN-12002	12399.239999999998
RXN-12093	2983.51
RXN-12104	834.16
RXN-12171	7746.12
RXN-12177	3629.26
RXN-12193	5726.61
RXN-12195	54.33
RXN-12196	54.33
RXN-12238	720.3299999999999
RXN-12239	314.33
RXN-12303	31.06
RXN-12345	359.0
RXN-12490	270.75
RXN-12558	42.0
RXN-12559	42.0
RXN-12565	171.0
RXN-12570	270.75
RXN-12588	10314.35
RXN-12609	7.0
RXN-12610	8052.070000000001
RXN-12611	8052.070000000001
RXN-12627	136.0
RXN-12705	270.75
RXN-12710	171.0
RXN-12720	6702.88
RXN-12726	6762.08
RXN-12729	9109.78
RXN-12730	573.4
RXN-12736	104.43
RXN-12750	270.75
RXN-12908	54.0
RXN-12977	1137.88
RXN-13198	5191.54
RXN-13269	440.0
RXN-13275	7.0
RXN-13585	44.33
RXN-13589	414.66
RXN-13614	11435.24
RXN-13616	1731.83
RXN-13617	171.0
RXN-13720	5669.77
RXN-1381	5575.26
RXN-14014	5165.37
RXN-14025	5529.09
RXN-14026	5529.09
RXN-14148	1028.58
RXN-14149	41.33
RXN-14150	118.33
RXN-14178	29.0
RXN-14371	5775.27
RXN-14372	5775.27
RXN-14517	5201.44
RXN-1461	2351.15
RXN-14903	1234.8
RXN-14970	7266.91
RXN-14971	5574.42
RXN-15005	4760.44
RXN-15006	4760.44
RXN-15007	5036.44
RXN-15127	5434.44
RXN-15202	2438.48
RXN-15264	359.0
RXN-15299	26.0
RXN-15513	3641.26
RXN-15521	1634.0
RXN-15635	3788.71
RXN-15733	5429.79
RXN-15734	1176.46
RXN-15878	5070.04
RXN-15889	890.4
RXN-16024	5575.26
RXN-16067	6502.04
RXN-16165	5171.94
RXN-1623	6502.04
RXN-16285	26.0
RXN-16380	11435.24
RXN-16391	2848.61
RXN-16393	11435.24
RXN-16614	0.4
RXN-16615	2453.0
RXN-16616	13100.86
RXN-16619	6238.69
RXN-16620	7259.05
RXN-16621	2453.0
RXN-16622	13100.86
RXN-16623	6238.69
RXN-16624	7259.05
RXN-16625	2453.0
RXN-16626	13100.86
RXN-16627	6238.69
RXN-16628	7259.05
RXN-16629	2453.0
RXN-16630	13100.86
RXN-16631	6238.69
RXN-16632	7259.05
RXN-16649	11835.59
RXN-16650	1634.0
RXN-16659	11835.59
RXN-16664	1240.98
RXN-1685	9422.599999999999
RXN-1803	0.4
RXN-1804	0.4
RXN-2962	48.0
RXN-3341	2354.61
RXN-3443	759.03
RXN-5821	9.33
RXN-5841	5529.09
RXN-6182	5669.77
RXN-6261	3850.04
RXN-7566	88.66
RXN-7609	5529.09
RXN-7614	2132.76
RXN-7657	5191.54
RXN-7682	704.86
RXN-7700	5191.54
RXN-7737	4535.639999999999
RXN-7743	2619.28
RXN-7913	7310.799999999999
RXN-7929	200.46
RXN-7933	2653.61
RXN-8098	26.0
RXN-8102	130.0
RXN-8340	2117.36
RXN-8342	106.0
RXN-8348	307.5
RXN-8529	1210.4
RXN-8626	1.0
RXN-8762	1874.93
RXN-8763	1924.93
RXN-8764	3676.54
RXN-8765	504.7
RXN-8766	1.0
RXN-8767	1.0
RXN-8768	1926.93
RXN-8769	3739.04
RXN-8770	4784.04
RXN-8807	222.0
RXN-8850	833.5
RXN-8890	454.66
RXN-8891	52.66
RXN-8953	3.33
RXN-8975	5104.44
RXN-8976	5088.44
RXN-8992	2773.28
RXN-8999	5092.77
RXN-9023	5726.61
RXN-9025	7746.12
RXN-9190	3071.36
RXN-9191	3278.94
RXN-9204	3071.36
RXN-9205	3278.94
RXN-9217	3071.36
RXN-9220	3278.94
RXN-9222	388.33
RXN-9223	965.99
RXN-9227	3278.94
RXN-9230	388.33
RXN-9231	965.99
RXN-9235	3278.94
RXN-9238	965.99
RXN-9242	3278.94
RXN-9310	10.5
RXN-9358	3071.36
RXN-9359	3071.36
RXN-9360	3071.36
RXN-9361	3278.94
RXN-9362	3278.94
RXN-9363	3278.94
RXN-9365	3071.36
RXN-9366	3278.94
RXN-9380	3795.04
RXN-9514	13100.86
RXN-9516	2453.0
RXN-9518	13100.86
RXN-9520	6238.69
RXN-9523	2453.0
RXN-9524	13100.86
RXN-9527	2453.0
RXN-9528	13100.86
RXN-9531	2453.0
RXN-9532	13100.86
RXN-9533	6238.69
RXN-9535	2453.0
RXN-9536	13100.86
RXN-9537	6238.69
RXN-9539	2453.0
RXN-9540	13100.86
RXN-9556	13100.86
RXN-9557	6238.69
RXN-9558	7259.05
RXN-9623	11435.24
RXN-9632	2453.0
RXN-9633	13100.86
RXN-9634	6238.69
RXN-9635	7259.05
RXN-9655	6238.69
RXN-9657	7259.05
RXN-9658	7259.05
RXN-9659	7259.05
RXN-9660	7259.05
RXN-9661	7259.05
RXN-9662	7259.05
RXN-9663	7259.05
RXN-969	598.3299999999999
RXN-9780	359.0
RXN-9789	167.5
RXN-9952	2354.61
RXN-9990	2079.31
RXN-9998	1177.0
RXN0-1132	5613.17
RXN0-1133	397.8
RXN0-1134	521.6
RXN0-1321	5130.44
RXN0-1342	7735.05
RXN0-1401	26.0
RXN0-2044	270.75
RXN0-2141	2453.0
RXN0-2142	13100.86
RXN0-2144	6238.69
RXN0-2145	7259.05
RXN0-2161	5104.44
RXN0-302	5081.04
RXN0-308	10314.35
RXN0-3521	26.0
RXN0-4022	3565.51
RXN0-4222	152.0
RXN0-4301	1361.16
RXN0-4341	351.58
RXN0-4342	351.58
RXN0-4361	676.66
RXN0-4621	473.75
RXN0-4641	2921.11
RXN0-5114	4693.65
RXN0-5116	82.75
RXN0-5182	7746.12
RXN0-5183	17461.19
RXN0-5199	5404.84
RXN0-5224	2609.74
RXN0-5225	16569.46
RXN0-5226	20660.27
RXN0-5227	1240.98
RXN0-5298	84.43
RXN0-5306	5094.11
RXN0-5507	4305.01
RXN0-6259	505.0
RXN0-6478	152.0
RXN0-6479	152.0
RXN0-6480	4961.94
RXN0-6481	412.0
RXN0-6482	412.0
RXN0-6483	3.5
RXN0-6484	3.5
RXN0-6485	152.0
RXN0-6510	117.0
RXN0-6513	1731.83
RXN0-6575	444.23
RXN0-6710	2651.94
RXN0-6732	122.0
RXN0-6733	32.0
RXN0-6734	32.0
RXN0-7020	150.0
RXN0-703	159.93
RXN0-705	7.0
RXN0-722	7597.87
RXN0-723	7489.2
RXN0-724	7489.2
RXN0-742	438.4
RXN0-743	5088.44
RXN0-745	7489.2
RXN0-746	7489.2
RXN0-747	7597.87
RXN0-748	7597.87
RXN0-882	5070.04
RXN0-884	5512.04
RXN0-901	704.86
RXN1F-20	326.0
RXN1G-1003	2453.0
RXN1G-1004	6238.69
RXN1G-1015	5398.44
RXN1G-1050	13100.86
RXN1G-1053	13100.86
RXN1G-1057	7259.05
RXN1G-1081	6238.69
RXN1G-1084	6238.69
RXN1G-1117	7259.05
RXN1G-1130	7259.05
RXN1G-1212	5398.44
RXN1G-1247	13100.86
RXN1G-127	6238.69
RXN1G-1278	6238.69
RXN1G-132	2453.0
RXN1G-1325	7259.05
RXN1G-138	2453.0
RXN1G-1435	1674.63
RXN1G-1436	1674.63
RXN1G-1437	1674.63
RXN1G-1438	1674.63
RXN1G-1439	1674.63
RXN1G-163	13100.86
RXN1G-171	7259.05
RXN1G-172	5398.44
RXN1G-182	13100.86
RXN1G-184	13100.86
RXN1G-188	6238.69
RXN1G-193	7259.05
RXN1G-196	7259.05
RXN1G-202	5398.44
RXN1G-203	13100.86
RXN1G-210	7259.05
RXN1G-214	6238.69
RXN1G-218	2453.0
RXN1G-220	6238.69
RXN1G-236	2453.0
RXN1G-240	13100.86
RXN1G-248	7259.05
RXN1G-252	13100.86
RXN1G-2544	80.33
RXN1G-26	2453.0
RXN1G-260	13100.86
RXN1G-262	13100.86
RXN1G-266	6238.69
RXN1G-27	6238.69
RXN1G-276	7259.05
RXN1G-279	6238.69
RXN1G-285	7259.05
RXN1G-287	13100.86
RXN1G-294	6238.69
RXN1G-299	7259.05
RXN1G-30	0.4
RXN1G-306	2453.0
RXN1G-308	6238.69
RXN1G-309	6238.69
RXN1G-32	5398.44
RXN1G-320	6238.69
RXN1G-324	2453.0
RXN1G-334	5398.44
RXN1G-337	7259.05
RXN1G-339	7259.05
RXN1G-349	13100.86
RXN1G-355	6238.69
RXN1G-358	13100.86
RXN1G-363	6238.69
RXN1G-364	13100.86
RXN1G-3641	80.33
RXN1G-368	2453.0
RXN1G-37	7259.05
RXN1G-374	5398.44
RXN1G-377	6238.69
RXN1G-384	13100.86
RXN1G-395	7259.05
RXN1G-396	7259.05
RXN1G-408	13100.86
RXN1G-409	13100.86
RXN1G-420	6238.69
RXN1G-424	5398.44
RXN1G-425	6238.69
RXN1G-4355	4174.81
RXN1G-440	6238.69
RXN1G-445	2453.0
RXN1G-464	6238.69
RXN1G-468	7259.05
RXN1G-469	13100.86
RXN1G-471	7259.05
RXN1G-481	13100.86
RXN1G-488	7259.05
RXN1G-499	2453.0
RXN1G-508	13100.86
RXN1G-509	7259.05
RXN1G-517	6238.69
RXN1G-526	7259.05
RXN1G-53	0.4
RXN1G-554	6238.69
RXN1G-557	5398.44
RXN1G-580	5398.44
RXN1G-582	5398.44
RXN1G-607	7259.05
RXN1G-613	13100.86
RXN1G-617	13100.86
RXN1G-637	13100.86
RXN1G-645	6238.69
RXN1G-648	6238.69
RXN1G-660	5398.44
RXN1G-674	0.4
RXN1G-679	7259.05
RXN1G-686	7259.05
RXN1G-717	13100.86
RXN1G-72	13100.86
RXN1G-760	6238.69
RXN1G-79	5398.44
RXN1G-818	5398.44
RXN1G-820	7259.05
RXN1G-840	2453.0
RXN1G-853	13100.86
RXN1G-881	13100.86
RXN1G-883	5398.44
RXN1G-884	6238.69
RXN1G-89	5398.44
RXN1G-912	6238.69
RXN1G-915	7259.05
RXN1G-94	5398.44
RXN1G-951	13100.86
RXN1G-962	7259.05
RXN66-521	9422.599999999999
RXN66-532	6180.77
RXN6666-4	9.33
RXN6666-5	759.03
RXNI-2	219.0
RXNI-3	14.0
S-ADENMETSYN-RXN	5396.17
SAICARSYN-RXN	5088.44
SAMDECARB-RXN	533.0
SARCOX-RXN	26.0
SERINE--TRNA-LIGASE-RXN	5104.44
SERINE-O-ACETTRAN-RXN	5956.639999999999
SHIKIMATE-5-DEHYDROGENASE-RXN	5577.639999999999
SHIKIMATE-KINASE-RXN	6510.12
SORB6PDEHYDROG-RXN	48.0
SPERMIDINESYN-RXN	1143.43
SS-BUTANEDIOL-DEHYDROGENASE-RXN	234.4
SUCCCOASYN-RXN	1268.6
SUCCDIAMINOPIMDESUCC-RXN	1425.46
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5574.42
SUCCINYLDIAMINOPIMTRANS-RXN	2332.9300000000003
SUCCSEMIALDDEHYDROG-RXN	68.0
SUCROSE-PHOSPHORYLASE-RXN	1224.33
SULFATE-ADENYLYLTRANS-RXN	6702.88
SULFITE-REDUCT-RXN	18.0
TAGAALDOL-RXN	191.26
TAGAKIN-RXN	13.93
TAURINE-AMINOTRANSFERASE-RXN	53.0
TEICHOICSYN2-RXN	3603.5
TEICHOICSYN4-RXN	157.0
TEICHOICSYN5-RXN	14.4
TETHYDPICSUCC-RXN	525.73
TETRAACYLDISACC4KIN-RXN	2800.61
THI-P-KIN-RXN	3132.61
THI-P-SYN-RXN	8052.070000000001
THIAZOLSYN2-RXN	3418.98
THIAZOLSYN3-RXN	1959.43
THREODEHYD-RXN	455.0
THREONINE--TRNA-LIGASE-RXN	5095.44
THREONINE-ALDOLASE-RXN	4122.94
THRESYN-RXN	5107.61
THYKI-RXN	3790.81
THYM-PHOSPH-RXN	1644.83
THYMIDYLATESYN-RXN	5402.610000000001
TIGLYLCOA-HYDROXY-RXN	1731.83
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2294.9300000000003
TRANSALDOL-RXN	4560.55
TRIOSEPISOMERIZATION-RXN	5298.94
TRYPTOPHAN--TRNA-LIGASE-RXN	5088.44
TSA-REDUCT-RXN	632.9300000000001
TYROSINE--TRNA-LIGASE-RXN	5104.77
TYROSINE-AMINOTRANSFERASE-RXN	211.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1099.03
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	527.58
UDP-NACMUR-ALA-LIG-RXN	5128.44
UDP-NACMURALA-GLU-LIG-RXN	5130.44
UDP-NACMURALGLDAPAALIG-RXN	5452.69
UDP-NACMURALGLDAPLIG-RXN	5158.44
UDPGLCNACEPIM-RXN	6259.99
UDPGLUCEPIM-RXN	10066.079999999998
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2937.11
UDPKIN-RXN	2237.45
UDPMANACATRANS-RXN	324.73
UDPMANNACADEHYDROG-RXN	898.49
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5210.219999999999
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6208.17
UDPNACETYLMURAMATEDEHYDROG-RXN	5086.44
UDPREDUCT-RXN	7597.87
UGD-RXN	6658.47
URA-PHOSPH-RXN	5526.87
URACIL-PRIBOSYLTRANS-RXN	5306.84
UREIDOGLYCOLATE-LYASE-RXN	13.0
URIDINEKIN-RXN	8764.85
UROCANATE-HYDRATASE-RXN	2659.61
UROGENDECARBOX-RXN	2691.9
UROGENIIISYN-RXN	3753.87
URPHOS-RXN	5526.87
URUR-RXN	29.33
VALINE--TRNA-LIGASE-RXN	5301.44
VALINE-PYRUVATE-AMINOTRANSFER-RXN	171.23
XANTHOSINEPHOSPHORY-RXN	5404.84
XMPXAN-RXN	5529.09
XYLISOM-RXN	2353.61
XYLULOKIN-RXN	4921.74
