1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7234.69
1.1.1.136-RXN	92.0
1.1.1.215-RXN	5.0
1.1.1.261-RXN	270.0
1.1.1.264-RXN	15.0
1.1.1.271-RXN	4496.91
1.1.1.291-RXN	15.0
1.1.1.39-RXN	2874.91
1.13.11.16-RXN	10.0
1.17.1.1-RXN	48.0
1.18.1.2-RXN	3260.04
1.2.1.2-RXN	435.5
1.2.7.4-RXN	191.41
1.3.1.54-RXN	461.25
1.4.1.11-RXN	117.0
1.5.1.20-RXN	6404.36
1.8.4.8-RXN	786.88
1.8.5.2-RXN	408.4
1TRANSKETO-RXN	13282.43
2-DEHYDROPANTOATE-REDUCT-RXN	4122.02
2-ISOPROPYLMALATESYN-RXN	5567.36
2-METHYLCITRATE-DEHYDRATASE-RXN	5.0
2-METHYLCITRATE-SYNTHASE-RXN	5.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	34.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2973.66
2-OXOBUTYRATE-SYNTHASE-RXN	6236.61
2-OXOGLUTARATE-SYNTHASE-RXN	18025.84
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	10.0
2.1.1.130-RXN	2820.36
2.1.1.131-RXN	2014.08
2.1.1.133-RXN	1984.08
2.1.1.151-RXN	2820.36
2.1.1.64-RXN	34.0
2.3.1.157-RXN	1310.25
2.3.1.179-RXN	5635.11
2.3.1.180-RXN	8219.84
2.3.1.89-RXN	63.0
2.4.1.129-RXN	1721.0
2.5.1.19-RXN	5557.11
2.5.1.39-RXN	273.0
2.5.1.64-RXN	6012.03
2.6.1.22-RXN	37.83
2.7.1.148-RXN	5520.11
2.7.7.1-RXN	46.0
2.7.7.13-RXN	7609.81
2.7.7.33-RXN	3012.63
2.7.7.39-RXN	204.88
2.7.7.60-RXN	10104.61
2.7.9.3-RXN	1618.41
2.8.1.6-RXN	7298.69
2.8.3.9-RXN	563.16
2PGADEHYDRAT-RXN	7622.57
2TRANSKETO-RXN	13282.43
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3667.53
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5512.11
3-DEHYDROQUINATE-SYNTHASE-RXN	5618.86
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	716.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7210.11
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	887.8299999999999
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	814.49
3-OXOACYL-ACP-REDUCT-RXN	14496.7
3-OXOACYL-ACP-SYNTH-BASE-RXN	3497.0
3-OXOACYL-ACP-SYNTH-RXN	3497.0
3.1.2.21-RXN	185.0
3.1.26.5-RXN	5457.11
3.1.3.70-RXN	5.0
3.2.1.78-RXN	882.45
3PGAREARR-RXN	14851.18
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	3529.36
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	239.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	195.83
4.1.1.81-RXN	4702.86
4.1.1.82-RXN	323.75
4.2.1.58-RXN	7210.11
4.2.1.59-RXN	7210.11
4.2.1.61-RXN	7210.11
4.2.1.99-RXN	5.0
4.2.2.21-RXN	1117.75
4.2.2.5-RXN	1346.03
4.2.2.7-RXN	580.0
4.3.1.14-RXN	186.75
4.3.1.4-RXN	379.0
4.4.1.25-RXN	117.0
4.99.1.3-RXN	4340.23
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	273.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	52.83
5-FORMYL-THF-CYCLO-LIGASE-RXN	5478.11
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	148.0
5-METHYLTHIORIBOSE-KINASE-RXN	159.82999999999998
5.1.3.20-RXN	177.0
5.1.3.23-RXN	81.0
5.3.1.17-RXN	5806.61
5.3.1.23-RXN	815.21
5.3.3.14-RXN	5.0
5.4.1.2-RXN	2014.08
5.4.2.10-RXN	2900.08
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	86.75
6.3.2.10-RXN	5759.86
6PFRUCTPHOS-RXN	15775.88
6PGLUCONOLACT-RXN	3982.86
7KAPSYN-RXN	4826.81
ACETALD-DEHYDROG-RXN	1990.41
ACETATEKIN-RXN	5499.11
ACETOACETATE-DECARBOXYLASE-RXN	32.83
ACETOLACTREDUCTOISOM-RXN	5435.36
ACETOLACTSYN-RXN	14354.95
ACETOOHBUTREDUCTOISOM-RXN	5435.36
ACETOOHBUTSYN-RXN	14354.95
ACETYL-COA-ACETYLTRANSFER-RXN	1351.08
ACETYL-COA-CARBOXYLTRANSFER-RXN	12760.84
ACETYLGLUTKIN-RXN	4929.36
ACETYLHOMOSER-CYS-RXN	10974.04
ACETYLORNDEACET-RXN	2630.03
ACETYLORNTRANSAM-RXN	5403.36
ACETYLSYNCLTH-RXN	40.75
ACNEULY-RXN	3297.01
ACSERLY-RXN	7284.25
ACYLCOASYN-RXN	11180.02
ADCLY-RXN	2616.78
ADDALT-RXN	526.98
ADENODEAMIN-RXN	526.98
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5176.98
ADENPHOSPHOR-RXN	6178.86
ADENYL-KIN-RXN	5520.11
ADENYLOSUCCINATE-SYNTHASE-RXN	6001.11
ADENYLYLSULFATE-REDUCTASE-RXN	550.66
ADENYLYLSULFKIN-RXN	2417.03
ADOMET-DMK-METHYLTRANSFER-RXN	2973.66
ADPREDUCT-RXN	9778.74
AGMATIN-RXN	1209.25
AGMATINE-DEIMINASE-RXN	877.66
AICARSYN-RXN	5525.11
AICARTRANSFORM-RXN	7872.139999999999
AIRS-RXN	5584.11
AKBLIG-RXN	3254.78
ALANINE--TRNA-LIGASE-RXN	7112.19
ALANINE-AMINOTRANSFERASE-RXN	114.83
ALARACECAT-RXN	6683.86
ALCOHOL-DEHYDROG-RXN	6363.79
ALDOSE-1-EPIMERASE-RXN	13605.29
ALDOSE1EPIM-RXN	13605.29
ALLANTOATE-DEIMINASE-RXN	79.0
ALLANTOINASE-RXN	156.0
ALTRO-OXIDOREDUCT-RXN	3351.46
ALTRODEHYDRAT-RXN	3608.46
AMACETOXID-RXN	5.0
AMINEPHEN-RXN	5.0
AMINOBUTDEHYDROG-RXN	5.0
AMP-DEPHOSPHORYLATION-RXN	5528.93
AMPSYN-RXN	5525.11
AMYLOMALT-RXN	6872.11
ANTHRANSYN-RXN	8985.72
ARABISOM-RXN	3191.46
ARGDECARBOX-RXN	2706.53
ARGINASE-RXN	1912.63
ARGININE--TRNA-LIGASE-RXN	5520.11
ARGININE-DEIMINASE-RXN	130.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	5.0
ARGSUCCINLYA-RXN	5682.11
ARGSUCCINSYN-RXN	5531.11
ARYLFORMAMIDASE-RXN	182.0
ASNSYNA-RXN	4306.11
ASPAMINOTRANS-RXN	7337.639999999999
ASPARAGHYD-RXN	8180.139999999999
ASPARAGINE--TRNA-LIGASE-RXN	4731.11
ASPARTASE-RXN	2863.4
ASPARTATE--TRNA-LIGASE-RXN	6443.11
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5520.11
ASPARTATEKIN-RXN	10726.75
ASPCARBTRANS-RXN	6008.11
ASPDECARBOX-RXN	3603.53
ATPPHOSPHORIBOSYLTRANS-RXN	5355.36
ATPSYN-RXN	19167.82
BETA-GLUCURONID-RXN	641.16
BETA-LYSINE-56-AMINOMUTASE-RXN	116.0
BETA-PHOSPHOGLUCOMUTASE-RXN	181.83
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5460.11
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	5460.11
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5460.11
BTUR2-RXN	5836.94
BUTYRATE-KINASE-RXN	2699.65
BUTYRYL-COA-DEHYDROGENASE-RXN	1267.58
CARBAMATE-KINASE-RXN	2033.66
CARBPSYN-RXN	15730.33
CDP-GLUCOSE-46-DEHYDRATASE-RXN	3012.63
CDPDIGLYSYN-RXN	5905.11
CDPKIN-RXN	2316.4
CDPREDUCT-RXN	9778.74
CHORISMATE-SYNTHASE-RXN	5525.11
CHORISMATEMUT-RXN	8116.44
CHORPYRLY-RXN	5.0
CITSYN-RXN	6811.19
COBALAMIN5PSYN-RXN	4626.11
COBALAMINSYN-RXN	4626.11
COBINAMIDEKIN-RXN	5276.94
COBINPGUANYLYLTRANS-RXN	5276.94
CPM-KDOSYNTH-RXN	2921.03
CREATININASE-RXN	2038.9
CTPSYN-RXN	5474.36
CYSTEINE--TRNA-LIGASE-RXN	5530.11
CYTIDEAM-RXN	5574.11
CYTIDEAM2-RXN	5574.11
CYTIKIN-RXN	9156.84
D-PPENTOMUT-RXN	2219.33
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	5.0
D-XYLULOSE-REDUCTASE-RXN	44.0
DADPKIN-RXN	2316.4
DAHPSYN-RXN	5444.56
DALADALALIG-RXN	5730.94
DAPASYN-RXN	4315.66
DARAB5PISOM-RXN	2836.03
DCDPKIN-RXN	2316.4
DCMP-DEAMINASE-RXN	5537.11
DCTP-DEAM-RXN	24.0
DEHYDDEOXGALACTKIN-RXN	5.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	5.0
DEOXYADENOSINE-KINASE-RXN	3.5
DEOXYADENPHOSPHOR-RXN	6178.86
DEOXYCYTIDINE-KINASE-RXN	1.75
DEOXYGLUCONOKIN-RXN	9893.69
DEOXYGUANOSINE-KINASE-RXN	3.5
DEOXYGUANPHOSPHOR-RXN	6178.86
DEOXYINOPHOSPHOR-RXN	6178.86
DEOXYRIBOSE-P-ALD-RXN	4688.69
DEPHOSPHOCOAKIN-RXN	5376.11
DETHIOBIOTIN-SYN-RXN	2538.78
DGDPKIN-RXN	2316.4
DHBAMPLIG-RXN	13.0
DHBDEHYD-RXN	5.0
DHHB-METHYLTRANSFER-RXN	34.0
DIAMINOPIMDECARB-RXN	6589.94
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4150.86
DIAMINOPIMEPIM-RXN	5594.94
DIHYDRODIPICSYN-RXN	9422.77
DIHYDROFOLATEREDUCT-RXN	4569.36
DIHYDROFOLATESYNTH-RXN	6099.94
DIHYDROOROT-RXN	6200.11
DIHYDROOROTATE-DEHYDROGENASE-RXN	376.4
DIHYDROPYRIMIDINASE-RXN	533.5799999999999
DIHYDROXYISOVALDEHYDRAT-RXN	6094.94
DIHYDROXYMETVALDEHYDRAT-RXN	6094.94
DIMETHUROPORDEHYDROG-RXN	1591.08
DIOHBUTANONEPSYN-RXN	6365.86
DLACTDEHYDROGNAD-RXN	3291.03
DMBPPRIBOSYLTRANS-RXN	4384.11
DMK-RXN	2864.78
DTDPDEHYDRHAMEPIM-RXN	6046.54
DTDPDEHYRHAMREDUCT-RXN	12106.37
DTDPGLUCDEHYDRAT-RXN	7896.69
DTDPGLUCOSEPP-RXN	5908.51
DTDPKIN-RXN	2316.4
DTMPKI-RXN	1498.25
DUDPKIN-RXN	2316.4
DURIDKI-RXN	3682.23
DUTP-PYROP-RXN	5383.11
DXPREDISOM-RXN	5520.11
DXS-RXN	8442.61
ENOYL-ACP-REDUCT-NADH-RXN	7833.139999999999
ENOYL-ACP-REDUCT-NADPH-RXN	2717.03
ENOYL-COA-DELTA-ISOM-RXN	5.0
ENOYL-COA-HYDRAT-RXN	1288.5
ENTDB-RXN	1394.25
ERYTH4PDEHYDROG-RXN	5.0
ERYTHRON4PDEHYDROG-RXN	2608.03
F16ALDOLASE-RXN	9516.46
F16BDEPHOS-RXN	4667.86
FADSYN-RXN	5778.11
FARNESYLTRANSTRANSFERASE-RXN	5494.11
FERREDOXIN--NITRITE-REDUCTASE-RXN	657.58
FGAMSYN-RXN	5601.11
FMNREDUCT-RXN	183.66
FORMATE-DEHYDROGENASE-NADP+-RXN	93.0
FORMATETHFLIG-RXN	5286.11
FORMIMINOGLUTAMASE-RXN	5.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	5.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	138.75
FORMYLTHFDEFORMYL-RXN	2298.75
FPPSYN-RXN	5547.11
FRUCTOKINASE-RXN	8118.27
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	166.0
FUC4NACTRANS-RXN	5.0
FUCISOM-RXN	2240.4
FUCPALDOL-RXN	1114.33
FUCULOKIN-RXN	115.0
FUMARYLACETOACETASE-RXN	14.0
FUMHYDR-RXN	8538.189999999999
GABATRANSAM-RXN	62.58
GALACTARDEHYDRA-RXN	49.0
GALACTOKIN-RXN	5196.36
GALACTURIDYLYLTRANS-RXN	2551.58
GALACTUROISOM-RXN	3878.86
GALPMUT-RXN	4602.23
GAPOXNPHOSPHN-RXN	5688.86
GART-RXN	7935.139999999999
GDPKIN-RXN	2316.4
GDPMANDEHYDRA-RXN	5251.91
GDPPYPHOSKIN-RXN	12289.46
GDPREDUCT-RXN	9778.74
GLCNACPTRANS-RXN	336.5
GLU6PDEHYDROG-RXN	2421.03
GLUC1PADENYLTRANS-RXN	6068.16
GLUC1PURIDYLTRANS-RXN	1091.5
GLUCARDEHYDRA-RXN	27.0
GLUCOKIN-RXN	8127.44
GLUCONATE-2-DEHYDROGENASE-RXN	30.0
GLUCONATE-5-DEHYDROGENASE-RXN	4300.52
GLUCONOKIN-RXN	10.0
GLUCOSAMINE-6-P-DEAMIN-RXN	8435.89
GLUCOSE-1-PHOSPHAT-RXN	20.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	5.0
GLUCUROISOM-RXN	3878.86
GLURS-RXN	6353.36
GLUTACONYL-COA-DECARBOXYLASE-RXN	587.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	5.0
GLUTAMATE-DEHYDROGENASE-RXN	86.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2294.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1811.33
GLUTAMATE-SYNTHASE-NADH-RXN	16005.33
GLUTAMATESYN-RXN	16005.33
GLUTAMINE--TRNA-LIGASE-RXN	5225.61
GLUTAMINESYN-RXN	14169.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	35.0
GLUTCYSLIG-RXN	5.0
GLUTDEHYD-RXN	8017.139999999999
GLUTRACE-RXN	5485.11
GLUTRNAREDUCT-RXN	347.58
GLY3KIN-RXN	4234.36
GLYC3PDEHYDROGBIOSYN-RXN	5469.11
GLYCDEH-RXN	929.58
GLYCERATE-DEHYDROGENASE-RXN	5145.48
GLYCEROL-DEHYDRATASE-RXN	22.0
GLYCERONE-KINASE-RXN	6.75
GLYCINE--TRNA-LIGASE-RXN	5698.86
GLYCOGEN-BRANCH-RXN	7018.94
GLYCOGENSYN-RXN	5626.11
GLYCOLALD-DEHYDROG-RXN	1807.88
GLYCOLALDREDUCT-RXN	4553.98
GLYCOLATE-REDUCTASE-RXN	5.0
GLYCOPHOSPHORYL-RXN	8483.439999999999
GLYOHMETRANS-RXN	5530.11
GLYOXI-RXN	4586.8
GLYOXII-RXN	5.0
GLYOXIII-RXN	5.0
GLYRIBONUCSYN-RXN	5525.11
GMP-SYN-GLUT-RXN	7973.74
GPH-RXN	16252.67
GPPSYN-RXN	5547.11
GSAAMINOTRANS-RXN	780.48
GTP-CYCLOHYDRO-I-RXN	4173.28
GTP-CYCLOHYDRO-II-RXN	6326.86
GTPPYPHOSKIN-RXN	12289.46
GUANINE-DEAMINASE-RXN	455.46
GUANYL-KIN-RXN	5680.11
H2NEOPTERINALDOL-RXN	3129.28
H2PTERIDINEPYROPHOSPHOKIN-RXN	5605.31
H2PTEROATESYNTH-RXN	3230.68
HCAMULTI-RXN	10.0
HEMN-RXN	8755.869999999999
HISTAMINOTRANS-RXN	6455.86
HISTCYCLOHYD-RXN	5351.36
HISTIDINE--TRNA-LIGASE-RXN	5520.11
HISTIDINE-AMMONIA-LYASE-RXN	4436.780000000001
HISTIDPHOS-RXN	7139.87
HISTPRATPHYD-RXN	5436.36
HOMOCITRATE-SYNTHASE-RXN	34.58
HOMOCYSMET-RXN	813.0
HOMOCYSMETB12-RXN	6264.11
HOMOSERDEHYDROG-RXN	5614.11
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	236.0
HOMOSERKIN-RXN	2538.25
HOMSUCTRAN-RXN	5200.11
HYDROG-RXN	1134.58
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	58.0
HYDROXYPYRUVATE-REDUCTASE-RXN	619.0
HYPOXANPRIBOSYLTRAN-RXN	5236.86
IGPSYN-RXN	4454.36
IMIDAZOLONEPROPIONASE-RXN	2674.78
IMIDPHOSDEHYD-RXN	5274.36
IMP-DEHYDROG-RXN	5621.91
IMPCYCLOHYDROLASE-RXN	7872.139999999999
INOPHOSPHOR-RXN	6178.86
IPPISOM-RXN	155.82999999999998
ISOCHORMAT-RXN	5.0
ISOCHORSYN-RXN	2280.28
ISOCIT-CLEAV-RXN	5.0
ISOCITDEH-RXN	5036.36
ISOLEUCINE--TRNA-LIGASE-RXN	5525.11
ISPH2-RXN	6388.11
KDGALDOL-RXN	206.0
KDO-8PPHOSPHAT-RXN	2889.43
KDO-8PSYNTH-RXN	2817.03
KDOTRANS-RXN	2717.03
KDOTRANS2-RXN	2717.03
KDPGALDOL-RXN	4430.36
KETOACYLCOATHIOL-RXN	87.0
L-ASPARTATE-OXID-RXN	5015.28
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5641.83
L-LACTATE-DEHYDROGENASE-RXN	2879.41
L-RHAMNONATE-DEHYDRATASE-RXN	5.0
LACTALDDEHYDROG-RXN	1807.88
LACTALDREDUCT-RXN	4553.98
LAUROYLACYLTRAN-RXN	2938.03
LEUCINE--TRNA-LIGASE-RXN	5520.11
LIPIDADISACCHARIDESYNTH-RXN	2802.03
LIPIDXSYNTHESIS-RXN	2678.03
LUMAZINESYN-RXN	4472.11
LXULRU5P-RXN	51.83
LYSDECARBOX-RXN	67.0
LYSINE--TRNA-LIGASE-RXN	5553.11
LYSINE-23-AMINOMUTASE-RXN	2716.61
LYXK-RXN	5.0
MALATE-DEH-RXN	5063.06
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	5.0
MALIC-NADP-RXN	2780.03
MALONYL-COA-ACP-TRANSACYL-RXN	5472.11
MALSYN-RXN	10.0
MANDELATE-DEHYDROGENASE-RXN	5.0
MANNONDEHYDRAT-RXN	6325.27
MANNONOXIDOREDUCT-RXN	769.8299999999999
MANNPDEHYDROG-RXN	5.0
MANNPISOM-RXN	3423.36
METHANOL-DEHYDROGENASE-RXN	6363.79
METHCOCLTH-RXN	30.75
METHENYLTHFCYCLOHYDRO-RXN	5542.11
METHIONINE--TRNA-LIGASE-RXN	5580.11
METHYLACETOACETYLCOATHIOL-RXN	1351.08
METHYLACYLYLCOA-HYDROXY-RXN	1288.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0
METHYLASPARTATE-MUTASE-RXN	10.0
METHYLENETHFDEHYDROG-NADP-RXN	5542.11
METHYLISOCITRATE-LYASE-RXN	5.0
METHYLMALONYL-COA-EPIM-RXN	2761.78
METHYLMALONYL-COA-MUT-RXN	5689.56
MHPCHYDROL-RXN	10.0
MHPELY-RXN	2699.75
MHPHYDROXY-RXN	10.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2309.63
MYO-INOSITOL-2-DEHYDROGENASE-RXN	698.5799999999999
MYO-INOSOSE-2-DEHYDRATASE-RXN	78.83
MYRISTOYLACYLTRAN-RXN	5.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.75
N-ACETYLGLUCOSAMINE-KINASE-RXN	5.0
N-ACETYLGLUTPREDUCT-RXN	4929.36
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2310.8
N-ACETYLTRANSFER-RXN	2438.33
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3225.86
NACGLCTRANS-RXN	5520.11
NAD-SYNTH-GLN-RXN	5697.36
NAD-SYNTH-NH3-RXN	9.75
NADH-DEHYDROG-A-RXN	29329.25
NADPYROPHOSPHAT-RXN	4173.36
NAG1P-URIDYLTRANS-RXN	1902.25
NAG6PDEACET-RXN	7339.469999999999
NANE-RXN	576.98
NANK-RXN	5.0
NAPHTHOATE-SYN-RXN	2323.28
NICONUCADENYLYLTRAN-RXN	5520.11
NICOTINAMID-RXN	53.0
NICOTINATEPRIBOSYLTRANS-RXN	3364.23
NMNAMIDOHYDRO-RXN	5550.11
O-SUCCHOMOSERLYASE-RXN	203.83
O-SUCCINYLBENZOATE-COA-LIG-RXN	2242.28
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.0
OHACYL-COA-DEHYDROG-RXN	156.75
OHBENZCOARED-RXN	5.0
OHBUTYRYL-COA-EPIM-RXN	10.0
OHMETHYLBILANESYN-RXN	1112.58
OHMETPYRKIN-RXN	4795.11
ORNCARBAMTRANSFER-RXN	2409.58
ORNDECARBOX-RXN	143.0
ORNITHINE-CYCLODEAMINASE-RXN	174.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1824.88
ORNMUTST-RXN	69.5
OROPRIBTRANS-RXN	6298.11
OROTPDECARB-RXN	5520.11
OXALODECARB-RXN	19943.77
P-PANTOCYSDECARB-RXN	5321.11
P-PANTOCYSLIG-RXN	5335.11
PABASYN-RXN	2656.53
PALMITOTRANS-RXN	5.0
PANTEPADENYLYLTRAN-RXN	5547.11
PANTOATE-BETA-ALANINE-LIG-RXN	3683.28
PANTOTHENATE-KIN-RXN	7919.57
PDXJ-RXN	2656.03
PEPCARBOX-RXN	5.0
PEPCARBOXYKIN-RXN	4386.36
PEPDEPHOS-RXN	5508.86
PEPSYNTH-RXN	398.83
PGLUCISOM-RXN	5758.94
PGLUCONDEHYDRAT-RXN	5.0
PGLYCDEHYDROG-RXN	7231.94
PGPPHOSPHA-RXN	680.63
PHEAMINOTRANS-RXN	151.75
PHENDEHYD-RXN	5.0
PHENPRODIOLDEHYDROG-RXN	5.0
PHENYLALANINE--TRNA-LIGASE-RXN	11104.22
PHOSACETYLTRANS-RXN	5665.92
PHOSGLYPHOS-RXN	5435.11
PHOSMANMUT-RXN	2870.03
PHOSNACMURPENTATRANS-RXN	5530.11
PHOSPHAGLYPSYN-RXN	3466.54
PHOSPHASERDECARB-RXN	3492.53
PHOSPHASERSYN-RXN	3595.53
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2632.65
PHOSPHOENOLPYRUVATE-MUTASE-RXN	331.75
PHOSPHOGLUCMUT-RXN	6402.94
PHOSPHOKETOLASE-RXN	166.0
PHOSPHOLIPASE-A1-RXN	111.88
PHOSPHOLIPASE-A2-RXN	111.88
PHOSPHOLIPASE-C-RXN	13.15
PHOSPHORIBULOKINASE-RXN	5.0
PMPOXI-RXN	2358.15
PNKIN-RXN	4945.11
PNPOXI-RXN	2358.15
PORPHOBILSYNTH-RXN	821.5799999999999
PPENTOMUT-RXN	2219.33
PPGPPSYN-RXN	5.0
PPPGPPHYDRO-RXN	3259.98
PRAISOM-RXN	4658.36
PREPHENATEDEHYDRAT-RXN	5587.11
PREPHENATEDEHYDROG-RXN	5412.48
PRIBFAICARPISOM-RXN	5514.36
PROLINE--TRNA-LIGASE-RXN	5601.11
PROLINE-RACEMASE-RXN	80.75
PROPANEDIOL-DEHYDRATASE-RXN	145.0
PROPIONATE--COA-LIGASE-RXN	5.0
PROPIONATE-COA-TRANSFERASE-RXN	250.0
PROPIONYL-COA-CARBOXY-RXN	4453.43
PROPKIN-RXN	5.0
PROTOHEMEFERROCHELAT-RXN	53.0
PROTOPORGENOXI-RXN	37.28
PRPPAMIDOTRANS-RXN	8312.14
PRPPSYN-RXN	5934.94
PRTRANS-RXN	4378.36
PSERTRANSAM-RXN	5479.36
PSERTRANSAMPYR-RXN	5479.36
PTAALT-RXN	5.0
PYRAMKIN-RXN	4945.11
PYRIDOXKIN-RXN	4945.11
PYRIMSYN1-RXN	4186.11
PYRIMSYN3-RXN	4795.11
PYRROLINECARBREDUCT-RXN	5596.86
PYRUFLAVREDUCT-RXN	6236.61
PYRUVATE-CARBOXYLASE-RXN	5353.81
PYRUVFORMLY-RXN	8746.05
QUINOLINATE-SYNTHA-RXN	4149.28
QUINOPRIBOTRANS-RXN	4355.28
R-2-METHYLMALATE-DEHYDRATASE-RXN	11162.72
R11-RXN	818.16
R12-RXN	41.0
R222-RXN	1084.75
R223-RXN	11180.02
R229-RXN	15.88
R230-RXN	5.0
R341-RXN	4510.11
R342-RXN	2198.15
R344-RXN	5836.94
R345-RXN	4540.11
R601-RXN	7470.549999999999
RFFTRANS-RXN	54.0
RHAMNISOM-RXN	2726.46
RHAMNULOKIN-RXN	3573.86
RHAMNULPALDOL-RXN	2956.46
RIB5PISOM-RXN	6429.26
RIBAZOLEPHOSPHAT-RXN	6111.11
RIBOFLAVIN-SYN-RXN	4472.11
RIBOFLAVINKIN-RXN	5778.11
RIBOFLAVINSYNDEAM-RXN	4492.11
RIBOFLAVINSYNREDUC-RXN	4492.11
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9778.74
RIBOSYLHOMOCYSTEINASE-RXN	4488.33
RIBOSYLNICOTINAMIDE-KINASE-RXN	5.0
RIBULP3EPIM-RXN	5690.11
RIBULPEPIM-RXN	4530.58
RUBREDOXIN--NAD+-REDUCTASE-RXN	14.0
RXN-10002	139.15
RXN-10032	39.0
RXN-10040	10.0
RXN-10057	95.0
RXN-10059	3497.0
RXN-10060	14496.7
RXN-10061	7210.11
RXN-10062	7833.139999999999
RXN-10086	5.0
RXN-10445	48.0
RXN-10462	6397.16
RXN-10620	246.0
RXN-10654	3497.0
RXN-10655	14496.7
RXN-10656	7210.11
RXN-10657	7833.139999999999
RXN-10658	3497.0
RXN-10659	14496.7
RXN-10660	7210.11
RXN-10661	7833.139999999999
RXN-10819	9110.81
RXN-1082	179.66
RXN-11029	5520.11
RXN-11032	65.0
RXN-11065	15866.009999999998
RXN-11213	52.83
RXN-11244	1288.5
RXN-11291	1721.0
RXN-11319	6949.13
RXN-11323	2717.03
RXN-11326	2717.03
RXN-11327	2717.03
RXN-11342	692.75
RXN-11344	692.75
RXN-11346	5520.11
RXN-11347	5530.11
RXN-11348	1721.0
RXN-11350	1721.0
RXN-11351	15866.009999999998
RXN-11363	289.83
RXN-11364	311.83
RXN-11365	844.8299999999999
RXN-11474	3497.0
RXN-11475	2412.03
RXN-11476	14496.7
RXN-11477	7210.11
RXN-11478	7833.139999999999
RXN-11479	3497.0
RXN-11480	14496.7
RXN-11481	7210.11
RXN-11482	7833.139999999999
RXN-11483	2729.78
RXN-11484	4826.81
RXN-11572	1346.03
RXN-11615	1117.75
RXN-11662	156.75
RXN-11737	7337.639999999999
RXN-11832	8741.27
RXN-12002	14261.380000000001
RXN-12070	10.0
RXN-12071	5.0
RXN-12072	10.0
RXN-12073	10.0
RXN-12093	3322.53
RXN-12104	493.28
RXN-12171	8483.439999999999
RXN-12177	4467.16
RXN-12193	6872.11
RXN-12195	112.83
RXN-12196	112.83
RXN-12238	905.83
RXN-12239	648.83
RXN-12303	79.83
RXN-12345	246.0
RXN-12490	156.75
RXN-12558	29.0
RXN-12559	29.0
RXN-12565	87.0
RXN-12570	156.75
RXN-12588	11221.77
RXN-12610	8456.14
RXN-12611	8456.14
RXN-12627	91.0
RXN-12705	156.75
RXN-12710	87.0
RXN-12720	7879.719999999999
RXN-12726	7284.25
RXN-12729	10543.05
RXN-12730	813.0
RXN-12736	99.83
RXN-12750	156.75
RXN-12908	61.5
RXN-12977	713.9799999999999
RXN-13198	6363.79
RXN-13269	130.0
RXN-13275	12.0
RXN-13585	37.0
RXN-13589	264.88
RXN-13614	11180.02
RXN-13616	1288.5
RXN-13617	87.0
RXN-13720	5758.94
RXN-13749	10.0
RXN-13779	10.0
RXN-1381	6397.16
RXN-14014	5620.44
RXN-14025	5528.93
RXN-14026	5528.93
RXN-14148	698.5799999999999
RXN-14149	48.83
RXN-14150	81.83
RXN-14178	5.0
RXN-14371	7018.94
RXN-14372	7018.94
RXN-14429	5.0
RXN-14517	5601.11
RXN-1461	2449.75
RXN-14903	1772.4
RXN-14970	7470.549999999999
RXN-14971	5445.06
RXN-15005	4929.36
RXN-15006	4929.36
RXN-15007	5403.36
RXN-15127	5805.11
RXN-15202	2568.98
RXN-15264	246.0
RXN-15296	5.0
RXN-15297	5.0
RXN-15298	5.0
RXN-15299	20.0
RXN-15513	3133.78
RXN-15521	1721.0
RXN-15635	3667.53
RXN-15733	5605.31
RXN-15734	1163.36
RXN-15878	5512.11
RXN-15889	1394.25
RXN-16024	6397.16
RXN-16067	7234.69
RXN-16165	5580.11
RXN-1623	7234.69
RXN-16285	15.0
RXN-16380	11180.02
RXN-16391	2761.78
RXN-16393	11180.02
RXN-16614	5.0
RXN-16615	3497.0
RXN-16616	14496.7
RXN-16619	7210.11
RXN-16620	7833.139999999999
RXN-16621	3497.0
RXN-16622	14496.7
RXN-16623	7210.11
RXN-16624	7833.139999999999
RXN-16625	3497.0
RXN-16626	14496.7
RXN-16627	7210.11
RXN-16628	7833.139999999999
RXN-16629	3497.0
RXN-16630	14496.7
RXN-16631	7210.11
RXN-16632	7833.139999999999
RXN-16649	15866.009999999998
RXN-16650	1721.0
RXN-16659	15866.009999999998
RXN-16664	890.9
RXN-1685	8549.84
RXN-2962	27.0
RXN-3341	2421.03
RXN-3443	1084.75
RXN-3641	5.0
RXN-5821	32.83
RXN-5841	5528.93
RXN-6182	5758.94
RXN-6261	4589.11
RXN-7566	322.66
RXN-7609	5528.93
RXN-7614	2242.28
RXN-7657	6363.79
RXN-7682	713.66
RXN-7700	6363.79
RXN-7737	5298.94
RXN-7743	2603.03
RXN-7913	8741.27
RXN-7929	250.06
RXN-7933	2630.03
RXN-7968	5.0
RXN-8096	5.0
RXN-8098	15.0
RXN-8102	125.0
RXN-8340	3121.66
RXN-8342	53.0
RXN-8344	5.0
RXN-8348	277.75
RXN-8529	1747.0
RXN-8626	1.75
RXN-8762	1984.08
RXN-8763	2014.08
RXN-8764	4052.61
RXN-8765	461.25
RXN-8766	1.75
RXN-8767	1.75
RXN-8768	2014.08
RXN-8769	4510.11
RXN-8770	6111.11
RXN-8807	152.75
RXN-8850	1171.75
RXN-8890	324.83
RXN-8891	65.83
RXN-8953	32.83
RXN-8975	5530.11
RXN-8976	5520.11
RXN-8992	2695.03
RXN-8999	5559.69
RXN-9023	6872.11
RXN-9025	8483.439999999999
RXN-9190	2864.78
RXN-9191	2973.66
RXN-9204	2864.78
RXN-9205	2973.66
RXN-9217	2864.78
RXN-9220	2973.66
RXN-9222	273.0
RXN-9223	814.49
RXN-9225	34.0
RXN-9227	2973.66
RXN-9229	34.0
RXN-9230	273.0
RXN-9231	814.49
RXN-9233	34.0
RXN-9235	2973.66
RXN-9237	34.0
RXN-9238	814.49
RXN-9240	34.0
RXN-9242	2973.66
RXN-9310	5.0
RXN-9311	5.0
RXN-9358	2864.78
RXN-9359	2864.78
RXN-9360	2864.78
RXN-9361	2973.66
RXN-9362	2973.66
RXN-9363	2973.66
RXN-9365	2864.78
RXN-9366	2973.66
RXN-9380	4603.36
RXN-9514	14496.7
RXN-9516	3497.0
RXN-9518	14496.7
RXN-9520	7210.11
RXN-9523	3497.0
RXN-9524	14496.7
RXN-9527	3497.0
RXN-9528	14496.7
RXN-9531	3497.0
RXN-9532	14496.7
RXN-9533	7210.11
RXN-9535	3497.0
RXN-9536	14496.7
RXN-9537	7210.11
RXN-9539	3497.0
RXN-9540	14496.7
RXN-9556	14496.7
RXN-9557	7210.11
RXN-9558	7833.139999999999
RXN-9623	11180.02
RXN-9632	3497.0
RXN-9633	14496.7
RXN-9634	7210.11
RXN-9635	7833.139999999999
RXN-9655	7210.11
RXN-9657	7833.139999999999
RXN-9658	7833.139999999999
RXN-9659	7833.139999999999
RXN-9660	7833.139999999999
RXN-9661	7833.139999999999
RXN-9662	7833.139999999999
RXN-9663	7833.139999999999
RXN-969	446.58
RXN-9780	246.0
RXN-9789	101.25
RXN-9952	2421.03
RXN-9990	2259.78
RXN-9998	1722.0
RXN0-1132	5599.89
RXN0-1133	294.0
RXN0-1134	385.0
RXN0-1321	5547.11
RXN0-1342	8150.139999999999
RXN0-1401	20.0
RXN0-1461	5.0
RXN0-1861	5.0
RXN0-1862	5.0
RXN0-1863	5.0
RXN0-2001	5.0
RXN0-2042	10.0
RXN0-2044	156.75
RXN0-2141	3497.0
RXN0-2142	14496.7
RXN0-2144	7210.11
RXN0-2145	7833.139999999999
RXN0-2161	5520.11
RXN0-299	5.0
RXN0-302	5520.11
RXN0-308	11221.77
RXN0-3521	44.0
RXN0-3901	5.0
RXN0-3942	5.0
RXN0-4022	3550.03
RXN0-4222	92.0
RXN0-4301	1318.33
RXN0-4341	244.75
RXN0-4342	244.75
RXN0-4361	844.8299999999999
RXN0-4621	280.75
RXN0-4641	3353.86
RXN0-5114	4449.6900000000005
RXN0-5116	53.0
RXN0-5182	8483.439999999999
RXN0-5183	18563.36
RXN0-5199	6178.86
RXN0-5224	2672.44
RXN0-5225	16986.699999999997
RXN0-5226	21328.0
RXN0-5227	890.9
RXN0-5298	136.82999999999998
RXN0-5306	6314.11
RXN0-5433	5.0
RXN0-5507	4343.53
RXN0-6259	300.0
RXN0-6373	5.0
RXN0-6427	5.0
RXN0-6478	97.0
RXN0-6479	92.0
RXN0-6480	5457.11
RXN0-6481	267.5
RXN0-6482	267.5
RXN0-6483	5.0
RXN0-6484	5.0
RXN0-6485	97.0
RXN0-6510	101.0
RXN0-6512	5.0
RXN0-6513	1288.5
RXN0-6575	754.5
RXN0-6710	2672.86
RXN0-6732	122.0
RXN0-6733	34.0
RXN0-6734	34.0
RXN0-7020	81.0
RXN0-7024	10.0
RXN0-703	169.82999999999998
RXN0-705	10.0
RXN0-722	9778.74
RXN0-723	9100.52
RXN0-724	9100.52
RXN0-742	271.0
RXN0-743	5520.11
RXN0-745	9100.52
RXN0-746	9100.52
RXN0-747	9778.74
RXN0-748	9778.74
RXN0-882	5512.11
RXN0-884	6388.11
RXN0-901	713.66
RXN1F-10	5.0
RXN1F-20	244.0
RXN1G-1003	3497.0
RXN1G-1004	7210.11
RXN1G-1015	5635.11
RXN1G-1050	14496.7
RXN1G-1053	14496.7
RXN1G-1057	7833.139999999999
RXN1G-1081	7210.11
RXN1G-1084	7210.11
RXN1G-1117	7833.139999999999
RXN1G-1130	7833.139999999999
RXN1G-1212	5635.11
RXN1G-1247	14496.7
RXN1G-127	7210.11
RXN1G-1278	7210.11
RXN1G-132	3497.0
RXN1G-1325	7833.139999999999
RXN1G-138	3497.0
RXN1G-1435	1961.63
RXN1G-1436	1961.63
RXN1G-1437	1961.63
RXN1G-1438	1961.63
RXN1G-1439	1961.63
RXN1G-163	14496.7
RXN1G-171	7833.139999999999
RXN1G-172	5635.11
RXN1G-182	14496.7
RXN1G-184	14496.7
RXN1G-188	7210.11
RXN1G-193	7833.139999999999
RXN1G-196	7833.139999999999
RXN1G-202	5635.11
RXN1G-203	14496.7
RXN1G-210	7833.139999999999
RXN1G-214	7210.11
RXN1G-218	3497.0
RXN1G-220	7210.11
RXN1G-236	3497.0
RXN1G-240	14496.7
RXN1G-248	7833.139999999999
RXN1G-252	14496.7
RXN1G-2544	144.82999999999998
RXN1G-26	3497.0
RXN1G-260	14496.7
RXN1G-262	14496.7
RXN1G-266	7210.11
RXN1G-27	7210.11
RXN1G-276	7833.139999999999
RXN1G-279	7210.11
RXN1G-285	7833.139999999999
RXN1G-287	14496.7
RXN1G-294	7210.11
RXN1G-299	7833.139999999999
RXN1G-30	5.0
RXN1G-306	3497.0
RXN1G-308	7210.11
RXN1G-309	7210.11
RXN1G-32	5635.11
RXN1G-320	7210.11
RXN1G-324	3497.0
RXN1G-334	5635.11
RXN1G-337	7833.139999999999
RXN1G-339	7833.139999999999
RXN1G-349	14496.7
RXN1G-355	7210.11
RXN1G-358	14496.7
RXN1G-363	7210.11
RXN1G-364	14496.7
RXN1G-3641	144.82999999999998
RXN1G-368	3497.0
RXN1G-37	7833.139999999999
RXN1G-374	5635.11
RXN1G-377	7210.11
RXN1G-384	14496.7
RXN1G-395	7833.139999999999
RXN1G-396	7833.139999999999
RXN1G-408	14496.7
RXN1G-409	14496.7
RXN1G-420	7210.11
RXN1G-424	5635.11
RXN1G-425	7210.11
RXN1G-4355	4453.43
RXN1G-440	7210.11
RXN1G-445	3497.0
RXN1G-464	7210.11
RXN1G-468	7833.139999999999
RXN1G-469	14496.7
RXN1G-471	7833.139999999999
RXN1G-481	14496.7
RXN1G-488	7833.139999999999
RXN1G-499	3497.0
RXN1G-508	14496.7
RXN1G-509	7833.139999999999
RXN1G-517	7210.11
RXN1G-526	7833.139999999999
RXN1G-53	5.0
RXN1G-554	7210.11
RXN1G-557	5635.11
RXN1G-580	5635.11
RXN1G-582	5635.11
RXN1G-607	7833.139999999999
RXN1G-613	14496.7
RXN1G-617	14496.7
RXN1G-637	14496.7
RXN1G-645	7210.11
RXN1G-648	7210.11
RXN1G-660	5635.11
RXN1G-674	5.0
RXN1G-679	7833.139999999999
RXN1G-686	7833.139999999999
RXN1G-717	14496.7
RXN1G-72	14496.7
RXN1G-760	7210.11
RXN1G-79	5635.11
RXN1G-818	5635.11
RXN1G-820	7833.139999999999
RXN1G-840	3497.0
RXN1G-853	14496.7
RXN1G-881	14496.7
RXN1G-883	5635.11
RXN1G-884	7210.11
RXN1G-89	5635.11
RXN1G-912	7210.11
RXN1G-915	7833.139999999999
RXN1G-94	5635.11
RXN1G-951	14496.7
RXN1G-962	7833.139999999999
RXN66-521	8549.84
RXN66-532	6402.94
RXN6666-4	32.83
RXN6666-5	1084.75
RXNI-2	113.0
RXNI-3	5.0
RXNMETA-12671	5.0
RXNMETA-12672	5.0
S-ADENMETSYN-RXN	5790.09
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	10.0
SAICARSYN-RXN	5530.11
SAMDECARB-RXN	930.75
SARCOX-RXN	15.0
SERINE--TRNA-LIGASE-RXN	5520.11
SERINE-O-ACETTRAN-RXN	6055.79
SHIKIMATE-5-DEHYDROGENASE-RXN	6307.11
SHIKIMATE-KINASE-RXN	6751.69
SORB6PDEHYDROG-RXN	5.0
SPERMIDINESYN-RXN	1968.08
SS-BUTANEDIOL-DEHYDROGENASE-RXN	65.0
SUCCARGDIHYDRO-RXN	5.0
SUCCCOASYN-RXN	810.8
SUCCDIAMINOPIMDESUCC-RXN	1950.16
SUCCGLUALDDEHYD-RXN	5.0
SUCCGLUDESUCC-RXN	5.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5445.06
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5.0
SUCCINYLDIAMINOPIMTRANS-RXN	2739.33
SUCCORNTRANSAM-RXN	5.0
SUCCSEMIALDDEHYDROG-RXN	35.0
SUCROSE-PHOSPHORYLASE-RXN	1311.83
SULFATE-ADENYLYLTRANS-RXN	7879.719999999999
SULFITE-REDUCT-RXN	10.0
TAGAALDOL-RXN	263.41
TAGAKIN-RXN	34.58
TAURINE-AMINOTRANSFERASE-RXN	39.0
TDPFUCACTRANS-RXN	5.0
TEICHOICSYN2-RXN	4701.9
TEICHOICSYN4-RXN	66.0
TETHYDPICSUCC-RXN	364.75
TETRAACYLDISACC4KIN-RXN	2717.03
THI-P-KIN-RXN	2939.03
THI-P-SYN-RXN	8456.14
THIAZOLSYN2-RXN	3651.4
THIAZOLSYN3-RXN	2172.08
THREODEHYD-RXN	350.0
THREONINE--TRNA-LIGASE-RXN	5540.11
THREONINE-ALDOLASE-RXN	4284.11
THRESYN-RXN	5510.11
THYKI-RXN	3682.23
THYM-PHOSPH-RXN	2068.83
THYMIDYLATESYN-RXN	5840.03
TIGLYLCOA-HYDROXY-RXN	1288.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2803.08
TRANSALDOL-RXN	5071.77
TRIOSEPISOMERIZATION-RXN	5717.11
TRYPTOPHAN--TRNA-LIGASE-RXN	5520.11
TSA-REDUCT-RXN	1090.83
TYROSINE--TRNA-LIGASE-RXN	5552.94
TYROSINE-AMINOTRANSFERASE-RXN	151.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	747.8
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	273.75
UDP-NACMUR-ALA-LIG-RXN	5547.11
UDP-NACMURALA-GLU-LIG-RXN	5547.11
UDP-NACMURALGLDAPAALIG-RXN	5759.86
UDP-NACMURALGLDAPLIG-RXN	5577.86
UDPGLCNACEPIM-RXN	6454.5
UDPGLUCEPIM-RXN	10310.82
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2822.03
UDPKIN-RXN	2316.4
UDPMANACATRANS-RXN	166.88
UDPMANNACADEHYDROG-RXN	490.68
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5205.06
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7245.19
UDPNACETYLMURAMATEDEHYDROG-RXN	5525.11
UDPREDUCT-RXN	9778.74
UGD-RXN	6964.98
URA-PHOSPH-RXN	6416.69
URACIL-PRIBOSYLTRANS-RXN	5693.36
UREIDOGLYCOLATE-LYASE-RXN	16.0
URIDINEKIN-RXN	9156.84
UROCANATE-HYDRATASE-RXN	2694.78
UROGENDECARBOX-RXN	2901.15
UROGENIIISYN-RXN	3992.44
URPHOS-RXN	6416.69
URUR-RXN	52.83
VALINE--TRNA-LIGASE-RXN	5655.11
VALINE-PYRUVATE-AMINOTRANSFER-RXN	119.83
XANTHOSINEPHOSPHORY-RXN	6178.86
XMPXAN-RXN	5528.93
XYLISOM-RXN	2437.03
XYLULOKIN-RXN	5584.19
