1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8853.33
1.1.1.136-RXN	110.4
1.1.1.215-RXN	6.0
1.1.1.261-RXN	551.4
1.1.1.264-RXN	10.0
1.1.1.271-RXN	6515.4
1.1.1.291-RXN	10.0
1.1.1.39-RXN	2891.1
1.13.11.16-RXN	12.0
1.18.1.2-RXN	3423.1
1.2.1.2-RXN	313.66
1.2.7.4-RXN	228.1
1.3.1.54-RXN	793.7
1.4.1.11-RXN	155.0
1.5.1.20-RXN	7953.23
1.8.4.8-RXN	942.0
1.8.5.2-RXN	1109.0
1TRANSKETO-RXN	17483.53
2-DEHYDROPANTOATE-REDUCT-RXN	5352.8
2-ISOPROPYLMALATESYN-RXN	6929.23
2-METHYLCITRATE-DEHYDRATASE-RXN	6.0
2-METHYLCITRATE-SYNTHASE-RXN	6.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	11.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4512.4
2-OXOBUTYRATE-SYNTHASE-RXN	8011.5
2-OXOGLUTARATE-SYNTHASE-RXN	26243.4
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	12.0
2.1.1.130-RXN	3742.6
2.1.1.131-RXN	2223.6
2.1.1.133-RXN	2203.6
2.1.1.151-RXN	3742.6
2.1.1.64-RXN	11.0
2.3.1.157-RXN	1339.73
2.3.1.179-RXN	6972.4
2.3.1.180-RXN	10975.23
2.3.1.89-RXN	89.0
2.4.1.129-RXN	1711.83
2.5.1.19-RXN	6884.23
2.5.1.39-RXN	436.0
2.5.1.64-RXN	8264.23
2.6.1.22-RXN	12.5
2.7.1.148-RXN	6834.83
2.7.7.1-RXN	27.83
2.7.7.13-RXN	10146.5
2.7.7.33-RXN	3711.5
2.7.7.39-RXN	497.0
2.7.7.60-RXN	12356.33
2.7.9.3-RXN	1745.4299999999998
2.8.1.6-RXN	9291.13
2.8.3.9-RXN	533.0
2PGADEHYDRAT-RXN	9739.33
2TRANSKETO-RXN	17483.53
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5488.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6833.23
3-DEHYDROQUINATE-SYNTHASE-RXN	7048.23
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	731.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8879.06
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	787.1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1184.5
3-OXOACYL-ACP-REDUCT-RXN	18242.43
3-OXOACYL-ACP-SYNTH-BASE-RXN	4220.83
3-OXOACYL-ACP-SYNTH-RXN	4220.83
3.1.2.21-RXN	213.4
3.1.26.5-RXN	6826.23
3.1.3.70-RXN	6.0
3.2.1.78-RXN	1809.0
3PGAREARR-RXN	18587.43
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5013.4
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	439.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	243.5
4.1.1.81-RXN	5550.6
4.1.1.82-RXN	584.4
4.2.1.58-RXN	8879.06
4.2.1.59-RXN	8879.06
4.2.1.61-RXN	8879.06
4.2.1.99-RXN	6.0
4.2.2.21-RXN	2581.8
4.2.2.5-RXN	2969.2000000000003
4.2.2.7-RXN	1213.2
4.3.1.14-RXN	184.0
4.3.1.4-RXN	522.0
4.4.1.25-RXN	99.0
4.99.1.3-RXN	5556.9
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	436.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	37.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	6863.23
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	198.0
5-METHYLTHIORIBOSE-KINASE-RXN	104.5
5.1.1.17-RXN	13.0
5.1.3.20-RXN	190.83
5.1.3.23-RXN	94.4
5.3.1.17-RXN	8060.900000000001
5.3.1.23-RXN	924.0
5.3.3.14-RXN	16.23
5.4.1.2-RXN	2188.6
5.4.2.10-RXN	2889.83
5.5.1.2-RXN	26.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	147.0
6.3.2.10-RXN	7255.23
6.3.2.7-RXN	8.4
6PFRUCTPHOS-RXN	19719.230000000003
6PGLUCONOLACT-RXN	5214.73
7KAPSYN-RXN	7268.8
ACETALD-DEHYDROG-RXN	1662.0
ACETATEKIN-RXN	6927.23
ACETOACETATE-DECARBOXYLASE-RXN	6.5
ACETOLACTATE-DECARBOXYLASE-RXN	8.4
ACETOLACTREDUCTOISOM-RXN	6814.23
ACETOLACTSYN-RXN	16993.22
ACETOOHBUTREDUCTOISOM-RXN	6814.23
ACETOOHBUTSYN-RXN	16993.22
ACETYL-COA-ACETYLTRANSFER-RXN	1983.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	14922.39
ACETYLGLUTKIN-RXN	6213.4
ACETYLHOMOSER-CYS-RXN	13136.73
ACETYLORNDEACET-RXN	4020.4
ACETYLORNTRANSAM-RXN	6338.4
ACETYLSYNCLTH-RXN	69.0
ACNEULY-RXN	4530.33
ACSERLY-RXN	9332.63
ACYLCOASYN-RXN	16847.260000000002
ADCLY-RXN	3994.8
ADDALT-RXN	701.5
ADENODEAMIN-RXN	701.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6342.23
ADENPHOSPHOR-RXN	7542.63
ADENYL-KIN-RXN	6837.23
ADENYLOSUCCINATE-SYNTHASE-RXN	7008.23
ADENYLYLSULFATE-REDUCTASE-RXN	761.0
ADENYLYLSULFKIN-RXN	3622.4
ADOMET-DMK-METHYLTRANSFER-RXN	4512.4
ADPREDUCT-RXN	12393.06
AGMATIN-RXN	1143.1
AGMATINE-DEIMINASE-RXN	742.0
AICARSYN-RXN	6863.23
AICARTRANSFORM-RXN	10318.23
AIRS-RXN	6911.23
AKBLIG-RXN	4946.4
ALANINE--TRNA-LIGASE-RXN	8606.83
ALANINE-AMINOTRANSFERASE-RXN	130.73
ALARACECAT-RXN	7987.23
ALCOHOL-DEHYDROG-RXN	7575.8
ALDOSE-1-EPIMERASE-RXN	19235.23
ALDOSE1EPIM-RXN	19235.23
ALLANTOATE-DEIMINASE-RXN	71.0
ALLANTOINASE-RXN	309.0
ALTRO-OXIDOREDUCT-RXN	4229.5
ALTRODEHYDRAT-RXN	4753.5
AMACETOXID-RXN	6.0
AMINEPHEN-RXN	6.0
AMINOBUTDEHYDROG-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	8057.46
AMPSYN-RXN	6863.23
AMYLOMALT-RXN	8699.06
ANTHRANSYN-RXN	11787.46
ARABINONATE-DEHYDRATASE-RXN	49.0
ARABISOM-RXN	4844.5
ARGDECARBOX-RXN	4062.4
ARGINASE-RXN	2511.0
ARGININE--TRNA-LIGASE-RXN	6886.23
ARGININE-DEIMINASE-RXN	157.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	6.0
ARGSUCCINLYA-RXN	6833.23
ARGSUCCINSYN-RXN	6833.23
ARYLFORMAMIDASE-RXN	47.0
ASNSYNA-RXN	5845.23
ASPAMINOTRANS-RXN	10103.23
ASPARAGHYD-RXN	10938.03
ASPARAGINE--TRNA-LIGASE-RXN	6358.23
ASPARTASE-RXN	4253.23
ASPARTATE--TRNA-LIGASE-RXN	7282.23
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6837.23
ASPARTATEKIN-RXN	14578.96
ASPCARBTRANS-RXN	6957.4
ASPDECARBOX-RXN	5462.5
ATPPHOSPHORIBOSYLTRANS-RXN	6723.4
ATPSYN-RXN	22544.56
BENZYL-ALC-DEHYDROGENASE-RXN	13.0
BETA-GLUCURONID-RXN	1251.6
BETA-LYSINE-56-AMINOMUTASE-RXN	136.0
BETA-PHOSPHOGLUCOMUTASE-RXN	130.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6744.23
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6744.23
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6744.23
BTUR2-RXN	7427.1
BUTYRATE-KINASE-RXN	3984.4
BUTYRYL-COA-DEHYDROGENASE-RXN	1582.5
CARBAMATE-KINASE-RXN	2073.2
CARBPSYN-RXN	19493.2
CATECHOL-2-3-DIOXYGENASE-RXN	14.4
CATECHOL-23-DIOXYGENASE-RXN	14.4
CDP-GLUCOSE-46-DEHYDRATASE-RXN	3742.5
CDPDIGLYSYN-RXN	7774.059999999999
CDPKIN-RXN	3491.23
CDPREDUCT-RXN	12393.06
CHORISMATE-SYNTHASE-RXN	6837.23
CHORISMATEMUT-RXN	9529.46
CHORPYRLY-RXN	6.0
CITSYN-RXN	7834.9
COBALAMIN5PSYN-RXN	5379.0
COBALAMINSYN-RXN	5379.0
COBINAMIDEKIN-RXN	6012.1
COBINPGUANYLYLTRANS-RXN	6012.1
CPM-KDOSYNTH-RXN	4418.23
CREATININASE-RXN	2828.6
CTPSYN-RXN	6814.23
CYSTEINE--TRNA-LIGASE-RXN	6837.23
CYTIDEAM-RXN	7023.23
CYTIDEAM2-RXN	7023.23
CYTIKIN-RXN	11936.73
CYTOCHROME-C-OXIDASE-RXN	76.0
D-PPENTOMUT-RXN	2328.5
D-XYLULOSE-REDUCTASE-RXN	74.0
DADPKIN-RXN	3491.23
DAHPSYN-RXN	5569.83
DALADALALIG-RXN	6930.56
DAPASYN-RXN	5844.4
DARAB5PISOM-RXN	4202.23
DCDPKIN-RXN	3491.23
DCMP-DEAMINASE-RXN	6824.4
DCTP-DEAM-RXN	81.83
DEHYDDEOXGALACTKIN-RXN	45.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	19.0
DEOXYADENOSINE-KINASE-RXN	12.0
DEOXYADENPHOSPHOR-RXN	7542.63
DEOXYCYTIDINE-KINASE-RXN	6.0
DEOXYGLUCONOKIN-RXN	10814.0
DEOXYGUANOSINE-KINASE-RXN	12.0
DEOXYGUANPHOSPHOR-RXN	7542.63
DEOXYINOPHOSPHOR-RXN	7542.63
DEOXYRIBOSE-P-ALD-RXN	6473.73
DEPHOSPHOCOAKIN-RXN	6730.23
DETHIOBIOTIN-SYN-RXN	3824.23
DGDPKIN-RXN	3491.23
DHBAMPLIG-RXN	17.0
DHBDEHYD-RXN	6.0
DHHB-METHYLTRANSFER-RXN	11.0
DIAMINOPIMDECARB-RXN	7757.73
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5109.5
DIAMINOPIMEPIM-RXN	6813.93
DIHYDRODIPICSYN-RXN	12054.43
DIHYDROFOLATEREDUCT-RXN	6029.23
DIHYDROFOLATESYNTH-RXN	7491.13
DIHYDROOROT-RXN	7252.4
DIHYDROOROTATE-DEHYDROGENASE-RXN	595.83
DIHYDROPYRIMIDINASE-RXN	708.1
DIHYDROXYISOVALDEHYDRAT-RXN	7924.73
DIHYDROXYMETVALDEHYDRAT-RXN	7924.73
DIMETHUROPORDEHYDROG-RXN	1789.2
DIOHBUTANONEPSYN-RXN	8350.23
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	8.4
DLACTDEHYDROGNAD-RXN	4359.0
DMBPPRIBOSYLTRANS-RXN	5134.0
DMK-RXN	4250.23
DTDPDEHYDRHAMEPIM-RXN	8321.9
DTDPDEHYRHAMREDUCT-RXN	15934.9
DTDPGLUCDEHYDRAT-RXN	10590.13
DTDPGLUCOSEPP-RXN	8191.4
DTDPKIN-RXN	3491.23
DTMPKI-RXN	1670.73
DUDPKIN-RXN	3491.23
DURIDKI-RXN	5236.23
DUTP-PYROP-RXN	6674.23
DXPREDISOM-RXN	6841.83
DXS-RXN	11105.83
ENOYL-ACP-REDUCT-NADH-RXN	10279.63
ENOYL-ACP-REDUCT-NADPH-RXN	4034.23
ENOYL-COA-DELTA-ISOM-RXN	6.0
ENOYL-COA-HYDRAT-RXN	1764.5
ENTDB-RXN	1270.9
ERYTH4PDEHYDROG-RXN	6.0
ERYTHRON4PDEHYDROG-RXN	3932.4
F16ALDOLASE-RXN	12838.63
F16BDEPHOS-RXN	6300.66
FADSYN-RXN	7246.23
FARNESYLTRANSTRANSFERASE-RXN	6862.4
FERREDOXIN--NITRITE-REDUCTASE-RXN	674.1
FGAMSYN-RXN	6918.23
FMNREDUCT-RXN	116.0
FORMATE-DEHYDROGENASE-NADP+-RXN	30.0
FORMATETHFLIG-RXN	6441.4
FORMIMINOGLUTAMASE-RXN	6.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	6.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	119.0
FORMYLTHFDEFORMYL-RXN	3442.23
FPPSYN-RXN	6874.23
FRUCTOKINASE-RXN	11400.23
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	166.0
FUC4NACTRANS-RXN	6.0
FUCISOM-RXN	3249.6
FUCPALDOL-RXN	1203.6
FUCULOKIN-RXN	71.6
FUMARYLACETOACETASE-RXN	11.0
FUMHYDR-RXN	9983.43
GABATRANSAM-RXN	24.5
GALACTARDEHYDRA-RXN	80.0
GALACTOKIN-RXN	6437.23
GALACTURIDYLYLTRANS-RXN	2503.33
GALACTUROISOM-RXN	5156.1
GALPMUT-RXN	5953.9
GAPOXNPHOSPHN-RXN	6969.23
GART-RXN	10483.46
GDPKIN-RXN	3491.23
GDPMANDEHYDRA-RXN	7277.4
GDPPYPHOSKIN-RXN	15031.73
GDPREDUCT-RXN	12393.06
GENTISATE-12-DIOXYGENASE-RXN	20.0
GLCNACPTRANS-RXN	510.73
GLU6PDEHYDROG-RXN	3714.23
GLUC1PADENYLTRANS-RXN	6389.03
GLUC1PURIDYLTRANS-RXN	1144.23
GLUCARDEHYDRA-RXN	201.0
GLUCOKIN-RXN	11698.7
GLUCONATE-2-DEHYDROGENASE-RXN	20.0
GLUCONATE-5-DEHYDROGENASE-RXN	5752.5
GLUCONOKIN-RXN	32.0
GLUCONOLACT-RXN	11.0
GLUCOSAMINE-6-P-DEAMIN-RXN	12886.43
GLUCOSE-1-PHOSPHAT-RXN	6.83
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	7.83
GLUCUROISOM-RXN	5156.1
GLURS-RXN	7645.83
GLUTACONYL-COA-DECARBOXYLASE-RXN	829.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	36.0
GLUTAMATE-DEHYDROGENASE-RXN	153.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2254.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2093.6
GLUTAMATE-SYNTHASE-NADH-RXN	19950.5
GLUTAMATESYN-RXN	19950.5
GLUTAMINE--TRNA-LIGASE-RXN	6472.33
GLUTAMINESYN-RXN	17689.129999999997
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	91.0
GLUTCYSLIG-RXN	45.23
GLUTDEHYD-RXN	10638.63
GLUTRACE-RXN	6741.23
GLUTRNAREDUCT-RXN	634.3299999999999
GLY3KIN-RXN	5566.4
GLYC3PDEHYDROGBIOSYN-RXN	6816.23
GLYCDEH-RXN	732.1
GLYCERALDEHYDE-DEHYDRO-RXN	13.0
GLYCERATE-DEHYDROGENASE-RXN	6209.83
GLYCEROL-DEHYDRATASE-RXN	52.2
GLYCERONE-KINASE-RXN	13.0
GLYCINE--TRNA-LIGASE-RXN	7068.46
GLYCOGEN-BRANCH-RXN	8188.73
GLYCOGENSYN-RXN	7285.23
GLYCOLALD-DEHYDROG-RXN	2296.0
GLYCOLALDREDUCT-RXN	5614.5
GLYCOLATE-REDUCTASE-RXN	36.0
GLYCOPHOSPHORYL-RXN	10288.96
GLYOHMETRANS-RXN	6837.23
GLYOXI-RXN	6063.23
GLYOXII-RXN	49.83
GLYOXIII-RXN	6.0
GLYRIBONUCSYN-RXN	6837.23
GMP-SYN-GLUT-RXN	10634.63
GPH-RXN	18408.93
GPPSYN-RXN	6874.23
GSAAMINOTRANS-RXN	1319.83
GTP-CYCLOHYDRO-I-RXN	5629.13
GTP-CYCLOHYDRO-II-RXN	8314.23
GTPPYPHOSKIN-RXN	15031.73
GUANINE-DEAMINASE-RXN	560.1
GUANYL-KIN-RXN	7189.23
H2NEOPTERINALDOL-RXN	4749.13
H2PTERIDINEPYROPHOSPHOKIN-RXN	8502.529999999999
H2PTEROATESYNTH-RXN	4924.13
HCAMULTI-RXN	12.0
HEMN-RXN	10376.66
HISTAMINOTRANS-RXN	7914.23
HISTCYCLOHYD-RXN	6657.4
HISTIDINE--TRNA-LIGASE-RXN	6837.23
HISTIDINE-AMMONIA-LYASE-RXN	6063.4
HISTIDPHOS-RXN	10311.7
HISTPRATPHYD-RXN	6656.4
HOMOCITRATE-SYNTHASE-RXN	6.5
HOMOCYSMET-RXN	464.06
HOMOCYSMETB12-RXN	7303.83
HOMOSERDEHYDROG-RXN	6934.83
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	368.83
HOMOSERKIN-RXN	2493.73
HOMSUCTRAN-RXN	6400.4
HYDROG-RXN	993.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	134.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	8.4
HYDROXYPYRUVATE-REDUCTASE-RXN	513.0
HYPOXANPRIBOSYLTRAN-RXN	6143.23
IGPSYN-RXN	5776.23
IMIDAZOLONEPROPIONASE-RXN	3962.4
IMIDPHOSDEHYD-RXN	6529.4
IMP-DEHYDROG-RXN	7042.23
IMPCYCLOHYDROLASE-RXN	10318.23
INOPHOSPHOR-RXN	7542.63
IPPISOM-RXN	195.9
ISOCHORMAT-RXN	6.0
ISOCHORSYN-RXN	3388.23
ISOCIT-CLEAV-RXN	6.0
ISOCITDEH-RXN	6099.4
ISOLEUCINE--TRNA-LIGASE-RXN	6837.23
ISPH2-RXN	7367.83
KDGALDOL-RXN	283.0
KDO-8PPHOSPHAT-RXN	4301.63
KDO-8PSYNTH-RXN	4185.23
KDOTRANS-RXN	4035.23
KDOTRANS2-RXN	4035.23
KDPGALDOL-RXN	5847.0
KETOACYLCOATHIOL-RXN	114.0
L-ASPARTATE-OXID-RXN	6341.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7043.23
L-LACTATE-DEHYDROGENASE-RXN	2958.0
L-RHAMNONATE-DEHYDRATASE-RXN	6.0
LACTALDDEHYDROG-RXN	2296.0
LACTALDREDUCT-RXN	5614.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	12.0
LACTOSE6P-HYDROXY-RXN	26.0
LAUROYLACYLTRAN-RXN	4350.23
LEUCINE--TRNA-LIGASE-RXN	6850.23
LIPIDADISACCHARIDESYNTH-RXN	4175.23
LIPIDXSYNTHESIS-RXN	3958.23
LUMAZINESYN-RXN	5946.23
LXULRU5P-RXN	90.1
LYSDECARBOX-RXN	69.0
LYSINE--TRNA-LIGASE-RXN	6896.06
LYSINE-23-AMINOMUTASE-RXN	4025.9
LYXK-RXN	69.6
MALATE-DEH-RXN	7584.63
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	18.0
MALEATE-ISOMERASE-RXN	13.0
MALIC-NADP-RXN	4038.23
MALONYL-COA-ACP-TRANSACYL-RXN	6684.23
MALSYN-RXN	17.0
MANDELATE-DEHYDROGENASE-RXN	6.0
MANNONDEHYDRAT-RXN	8517.1
MANNONOXIDOREDUCT-RXN	481.1
MANNPDEHYDROG-RXN	126.0
MANNPISOM-RXN	5145.030000000001
METHANOL-DEHYDROGENASE-RXN	7575.8
METHCOCLTH-RXN	69.0
METHENYLTHFCYCLOHYDRO-RXN	6874.23
METHIONINE--TRNA-LIGASE-RXN	6966.23
METHYLACETOACETYLCOATHIOL-RXN	1983.0
METHYLACYLYLCOA-HYDROXY-RXN	1764.5
METHYLENETHFDEHYDROG-NADP-RXN	6874.23
METHYLISOCITRATE-LYASE-RXN	19.0
METHYLMALONYL-COA-EPIM-RXN	4153.4
METHYLMALONYL-COA-MUT-RXN	8601.8
MEVALONATE-KINASE-RXN	8.4
MHPCHYDROL-RXN	12.0
MHPELY-RXN	3038.0
MHPHYDROXY-RXN	12.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3408.4
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1552.33
MYO-INOSOSE-2-DEHYDRATASE-RXN	63.33
MYRISTOYLACYLTRAN-RXN	6.83
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2.4
N-ACETYLGLUCOSAMINE-KINASE-RXN	6.83
N-ACETYLGLUTPREDUCT-RXN	6213.4
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3366.23
N-ACETYLTRANSFER-RXN	2448.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4299.9
NACGLCTRANS-RXN	6837.23
NAD-SYNTH-GLN-RXN	7122.0
NAD-SYNTH-NH3-RXN	26.4
NADH-DEHYDROG-A-RXN	42470.0
NADPYROPHOSPHAT-RXN	5399.23
NAG1P-URIDYLTRANS-RXN	2163.73
NAG6PDEACET-RXN	11027.13
NANE-RXN	814.9300000000001
NANK-RXN	6.83
NAPHTHOATE-SYN-RXN	3382.23
NICONUCADENYLYLTRAN-RXN	6836.4
NICOTINAMID-RXN	6.0
NICOTINATEPRIBOSYLTRANS-RXN	4046.0
NITRIC-OXIDE-REDUCTASE-RXN	0.83
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.83
NMNAMIDOHYDRO-RXN	6836.4
O-SUCCHOMOSERLYASE-RXN	285.73
O-SUCCINYLBENZOATE-COA-LIG-RXN	3286.83
O-SUCCINYLBENZOATE-COA-SYN-RXN	21.83
OHACYL-COA-DEHYDROG-RXN	264.0
OHBUTYRYL-COA-EPIM-RXN	12.0
OHMETHYLBILANESYN-RXN	1537.9299999999998
OHMETPYRKIN-RXN	6080.83
ORNCARBAMTRANSFER-RXN	2402.73
ORNDECARBOX-RXN	165.82999999999998
ORNITHINE-CYCLODEAMINASE-RXN	221.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2298.0
ORNMUTST-RXN	111.0
OROPRIBTRANS-RXN	8070.83
OROTPDECARB-RXN	6837.23
OXALODECARB-RXN	24825.989999999998
P-PANTOCYSDECARB-RXN	6579.23
P-PANTOCYSLIG-RXN	6599.23
PABASYN-RXN	4082.8
PALMITOTRANS-RXN	6.0
PANTEPADENYLYLTRAN-RXN	6887.23
PANTOATE-BETA-ALANINE-LIG-RXN	5660.5
PANTOTHENATE-KIN-RXN	9866.13
PDXJ-RXN	3976.4
PEPCARBOX-RXN	52.23
PEPCARBOXYKIN-RXN	5831.83
PEPDEPHOS-RXN	6922.23
PEPSYNTH-RXN	362.5
PGLUCISOM-RXN	7393.73
PGLUCONDEHYDRAT-RXN	6.0
PGLYCDEHYDROG-RXN	8627.73
PGPPHOSPHA-RXN	1377.06
PHEAMINOTRANS-RXN	212.0
PHENDEHYD-RXN	6.0
PHENPRODIOLDEHYDROG-RXN	6.0
PHENYLALANINE--TRNA-LIGASE-RXN	13778.46
PHOSACETYLTRANS-RXN	7111.23
PHOSGLYPHOS-RXN	6697.23
PHOSMANMUT-RXN	4239.23
PHOSNACMURPENTATRANS-RXN	6857.23
PHOSPHAGLYPSYN-RXN	4074.56
PHOSPHASERDECARB-RXN	5218.33
PHOSPHASERSYN-RXN	5333.33
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3880.4
PHOSPHOENOLPYRUVATE-MUTASE-RXN	594.4
PHOSPHOGLUCMUT-RXN	8090.9
PHOSPHOKETOLASE-RXN	166.0
PHOSPHOLIPASE-A1-RXN	213.0
PHOSPHOLIPASE-A2-RXN	213.0
PHOSPHOLIPASE-C-RXN	8.0
PHOSPHOMEVALONATE-KINASE-RXN	8.4
PHOSPHORIBULOKINASE-RXN	6.0
PMPOXI-RXN	3572.23
PNKIN-RXN	6020.23
PNPOXI-RXN	3572.23
PORPHOBILSYNTH-RXN	1302.33
PPENTOMUT-RXN	2328.5
PPGPPSYN-RXN	6.83
PPPGPPHYDRO-RXN	3797.33
PRAISOM-RXN	5929.23
PREPHENATEDEHYDRAT-RXN	6961.23
PREPHENATEDEHYDROG-RXN	6627.23
PRIBFAICARPISOM-RXN	6830.4
PROLINE--TRNA-LIGASE-RXN	7021.23
PROLINE-RACEMASE-RXN	69.0
PROPANEDIOL-DEHYDRATASE-RXN	222.2
PROPIONATE--COA-LIGASE-RXN	6.0
PROPIONATE-COA-TRANSFERASE-RXN	359.0
PROPIONYL-COA-CARBOXY-RXN	6716.0
PROPKIN-RXN	6.0
PROTOHEMEFERROCHELAT-RXN	61.23
PROTOPORGENOXI-RXN	36.0
PRPPAMIDOTRANS-RXN	11078.63
PRPPSYN-RXN	7338.73
PRTRANS-RXN	5730.23
PSERTRANSAM-RXN	6792.23
PSERTRANSAMPYR-RXN	6792.23
PTAALT-RXN	6.0
PYRAMKIN-RXN	6020.23
PYRIDOXKIN-RXN	6020.23
PYRIMSYN1-RXN	5423.0
PYRIMSYN3-RXN	6080.83
PYRROLINECARBREDUCT-RXN	7129.23
PYRUFLAVREDUCT-RXN	8011.5
PYRUVATE-CARBOXYLASE-RXN	8057.8
PYRUVFORMLY-RXN	10771.33
QUINOLINATE-SYNTHA-RXN	5702.5
QUINOPRIBOTRANS-RXN	5695.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	13997.46
R10-RXN	54.0
R101-RXN	31.0
R11-RXN	898.0
R12-RXN	139.0
R122-RXN	44.0
R222-RXN	1310.2
R223-RXN	16847.260000000002
R229-RXN	11.0
R301-RXN	8.0
R302-RXN	8.0
R341-RXN	5243.0
R342-RXN	2905.4
R344-RXN	7427.1
R345-RXN	5277.6
R346-RXN	7.0
R468-RXN	13.0
R601-RXN	9625.16
R82-RXN	21.0
RFFTRANS-RXN	94.0
RHAMNISOM-RXN	4039.5
RHAMNULOKIN-RXN	5498.1
RHAMNULPALDOL-RXN	4328.9
RIB5PISOM-RXN	8910.23
RIBAZOLEPHOSPHAT-RXN	6833.0
RIBOFLAVIN-SYN-RXN	5946.23
RIBOFLAVINKIN-RXN	7246.23
RIBOFLAVINSYNDEAM-RXN	6295.23
RIBOFLAVINSYNREDUC-RXN	6295.23
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	12393.06
RIBOSYLHOMOCYSTEINASE-RXN	4858.73
RIBOSYLNICOTINAMIDE-KINASE-RXN	19.83
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	7.0
RIBULP3EPIM-RXN	7199.83
RIBULPEPIM-RXN	5520.1
RR-BUTANEDIOL-DEHYDROGENASE-RXN	8.4
RUBREDOXIN--NAD+-REDUCTASE-RXN	31.0
RXN-10002	243.0
RXN-10032	31.0
RXN-10040	12.0
RXN-10057	208.0
RXN-10059	4220.83
RXN-10060	18242.43
RXN-10061	8879.06
RXN-10062	10279.63
RXN-10086	6.0
RXN-10462	6877.09
RXN-10620	366.0
RXN-10654	4220.83
RXN-10655	18242.43
RXN-10656	8879.06
RXN-10657	10279.63
RXN-10658	4220.83
RXN-10659	18242.43
RXN-10660	8879.06
RXN-10661	10279.63
RXN-10819	12236.2
RXN-1082	87.0
RXN-11029	6837.23
RXN-11032	190.4
RXN-11036	8.4
RXN-11065	16451.059999999998
RXN-11213	17.33
RXN-11244	1764.5
RXN-11291	1711.83
RXN-11295	6.0
RXN-11296	6.0
RXN-11297	6.0
RXN-11319	9463.0
RXN-11323	4035.23
RXN-11326	4035.23
RXN-11327	4035.23
RXN-11342	709.0
RXN-11344	709.0
RXN-11346	6837.23
RXN-11347	6857.23
RXN-11348	1711.83
RXN-11350	1711.83
RXN-11351	16451.059999999998
RXN-11363	590.5
RXN-11364	436.5
RXN-11365	615.3299999999999
RXN-11474	4220.83
RXN-11475	3617.4
RXN-11476	18242.43
RXN-11477	8879.06
RXN-11478	10279.63
RXN-11479	4220.83
RXN-11480	18242.43
RXN-11481	8879.06
RXN-11482	10279.63
RXN-11483	4202.8
RXN-11484	7268.8
RXN-11572	2969.2000000000003
RXN-11615	2581.8
RXN-11662	264.0
RXN-11737	10103.23
RXN-11832	9883.93
RXN-12002	16721.16
RXN-12070	12.0
RXN-12071	6.0
RXN-12072	12.0
RXN-12073	12.0
RXN-12093	4345.96
RXN-12104	931.4
RXN-12171	10288.96
RXN-12177	6139.6
RXN-12193	8699.06
RXN-12195	100.5
RXN-12196	100.5
RXN-12238	1313.5
RXN-12239	626.5
RXN-12303	35.56
RXN-12345	366.0
RXN-12490	264.0
RXN-12558	89.0
RXN-12559	89.0
RXN-12565	114.0
RXN-12570	264.0
RXN-12588	12746.73
RXN-12609	6.0
RXN-12610	11167.73
RXN-12611	11167.73
RXN-12627	192.0
RXN-12705	264.0
RXN-12710	114.0
RXN-12720	10529.8
RXN-12726	9332.63
RXN-12729	13841.73
RXN-12730	464.06
RXN-12736	116.1
RXN-12750	264.0
RXN-12908	138.0
RXN-12977	1615.5
RXN-13198	7575.8
RXN-13269	342.0
RXN-13275	6.0
RXN-13585	33.0
RXN-13589	390.8
RXN-13614	16847.260000000002
RXN-13616	1764.5
RXN-13617	114.0
RXN-13720	7393.73
RXN-1381	6877.09
RXN-14014	6991.33
RXN-14025	8057.46
RXN-14026	8057.46
RXN-14148	1552.33
RXN-14149	43.33
RXN-14150	96.33
RXN-14178	33.0
RXN-14371	8188.73
RXN-14372	8188.73
RXN-14429	37.83
RXN-14517	7001.23
RXN-1461	3697.03
RXN-14903	2147.83
RXN-14970	9625.16
RXN-14971	8421.0
RXN-15005	6213.4
RXN-15006	6213.4
RXN-15007	6338.4
RXN-15127	7213.23
RXN-15202	3868.9
RXN-15264	366.0
RXN-15296	6.0
RXN-15297	19.0
RXN-15298	6.0
RXN-15299	16.0
RXN-15513	5169.63
RXN-15521	1711.83
RXN-15635	5488.5
RXN-15733	8502.529999999999
RXN-15734	2049.0
RXN-15838	0.83
RXN-15878	6818.83
RXN-15889	1270.9
RXN-16024	6877.09
RXN-16067	8853.33
RXN-16165	6966.23
RXN-1623	8853.33
RXN-16285	10.0
RXN-16380	16847.260000000002
RXN-16391	4153.4
RXN-16393	16847.260000000002
RXN-16614	16.23
RXN-16615	4220.83
RXN-16616	18242.43
RXN-16619	8879.06
RXN-16620	10279.63
RXN-16621	4220.83
RXN-16622	18242.43
RXN-16623	8879.06
RXN-16624	10279.63
RXN-16625	4220.83
RXN-16626	18242.43
RXN-16627	8879.06
RXN-16628	10279.63
RXN-16629	4220.83
RXN-16630	18242.43
RXN-16631	8879.06
RXN-16632	10279.63
RXN-16649	16451.059999999998
RXN-16650	1711.83
RXN-16659	16451.059999999998
RXN-16664	1532.4
RXN-1685	12812.7
RXN-1803	2.4
RXN-1804	2.4
RXN-2463	62.0
RXN-2962	43.0
RXN-3341	3735.06
RXN-3443	1310.2
RXN-3641	6.0
RXN-5821	6.5
RXN-5841	8057.46
RXN-6182	7393.73
RXN-6261	5331.0
RXN-7566	235.0
RXN-7609	8057.46
RXN-7614	3286.83
RXN-7657	7575.8
RXN-7682	983.2
RXN-7700	7575.8
RXN-7737	6669.1
RXN-7743	3926.4
RXN-7913	9883.93
RXN-7929	306.0
RXN-7933	4020.4
RXN-7968	6.0
RXN-8096	8.0
RXN-8098	10.0
RXN-8102	50.0
RXN-8340	3479.36
RXN-8342	55.83
RXN-8344	11.83
RXN-8348	303.83
RXN-8505	72.0
RXN-8529	2144.23
RXN-8626	7.0
RXN-8762	2203.6
RXN-8763	2259.6
RXN-8764	4891.5
RXN-8765	793.7
RXN-8766	7.0
RXN-8767	7.0
RXN-8768	2188.6
RXN-8769	5243.0
RXN-8770	6833.0
RXN-8807	263.0
RXN-8850	1366.0
RXN-8890	367.5
RXN-8891	50.5
RXN-8953	6.5
RXN-8975	6857.23
RXN-8976	6837.23
RXN-8992	4015.23
RXN-8999	6892.73
RXN-9023	8699.06
RXN-9025	10288.96
RXN-9190	4250.23
RXN-9191	4512.4
RXN-9204	4250.23
RXN-9205	4512.4
RXN-9217	4250.23
RXN-9220	4512.4
RXN-9222	436.0
RXN-9223	1184.5
RXN-9225	11.0
RXN-9227	4512.4
RXN-9229	11.0
RXN-9230	436.0
RXN-9231	1184.5
RXN-9233	11.0
RXN-9235	4512.4
RXN-9237	11.0
RXN-9238	1184.5
RXN-9240	11.0
RXN-9242	4512.4
RXN-9310	21.83
RXN-9311	6.0
RXN-9358	4250.23
RXN-9359	4250.23
RXN-9360	4250.23
RXN-9361	4512.4
RXN-9362	4512.4
RXN-9363	4512.4
RXN-9365	4250.23
RXN-9366	4512.4
RXN-9380	5462.0
RXN-9514	18242.43
RXN-9516	4220.83
RXN-9518	18242.43
RXN-9520	8879.06
RXN-9523	4220.83
RXN-9524	18242.43
RXN-9527	4220.83
RXN-9528	18242.43
RXN-9531	4220.83
RXN-9532	18242.43
RXN-9533	8879.06
RXN-9535	4220.83
RXN-9536	18242.43
RXN-9537	8879.06
RXN-9539	4220.83
RXN-9540	18242.43
RXN-9556	18242.43
RXN-9557	8879.06
RXN-9558	10279.63
RXN-9623	16847.260000000002
RXN-9632	4220.83
RXN-9633	18242.43
RXN-9634	8879.06
RXN-9635	10279.63
RXN-9655	8879.06
RXN-9657	10279.63
RXN-9658	10279.63
RXN-9659	10279.63
RXN-9660	10279.63
RXN-9661	10279.63
RXN-9662	10279.63
RXN-9663	10279.63
RXN-969	713.5
RXN-9729	5.0
RXN-9780	366.0
RXN-9789	128.5
RXN-9952	3735.06
RXN-9987	14.0
RXN-9990	3253.5
RXN-9998	2107.0
RXN0-1132	8175.53
RXN0-1133	367.63
RXN0-1134	491.43
RXN0-1321	6874.23
RXN0-1342	10796.63
RXN0-1401	16.0
RXN0-1461	6.0
RXN0-1861	6.0
RXN0-1862	6.0
RXN0-1863	6.0
RXN0-2001	6.0
RXN0-2042	12.0
RXN0-2044	264.0
RXN0-2141	4220.83
RXN0-2142	18242.43
RXN0-2144	8879.06
RXN0-2145	10279.63
RXN0-2161	6857.23
RXN0-299	6.0
RXN0-302	6823.83
RXN0-308	12746.73
RXN0-3521	83.0
RXN0-3901	6.0
RXN0-3942	6.0
RXN0-4022	4671.63
RXN0-4222	42.83
RXN0-4301	1364.16
RXN0-4341	415.83
RXN0-4342	415.83
RXN0-4361	615.3299999999999
RXN0-4621	455.83
RXN0-4641	4664.73
RXN0-5114	5953.13
RXN0-5116	94.0
RXN0-5182	10288.96
RXN0-5183	27516.7
RXN0-5199	7542.63
RXN0-5224	3957.86
RXN0-5225	22790.13
RXN0-5226	32005.63
RXN0-5227	1532.4
RXN0-5298	175.1
RXN0-5306	8960.1
RXN0-5433	6.0
RXN0-5507	5999.3
RXN0-6259	700.83
RXN0-6373	6.0
RXN0-6427	6.83
RXN0-6478	42.83
RXN0-6479	42.83
RXN0-6480	6826.23
RXN0-6481	336.33
RXN0-6482	336.33
RXN0-6483	46.83
RXN0-6484	46.83
RXN0-6485	42.83
RXN0-6510	162.0
RXN0-6512	6.0
RXN0-6513	1764.5
RXN0-6575	545.9
RXN0-6710	3959.9
RXN0-6732	121.0
RXN0-6733	35.0
RXN0-6734	35.0
RXN0-7020	63.0
RXN0-7024	6.0
RXN0-703	345.1
RXN0-705	18.0
RXN0-722	12393.06
RXN0-723	10724.83
RXN0-724	10724.83
RXN0-742	355.23
RXN0-743	6837.23
RXN0-745	10724.83
RXN0-746	10724.83
RXN0-747	12393.06
RXN0-748	12393.06
RXN0-882	6818.83
RXN0-884	7367.83
RXN0-901	983.2
RXN1F-20	388.0
RXN1G-1003	4220.83
RXN1G-1004	8879.06
RXN1G-1015	6972.4
RXN1G-1050	18242.43
RXN1G-1053	18242.43
RXN1G-1057	10279.63
RXN1G-1081	8879.06
RXN1G-1084	8879.06
RXN1G-1117	10279.63
RXN1G-1130	10279.63
RXN1G-1212	6972.4
RXN1G-1247	18242.43
RXN1G-127	8879.06
RXN1G-1278	8879.06
RXN1G-132	4220.83
RXN1G-1325	10279.63
RXN1G-138	4220.83
RXN1G-1435	2555.0
RXN1G-1436	2555.0
RXN1G-1437	2555.0
RXN1G-1438	2555.0
RXN1G-1439	2555.0
RXN1G-163	18242.43
RXN1G-171	10279.63
RXN1G-172	6972.4
RXN1G-182	18242.43
RXN1G-184	18242.43
RXN1G-188	8879.06
RXN1G-193	10279.63
RXN1G-196	10279.63
RXN1G-202	6972.4
RXN1G-203	18242.43
RXN1G-210	10279.63
RXN1G-214	8879.06
RXN1G-218	4220.83
RXN1G-220	8879.06
RXN1G-236	4220.83
RXN1G-240	18242.43
RXN1G-248	10279.63
RXN1G-252	18242.43
RXN1G-2544	218.5
RXN1G-26	4220.83
RXN1G-260	18242.43
RXN1G-262	18242.43
RXN1G-266	8879.06
RXN1G-27	8879.06
RXN1G-276	10279.63
RXN1G-279	8879.06
RXN1G-285	10279.63
RXN1G-287	18242.43
RXN1G-294	8879.06
RXN1G-299	10279.63
RXN1G-30	16.23
RXN1G-306	4220.83
RXN1G-308	8879.06
RXN1G-309	8879.06
RXN1G-32	6972.4
RXN1G-320	8879.06
RXN1G-324	4220.83
RXN1G-334	6972.4
RXN1G-337	10279.63
RXN1G-339	10279.63
RXN1G-349	18242.43
RXN1G-355	8879.06
RXN1G-358	18242.43
RXN1G-363	8879.06
RXN1G-364	18242.43
RXN1G-3641	218.5
RXN1G-368	4220.83
RXN1G-37	10279.63
RXN1G-374	6972.4
RXN1G-377	8879.06
RXN1G-384	18242.43
RXN1G-395	10279.63
RXN1G-396	10279.63
RXN1G-408	18242.43
RXN1G-409	18242.43
RXN1G-420	8879.06
RXN1G-424	6972.4
RXN1G-425	8879.06
RXN1G-4355	6716.0
RXN1G-440	8879.06
RXN1G-445	4220.83
RXN1G-464	8879.06
RXN1G-468	10279.63
RXN1G-469	18242.43
RXN1G-471	10279.63
RXN1G-481	18242.43
RXN1G-488	10279.63
RXN1G-499	4220.83
RXN1G-508	18242.43
RXN1G-509	10279.63
RXN1G-517	8879.06
RXN1G-526	10279.63
RXN1G-53	16.23
RXN1G-554	8879.06
RXN1G-557	6972.4
RXN1G-580	6972.4
RXN1G-582	6972.4
RXN1G-607	10279.63
RXN1G-613	18242.43
RXN1G-617	18242.43
RXN1G-637	18242.43
RXN1G-645	8879.06
RXN1G-648	8879.06
RXN1G-660	6972.4
RXN1G-674	16.23
RXN1G-679	10279.63
RXN1G-686	10279.63
RXN1G-717	18242.43
RXN1G-72	18242.43
RXN1G-760	8879.06
RXN1G-79	6972.4
RXN1G-818	6972.4
RXN1G-820	10279.63
RXN1G-840	4220.83
RXN1G-853	18242.43
RXN1G-881	18242.43
RXN1G-883	6972.4
RXN1G-884	8879.06
RXN1G-89	6972.4
RXN1G-912	8879.06
RXN1G-915	10279.63
RXN1G-94	6972.4
RXN1G-951	18242.43
RXN1G-962	10279.63
RXN66-521	12812.7
RXN66-532	8090.9
RXN6666-4	6.5
RXN6666-5	1310.2
RXNI-2	152.0
RXNI-3	18.0
RXNMETA-12671	6.0
RXNMETA-12672	6.0
S-ADENMETSYN-RXN	7184.33
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	12.0
SAICARSYN-RXN	6842.23
SAMDECARB-RXN	797.0
SARCOX-RXN	10.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	5.0
SERINE--TRNA-LIGASE-RXN	6857.23
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	5.0
SERINE-O-ACETTRAN-RXN	7786.26
SHIKIMATE-5-DEHYDROGENASE-RXN	7467.26
SHIKIMATE-KINASE-RXN	8335.33
SORB6PDEHYDROG-RXN	66.0
SPERMIDINESYN-RXN	1784.6
SS-BUTANEDIOL-DEHYDROGENASE-RXN	190.4
SUCCARGDIHYDRO-RXN	6.0
SUCCCOASYN-RXN	2058.66
SUCCDIAMINOPIMDESUCC-RXN	2299.13
SUCCGLUALDDEHYD-RXN	6.0
SUCCGLUDESUCC-RXN	6.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8421.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6.0
SUCCINYLDIAMINOPIMTRANS-RXN	2361.6
SUCCORNTRANSAM-RXN	6.0
SUCCSEMIALDDEHYDROG-RXN	91.0
SUCROSE-PHOSPHORYLASE-RXN	1614.5
SULFATE-ADENYLYLTRANS-RXN	10529.8
SULFITE-REDUCT-RXN	26.0
TAGAALDOL-RXN	314.6
TAGAKIN-RXN	24.1
TAURINE-AMINOTRANSFERASE-RXN	31.0
TDPFUCACTRANS-RXN	6.0
TEICHOICSYN2-RXN	5914.7
TEICHOICSYN4-RXN	289.0
TEICHOICSYN5-RXN	14.4
TETHYDPICSUCC-RXN	449.23
TETRAACYLDISACC4KIN-RXN	4035.23
THI-P-KIN-RXN	4380.23
THI-P-SYN-RXN	11167.73
THIAZOLSYN2-RXN	4897.9
THIAZOLSYN3-RXN	1969.43
THREODEHYD-RXN	808.0
THREONINE--TRNA-LIGASE-RXN	6843.23
THREONINE-ALDOLASE-RXN	5953.4
THRESYN-RXN	6658.23
THYKI-RXN	5236.23
THYM-PHOSPH-RXN	1994.0
THYMIDYLATESYN-RXN	7528.23
TIGLYLCOA-HYDROXY-RXN	1764.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2813.6
TRANSALDOL-RXN	6454.429999999999
TRIOSEPISOMERIZATION-RXN	7118.23
TRYPTOPHAN--TRNA-LIGASE-RXN	6837.23
TSA-REDUCT-RXN	1104.1
TYROSINE--TRNA-LIGASE-RXN	6892.73
TYROSINE-AMINOTRANSFERASE-RXN	212.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1798.4
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	463.0
UDP-NACMUR-ALA-LIG-RXN	6873.23
UDP-NACMURALA-GLU-LIG-RXN	6923.23
UDP-NACMURALGLDAPAALIG-RXN	7255.23
UDP-NACMURALGLDAPLIG-RXN	6920.23
UDPGLCNACEPIM-RXN	9330.53
UDPGLUCEPIM-RXN	13386.429999999998
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4210.23
UDPKIN-RXN	3491.23
UDPMANACATRANS-RXN	282.4
UDPMANNACADEHYDROG-RXN	1019.4
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7776.63
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	8176.63
UDPNACETYLMURAMATEDEHYDROG-RXN	6849.23
UDPREDUCT-RXN	12393.06
UGD-RXN	9566.5
URA-PHOSPH-RXN	7761.33
URACIL-PRIBOSYLTRANS-RXN	7177.96
UREIDOGLYCOLATE-LYASE-RXN	94.0
URIDINEKIN-RXN	11936.73
UROCANATE-HYDRATASE-RXN	3956.4
UROGENDECARBOX-RXN	4530.43
UROGENIIISYN-RXN	5890.83
URPHOS-RXN	7761.33
URUR-RXN	22.5
VALINE--TRNA-LIGASE-RXN	7095.23
VALINE-PYRUVATE-AMINOTRANSFER-RXN	137.73
XANTHOSINEPHOSPHORY-RXN	7542.63
XMPXAN-RXN	8057.46
XYLISOM-RXN	3694.4
XYLULOKIN-RXN	7066.700000000001
