1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8029.519999999999
1.1.1.261-RXN	409.0
1.1.1.271-RXN	3045.6100000000006
1.1.1.39-RXN	3609.97
1.17.1.1-RXN	154.0
1.18.1.2-RXN	3695.97
1.2.1.2-RXN	679.0
1.2.7.4-RXN	554.3
1.3.1.54-RXN	984.77
1.4.1.11-RXN	149.0
1.5.1.20-RXN	5180.41
1.8.4.8-RXN	824.67
1.8.5.2-RXN	1208.8
1TRANSKETO-RXN	11783.18
2-DEHYDROPANTOATE-REDUCT-RXN	5007.08
2-ISOPROPYLMALATESYN-RXN	5842.889999999999
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2231.88
2-OXOBUTYRATE-SYNTHASE-RXN	7176.050000000001
2-OXOGLUTARATE-SYNTHASE-RXN	17564.18
2.1.1.130-RXN	2149.88
2.1.1.131-RXN	2459.4700000000003
2.1.1.133-RXN	2459.4700000000003
2.1.1.151-RXN	2149.88
2.3.1.157-RXN	1792.5
2.3.1.179-RXN	5996.55
2.3.1.180-RXN	7115.0
2.3.1.89-RXN	58.0
2.4.1.129-RXN	1668.47
2.5.1.19-RXN	5756.549999999999
2.5.1.39-RXN	57.67
2.5.1.64-RXN	2140.0800000000004
2.6.1.22-RXN	11.5
2.7.1.148-RXN	5707.549999999999
2.7.7.1-RXN	41.0
2.7.7.13-RXN	5662.77
2.7.7.33-RXN	2300.3
2.7.7.39-RXN	490.0
2.7.7.60-RXN	8144.58
2.7.9.3-RXN	2433.8
2.8.1.6-RXN	6581.650000000001
2.8.3.9-RXN	739.0
2PGADEHYDRAT-RXN	6493.27
2TRANSKETO-RXN	11783.18
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3585.05
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5696.549999999999
3-DEHYDROQUINATE-SYNTHASE-RXN	5799.969999999999
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	822.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6145.41
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1162.97
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	826.5
3-OXOACYL-ACP-REDUCT-RXN	13461.45
3-OXOACYL-ACP-SYNTH-BASE-RXN	955.72
3-OXOACYL-ACP-SYNTH-RXN	955.72
3.1.2.21-RXN	491.0
3.1.26.5-RXN	5554.549999999999
3.2.1.78-RXN	1922.65
3PGAREARR-RXN	15603.76
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6221.75
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	160.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	303.5
4.1.1.81-RXN	4591.349999999999
4.1.1.82-RXN	210.75
4.2.1.58-RXN	6145.41
4.2.1.59-RXN	6145.41
4.2.1.61-RXN	6145.41
4.2.2.21-RXN	2565.75
4.2.2.5-RXN	2693.55
4.2.2.7-RXN	1181.0
4.3.1.14-RXN	828.0
4.3.1.4-RXN	502.0
4.4.1.25-RXN	32.0
4.99.1.3-RXN	3518.13
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	57.67
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	196.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	5727.549999999999
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	689.0
5-METHYLTHIORIBOSE-KINASE-RXN	91.5
5.1.3.20-RXN	686.6700000000001
5.3.1.17-RXN	4646.320000000001
5.3.1.23-RXN	968.5
5.3.3.14-RXN	1.0
5.4.1.2-RXN	2507.4700000000003
5.4.2.10-RXN	3692.47
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	480.0
6.3.2.10-RXN	6347.299999999999
6.3.2.7-RXN	1.0
6PFRUCTPHOS-RXN	16661.88
6PGLUCONOLACT-RXN	3592.58
7KAPSYN-RXN	4075.49
ACETALD-DEHYDROG-RXN	2380.8
ACETATEKIN-RXN	5644.879999999999
ACETOACETATE-DECARBOXYLASE-RXN	11.5
ACETOLACTATE-DECARBOXYLASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	5664.549999999999
ACETOLACTSYN-RXN	15906.68
ACETOOHBUTREDUCTOISOM-RXN	5664.549999999999
ACETOOHBUTSYN-RXN	15906.68
ACETYL-COA-ACETYLTRANSFER-RXN	1900.67
ACETYL-COA-CARBOXYLTRANSFER-RXN	12135.51
ACETYLGLUTKIN-RXN	5015.549999999999
ACETYLHOMOSER-CYS-RXN	11034.4
ACETYLORNDEACET-RXN	2065.4100000000003
ACETYLORNTRANSAM-RXN	5557.55
ACETYLSYNCLTH-RXN	309.0
ACNEULY-RXN	3487.85
ACSERLY-RXN	8458.77
ACYLCOASYN-RXN	10599.61
ADCLY-RXN	2297.0800000000004
ADDALT-RXN	555.1
ADENODEAMIN-RXN	555.1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5111.429999999999
ADENPHOSPHOR-RXN	6053.879999999999
ADENYL-KIN-RXN	5708.549999999999
ADENYLOSUCCINATE-SYNTHASE-RXN	5892.549999999999
ADENYLYLSULFATE-REDUCTASE-RXN	1081.0
ADENYLYLSULFKIN-RXN	2088.75
ADOMET-DMK-METHYLTRANSFER-RXN	2231.88
ADPREDUCT-RXN	5348.0
AGMATIN-RXN	1252.3
AGMATINE-DEIMINASE-RXN	1107.67
AICARSYN-RXN	5742.549999999999
AICARTRANSFORM-RXN	8247.96
AIRS-RXN	5852.549999999999
AKBLIG-RXN	3175.36
ALANINE--TRNA-LIGASE-RXN	8100.35
ALANINE-AMINOTRANSFERASE-RXN	725.5
ALARACECAT-RXN	6798.889999999999
ALCOHOL-DEHYDROG-RXN	7663.08
ALDOSE-1-EPIMERASE-RXN	10999.98
ALDOSE1EPIM-RXN	10999.98
ALLANTOATE-DEIMINASE-RXN	100.0
ALLANTOINASE-RXN	148.0
ALTRO-OXIDOREDUCT-RXN	3080.91
ALTRODEHYDRAT-RXN	3564.91
AMP-DEPHOSPHORYLATION-RXN	5096.49
AMPSYN-RXN	5742.549999999999
AMYLOMALT-RXN	8819.550000000001
ANTHRANSYN-RXN	9775.77
ARABINONATE-DEHYDRATASE-RXN	48.0
ARABISOM-RXN	2972.78
ARGDECARBOX-RXN	2098.0800000000004
ARGINASE-RXN	48.0
ARGININE--TRNA-LIGASE-RXN	5756.549999999999
ARGININE-DEIMINASE-RXN	99.0
ARGSUCCINLYA-RXN	6224.55
ARGSUCCINSYN-RXN	5702.549999999999
ARYLFORMAMIDASE-RXN	248.0
ASNSYNA-RXN	4124.879999999999
ASPAMINOTRANS-RXN	7099.96
ASPARAGHYD-RXN	8346.29
ASPARAGINE--TRNA-LIGASE-RXN	4375.549999999999
ASPARTASE-RXN	3446.66
ASPARTATE--TRNA-LIGASE-RXN	6829.219999999999
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5708.549999999999
ASPARTATEKIN-RXN	10314.67
ASPCARBTRANS-RXN	5832.549999999999
ASPDECARBOX-RXN	3696.05
ATPPHOSPHORIBOSYLTRANS-RXN	5563.549999999999
ATPSYN-RXN	20516.95
BETA-GLUCURONID-RXN	1340.3
BETA-LYSINE-56-AMINOMUTASE-RXN	106.0
BETA-PHOSPHOGLUCOMUTASE-RXN	214.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5217.549999999999
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	5217.549999999999
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5217.549999999999
BTUR2-RXN	6336.85
BUTYRATE-KINASE-RXN	2480.41
BUTYRYL-COA-DEHYDROGENASE-RXN	1979.84
CARBAMATE-KINASE-RXN	2339.27
CARBPSYN-RXN	16742.46
CATECHOL-2-3-DIOXYGENASE-RXN	1.0
CATECHOL-23-DIOXYGENASE-RXN	1.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2295.63
CDPDIGLYSYN-RXN	7031.550000000001
CDPKIN-RXN	2630.33
CDPREDUCT-RXN	5348.0
CHORISMATE-SYNTHASE-RXN	5720.549999999999
CHORISMATEMUT-RXN	9080.22
CITSYN-RXN	6869.719999999999
COBALAMIN5PSYN-RXN	4102.55
COBALAMINSYN-RXN	4102.55
COBINAMIDEKIN-RXN	5014.849999999999
COBINPGUANYLYLTRANS-RXN	5014.849999999999
CPM-KDOSYNTH-RXN	3139.9400000000005
CREATININASE-RXN	1155.21
CTPSYN-RXN	5670.549999999999
CYSTEINE--TRNA-LIGASE-RXN	5732.549999999999
CYTIDEAM-RXN	5595.879999999999
CYTIDEAM2-RXN	5595.879999999999
CYTIKIN-RXN	8638.59
D-PPENTOMUT-RXN	3232.9700000000003
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	12.0
D-XYLULOSE-REDUCTASE-RXN	96.0
DADPKIN-RXN	2630.33
DAHPSYN-RXN	6883.49
DALADALALIG-RXN	5817.719999999999
DAPASYN-RXN	2544.2200000000003
DARAB5PISOM-RXN	2709.08
DCDPKIN-RXN	2630.33
DCMP-DEAMINASE-RXN	5756.549999999999
DCTP-DEAM-RXN	97.0
DEOXYADENPHOSPHOR-RXN	6053.879999999999
DEOXYGLUCONOKIN-RXN	7093.07
DEOXYGUANPHOSPHOR-RXN	6053.879999999999
DEOXYINOPHOSPHOR-RXN	6053.879999999999
DEOXYRIBOSE-P-ALD-RXN	5003.379999999999
DEPHOSPHOCOAKIN-RXN	5617.88
DETHIOBIOTIN-SYN-RXN	2791.08
DGDPKIN-RXN	2630.33
DIAMINOPIMDECARB-RXN	7315.58
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4519.049999999999
DIAMINOPIMEPIM-RXN	6552.71
DIHYDRODIPICSYN-RXN	9945.68
DIHYDROFOLATEREDUCT-RXN	4468.549999999999
DIHYDROFOLATESYNTH-RXN	7240.219999999999
DIHYDROOROT-RXN	6428.219999999999
DIHYDROOROTATE-DEHYDROGENASE-RXN	297.47
DIHYDROPYRIMIDINASE-RXN	1015.3
DIHYDROXYISOVALDEHYDRAT-RXN	6419.849999999999
DIHYDROXYMETVALDEHYDRAT-RXN	6419.849999999999
DIMETHUROPORDEHYDROG-RXN	2417.27
DIOHBUTANONEPSYN-RXN	5347.360000000001
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.0
DLACTDEHYDROGNAD-RXN	2693.88
DMBPPRIBOSYLTRANS-RXN	3569.55
DMK-RXN	2320.8300000000004
DTDPDEHYDRHAMEPIM-RXN	7383.05
DTDPDEHYRHAMREDUCT-RXN	9261.68
DTDPGLUCDEHYDRAT-RXN	7625.41
DTDPGLUCOSEPP-RXN	7131.96
DTDPKIN-RXN	2630.33
DTMPKI-RXN	1930.17
DUDPKIN-RXN	2630.33
DURIDKI-RXN	2942.21
DUTP-PYROP-RXN	5716.879999999999
DXPREDISOM-RXN	5707.549999999999
DXS-RXN	8337.96
ENOYL-ACP-REDUCT-NADH-RXN	7761.96
ENOYL-ACP-REDUCT-NADPH-RXN	2217.0800000000004
ENOYL-COA-HYDRAT-RXN	1339.17
ENTDB-RXN	1948.17
ERYTHRON4PDEHYDROG-RXN	2017.41
F16ALDOLASE-RXN	12573.16
F16BDEPHOS-RXN	5346.879999999999
FADSYN-RXN	5809.549999999999
FARNESYLTRANSTRANSFERASE-RXN	5614.549999999999
FERREDOXIN--NITRITE-REDUCTASE-RXN	942.97
FGAMSYN-RXN	5838.219999999999
FMNREDUCT-RXN	427.0
FORMATE-DEHYDROGENASE-NADP+-RXN	154.0
FORMATETHFLIG-RXN	5715.549999999999
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	154.0
FORMYLTHFDEFORMYL-RXN	1685.61
FPPSYN-RXN	5768.549999999999
FRUCTOKINASE-RXN	8310.76
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	157.0
FUCISOM-RXN	2144.13
FUCPALDOL-RXN	2204.64
FUCULOKIN-RXN	155.47
FUMARYLACETOACETASE-RXN	5.0
FUMHYDR-RXN	9625.02
GABATRANSAM-RXN	64.5
GALACTARDEHYDRA-RXN	96.0
GALACTOKIN-RXN	4959.549999999999
GALACTURIDYLYLTRANS-RXN	3102.9700000000003
GALACTUROISOM-RXN	3592.18
GALPMUT-RXN	5863.629999999999
GAPOXNPHOSPHN-RXN	5840.549999999999
GART-RXN	7421.96
GDPKIN-RXN	2630.33
GDPMANDEHYDRA-RXN	4358.9400000000005
GDPPYPHOSKIN-RXN	13492.4
GDPREDUCT-RXN	5348.0
GENTISATE-12-DIOXYGENASE-RXN	173.0
GLCNACPTRANS-RXN	727.0
GLU6PDEHYDROG-RXN	1860.41
GLUC1PADENYLTRANS-RXN	7895.88
GLUC1PURIDYLTRANS-RXN	1517.67
GLUCARDEHYDRA-RXN	192.0
GLUCOKIN-RXN	9722.22
GLUCONATE-5-DEHYDROGENASE-RXN	3916.71
GLUCONOKIN-RXN	185.0
GLUCOSAMINE-6-P-DEAMIN-RXN	8849.38
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	10.67
GLUCUROISOM-RXN	3592.18
GLURS-RXN	6629.549999999999
GLUTACONYL-COA-DECARBOXYLASE-RXN	2523.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	12.0
GLUTAMATE-DEHYDROGENASE-RXN	480.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2986.14
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2663.4700000000003
GLUTAMATE-SYNTHASE-NADH-RXN	15515.14
GLUTAMATESYN-RXN	15515.14
GLUTAMINE--TRNA-LIGASE-RXN	5117.049999999999
GLUTAMINESYN-RXN	14102.68
GLUTCYSLIG-RXN	1.0
GLUTDEHYD-RXN	7064.960000000001
GLUTRACE-RXN	5576.879999999999
GLUTRNAREDUCT-RXN	1462.84
GLY3KIN-RXN	4218.879999999999
GLYC3PDEHYDROGBIOSYN-RXN	5692.549999999999
GLYCDEH-RXN	1665.77
GLYCERATE-DEHYDROGENASE-RXN	4706.879999999999
GLYCEROL-DEHYDRATASE-RXN	51.6
GLYCERONE-KINASE-RXN	12.0
GLYCINE--TRNA-LIGASE-RXN	6385.55
GLYCOGEN-BRANCH-RXN	8037.22
GLYCOGENSYN-RXN	6226.549999999999
GLYCOLALD-DEHYDROG-RXN	400.86
GLYCOLALDREDUCT-RXN	4301.379999999999
GLYCOLATE-REDUCTASE-RXN	60.0
GLYCOPHOSPHORYL-RXN	9889.63
GLYOHMETRANS-RXN	5739.549999999999
GLYOXI-RXN	4969.679999999999
GLYRIBONUCSYN-RXN	5720.549999999999
GMP-SYN-GLUT-RXN	7642.83
GPH-RXN	15260.32
GPPSYN-RXN	5768.549999999999
GSAAMINOTRANS-RXN	1607.64
GTP-CYCLOHYDRO-I-RXN	4414.25
GTP-CYCLOHYDRO-II-RXN	5312.360000000001
GTPPYPHOSKIN-RXN	13492.4
GUANINE-DEAMINASE-RXN	716.3
GUANYL-KIN-RXN	5807.55
H2NEOPTERINALDOL-RXN	3613.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	6151.66
H2PTEROATESYNTH-RXN	4167.049999999999
HEMN-RXN	10775.62
HISTAMINOTRANS-RXN	7307.300000000001
HISTCYCLOHYD-RXN	5268.549999999999
HISTIDINE--TRNA-LIGASE-RXN	5708.549999999999
HISTIDINE-AMMONIA-LYASE-RXN	2543.2700000000004
HISTIDPHOS-RXN	8875.15
HISTPRATPHYD-RXN	5270.879999999999
HOMOCITRATE-SYNTHASE-RXN	11.5
HOMOCYSMET-RXN	1226.0
HOMOCYSMETB12-RXN	6909.55
HOMOSERDEHYDROG-RXN	6090.35
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	20.67
HOMOSERKIN-RXN	2913.5
HOMSUCTRAN-RXN	5497.879999999999
HYDROG-RXN	1071.17
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	149.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.0
HYDROXYPYRUVATE-REDUCTASE-RXN	822.0
HYPOXANPRIBOSYLTRAN-RXN	4485.55
IGPSYN-RXN	4879.219999999999
IMIDAZOLONEPROPIONASE-RXN	2034.41
IMIDPHOSDEHYD-RXN	5640.549999999999
IMP-DEHYDROG-RXN	5850.15
IMPCYCLOHYDROLASE-RXN	8247.96
INOPHOSPHOR-RXN	6053.879999999999
IPPISOM-RXN	545.5
ISOCHORSYN-RXN	1919.33
ISOCITDEH-RXN	4649.549999999999
ISOLEUCINE--TRNA-LIGASE-RXN	5720.549999999999
ISPH2-RXN	6906.549999999999
KDGALDOL-RXN	46.0
KDO-8PPHOSPHAT-RXN	2721.21
KDO-8PSYNTH-RXN	2704.08
KDOTRANS-RXN	2224.0800000000004
KDOTRANS2-RXN	2224.0800000000004
KDPGALDOL-RXN	4286.879999999999
KETOACYLCOATHIOL-RXN	106.0
L-ASPARTATE-OXID-RXN	4823.049999999999
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6172.08
L-LACTATE-DEHYDROGENASE-RXN	3833.27
LACTALDDEHYDROG-RXN	400.86
LACTALDREDUCT-RXN	4301.379999999999
LACTOSE6P-HYDROXY-RXN	173.0
LAUROYLACYLTRAN-RXN	3345.08
LEUCINE--TRNA-LIGASE-RXN	5708.549999999999
LIPIDADISACCHARIDESYNTH-RXN	2704.08
LIPIDXSYNTHESIS-RXN	2171.4100000000003
LUMAZINESYN-RXN	4634.75
LXULRU5P-RXN	389.3
LYSDECARBOX-RXN	143.0
LYSINE--TRNA-LIGASE-RXN	5775.549999999999
LYSINE-23-AMINOMUTASE-RXN	1825.91
LYXK-RXN	1.8
MALATE-DEH-RXN	3907.49
MALIC-NADP-RXN	2371.0800000000004
MALONYL-COA-ACP-TRANSACYL-RXN	5720.549999999999
MANNONDEHYDRAT-RXN	5976.45
MANNONOXIDOREDUCT-RXN	1134.3
MANNPDEHYDROG-RXN	1067.0
MANNPISOM-RXN	3263.08
METHANOL-DEHYDROGENASE-RXN	7663.08
METHCOCLTH-RXN	285.0
METHENYLTHFCYCLOHYDRO-RXN	5756.549999999999
METHIONINE--TRNA-LIGASE-RXN	5976.55
METHYLACETOACETYLCOATHIOL-RXN	1900.67
METHYLACYLYLCOA-HYDROXY-RXN	1339.17
METHYLASPARTATE-AMMONIA-LYASE-RXN	12.0
METHYLASPARTATE-MUTASE-RXN	24.0
METHYLENETHFDEHYDROG-NADP-RXN	5756.549999999999
METHYLMALONYL-COA-EPIM-RXN	2645.08
METHYLMALONYL-COA-MUT-RXN	6115.16
MEVALONATE-KINASE-RXN	1.0
MHPELY-RXN	1829.14
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1984.61
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1888.25
MYO-INOSOSE-2-DEHYDRATASE-RXN	441.5
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	23.0
N-ACETYLGLUTPREDUCT-RXN	5015.549999999999
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1707.46
N-ACETYLTRANSFER-RXN	3518.81
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3077.58
NACGLCTRANS-RXN	5708.549999999999
NAD-SYNTH-GLN-RXN	5591.549999999999
NAD-SYNTH-NH3-RXN	49.0
NADH-DEHYDROG-A-RXN	28023.14
NADPYROPHOSPHAT-RXN	4124.879999999999
NAG1P-URIDYLTRANS-RXN	2004.5
NAG6PDEACET-RXN	7847.96
NANE-RXN	1139.77
NAPHTHOATE-SYN-RXN	2073.3300000000004
NICONUCADENYLYLTRAN-RXN	5782.549999999999
NICOTINAMID-RXN	154.0
NICOTINATEPRIBOSYLTRANS-RXN	5281.02
NMNAMIDOHYDRO-RXN	5803.549999999999
O-SUCCHOMOSERLYASE-RXN	744.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	2073.3300000000004
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.67
OHACYL-COA-DEHYDROG-RXN	108.75
OHBENZCOARED-RXN	12.0
OHMETHYLBILANESYN-RXN	2448.6400000000003
OHMETPYRKIN-RXN	4945.549999999999
ORNCARBAMTRANSFER-RXN	3076.84
ORNDECARBOX-RXN	641.0
ORNITHINE-CYCLODEAMINASE-RXN	53.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	400.86
ORNMUTST-RXN	144.0
OROPRIBTRANS-RXN	6895.02
OROTPDECARB-RXN	5708.549999999999
OXALODECARB-RXN	17146.53
P-PANTOCYSDECARB-RXN	5812.549999999999
P-PANTOCYSLIG-RXN	5832.219999999999
PABASYN-RXN	2606.0800000000004
PANTEPADENYLYLTRAN-RXN	5768.549999999999
PANTOATE-BETA-ALANINE-LIG-RXN	3792.05
PANTOTHENATE-KIN-RXN	6447.66
PDXJ-RXN	2182.0800000000004
PEPCARBOX-RXN	1.0
PEPCARBOXYKIN-RXN	4933.74
PEPDEPHOS-RXN	5801.219999999999
PEPSYNTH-RXN	910.5
PGLUCISOM-RXN	6054.049999999999
PGLYCDEHYDROG-RXN	8313.050000000001
PGPPHOSPHA-RXN	1484.42
PHEAMINOTRANS-RXN	694.0
PHENYLALANINE--TRNA-LIGASE-RXN	11698.1
PHOSACETYLTRANS-RXN	6479.57
PHOSGLYPHOS-RXN	5228.549999999999
PHOSMANMUT-RXN	2779.41
PHOSNACMURPENTATRANS-RXN	5953.549999999999
PHOSPHAGLYPSYN-RXN	4542.39
PHOSPHASERDECARB-RXN	3753.05
PHOSPHASERSYN-RXN	3956.05
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2295.4100000000003
PHOSPHOENOLPYRUVATE-MUTASE-RXN	210.75
PHOSPHOGLUCMUT-RXN	6409.05
PHOSPHOKETOLASE-RXN	157.0
PHOSPHOLIPASE-A1-RXN	5.0
PHOSPHOLIPASE-A2-RXN	5.0
PHOSPHOLIPASE-C-RXN	39.8
PHOSPHOMEVALONATE-KINASE-RXN	1.0
PMPOXI-RXN	1323.22
PNKIN-RXN	5644.21
PNPOXI-RXN	1323.22
PORPHOBILSYNTH-RXN	1648.84
PPENTOMUT-RXN	3232.9700000000003
PPPGPPHYDRO-RXN	3180.36
PRAISOM-RXN	5109.549999999999
PREPHENATEDEHYDRAT-RXN	6188.549999999999
PREPHENATEDEHYDROG-RXN	5421.549999999999
PRIBFAICARPISOM-RXN	5702.549999999999
PROLINE--TRNA-LIGASE-RXN	5714.549999999999
PROLINE-RACEMASE-RXN	88.0
PROPANEDIOL-DEHYDRATASE-RXN	210.6
PROPIONATE-COA-TRANSFERASE-RXN	546.0
PROPIONYL-COA-CARBOXY-RXN	3637.74
PROTOHEMEFERROCHELAT-RXN	155.0
PROTOPORGENOXI-RXN	27.8
PRPPAMIDOTRANS-RXN	8847.63
PRPPSYN-RXN	6581.85
PRTRANS-RXN	4808.549999999999
PSERTRANSAM-RXN	5662.879999999999
PSERTRANSAMPYR-RXN	5662.879999999999
PYRAMKIN-RXN	5644.21
PYRIDOXKIN-RXN	5644.21
PYRIMSYN1-RXN	4590.549999999999
PYRIMSYN3-RXN	4945.549999999999
PYRROLINECARBREDUCT-RXN	6017.549999999999
PYRUFLAVREDUCT-RXN	7176.050000000001
PYRUVATE-CARBOXYLASE-RXN	4213.490000000001
PYRUVFORMLY-RXN	9752.51
QUINOLINATE-SYNTHA-RXN	3875.05
QUINOPRIBOTRANS-RXN	3828.05
R-2-METHYLMALATE-DEHYDRATASE-RXN	12646.1
R10-RXN	346.0
R11-RXN	1285.0
R12-RXN	608.0
R122-RXN	48.0
R222-RXN	2261.6
R223-RXN	10599.61
R230-RXN	12.0
R341-RXN	3714.88
R342-RXN	1195.41
R344-RXN	6336.85
R345-RXN	4091.88
R601-RXN	9089.26
RFFTRANS-RXN	377.67
RHAMNISOM-RXN	2313.9100000000003
RHAMNULOKIN-RXN	4676.18
RHAMNULPALDOL-RXN	2615.11
RIB5PISOM-RXN	8362.43
RIBAZOLEPHOSPHAT-RXN	5654.88
RIBOFLAVIN-SYN-RXN	4634.75
RIBOFLAVINKIN-RXN	5809.549999999999
RIBOFLAVINSYNDEAM-RXN	5710.75
RIBOFLAVINSYNREDUC-RXN	5710.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5348.0
RIBOSYLHOMOCYSTEINASE-RXN	3630.58
RIBULP3EPIM-RXN	6126.349999999999
RIBULPEPIM-RXN	4378.58
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	178.0
RXN-10002	201.55
RXN-10032	35.0
RXN-10057	11.0
RXN-10059	955.72
RXN-10060	13461.45
RXN-10061	6145.41
RXN-10062	7761.96
RXN-10445	154.0
RXN-10462	7270.08
RXN-10620	47.0
RXN-10654	955.72
RXN-10655	13461.45
RXN-10656	6145.41
RXN-10657	7761.96
RXN-10658	955.72
RXN-10659	13461.45
RXN-10660	6145.41
RXN-10661	7761.96
RXN-10819	5358.77
RXN-1082	53.0
RXN-11029	5708.549999999999
RXN-11032	1.0
RXN-11036	1.0
RXN-11065	18859.730000000003
RXN-11213	23.5
RXN-11244	1339.17
RXN-11291	1668.47
RXN-11319	7651.629999999999
RXN-11323	2224.0800000000004
RXN-11326	2224.0800000000004
RXN-11327	2224.0800000000004
RXN-11342	810.0
RXN-11344	810.0
RXN-11346	5708.549999999999
RXN-11347	5953.549999999999
RXN-11348	1668.47
RXN-11350	1668.47
RXN-11351	18859.730000000003
RXN-11363	376.5
RXN-11364	416.5
RXN-11365	1136.84
RXN-11474	955.72
RXN-11475	2017.41
RXN-11476	13461.45
RXN-11477	6145.41
RXN-11478	7761.96
RXN-11479	955.72
RXN-11480	13461.45
RXN-11481	6145.41
RXN-11482	7761.96
RXN-11483	2520.16
RXN-11484	4075.49
RXN-11572	2693.55
RXN-11615	2565.75
RXN-11662	108.75
RXN-11737	7099.96
RXN-11832	9338.32
RXN-12002	15046.869999999999
RXN-12093	3745.25
RXN-12104	512.47
RXN-12171	9889.63
RXN-12177	2686.0200000000004
RXN-12193	8819.550000000001
RXN-12195	298.5
RXN-12196	298.5
RXN-12238	2192.36
RXN-12239	710.5
RXN-12303	56.5
RXN-12345	47.0
RXN-12490	108.75
RXN-12558	458.0
RXN-12559	458.0
RXN-12565	106.0
RXN-12570	108.75
RXN-12588	11672.41
RXN-12610	8840.22
RXN-12611	8840.22
RXN-12627	219.67
RXN-12705	108.75
RXN-12710	106.0
RXN-12720	5473.16
RXN-12726	8458.77
RXN-12729	9364.8
RXN-12730	1226.0
RXN-12736	255.97
RXN-12750	108.75
RXN-12908	570.0
RXN-12977	1825.91
RXN-13198	7663.08
RXN-13614	10599.61
RXN-13616	1339.17
RXN-13617	106.0
RXN-13720	6054.049999999999
RXN-13749	24.0
RXN-13779	24.0
RXN-1381	7270.08
RXN-14014	5872.849999999999
RXN-14025	5096.49
RXN-14026	5096.49
RXN-14148	1888.25
RXN-14149	196.5
RXN-14150	270.5
RXN-14178	211.0
RXN-14371	8037.22
RXN-14372	8037.22
RXN-14517	5541.549999999999
RXN-1461	5547.29
RXN-14903	474.33
RXN-14970	9089.26
RXN-14971	5647.76
RXN-15005	5015.549999999999
RXN-15006	5015.549999999999
RXN-15007	5557.55
RXN-15127	6266.879999999999
RXN-15202	1958.91
RXN-15264	54.0
RXN-15513	3475.6900000000005
RXN-15521	1668.47
RXN-15635	3585.05
RXN-15733	6151.66
RXN-15734	3091.27
RXN-15878	5707.549999999999
RXN-15889	1948.17
RXN-16024	7270.08
RXN-16067	8029.519999999999
RXN-16165	5976.55
RXN-1623	8029.519999999999
RXN-16380	10599.61
RXN-16391	2645.08
RXN-16393	10599.61
RXN-16614	1.0
RXN-16615	955.72
RXN-16616	13461.45
RXN-16619	6145.41
RXN-16620	7761.96
RXN-16621	955.72
RXN-16622	13461.45
RXN-16623	6145.41
RXN-16624	7761.96
RXN-16625	955.72
RXN-16626	13461.45
RXN-16627	6145.41
RXN-16628	7761.96
RXN-16629	955.72
RXN-16630	13461.45
RXN-16631	6145.41
RXN-16632	7761.96
RXN-16649	18859.730000000003
RXN-16650	1668.47
RXN-16659	18859.730000000003
RXN-16664	1477.55
RXN-1685	10943.019999999999
RXN-1803	1.0
RXN-1804	1.0
RXN-2463	48.0
RXN-2962	48.0
RXN-3341	2033.41
RXN-3443	2261.6
RXN-5821	11.5
RXN-5841	5096.49
RXN-6182	6054.049999999999
RXN-6261	4114.55
RXN-7566	372.0
RXN-7609	5096.49
RXN-7614	2073.3300000000004
RXN-7657	7663.08
RXN-7682	1334.6
RXN-7700	7663.08
RXN-7737	6000.849999999999
RXN-7743	2017.41
RXN-7913	9338.32
RXN-7929	701.8
RXN-7933	2065.4100000000003
RXN-8096	12.0
RXN-8102	120.0
RXN-8340	5176.1
RXN-8342	154.0
RXN-8348	739.0
RXN-8505	96.0
RXN-8529	13.0
RXN-8626	7.0
RXN-8762	2459.4700000000003
RXN-8763	2507.4700000000003
RXN-8764	3038.38
RXN-8765	984.77
RXN-8766	7.0
RXN-8767	7.0
RXN-8768	2507.4700000000003
RXN-8769	3714.88
RXN-8770	5654.88
RXN-8807	631.0
RXN-8850	1874.5
RXN-8890	304.5
RXN-8891	49.5
RXN-8953	11.5
RXN-8975	5953.549999999999
RXN-8976	5708.549999999999
RXN-8992	2217.0800000000004
RXN-8999	5788.049999999999
RXN-9023	8819.550000000001
RXN-9025	9889.63
RXN-9190	2320.8300000000004
RXN-9191	2231.88
RXN-9204	2320.8300000000004
RXN-9205	2231.88
RXN-9217	2320.8300000000004
RXN-9220	2231.88
RXN-9222	57.67
RXN-9223	826.5
RXN-9227	2231.88
RXN-9230	57.67
RXN-9231	826.5
RXN-9235	2231.88
RXN-9238	826.5
RXN-9242	2231.88
RXN-9310	10.67
RXN-9358	2320.8300000000004
RXN-9359	2320.8300000000004
RXN-9360	2320.8300000000004
RXN-9361	2231.88
RXN-9362	2231.88
RXN-9363	2231.88
RXN-9365	2320.8300000000004
RXN-9366	2231.88
RXN-9380	4680.88
RXN-9514	13461.45
RXN-9516	955.72
RXN-9518	13461.45
RXN-9520	6145.41
RXN-9523	955.72
RXN-9524	13461.45
RXN-9527	955.72
RXN-9528	13461.45
RXN-9531	955.72
RXN-9532	13461.45
RXN-9533	6145.41
RXN-9535	955.72
RXN-9536	13461.45
RXN-9537	6145.41
RXN-9539	955.72
RXN-9540	13461.45
RXN-9556	13461.45
RXN-9557	6145.41
RXN-9558	7761.96
RXN-9623	10599.61
RXN-9632	955.72
RXN-9633	13461.45
RXN-9634	6145.41
RXN-9635	7761.96
RXN-9655	6145.41
RXN-9657	7761.96
RXN-9658	7761.96
RXN-9659	7761.96
RXN-9660	7761.96
RXN-9661	7761.96
RXN-9662	7761.96
RXN-9663	7761.96
RXN-969	2079.84
RXN-9780	40.0
RXN-9789	181.5
RXN-9952	2033.41
RXN-9990	2186.3700000000003
RXN-9998	400.86
RXN0-1132	4202.38
RXN0-1133	238.67
RXN0-1134	361.34
RXN0-1321	5768.549999999999
RXN0-1342	7737.96
RXN0-2044	108.75
RXN0-2141	955.72
RXN0-2142	13461.45
RXN0-2144	6145.41
RXN0-2145	7761.96
RXN0-2161	5881.549999999999
RXN0-302	5707.549999999999
RXN0-308	11672.41
RXN0-3521	379.0
RXN0-4022	3731.75
RXN0-4222	189.0
RXN0-4301	1534.34
RXN0-4341	623.4200000000001
RXN0-4342	623.4200000000001
RXN0-4361	1136.84
RXN0-4621	268.75
RXN0-4641	3171.91
RXN0-5114	4010.05
RXN0-5116	24.0
RXN0-5182	9889.63
RXN0-5183	16072.83
RXN0-5199	6053.879999999999
RXN0-5224	2671.41
RXN0-5225	20942.14
RXN0-5226	16899.72
RXN0-5227	1477.55
RXN0-5298	463.97
RXN0-5306	4821.68
RXN0-5507	4520.58
RXN0-6259	1247.0
RXN0-6478	201.0
RXN0-6479	189.0
RXN0-6480	5554.549999999999
RXN0-6481	373.67
RXN0-6482	373.67
RXN0-6483	10.67
RXN0-6484	10.67
RXN0-6485	201.0
RXN0-6510	480.0
RXN0-6513	1339.17
RXN0-6575	1041.5
RXN0-6710	2085.5800000000004
RXN0-6732	115.0
RXN0-6733	31.0
RXN0-6734	31.0
RXN0-7020	227.0
RXN0-7024	12.0
RXN0-703	162.3
RXN0-722	5348.0
RXN0-723	8630.88
RXN0-724	8630.88
RXN0-742	155.0
RXN0-743	5708.549999999999
RXN0-745	8630.88
RXN0-746	8630.88
RXN0-747	5348.0
RXN0-748	5348.0
RXN0-882	5707.549999999999
RXN0-884	6906.549999999999
RXN0-901	1334.6
RXN1F-10	12.0
RXN1F-20	1056.0
RXN1G-1003	955.72
RXN1G-1004	6145.41
RXN1G-1015	5996.55
RXN1G-1050	13461.45
RXN1G-1053	13461.45
RXN1G-1057	7761.96
RXN1G-1081	6145.41
RXN1G-1084	6145.41
RXN1G-1117	7761.96
RXN1G-1130	7761.96
RXN1G-1212	5996.55
RXN1G-1247	13461.45
RXN1G-127	6145.41
RXN1G-1278	6145.41
RXN1G-132	955.72
RXN1G-1325	7761.96
RXN1G-138	955.72
RXN1G-1435	504.61
RXN1G-1436	504.61
RXN1G-1437	504.61
RXN1G-1438	504.61
RXN1G-1439	504.61
RXN1G-163	13461.45
RXN1G-171	7761.96
RXN1G-172	5996.55
RXN1G-182	13461.45
RXN1G-184	13461.45
RXN1G-188	6145.41
RXN1G-193	7761.96
RXN1G-196	7761.96
RXN1G-202	5996.55
RXN1G-203	13461.45
RXN1G-210	7761.96
RXN1G-214	6145.41
RXN1G-218	955.72
RXN1G-220	6145.41
RXN1G-236	955.72
RXN1G-240	13461.45
RXN1G-248	7761.96
RXN1G-252	13461.45
RXN1G-2544	506.5
RXN1G-26	955.72
RXN1G-260	13461.45
RXN1G-262	13461.45
RXN1G-266	6145.41
RXN1G-27	6145.41
RXN1G-276	7761.96
RXN1G-279	6145.41
RXN1G-285	7761.96
RXN1G-287	13461.45
RXN1G-294	6145.41
RXN1G-299	7761.96
RXN1G-30	1.0
RXN1G-306	955.72
RXN1G-308	6145.41
RXN1G-309	6145.41
RXN1G-32	5996.55
RXN1G-320	6145.41
RXN1G-324	955.72
RXN1G-334	5996.55
RXN1G-337	7761.96
RXN1G-339	7761.96
RXN1G-349	13461.45
RXN1G-355	6145.41
RXN1G-358	13461.45
RXN1G-363	6145.41
RXN1G-364	13461.45
RXN1G-3641	506.5
RXN1G-368	955.72
RXN1G-37	7761.96
RXN1G-374	5996.55
RXN1G-377	6145.41
RXN1G-384	13461.45
RXN1G-395	7761.96
RXN1G-396	7761.96
RXN1G-408	13461.45
RXN1G-409	13461.45
RXN1G-420	6145.41
RXN1G-424	5996.55
RXN1G-425	6145.41
RXN1G-4355	3637.74
RXN1G-440	6145.41
RXN1G-445	955.72
RXN1G-464	6145.41
RXN1G-468	7761.96
RXN1G-469	13461.45
RXN1G-471	7761.96
RXN1G-481	13461.45
RXN1G-488	7761.96
RXN1G-499	955.72
RXN1G-508	13461.45
RXN1G-509	7761.96
RXN1G-517	6145.41
RXN1G-526	7761.96
RXN1G-53	1.0
RXN1G-554	6145.41
RXN1G-557	5996.55
RXN1G-580	5996.55
RXN1G-582	5996.55
RXN1G-607	7761.96
RXN1G-613	13461.45
RXN1G-617	13461.45
RXN1G-637	13461.45
RXN1G-645	6145.41
RXN1G-648	6145.41
RXN1G-660	5996.55
RXN1G-674	1.0
RXN1G-679	7761.96
RXN1G-686	7761.96
RXN1G-717	13461.45
RXN1G-72	13461.45
RXN1G-760	6145.41
RXN1G-79	5996.55
RXN1G-818	5996.55
RXN1G-820	7761.96
RXN1G-840	955.72
RXN1G-853	13461.45
RXN1G-881	13461.45
RXN1G-883	5996.55
RXN1G-884	6145.41
RXN1G-89	5996.55
RXN1G-912	6145.41
RXN1G-915	7761.96
RXN1G-94	5996.55
RXN1G-951	13461.45
RXN1G-962	7761.96
RXN66-521	10943.019999999999
RXN66-532	6409.05
RXN6666-4	11.5
RXN6666-5	2261.6
RXNI-2	175.0
S-ADENMETSYN-RXN	6056.65
SAICARSYN-RXN	5754.549999999999
SAMDECARB-RXN	1429.0
SARCOX-RXN	8.0
SERINE--TRNA-LIGASE-RXN	5881.549999999999
SERINE-O-ACETTRAN-RXN	6682.54
SHIKIMATE-5-DEHYDROGENASE-RXN	7212.150000000001
SHIKIMATE-KINASE-RXN	7315.27
SORB6PDEHYDROG-RXN	519.0
SPERMIDINESYN-RXN	2700.8
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
SUCCCOASYN-RXN	2487.94
SUCCDIAMINOPIMDESUCC-RXN	2694.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5647.76
SUCCINYLDIAMINOPIMTRANS-RXN	3493.4700000000003
SUCROSE-PHOSPHORYLASE-RXN	1412.5
SULFATE-ADENYLYLTRANS-RXN	5473.16
SULFITE-REDUCT-RXN	21.34
TAGAALDOL-RXN	419.8
TAGAKIN-RXN	13.3
TAURINE-AMINOTRANSFERASE-RXN	35.0
TEICHOICSYN2-RXN	3401.4600000000005
TEICHOICSYN4-RXN	957.0
TEICHOICSYN5-RXN	1.0
TETHYDPICSUCC-RXN	264.0
TETRAACYLDISACC4KIN-RXN	2217.0800000000004
THI-P-KIN-RXN	2229.0800000000004
THI-P-SYN-RXN	8840.22
THIAZOLSYN2-RXN	4155.25
THIAZOLSYN3-RXN	2798.1400000000003
THREODEHYD-RXN	1248.67
THREONINE--TRNA-LIGASE-RXN	5756.549999999999
THREONINE-ALDOLASE-RXN	4671.75
THRESYN-RXN	5967.88
THYKI-RXN	2942.21
THYM-PHOSPH-RXN	2029.8
THYMIDYLATESYN-RXN	3619.55
TIGLYLCOA-HYDROXY-RXN	1339.17
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3497.4700000000003
TRANSALDOL-RXN	5066.68
TRIOSEPISOMERIZATION-RXN	5961.549999999999
TRYPTOPHAN--TRNA-LIGASE-RXN	5708.549999999999
TSA-REDUCT-RXN	1801.97
TYROSINE--TRNA-LIGASE-RXN	5768.049999999999
TYROSINE-AMINOTRANSFERASE-RXN	694.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	2753.46
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	208.75
UDP-NACMUR-ALA-LIG-RXN	5757.879999999999
UDP-NACMURALA-GLU-LIG-RXN	5816.549999999999
UDP-NACMURALGLDAPAALIG-RXN	6347.299999999999
UDP-NACMURALGLDAPLIG-RXN	5831.549999999999
UDPGLCNACEPIM-RXN	8114.34
UDPGLUCEPIM-RXN	11364.97
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2704.08
UDPKIN-RXN	2630.33
UDPMANACATRANS-RXN	801.72
UDPMANNACADEHYDROG-RXN	1083.32
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4716.49
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7719.55
UDPNACETYLMURAMATEDEHYDROG-RXN	5709.879999999999
UDPREDUCT-RXN	5348.0
UGD-RXN	5863.75
URA-PHOSPH-RXN	6602.179999999999
URACIL-PRIBOSYLTRANS-RXN	6589.91
UREIDOGLYCOLATE-LYASE-RXN	233.0
URIDINEKIN-RXN	8638.59
UROCANATE-HYDRATASE-RXN	2094.4100000000003
UROGENDECARBOX-RXN	2927.46
UROGENIIISYN-RXN	4996.549999999999
URPHOS-RXN	6602.179999999999
URUR-RXN	11.5
VALINE--TRNA-LIGASE-RXN	5834.549999999999
VALINE-PYRUVATE-AMINOTRANSFER-RXN	736.17
XANTHOSINEPHOSPHORY-RXN	6053.879999999999
XMPXAN-RXN	5096.49
XYLISOM-RXN	2198.4100000000003
XYLULOKIN-RXN	6337.98
