1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	6698.97
1.1.1.136-RXN	4.0
1.1.1.215-RXN	188.0
1.1.1.261-RXN	296.0
1.1.1.271-RXN	2688.45
1.1.1.39-RXN	2889.28
1.13.11.16-RXN	376.0
1.17.1.1-RXN	107.0
1.18.1.2-RXN	2909.53
1.2.1.2-RXN	1178.5
1.2.7.4-RXN	395.45
1.3.1.54-RXN	540.48
1.4.1.11-RXN	103.0
1.5.1.20-RXN	4329.65
1.8.4.8-RXN	1227.0
1.8.5.2-RXN	1020.2
1TRANSKETO-RXN	10000.2
2-DEHYDROPANTOATE-REDUCT-RXN	3716.41
2-ISOPROPYLMALATESYN-RXN	4655.9400000000005
2-METHYLCITRATE-DEHYDRATASE-RXN	188.0
2-METHYLCITRATE-SYNTHASE-RXN	188.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	188.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2003.36
2-OXOBUTYRATE-SYNTHASE-RXN	5270.6900000000005
2-OXOGLUTARATE-SYNTHASE-RXN	12917.88
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	376.0
2.1.1.130-RXN	1514.94
2.1.1.131-RXN	1482.28
2.1.1.133-RXN	1482.28
2.1.1.151-RXN	1514.94
2.1.1.64-RXN	188.0
2.3.1.157-RXN	1816.75
2.3.1.179-RXN	4703.6900000000005
2.3.1.180-RXN	5871.99
2.3.1.89-RXN	76.0
2.4.1.129-RXN	1333.53
2.5.1.19-RXN	4599.6900000000005
2.5.1.39-RXN	230.0
2.5.1.64-RXN	1918.41
2.6.1.22-RXN	188.0
2.7.1.148-RXN	4567.6900000000005
2.7.7.1-RXN	193.0
2.7.7.13-RXN	4714.03
2.7.7.33-RXN	2089.77
2.7.7.39-RXN	201.0
2.7.7.60-RXN	6328.73
2.7.9.3-RXN	2236.95
2.8.1.6-RXN	4444.84
2.8.3.9-RXN	401.5
2PGADEHYDRAT-RXN	5124.389999999999
2TRANSKETO-RXN	10000.2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2807.94
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4552.6900000000005
3-DEHYDROQUINATE-SYNTHASE-RXN	4640.1900000000005
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	1014.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5251.4
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1266.2
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	808.0
3-OXOACYL-ACP-REDUCT-RXN	11033.28
3-OXOACYL-ACP-SYNTH-BASE-RXN	1240.42
3-OXOACYL-ACP-SYNTH-RXN	1240.42
3.1.2.21-RXN	333.0
3.1.26.5-RXN	4460.6900000000005
3.1.3.70-RXN	188.0
3.2.1.78-RXN	1298.1
3PGAREARR-RXN	12376.37
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4763.74
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	139.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	378.0
4.1.1.81-RXN	3399.97
4.1.1.82-RXN	141.5
4.2.1.58-RXN	5251.4
4.2.1.59-RXN	5251.4
4.2.1.61-RXN	5251.4
4.2.1.99-RXN	188.0
4.2.2.21-RXN	2096.5
4.2.2.5-RXN	2186.7
4.2.2.7-RXN	981.0
4.3.1.14-RXN	330.75
4.3.1.4-RXN	182.0
4.4.1.25-RXN	4.0
4.99.1.3-RXN	2306.94
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	230.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	77.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4516.6900000000005
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	337.0
5-METHYLTHIORIBOSE-KINASE-RXN	43.0
5.1.3.20-RXN	487.0
5.3.1.17-RXN	4121.82
5.3.1.23-RXN	643.5
5.3.3.14-RXN	188.0
5.4.1.2-RXN	1552.28
5.4.2.10-RXN	2923.28
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	154.75
6.3.2.10-RXN	4843.1900000000005
6PFRUCTPHOS-RXN	14048.91
6PGLUCONOLACT-RXN	3196.74
7KAPSYN-RXN	3719.57
ACETALD-DEHYDROG-RXN	2570.95
ACETATE--COA-LIGASE-ADP-FORMING-RXN	11.0
ACETATEKIN-RXN	4599.6900000000005
ACETOLACTREDUCTOISOM-RXN	4626.9400000000005
ACETOLACTSYN-RXN	12599.8
ACETOOHBUTREDUCTOISOM-RXN	4626.9400000000005
ACETOOHBUTSYN-RXN	12599.8
ACETYL-COA-ACETYLTRANSFER-RXN	1492.08
ACETYL-COA-CARBOXYLTRANSFER-RXN	10442.63
ACETYLGLUTKIN-RXN	3658.94
ACETYLHOMOSER-CYS-RXN	8532.83
ACETYLORNDEACET-RXN	1914.41
ACETYLORNTRANSAM-RXN	3905.94
ACETYLSYNCLTH-RXN	170.75
ACNEULY-RXN	3332.89
ACSERLY-RXN	7068.72
ACYLCOASYN-RXN	8287.17
ADCLY-RXN	1976.16
ADDALT-RXN	800.15
ADENODEAMIN-RXN	800.15
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4375.389999999999
ADENPHOSPHOR-RXN	5521.4400000000005
ADENYL-KIN-RXN	4567.6900000000005
ADENYLOSUCCINATE-SYNTHASE-RXN	4681.6900000000005
ADENYLYLSULFATE-REDUCTASE-RXN	696.0
ADENYLYLSULFKIN-RXN	1889.74
ADOMET-DMK-METHYLTRANSFER-RXN	2003.36
ADPREDUCT-RXN	6147.88
AGMATIN-RXN	1464.95
AGMATINE-DEIMINASE-RXN	793.0
AICARSYN-RXN	4582.6900000000005
AICARTRANSFORM-RXN	6418.1
AIRS-RXN	4691.6900000000005
AKBLIG-RXN	2625.62
ALANINE--TRNA-LIGASE-RXN	6570.64
ALANINE-AMINOTRANSFERASE-RXN	538.0
ALARACECAT-RXN	5959.77
ALCOHOL-DEHYDROG-RXN	6925.91
ALDOSE-1-EPIMERASE-RXN	9369.97
ALDOSE1EPIM-RXN	9369.97
ALLANTOATE-DEIMINASE-RXN	274.0
ALLANTOINASE-RXN	349.0
ALTRO-OXIDOREDUCT-RXN	2632.41
ALTRODEHYDRAT-RXN	3399.41
AMACETOXID-RXN	188.0
AMINEPHEN-RXN	188.0
AMINOBUTDEHYDROG-RXN	188.0
AMP-DEPHOSPHORYLATION-RXN	4374.57
AMPSYN-RXN	4582.6900000000005
AMYLOMALT-RXN	7776.69
ANTHRANSYN-RXN	7190.88
ARABINONATE-DEHYDRATASE-RXN	70.0
ARABISOM-RXN	2573.54
ARGDECARBOX-RXN	2097.91
ARGINASE-RXN	33.75
ARGININE--TRNA-LIGASE-RXN	4626.6900000000005
ARGININE-DEIMINASE-RXN	85.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	188.0
ARGSUCCINLYA-RXN	4956.6900000000005
ARGSUCCINSYN-RXN	4560.6900000000005
ARYLFORMAMIDASE-RXN	137.0
ASNSYNA-RXN	3729.69
ASPAMINOTRANS-RXN	5404.6
ASPARAGHYD-RXN	7256.1
ASPARAGINE--TRNA-LIGASE-RXN	3840.69
ASPARTASE-RXN	2671.91
ASPARTATE--TRNA-LIGASE-RXN	5144.02
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4567.6900000000005
ASPARTATEKIN-RXN	8747.46
ASPCARBTRANS-RXN	4620.6900000000005
ASPDECARBOX-RXN	2877.94
ATPPHOSPHORIBOSYLTRANS-RXN	4500.9400000000005
ATPSYN-RXN	16460.6
BETA-GLUCURONID-RXN	1287.2
BETA-LYSINE-56-AMINOMUTASE-RXN	78.0
BETA-PHOSPHOGLUCOMUTASE-RXN	360.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4429.6900000000005
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	4429.6900000000005
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4429.6900000000005
BTUR2-RXN	4889.889999999999
BUTYRATE-KINASE-RXN	2035.91
BUTYRYL-COA-DEHYDROGENASE-RXN	1198.41
CARBAMATE-KINASE-RXN	2241.73
CARBPSYN-RXN	13536.33
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2086.44
CDPDIGLYSYN-RXN	5828.6900000000005
CDPKIN-RXN	2069.91
CDPREDUCT-RXN	6147.88
CHORISMATE-SYNTHASE-RXN	4582.6900000000005
CHORISMATEMUT-RXN	7221.02
CHORPYRLY-RXN	188.0
CITSYN-RXN	6077.27
COBALAMIN5PSYN-RXN	3368.69
COBALAMINSYN-RXN	3368.69
COBINAMIDEKIN-RXN	4377.89
COBINPGUANYLYLTRANS-RXN	4377.89
CPM-KDOSYNTH-RXN	2645.12
CREATININASE-RXN	1127.36
CTPSYN-RXN	4565.9400000000005
CYSTEINE--TRNA-LIGASE-RXN	4597.6900000000005
CYTIDEAM-RXN	4507.6900000000005
CYTIDEAM2-RXN	4507.6900000000005
CYTIKIN-RXN	7215.05
D-PPENTOMUT-RXN	2700.03
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	15.0
D-XYLULOSE-REDUCTASE-RXN	64.0
DADPKIN-RXN	2069.91
DAHPSYN-RXN	5641.18
DALADALALIG-RXN	4805.6900000000005
DAPASYN-RXN	1756.45
DARAB5PISOM-RXN	2338.41
DCDPKIN-RXN	2069.91
DCMP-DEAMINASE-RXN	4411.6900000000005
DCTP-DEAM-RXN	288.0
DEHYDDEOXGALACTKIN-RXN	188.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	188.0
DEOXYADENOSINE-KINASE-RXN	3.5
DEOXYADENPHOSPHOR-RXN	5521.4400000000005
DEOXYCYTIDINE-KINASE-RXN	1.75
DEOXYGLUCONOKIN-RXN	6159.889999999999
DEOXYGUANOSINE-KINASE-RXN	3.5
DEOXYGUANPHOSPHOR-RXN	5521.4400000000005
DEOXYINOPHOSPHOR-RXN	5521.4400000000005
DEOXYRIBOSE-P-ALD-RXN	4262.4400000000005
DEPHOSPHOCOAKIN-RXN	4520.360000000001
DETHIOBIOTIN-SYN-RXN	2310.16
DGDPKIN-RXN	2069.91
DHBAMPLIG-RXN	188.0
DHBDEHYD-RXN	188.0
DHHB-METHYLTRANSFER-RXN	188.0
DIAMINOPIMDECARB-RXN	5933.73
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3043.94
DIAMINOPIMEPIM-RXN	5331.6
DIHYDRODIPICSYN-RXN	9003.13
DIHYDROFOLATEREDUCT-RXN	3713.94
DIHYDROFOLATESYNTH-RXN	5432.52
DIHYDROOROT-RXN	5081.6900000000005
DIHYDROOROTATE-DEHYDROGENASE-RXN	391.2
DIHYDROPYRIMIDINASE-RXN	853.95
DIHYDROXYISOVALDEHYDRAT-RXN	5380.89
DIHYDROXYMETVALDEHYDRAT-RXN	5380.89
DIMETHUROPORDEHYDROG-RXN	1668.48
DIOHBUTANONEPSYN-RXN	4079.7
DLACTDEHYDROGNAD-RXN	2330.61
DMBPPRIBOSYLTRANS-RXN	2996.69
DMK-RXN	2066.91
DTDPDEHYDRHAMEPIM-RXN	6348.66
DTDPDEHYRHAMREDUCT-RXN	8094.38
DTDPGLUCDEHYDRAT-RXN	6287.65
DTDPGLUCOSEPP-RXN	6228.35
DTDPKIN-RXN	2069.91
DTMPKI-RXN	1632.75
DUDPKIN-RXN	2069.91
DURIDKI-RXN	2925.36
DUTP-PYROP-RXN	4581.6900000000005
DXPREDISOM-RXN	4567.6900000000005
DXS-RXN	6732.85
ENOYL-ACP-REDUCT-NADH-RXN	6240.1
ENOYL-ACP-REDUCT-NADPH-RXN	1983.41
ENOYL-COA-DELTA-ISOM-RXN	188.0
ENOYL-COA-HYDRAT-RXN	1556.33
ENTDB-RXN	1790.75
ERYTH4PDEHYDROG-RXN	188.0
ERYTHRON4PDEHYDROG-RXN	1844.41
F16ALDOLASE-RXN	9852.47
F16BDEPHOS-RXN	4859.4400000000005
FADSYN-RXN	4634.6900000000005
FARNESYLTRANSTRANSFERASE-RXN	4319.6900000000005
FERREDOXIN--NITRITE-REDUCTASE-RXN	1016.28
FGAMSYN-RXN	4864.6900000000005
FMNREDUCT-RXN	155.0
FORMATE-DEHYDROGENASE-NADP+-RXN	107.0
FORMATETHFLIG-RXN	4391.6900000000005
FORMIMINOGLUTAMASE-RXN	188.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	188.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	136.75
FORMYLTHFDEFORMYL-RXN	1725.21
FPPSYN-RXN	4614.6900000000005
FRUCTOKINASE-RXN	7445.55
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	93.0
FUC4NACTRANS-RXN	188.0
FUCISOM-RXN	2059.11
FUCPALDOL-RXN	1476.0300000000002
FUCULOKIN-RXN	287.2
FUMARYLACETOACETASE-RXN	7.0
FUMHYDR-RXN	7969.97
GABATRANSAM-RXN	398.75
GALACTARDEHYDRA-RXN	252.0
GALACTOKIN-RXN	4257.9400000000005
GALACTURIDYLYLTRANS-RXN	2615.28
GALACTUROISOM-RXN	3068.14
GALPMUT-RXN	4833.4400000000005
GAPOXNPHOSPHN-RXN	4815.4400000000005
GART-RXN	6332.1
GDPKIN-RXN	2069.91
GDPMANDEHYDRA-RXN	3717.12
GDPPYPHOSKIN-RXN	10020.99
GDPREDUCT-RXN	6147.88
GENTISATE-12-DIOXYGENASE-RXN	62.0
GLCNACPTRANS-RXN	500.5
GLU6PDEHYDROG-RXN	1924.41
GLUC1PADENYLTRANS-RXN	6109.62
GLUC1PURIDYLTRANS-RXN	1720.5
GLUCARDEHYDRA-RXN	441.0
GLUCOKIN-RXN	8417.69
GLUCONATE-5-DEHYDROGENASE-RXN	3176.61
GLUCONOKIN-RXN	265.0
GLUCOSAMINE-6-P-DEAMIN-RXN	7535.93
GLUCOSE-1-PHOSPHAT-RXN	188.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	191.0
GLUCUROISOM-RXN	3068.14
GLURS-RXN	5619.9400000000005
GLUTACONYL-COA-DECARBOXYLASE-RXN	836.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	15.0
GLUTAMATE-DEHYDROGENASE-RXN	154.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1799.53
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1615.53
GLUTAMATE-SYNTHASE-NADH-RXN	12509.24
GLUTAMATESYN-RXN	12509.24
GLUTAMINE--TRNA-LIGASE-RXN	4411.6900000000005
GLUTAMINESYN-RXN	11649.37
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	188.0
GLUTCYSLIG-RXN	191.0
GLUTDEHYD-RXN	5950.1
GLUTRACE-RXN	4509.6900000000005
GLUTRNAREDUCT-RXN	745.08
GLY3KIN-RXN	3549.94
GLYC3PDEHYDROGBIOSYN-RXN	4469.6900000000005
GLYCDEH-RXN	1205.48
GLYCERATE-DEHYDROGENASE-RXN	4171.9400000000005
GLYCEROL-DEHYDRATASE-RXN	36.4
GLYCERONE-KINASE-RXN	16.75
GLYCINE--TRNA-LIGASE-RXN	5053.4400000000005
GLYCOGEN-BRANCH-RXN	6322.52
GLYCOGENSYN-RXN	4835.02
GLYCOLALD-DEHYDROG-RXN	660.71
GLYCOLALDREDUCT-RXN	3996.94
GLYCOLATE-REDUCTASE-RXN	85.0
GLYCOPHOSPHORYL-RXN	8359.68
GLYOHMETRANS-RXN	4604.6900000000005
GLYOXI-RXN	4041.64
GLYOXII-RXN	188.0
GLYOXIII-RXN	188.0
GLYRIBONUCSYN-RXN	4582.6900000000005
GMP-SYN-GLUT-RXN	6349.9
GPH-RXN	12585.57
GPPSYN-RXN	4614.6900000000005
GSAAMINOTRANS-RXN	970.78
GTP-CYCLOHYDRO-I-RXN	3104.49
GTP-CYCLOHYDRO-II-RXN	4050.7
GTPPYPHOSKIN-RXN	10020.99
GUANINE-DEAMINASE-RXN	637.95
GUANYL-KIN-RXN	4698.6900000000005
H2NEOPTERINALDOL-RXN	2639.49
H2PTERIDINEPYROPHOSPHOKIN-RXN	4477.9
H2PTEROATESYNTH-RXN	2863.69
HCAMULTI-RXN	376.0
HEMN-RXN	8634.369999999999
HISTAMINOTRANS-RXN	6030.1900000000005
HISTCYCLOHYD-RXN	4257.9400000000005
HISTIDINE--TRNA-LIGASE-RXN	4567.6900000000005
HISTIDINE-AMMONIA-LYASE-RXN	2479.87
HISTIDPHOS-RXN	7262.84
HISTPRATPHYD-RXN	4225.9400000000005
HOMOCITRATE-SYNTHASE-RXN	1.75
HOMOCYSMET-RXN	924.0
HOMOCYSMETB12-RXN	5320.6900000000005
HOMOSERDEHYDROG-RXN	4973.889999999999
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	13.0
HOMOSERKIN-RXN	2508.75
HOMSUCTRAN-RXN	4418.6900000000005
HYDROG-RXN	801.0799999999999
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	141.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1169.0
HYPOXANPRIBOSYLTRAN-RXN	3547.44
IGPSYN-RXN	3604.94
IMIDAZOLONEPROPIONASE-RXN	2060.16
IMIDPHOSDEHYD-RXN	4528.9400000000005
IMP-DEHYDROG-RXN	4746.09
IMPCYCLOHYDROLASE-RXN	6418.1
INOPHOSPHOR-RXN	5521.4400000000005
IPPISOM-RXN	389.0
ISOCHORMAT-RXN	188.0
ISOCHORSYN-RXN	1948.91
ISOCIT-CLEAV-RXN	188.0
ISOCITDEH-RXN	4125.9400000000005
ISOLEUCINE--TRNA-LIGASE-RXN	4582.6900000000005
ISPH2-RXN	5243.6900000000005
KDGALDOL-RXN	230.0
KDO-8PPHOSPHAT-RXN	2179.61
KDO-8PSYNTH-RXN	2143.41
KDOTRANS-RXN	1990.41
KDOTRANS2-RXN	1990.41
KDPGALDOL-RXN	3484.94
KETOACYLCOATHIOL-RXN	642.0
L-ASPARTATE-OXID-RXN	4203.6900000000005
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4756.49
L-LACTATE-DEHYDROGENASE-RXN	2671.48
L-RHAMNONATE-DEHYDRATASE-RXN	188.0
LACTALDDEHYDROG-RXN	660.71
LACTALDREDUCT-RXN	3996.94
LACTOSE6P-HYDROXY-RXN	62.0
LAUROYLACYLTRAN-RXN	2410.41
LEUCINE--TRNA-LIGASE-RXN	4567.6900000000005
LIPIDADISACCHARIDESYNTH-RXN	2143.41
LIPIDXSYNTHESIS-RXN	1951.41
LUMAZINESYN-RXN	3432.49
LXULRU5P-RXN	348.2
LYSDECARBOX-RXN	390.0
LYSINE--TRNA-LIGASE-RXN	4995.6900000000005
LYSINE-23-AMINOMUTASE-RXN	1652.16
LYXK-RXN	190.2
MALATE-DEH-RXN	3540.82
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	188.0
MALIC-NADP-RXN	2090.41
MALONYL-COA-ACP-TRANSACYL-RXN	4772.6900000000005
MALSYN-RXN	376.0
MANDELATE-DEHYDROGENASE-RXN	188.0
MANNONDEHYDRAT-RXN	5551.26
MANNONOXIDOREDUCT-RXN	859.2
MANNPDEHYDROG-RXN	567.0
MANNPISOM-RXN	2734.41
METHANOL-DEHYDROGENASE-RXN	6925.91
METHCOCLTH-RXN	140.75
METHENYLTHFCYCLOHYDRO-RXN	4599.6900000000005
METHIONINE--TRNA-LIGASE-RXN	4720.6900000000005
METHYLACETOACETYLCOATHIOL-RXN	1492.08
METHYLACYLYLCOA-HYDROXY-RXN	1556.33
METHYLASPARTATE-AMMONIA-LYASE-RXN	15.0
METHYLASPARTATE-MUTASE-RXN	30.0
METHYLENETHFDEHYDROG-NADP-RXN	4599.6900000000005
METHYLISOCITRATE-LYASE-RXN	188.0
METHYLMALONYL-COA-EPIM-RXN	1922.16
METHYLMALONYL-COA-MUT-RXN	4423.32
MHPCHYDROL-RXN	376.0
MHPELY-RXN	2018.25
MHPHYDROXY-RXN	376.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1614.21
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1410.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	233.0
MYRISTOYLACYLTRAN-RXN	188.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.75
N-ACETYLGLUCOSAMINE-KINASE-RXN	188.0
N-ACETYLGLUTPREDUCT-RXN	3658.94
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1590.11
N-ACETYLTRANSFER-RXN	2179.53
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2399.41
NACGLCTRANS-RXN	4567.6900000000005
NAD-SYNTH-GLN-RXN	4395.9400000000005
NAD-SYNTH-NH3-RXN	189.75
NADH-DEHYDROG-A-RXN	23458.76
NADPYROPHOSPHAT-RXN	3246.94
NAG1P-URIDYLTRANS-RXN	2116.75
NAG6PDEACET-RXN	7076.1
NANE-RXN	945.48
NANK-RXN	188.0
NAPHTHOATE-SYN-RXN	1867.91
NICONUCADENYLYLTRAN-RXN	4580.6900000000005
NICOTINAMID-RXN	295.0
NICOTINATEPRIBOSYLTRANS-RXN	4089.98
NMNAMIDOHYDRO-RXN	4667.6900000000005
O-SUCCHOMOSERLYASE-RXN	456.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	1867.91
O-SUCCINYLBENZOATE-COA-SYN-RXN	191.0
OHACYL-COA-DEHYDROG-RXN	466.5
OHBENZCOARED-RXN	15.0
OHBUTYRYL-COA-EPIM-RXN	376.0
OHMETHYLBILANESYN-RXN	1657.28
OHMETPYRKIN-RXN	3577.69
ORNCARBAMTRANSFER-RXN	2088.08
ORNDECARBOX-RXN	643.0
ORNITHINE-CYCLODEAMINASE-RXN	23.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	472.71
ORNMUTST-RXN	99.5
OROPRIBTRANS-RXN	5311.219999999999
OROTPDECARB-RXN	4567.6900000000005
OXALODECARB-RXN	13356.52
P-PANTOCYSDECARB-RXN	4590.6900000000005
P-PANTOCYSLIG-RXN	4610.6900000000005
PABASYN-RXN	2340.91
PALMITOTRANS-RXN	188.0
PANTEPADENYLYLTRAN-RXN	4614.6900000000005
PANTOATE-BETA-ALANINE-LIG-RXN	2922.69
PANTOTHENATE-KIN-RXN	5237.9
PDXJ-RXN	1954.41
PEPCARBOX-RXN	188.0
PEPCARBOXYKIN-RXN	3883.65
PEPDEPHOS-RXN	4812.77
PEPSYNTH-RXN	639.0
PGLUCISOM-RXN	4780.6900000000005
PGLUCONDEHYDRAT-RXN	188.0
PGLYCDEHYDROG-RXN	6855.6900000000005
PGPPHOSPHA-RXN	1767.5
PHEAMINOTRANS-RXN	528.75
PHENDEHYD-RXN	188.0
PHENPRODIOLDEHYDROG-RXN	188.0
PHENYLALANINE--TRNA-LIGASE-RXN	9276.38
PHOSACETYLTRANS-RXN	4932.92
PHOSGLYPHOS-RXN	4414.6900000000005
PHOSMANMUT-RXN	2226.41
PHOSNACMURPENTATRANS-RXN	4659.6900000000005
PHOSPHAGLYPSYN-RXN	3853.78
PHOSPHASERDECARB-RXN	2818.94
PHOSPHASERSYN-RXN	2936.94
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1814.91
PHOSPHOENOLPYRUVATE-MUTASE-RXN	141.5
PHOSPHOGLUCMUT-RXN	5338.6900000000005
PHOSPHOKETOLASE-RXN	93.0
PHOSPHOLIPASE-A1-RXN	191.0
PHOSPHOLIPASE-A2-RXN	191.0
PHOSPHOLIPASE-C-RXN	55.95
PHOSPHORIBULOKINASE-RXN	188.0
PMPOXI-RXN	1294.7
PNKIN-RXN	4722.360000000001
PNPOXI-RXN	1294.7
PORPHOBILSYNTH-RXN	963.08
PPENTOMUT-RXN	2700.03
PPGPPSYN-RXN	188.0
PPPGPPHYDRO-RXN	2551.7
PRAISOM-RXN	3832.94
PREPHENATEDEHYDRAT-RXN	4720.6900000000005
PREPHENATEDEHYDROG-RXN	4503.9400000000005
PRIBFAICARPISOM-RXN	4558.9400000000005
PROLINE--TRNA-LIGASE-RXN	4576.6900000000005
PROLINE-RACEMASE-RXN	74.75
PROPANEDIOL-DEHYDRATASE-RXN	717.4
PROPIONATE--COA-LIGASE-RXN	188.0
PROPIONATE-COA-TRANSFERASE-RXN	386.0
PROPIONYL-COA-CARBOXY-RXN	3152.32
PROPKIN-RXN	188.0
PROTOHEMEFERROCHELAT-RXN	295.0
PROTOPORGENOXI-RXN	39.2
PRPPAMIDOTRANS-RXN	6820.43
PRPPSYN-RXN	5059.889999999999
PRTRANS-RXN	3561.94
PSERTRANSAM-RXN	4530.9400000000005
PSERTRANSAMPYR-RXN	4530.9400000000005
PTAALT-RXN	188.0
PYRAMKIN-RXN	4722.360000000001
PYRIDOXKIN-RXN	4722.360000000001
PYRIMSYN1-RXN	3269.69
PYRIMSYN3-RXN	3577.69
PYRROLINECARBREDUCT-RXN	4737.4400000000005
PYRUFLAVREDUCT-RXN	5270.6900000000005
PYRUVATE-CARBOXYLASE-RXN	3474.57
PYRUVFORMLY-RXN	8669.3
QUINOLINATE-SYNTHA-RXN	3079.69
QUINOPRIBOTRANS-RXN	3011.69
R-2-METHYLMALATE-DEHYDRATASE-RXN	9923.88
R10-RXN	124.0
R11-RXN	975.5
R12-RXN	256.0
R122-RXN	70.0
R222-RXN	1743.15
R223-RXN	8287.17
R230-RXN	15.0
R341-RXN	3055.69
R342-RXN	860.4100000000001
R344-RXN	4889.889999999999
R345-RXN	3177.69
R601-RXN	7983.22
RFFTRANS-RXN	345.0
RHAMNISOM-RXN	2197.41
RHAMNULOKIN-RXN	3866.14
RHAMNULPALDOL-RXN	2473.21
RIB5PISOM-RXN	6711.39
RIBAZOLEPHOSPHAT-RXN	5246.6900000000005
RIBOFLAVIN-SYN-RXN	3432.49
RIBOFLAVINKIN-RXN	4634.6900000000005
RIBOFLAVINSYNDEAM-RXN	4359.49
RIBOFLAVINSYNREDUC-RXN	4359.49
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	6147.88
RIBOSYLHOMOCYSTEINASE-RXN	3141.49
RIBOSYLNICOTINAMIDE-KINASE-RXN	188.0
RIBULP3EPIM-RXN	4904.889999999999
RIBULPEPIM-RXN	4245.74
RUBREDOXIN--NAD+-REDUCTASE-RXN	91.0
RXN-10002	122.7
RXN-10032	29.0
RXN-10040	376.0
RXN-10057	16.0
RXN-10059	1240.42
RXN-10060	11033.28
RXN-10061	5251.4
RXN-10062	6240.1
RXN-10086	188.0
RXN-10445	107.0
RXN-10462	6042.76
RXN-10620	39.0
RXN-10654	1240.42
RXN-10655	11033.28
RXN-10656	5251.4
RXN-10657	6240.1
RXN-10658	1240.42
RXN-10659	11033.28
RXN-10660	5251.4
RXN-10661	6240.1
RXN-10819	4543.69
RXN-1082	28.0
RXN-11029	4567.6900000000005
RXN-11065	16090.76
RXN-11213	15.0
RXN-11244	1556.33
RXN-11291	1333.53
RXN-11319	5427.18
RXN-11323	1990.41
RXN-11326	1990.41
RXN-11327	1990.41
RXN-11342	1001.75
RXN-11344	1001.75
RXN-11346	4567.6900000000005
RXN-11347	4659.6900000000005
RXN-11348	1333.53
RXN-11350	1333.53
RXN-11351	16090.76
RXN-11363	258.0
RXN-11364	334.0
RXN-11365	819.3299999999999
RXN-11474	1240.42
RXN-11475	1844.41
RXN-11476	11033.28
RXN-11477	5251.4
RXN-11478	6240.1
RXN-11479	1240.42
RXN-11480	11033.28
RXN-11481	5251.4
RXN-11482	6240.1
RXN-11483	2055.91
RXN-11484	3719.57
RXN-11572	2186.7
RXN-11615	2096.5
RXN-11662	466.5
RXN-11737	5404.6
RXN-11832	7776.42
RXN-12002	12344.11
RXN-12070	376.0
RXN-12071	188.0
RXN-12072	376.0
RXN-12073	376.0
RXN-12093	2708.74
RXN-12104	428.2
RXN-12171	8359.68
RXN-12177	2547.62
RXN-12193	7776.69
RXN-12195	139.0
RXN-12196	139.0
RXN-12238	2317.71
RXN-12239	915.0
RXN-12303	376.0
RXN-12345	39.0
RXN-12490	466.5
RXN-12558	201.0
RXN-12559	201.0
RXN-12565	642.0
RXN-12570	466.5
RXN-12588	9751.0
RXN-12610	6321.01
RXN-12611	6321.01
RXN-12627	42.33
RXN-12705	466.5
RXN-12710	642.0
RXN-12720	4532.82
RXN-12726	7068.72
RXN-12729	7920.18
RXN-12730	924.0
RXN-12736	303.53
RXN-12750	466.5
RXN-12908	281.5
RXN-12977	1733.41
RXN-13198	6925.91
RXN-13614	8287.17
RXN-13616	1556.33
RXN-13617	642.0
RXN-13720	4780.6900000000005
RXN-13749	30.0
RXN-13779	30.0
RXN-1381	6042.76
RXN-14014	4749.389999999999
RXN-14025	4374.57
RXN-14026	4374.57
RXN-14148	1410.5
RXN-14149	81.0
RXN-14150	130.0
RXN-14178	90.0
RXN-14371	6322.52
RXN-14372	6322.52
RXN-14429	188.0
RXN-14517	4514.6900000000005
RXN-1461	4248.96
RXN-14903	731.9100000000001
RXN-14970	7983.22
RXN-14971	4353.22
RXN-15005	3658.94
RXN-15006	3658.94
RXN-15007	3905.94
RXN-15127	5018.6900000000005
RXN-15202	1733.41
RXN-15264	46.0
RXN-15296	188.0
RXN-15297	188.0
RXN-15298	188.0
RXN-15299	188.0
RXN-15513	3367.62
RXN-15521	1333.53
RXN-15635	2807.94
RXN-15733	4477.9
RXN-15734	2052.48
RXN-15878	4567.6900000000005
RXN-15889	1790.75
RXN-16024	6042.76
RXN-16067	6698.97
RXN-16165	4720.6900000000005
RXN-1623	6698.97
RXN-16380	8287.17
RXN-16391	1922.16
RXN-16393	8287.17
RXN-16614	188.0
RXN-16615	1240.42
RXN-16616	11033.28
RXN-16619	5251.4
RXN-16620	6240.1
RXN-16621	1240.42
RXN-16622	11033.28
RXN-16623	5251.4
RXN-16624	6240.1
RXN-16625	1240.42
RXN-16626	11033.28
RXN-16627	5251.4
RXN-16628	6240.1
RXN-16629	1240.42
RXN-16630	11033.28
RXN-16631	5251.4
RXN-16632	6240.1
RXN-16649	16090.76
RXN-16650	1333.53
RXN-16659	16090.76
RXN-16664	1416.45
RXN-1685	9451.890000000001
RXN-2463	70.0
RXN-2962	220.0
RXN-3341	1986.41
RXN-3443	1743.15
RXN-3641	188.0
RXN-5841	4374.57
RXN-6182	4780.6900000000005
RXN-6261	3163.69
RXN-7566	242.0
RXN-7609	4374.57
RXN-7614	1867.91
RXN-7657	6925.91
RXN-7682	1498.4
RXN-7700	6925.91
RXN-7737	4597.889999999999
RXN-7743	1656.41
RXN-7913	7776.42
RXN-7929	620.2
RXN-7933	1914.41
RXN-7968	188.0
RXN-8096	15.0
RXN-8102	150.0
RXN-8340	4689.9
RXN-8342	295.0
RXN-8344	188.0
RXN-8348	632.75
RXN-8505	140.0
RXN-8529	203.0
RXN-8626	8.75
RXN-8762	1482.28
RXN-8763	1541.28
RXN-8764	2140.69
RXN-8765	540.48
RXN-8766	8.75
RXN-8767	8.75
RXN-8768	1552.28
RXN-8769	3055.69
RXN-8770	5246.6900000000005
RXN-8807	257.75
RXN-8850	1470.25
RXN-8890	267.0
RXN-8891	4.0
RXN-8975	4659.6900000000005
RXN-8976	4567.6900000000005
RXN-8992	1983.41
RXN-8999	4654.4400000000005
RXN-9023	7776.69
RXN-9025	8359.68
RXN-9190	2066.91
RXN-9191	2003.36
RXN-9204	2066.91
RXN-9205	2003.36
RXN-9217	2066.91
RXN-9220	2003.36
RXN-9222	230.0
RXN-9223	808.0
RXN-9225	188.0
RXN-9227	2003.36
RXN-9229	188.0
RXN-9230	230.0
RXN-9231	808.0
RXN-9233	188.0
RXN-9235	2003.36
RXN-9237	188.0
RXN-9238	808.0
RXN-9240	188.0
RXN-9242	2003.36
RXN-9310	191.0
RXN-9311	188.0
RXN-9358	2066.91
RXN-9359	2066.91
RXN-9360	2066.91
RXN-9361	2003.36
RXN-9362	2003.36
RXN-9363	2003.36
RXN-9365	2066.91
RXN-9366	2003.36
RXN-9380	3728.61
RXN-9514	11033.28
RXN-9516	1240.42
RXN-9518	11033.28
RXN-9520	5251.4
RXN-9523	1240.42
RXN-9524	11033.28
RXN-9527	1240.42
RXN-9528	11033.28
RXN-9531	1240.42
RXN-9532	11033.28
RXN-9533	5251.4
RXN-9535	1240.42
RXN-9536	11033.28
RXN-9537	5251.4
RXN-9539	1240.42
RXN-9540	11033.28
RXN-9556	11033.28
RXN-9557	5251.4
RXN-9558	6240.1
RXN-9623	8287.17
RXN-9632	1240.42
RXN-9633	11033.28
RXN-9634	5251.4
RXN-9635	6240.1
RXN-9655	5251.4
RXN-9657	6240.1
RXN-9658	6240.1
RXN-9659	6240.1
RXN-9660	6240.1
RXN-9661	6240.1
RXN-9662	6240.1
RXN-9663	6240.1
RXN-969	913.08
RXN-9780	32.0
RXN-9789	339.75
RXN-9952	1986.41
RXN-9990	2105.52
RXN-9998	472.71
RXN0-1132	3610.36
RXN0-1133	328.0
RXN0-1134	374.0
RXN0-1321	4614.6900000000005
RXN0-1342	6228.1
RXN0-1401	188.0
RXN0-1461	188.0
RXN0-1861	188.0
RXN0-1862	188.0
RXN0-1863	188.0
RXN0-2001	188.0
RXN0-2042	376.0
RXN0-2044	466.5
RXN0-2141	1240.42
RXN0-2142	11033.28
RXN0-2144	5251.4
RXN0-2145	6240.1
RXN0-2161	4629.6900000000005
RXN0-299	188.0
RXN0-302	4567.6900000000005
RXN0-308	9751.0
RXN0-3521	357.0
RXN0-3901	188.0
RXN0-3942	188.0
RXN0-4022	2686.74
RXN0-4222	324.0
RXN0-4301	1097.33
RXN0-4341	434.5
RXN0-4342	434.5
RXN0-4361	819.3299999999999
RXN0-4621	394.5
RXN0-4641	3063.41
RXN0-5114	3266.94
RXN0-5116	218.0
RXN0-5182	8359.68
RXN0-5183	13575.11
RXN0-5199	5521.4400000000005
RXN0-5224	2326.16
RXN0-5225	15612.0
RXN0-5226	14759.05
RXN0-5227	1416.45
RXN0-5298	498.2
RXN0-5306	4311.53
RXN0-5433	188.0
RXN0-5507	3705.41
RXN0-6259	1240.0
RXN0-6373	188.0
RXN0-6427	188.0
RXN0-6478	339.0
RXN0-6479	324.0
RXN0-6480	4460.6900000000005
RXN0-6481	429.5
RXN0-6482	429.5
RXN0-6483	191.0
RXN0-6484	191.0
RXN0-6485	339.0
RXN0-6510	345.0
RXN0-6512	188.0
RXN0-6513	1556.33
RXN0-6575	753.0
RXN0-6710	1877.41
RXN0-6732	803.0
RXN0-6733	205.0
RXN0-6734	205.0
RXN0-7020	564.0
RXN0-7024	203.0
RXN0-703	375.2
RXN0-705	376.0
RXN0-722	6147.88
RXN0-723	6990.68
RXN0-724	6990.68
RXN0-742	298.0
RXN0-743	4567.6900000000005
RXN0-745	6990.68
RXN0-746	6990.68
RXN0-747	6147.88
RXN0-748	6147.88
RXN0-882	4567.6900000000005
RXN0-884	5243.6900000000005
RXN0-901	1498.4
RXN1F-10	15.0
RXN1F-20	370.0
RXN1G-1003	1240.42
RXN1G-1004	5251.4
RXN1G-1015	4703.6900000000005
RXN1G-1050	11033.28
RXN1G-1053	11033.28
RXN1G-1057	6240.1
RXN1G-1081	5251.4
RXN1G-1084	5251.4
RXN1G-1117	6240.1
RXN1G-1130	6240.1
RXN1G-1212	4703.6900000000005
RXN1G-1247	11033.28
RXN1G-127	5251.4
RXN1G-1278	5251.4
RXN1G-132	1240.42
RXN1G-1325	6240.1
RXN1G-138	1240.42
RXN1G-1435	744.21
RXN1G-1436	744.21
RXN1G-1437	744.21
RXN1G-1438	744.21
RXN1G-1439	744.21
RXN1G-163	11033.28
RXN1G-171	6240.1
RXN1G-172	4703.6900000000005
RXN1G-182	11033.28
RXN1G-184	11033.28
RXN1G-188	5251.4
RXN1G-193	6240.1
RXN1G-196	6240.1
RXN1G-202	4703.6900000000005
RXN1G-203	11033.28
RXN1G-210	6240.1
RXN1G-214	5251.4
RXN1G-218	1240.42
RXN1G-220	5251.4
RXN1G-236	1240.42
RXN1G-240	11033.28
RXN1G-248	6240.1
RXN1G-252	11033.28
RXN1G-2544	535.0
RXN1G-26	1240.42
RXN1G-260	11033.28
RXN1G-262	11033.28
RXN1G-266	5251.4
RXN1G-27	5251.4
RXN1G-276	6240.1
RXN1G-279	5251.4
RXN1G-285	6240.1
RXN1G-287	11033.28
RXN1G-294	5251.4
RXN1G-299	6240.1
RXN1G-30	188.0
RXN1G-306	1240.42
RXN1G-308	5251.4
RXN1G-309	5251.4
RXN1G-32	4703.6900000000005
RXN1G-320	5251.4
RXN1G-324	1240.42
RXN1G-334	4703.6900000000005
RXN1G-337	6240.1
RXN1G-339	6240.1
RXN1G-349	11033.28
RXN1G-355	5251.4
RXN1G-358	11033.28
RXN1G-363	5251.4
RXN1G-364	11033.28
RXN1G-3641	535.0
RXN1G-368	1240.42
RXN1G-37	6240.1
RXN1G-374	4703.6900000000005
RXN1G-377	5251.4
RXN1G-384	11033.28
RXN1G-395	6240.1
RXN1G-396	6240.1
RXN1G-408	11033.28
RXN1G-409	11033.28
RXN1G-420	5251.4
RXN1G-424	4703.6900000000005
RXN1G-425	5251.4
RXN1G-4355	3152.32
RXN1G-440	5251.4
RXN1G-445	1240.42
RXN1G-464	5251.4
RXN1G-468	6240.1
RXN1G-469	11033.28
RXN1G-471	6240.1
RXN1G-481	11033.28
RXN1G-488	6240.1
RXN1G-499	1240.42
RXN1G-508	11033.28
RXN1G-509	6240.1
RXN1G-517	5251.4
RXN1G-526	6240.1
RXN1G-53	188.0
RXN1G-554	5251.4
RXN1G-557	4703.6900000000005
RXN1G-580	4703.6900000000005
RXN1G-582	4703.6900000000005
RXN1G-607	6240.1
RXN1G-613	11033.28
RXN1G-617	11033.28
RXN1G-637	11033.28
RXN1G-645	5251.4
RXN1G-648	5251.4
RXN1G-660	4703.6900000000005
RXN1G-674	188.0
RXN1G-679	6240.1
RXN1G-686	6240.1
RXN1G-717	11033.28
RXN1G-72	11033.28
RXN1G-760	5251.4
RXN1G-79	4703.6900000000005
RXN1G-818	4703.6900000000005
RXN1G-820	6240.1
RXN1G-840	1240.42
RXN1G-853	11033.28
RXN1G-881	11033.28
RXN1G-883	4703.6900000000005
RXN1G-884	5251.4
RXN1G-89	4703.6900000000005
RXN1G-912	5251.4
RXN1G-915	6240.1
RXN1G-94	4703.6900000000005
RXN1G-951	11033.28
RXN1G-962	6240.1
RXN66-521	9451.890000000001
RXN66-532	5338.6900000000005
RXN6666-5	1743.15
RXNI-2	142.0
RXNI-3	188.0
RXNMETA-12671	188.0
RXNMETA-12672	188.0
S-ADENMETSYN-RXN	4770.84
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	376.0
SAICARSYN-RXN	4597.6900000000005
SAMDECARB-RXN	1361.75
SERINE--TRNA-LIGASE-RXN	4629.6900000000005
SERINE-O-ACETTRAN-RXN	5848.84
SHIKIMATE-5-DEHYDROGENASE-RXN	5281.09
SHIKIMATE-KINASE-RXN	5341.719999999999
SORB6PDEHYDROG-RXN	374.0
SPERMIDINESYN-RXN	2299.95
SUCCARGDIHYDRO-RXN	188.0
SUCCCOASYN-RXN	2465.4
SUCCDIAMINOPIMDESUCC-RXN	2690.0
SUCCGLUALDDEHYD-RXN	188.0
SUCCGLUDESUCC-RXN	188.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4353.22
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	188.0
SUCCINYLDIAMINOPIMTRANS-RXN	2217.53
SUCCORNTRANSAM-RXN	188.0
SUCCSEMIALDDEHYDROG-RXN	188.0
SUCROSE-PHOSPHORYLASE-RXN	1922.0
SULFATE-ADENYLYLTRANS-RXN	4532.82
SULFITE-REDUCT-RXN	382.0
TAGAALDOL-RXN	617.95
TAGAKIN-RXN	3.95
TAURINE-AMINOTRANSFERASE-RXN	29.0
TDPFUCACTRANS-RXN	188.0
TEICHOICSYN2-RXN	2653.85
TEICHOICSYN4-RXN	544.0
TETHYDPICSUCC-RXN	392.75
TETRAACYLDISACC4KIN-RXN	1983.41
THI-P-KIN-RXN	1993.41
THI-P-SYN-RXN	6321.01
THIAZOLSYN2-RXN	2943.49
THIAZOLSYN3-RXN	1913.28
THREODEHYD-RXN	1244.0
THREONINE--TRNA-LIGASE-RXN	4627.6900000000005
THREONINE-ALDOLASE-RXN	4102.49
THRESYN-RXN	4740.6900000000005
THYKI-RXN	2925.36
THYM-PHOSPH-RXN	2080.7
THYMIDYLATESYN-RXN	2938.94
TIGLYLCOA-HYDROXY-RXN	1556.33
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2591.28
TRANSALDOL-RXN	4575.889999999999
TRIOSEPISOMERIZATION-RXN	4757.6900000000005
TRYPTOPHAN--TRNA-LIGASE-RXN	4567.6900000000005
TSA-REDUCT-RXN	2134.53
TYROSINE--TRNA-LIGASE-RXN	4637.6900000000005
TYROSINE-AMINOTRANSFERASE-RXN	528.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	2679.11
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	112.5
UDP-NACMUR-ALA-LIG-RXN	4611.6900000000005
UDP-NACMURALA-GLU-LIG-RXN	4684.6900000000005
UDP-NACMURALGLDAPAALIG-RXN	4843.1900000000005
UDP-NACMURALGLDAPLIG-RXN	4705.4400000000005
UDPGLCNACEPIM-RXN	7499.15
UDPGLUCEPIM-RXN	9378.15
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2147.41
UDPKIN-RXN	2069.91
UDPMANACATRANS-RXN	1133.42
UDPMANNACADEHYDROG-RXN	1326.8200000000002
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3796.82
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6141.4400000000005
UDPNACETYLMURAMATEDEHYDROG-RXN	4579.6900000000005
UDPREDUCT-RXN	6147.88
UGD-RXN	4758.49
URA-PHOSPH-RXN	5679.64
URACIL-PRIBOSYLTRANS-RXN	5211.15
UREIDOGLYCOLATE-LYASE-RXN	340.0
URIDINEKIN-RXN	7215.05
UROCANATE-HYDRATASE-RXN	1947.16
UROGENDECARBOX-RXN	2623.86
UROGENIIISYN-RXN	3562.69
URPHOS-RXN	5679.64
URUR-RXN	188.0
VALINE--TRNA-LIGASE-RXN	4670.6900000000005
VALINE-PYRUVATE-AMINOTRANSFER-RXN	729.0
XANTHOSINEPHOSPHORY-RXN	5521.4400000000005
XMPXAN-RXN	4374.57
XYLISOM-RXN	1914.41
XYLULOKIN-RXN	5203.34
