1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4780.89
1.1.1.136-RXN	9.0
1.1.1.215-RXN	245.0
1.1.1.261-RXN	223.0
1.1.1.271-RXN	3374.57
1.1.1.39-RXN	1843.85
1.13.11.16-RXN	490.0
1.18.1.2-RXN	1680.1
1.2.1.2-RXN	1348.16
1.2.7.4-RXN	255.85
1.3.1.54-RXN	885.95
1.4.1.11-RXN	248.5
1.5.1.20-RXN	4477.5
1.8.4.8-RXN	789.0
1.8.5.2-RXN	1712.4
1TRANSKETO-RXN	7859.76
2-DEHYDROPANTOATE-REDUCT-RXN	4060.36
2-ISOPROPYLMALATESYN-RXN	4730.29
2-METHYLCITRATE-DEHYDRATASE-RXN	245.0
2-METHYLCITRATE-SYNTHASE-RXN	245.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	272.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2807.71
2-OXOBUTYRATE-SYNTHASE-RXN	4605.71
2-OXOGLUTARATE-SYNTHASE-RXN	18668.58
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	490.0
2.1.1.130-RXN	1446.96
2.1.1.131-RXN	1286.85
2.1.1.133-RXN	1240.85
2.1.1.151-RXN	1446.96
2.1.1.64-RXN	272.0
2.3.1.157-RXN	1431.08
2.3.1.179-RXN	4199.71
2.3.1.180-RXN	6047.389999999999
2.4.1.129-RXN	788.93
2.5.1.19-RXN	4279.54
2.5.1.39-RXN	501.0
2.5.1.64-RXN	2838.69
2.6.1.22-RXN	245.0
2.7.1.148-RXN	4147.54
2.7.7.1-RXN	281.83000000000004
2.7.7.13-RXN	5856.18
2.7.7.33-RXN	2536.01
2.7.7.39-RXN	115.0
2.7.7.60-RXN	7111.75
2.7.9.3-RXN	1483.6799999999998
2.8.1.6-RXN	5458.49
2.8.3.9-RXN	502.5
2PGADEHYDRAT-RXN	4719.889999999999
2TRANSKETO-RXN	7859.76
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3514.46
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4185.04
3-DEHYDROQUINATE-SYNTHASE-RXN	4389.29
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	329.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4835.08
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	582.6
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	972.0
3-OXOACYL-ACP-REDUCT-RXN	7083.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	987.25
3-OXOACYL-ACP-SYNTH-RXN	987.25
3.1.2.21-RXN	6.0
3.1.26.5-RXN	4153.54
3.1.3.70-RXN	245.0
3.2.1.78-RXN	1815.45
3.5.2.14-RXN	136.0
3PGAREARR-RXN	11443.81
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5475.360000000001
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	293.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	699.0
4.1.1.81-RXN	2143.06
4.1.1.82-RXN	196.75
4.2.1.58-RXN	4835.08
4.2.1.59-RXN	4835.08
4.2.1.61-RXN	4835.08
4.2.1.99-RXN	245.0
4.2.2.21-RXN	3564.75
4.2.2.5-RXN	3654.15
4.2.2.7-RXN	1709.0
4.3.1.14-RXN	273.75
4.3.1.4-RXN	607.0
4.4.1.25-RXN	86.0
4.99.1.3-RXN	2454.21
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	501.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	84.83
5-FORMYL-THF-CYCLO-LIGASE-RXN	4179.54
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	559.0
5-METHYLTHIORIBOSE-KINASE-RXN	141.5
5.1.1.17-RXN	36.0
5.1.3.20-RXN	1040.83
5.1.3.23-RXN	9.0
5.3.1.17-RXN	4946.92
5.3.1.23-RXN	804.5
5.3.3.14-RXN	251.83
5.4.1.2-RXN	1309.85
5.4.2.10-RXN	1730.6799999999998
5.5.1.2-RXN	72.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	539.25
6.3.2.10-RXN	4876.29
6.3.2.7-RXN	6.0
6PFRUCTPHOS-RXN	11562.77
6PGLUCONOLACT-RXN	3145.69
7KAPSYN-RXN	5275.97
ACETALD-DEHYDROG-RXN	1432.35
ACETATE--COA-LIGASE-ADP-FORMING-RXN	19.0
ACETATEKIN-RXN	4064.54
ACETOLACTATE-DECARBOXYLASE-RXN	6.0
ACETOLACTREDUCTOISOM-RXN	4193.29
ACETOLACTSYN-RXN	11626.84
ACETOOHBUTREDUCTOISOM-RXN	4193.29
ACETOOHBUTSYN-RXN	11626.84
ACETYL-COA-ACETYLTRANSFER-RXN	1685.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	7154.41
ACETYLGLUTKIN-RXN	4002.46
ACETYLHOMOSER-CYS-RXN	7477.4
ACETYLORNDEACET-RXN	2611.86
ACETYLORNTRANSAM-RXN	4203.46
ACETYLSYNCLTH-RXN	69.75
ACNEULY-RXN	3159.44
ACSERLY-RXN	6403.1900000000005
ACYLCOASYN-RXN	9916.0
ADCLY-RXN	2783.61
ADDALT-RXN	507.25
ADENODEAMIN-RXN	507.25
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3413.89
ADENPHOSPHOR-RXN	3840.79
ADENYL-KIN-RXN	4153.54
ADENYLOSUCCINATE-SYNTHASE-RXN	4357.54
ADENYLYLSULFATE-REDUCTASE-RXN	530.0
ADENYLYLSULFKIN-RXN	2762.86
ADOMET-DMK-METHYLTRANSFER-RXN	2807.71
ADPREDUCT-RXN	5012.69
AGMATIN-RXN	864.85
AGMATINE-DEIMINASE-RXN	554.0
AICARSYN-RXN	4225.54
AICARTRANSFORM-RXN	7059.4
AIRS-RXN	4313.54
AKBLIG-RXN	3984.32
ALANINE--TRNA-LIGASE-RXN	5227.889999999999
ALANINE-AMINOTRANSFERASE-RXN	374.83
ALARACECAT-RXN	5155.29
ALCOHOL-DEHYDROG-RXN	5691.56
ALDOSE-1-EPIMERASE-RXN	10541.97
ALDOSE1EPIM-RXN	10541.97
ALLANTOATE-DEIMINASE-RXN	364.5
ALLANTOINASE-RXN	391.5
ALTRO-OXIDOREDUCT-RXN	2927.56
ALTRODEHYDRAT-RXN	3671.56
AMACETOXID-RXN	245.0
AMINEPHEN-RXN	245.0
AMINOBUTDEHYDROG-RXN	245.0
AMP-DEPHOSPHORYLATION-RXN	6206.13
AMPSYN-RXN	4225.54
AMYLOMALT-RXN	6297.37
ANTHRANSYN-RXN	8124.58
ARABINONATE-DEHYDRATASE-RXN	36.0
ARABISOM-RXN	2903.46
ARGDECARBOX-RXN	3018.86
ARGINASE-RXN	83.25
ARGININE--TRNA-LIGASE-RXN	4170.54
ARGININE-DEIMINASE-RXN	36.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	245.0
ARGSUCCINLYA-RXN	4150.54
ARGSUCCINSYN-RXN	4150.54
ARYLFORMAMIDASE-RXN	42.0
ASNSYNA-RXN	3202.54
ASPAMINOTRANS-RXN	6526.9
ASPARAGHYD-RXN	7933.4
ASPARAGINE--TRNA-LIGASE-RXN	3518.54
ASPARTASE-RXN	3294.94
ASPARTATE--TRNA-LIGASE-RXN	4401.54
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4176.54
ASPARTATEKIN-RXN	9506.44
ASPCARBTRANS-RXN	4358.71
ASPDECARBOX-RXN	3471.46
ATPPHOSPHORIBOSYLTRANS-RXN	4078.46
ATPSYN-RXN	13749.89
BENZYL-ALC-DEHYDROGENASE-RXN	36.0
BETA-GLUCURONID-RXN	2187.1
BETA-LYSINE-56-AMINOMUTASE-RXN	177.0
BETA-PHOSPHOGLUCOMUTASE-RXN	479.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3734.54
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3734.54
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3734.54
BTUR2-RXN	5852.81
BUTYRATE-KINASE-RXN	2585.36
BUTYRYL-COA-DEHYDROGENASE-RXN	1316.75
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	3.0
CARBAMATE-KINASE-RXN	1650.2
CARBPSYN-RXN	12051.74
CATECHOL-2-3-DIOXYGENASE-RXN	6.0
CATECHOL-23-DIOXYGENASE-RXN	6.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2582.01
CDPDIGLYSYN-RXN	6111.37
CDPKIN-RXN	3244.94
CDPREDUCT-RXN	5012.69
CHORISMATE-SYNTHASE-RXN	4153.54
CHORISMATEMUT-RXN	5741.87
CHORPYRLY-RXN	245.0
CITSYN-RXN	3952.46
COBALAMIN5PSYN-RXN	2474.71
COBALAMINSYN-RXN	2474.71
COBINAMIDEKIN-RXN	2719.3100000000004
COBINPGUANYLYLTRANS-RXN	2719.3100000000004
CPM-KDOSYNTH-RXN	3803.4
CREATININASE-RXN	953.71
CTPSYN-RXN	4170.29
CYSTEINE--TRNA-LIGASE-RXN	4199.54
CYTIDEAM-RXN	4012.54
CYTIDEAM2-RXN	4012.54
CYTIKIN-RXN	6579.25
D-PPENTOMUT-RXN	1559.6
D-XYLULOSE-REDUCTASE-RXN	160.0
DADPKIN-RXN	3244.94
DAHPSYN-RXN	4420.43
DALADALALIG-RXN	4696.37
DAPASYN-RXN	3074.4
DARAB5PISOM-RXN	3580.19
DCDPKIN-RXN	3244.94
DCMP-DEAMINASE-RXN	3987.71
DCTP-DEAM-RXN	348.83000000000004
DEHYDDEOXGALACTKIN-RXN	353.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	281.0
DEOXYADENOSINE-KINASE-RXN	6.5
DEOXYADENPHOSPHOR-RXN	3840.79
DEOXYCYTIDINE-KINASE-RXN	3.25
DEOXYGLUCONOKIN-RXN	4401.48
DEOXYGUANOSINE-KINASE-RXN	6.5
DEOXYGUANPHOSPHOR-RXN	3840.79
DEOXYINOPHOSPHOR-RXN	3840.79
DEOXYRIBOSE-P-ALD-RXN	3532.79
DEPHOSPHOCOAKIN-RXN	4128.54
DETHIOBIOTIN-SYN-RXN	3667.94
DGDPKIN-RXN	3244.94
DHBAMPLIG-RXN	268.0
DHBDEHYD-RXN	245.0
DHHB-METHYLTRANSFER-RXN	272.0
DIAMINOPIMDECARB-RXN	4826.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3637.46
DIAMINOPIMEPIM-RXN	4780.85
DIHYDRODIPICSYN-RXN	7709.95
DIHYDROFOLATEREDUCT-RXN	3715.79
DIHYDROFOLATESYNTH-RXN	4266.04
DIHYDROOROT-RXN	4724.71
DIHYDROOROTATE-DEHYDROGENASE-RXN	529.23
DIHYDROPYRIMIDINASE-RXN	923.35
DIHYDROXYISOVALDEHYDRAT-RXN	4675.639999999999
DIHYDROXYMETVALDEHYDRAT-RXN	4675.639999999999
DIMETHUROPORDEHYDROG-RXN	1399.95
DIOHBUTANONEPSYN-RXN	4342.9
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	6.0
DLACTDEHYDROGNAD-RXN	3069.96
DMBPPRIBOSYLTRANS-RXN	2371.71
DMK-RXN	2824.44
DTDPDEHYDRHAMEPIM-RXN	5770.7300000000005
DTDPDEHYRHAMREDUCT-RXN	7585.47
DTDPGLUCDEHYDRAT-RXN	6395.5
DTDPGLUCOSEPP-RXN	5808.32
DTDPKIN-RXN	3244.94
DTMPKI-RXN	1257.08
DUDPKIN-RXN	3244.94
DURIDKI-RXN	2841.54
DUTP-PYROP-RXN	3977.54
DXPREDISOM-RXN	4229.54
DXS-RXN	6529.85
ENOYL-ACP-REDUCT-NADH-RXN	6423.4
ENOYL-ACP-REDUCT-NADPH-RXN	2763.69
ENOYL-COA-DELTA-ISOM-RXN	245.0
ENOYL-COA-HYDRAT-RXN	1437.0
ENTDB-RXN	1518.75
ERYTH4PDEHYDROG-RXN	245.0
ERYTHRON4PDEHYDROG-RXN	2506.86
F16ALDOLASE-RXN	10139.11
F16BDEPHOS-RXN	4461.12
FADSYN-RXN	4336.54
FARNESYLTRANSTRANSFERASE-RXN	4010.71
FERREDOXIN--NITRITE-REDUCTASE-RXN	248.85
FGAMSYN-RXN	4777.54
FMNREDUCT-RXN	317.5
FORMATETHFLIG-RXN	3948.71
FORMIMINOGLUTAMASE-RXN	248.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	245.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	233.25
FORMYLTHFDEFORMYL-RXN	2386.29
FPPSYN-RXN	4256.54
FRUCTOKINASE-RXN	7890.25
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	160.0
FUC4NACTRANS-RXN	245.0
FUCISOM-RXN	2738.71
FUCPALDOL-RXN	1673.1
FUCULOKIN-RXN	557.6
FUMARYLACETOACETASE-RXN	5.5
FUMHYDR-RXN	6495.89
GABATRANSAM-RXN	501.75
GALACTARDEHYDRA-RXN	438.0
GALACTOKIN-RXN	3467.79
GALACTURIDYLYLTRANS-RXN	1041.1799999999998
GALACTUROISOM-RXN	3012.56
GALPMUT-RXN	4704.71
GAPOXNPHOSPHN-RXN	4508.29
GART-RXN	6566.23
GDPKIN-RXN	3244.94
GDPMANDEHYDRA-RXN	5048.57
GDPPYPHOSKIN-RXN	8105.1
GDPREDUCT-RXN	5012.69
GENTISATE-12-DIOXYGENASE-RXN	63.0
GLCNACPTRANS-RXN	882.8299999999999
GLU6PDEHYDROG-RXN	2538.69
GLUC1PADENYLTRANS-RXN	3418.73
GLUC1PURIDYLTRANS-RXN	1544.33
GLUCARDEHYDRA-RXN	518.0
GLUCOKIN-RXN	8296.21
GLUCONATE-5-DEHYDROGENASE-RXN	2867.46
GLUCONOKIN-RXN	302.0
GLUCOSAMINE-6-P-DEAMIN-RXN	8490.15
GLUCOSAMINE-KINASE-RXN	23.0
GLUCOSE-1-PHOSPHAT-RXN	245.83
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	439.83
GLUCUROISOM-RXN	3012.56
GLURS-RXN	4520.29
GLUTACONYL-COA-DECARBOXYLASE-RXN	2831.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	69.0
GLUTAMATE-DEHYDROGENASE-RXN	579.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1518.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1367.1
GLUTAMATE-SYNTHASE-NADH-RXN	11311.13
GLUTAMATESYN-RXN	11311.13
GLUTAMINE--TRNA-LIGASE-RXN	3706.54
GLUTAMINESYN-RXN	10145.86
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	245.0
GLUTCYSLIG-RXN	251.83
GLUTDEHYD-RXN	5895.9
GLUTRACE-RXN	3893.54
GLUTRNAREDUCT-RXN	1269.08
GLY3KIN-RXN	3423.46
GLYC3PDEHYDROGBIOSYN-RXN	4206.54
GLYCDEH-RXN	1390.45
GLYCERALDEHYDE-DEHYDRO-RXN	36.0
GLYCERATE-DEHYDROGENASE-RXN	3244.29
GLYCEROL-DEHYDRATASE-RXN	87.2
GLYCERONE-KINASE-RXN	162.25
GLYCINE--TRNA-LIGASE-RXN	5037.12
GLYCOGEN-BRANCH-RXN	4814.04
GLYCOGENSYN-RXN	4188.54
GLYCOLALD-DEHYDROG-RXN	615.71
GLYCOLALDREDUCT-RXN	3059.46
GLYCOLATE-REDUCTASE-RXN	27.0
GLYCOPHOSPHORYL-RXN	7167.18
GLYOHMETRANS-RXN	4171.54
GLYOXI-RXN	3875.19
GLYOXII-RXN	248.83
GLYOXIII-RXN	245.0
GLYRIBONUCSYN-RXN	4153.54
GMP-SYN-GLUT-RXN	6676.5
GPH-RXN	9837.16
GPPSYN-RXN	4256.54
GSAAMINOTRANS-RXN	1431.48
GTP-CYCLOHYDRO-I-RXN	3585.44
GTP-CYCLOHYDRO-II-RXN	4280.9
GTPPYPHOSKIN-RXN	8105.1
GUANINE-DEAMINASE-RXN	596.35
GUANYL-KIN-RXN	4181.54
H2NEOPTERINALDOL-RXN	2666.44
H2PTERIDINEPYROPHOSPHOKIN-RXN	5720.3
H2PTEROATESYNTH-RXN	3461.84
HCAMULTI-RXN	490.0
HEMN-RXN	7535.02
HISTAMINOTRANS-RXN	6285.79
HISTCYCLOHYD-RXN	4204.46
HISTIDINE--TRNA-LIGASE-RXN	4153.54
HISTIDINE-AMMONIA-LYASE-RXN	3091.32
HISTIDPHOS-RXN	7906.26
HISTPRATPHYD-RXN	3957.46
HOMOCITRATE-SYNTHASE-RXN	7.75
HOMOCYSMET-RXN	540.66
HOMOCYSMETB12-RXN	4613.04
HOMOSERDEHYDROG-RXN	4492.639999999999
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	200.33
HOMOSERKIN-RXN	1450.08
HOMSUCTRAN-RXN	3896.71
HYDROG-RXN	619.75
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	228.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	6.0
HYDROXYPYRUVATE-REDUCTASE-RXN	520.0
HYPOXANPRIBOSYLTRAN-RXN	2538.29
IGPSYN-RXN	4109.79
IMIDAZOLONEPROPIONASE-RXN	2857.61
IMIDPHOSDEHYD-RXN	4078.46
IMP-DEHYDROG-RXN	4273.34
IMPCYCLOHYDROLASE-RXN	7059.4
INOPHOSPHOR-RXN	3840.79
IPPISOM-RXN	885.0
ISOCHORMAT-RXN	245.0
ISOCHORSYN-RXN	2885.94
ISOCIT-CLEAV-RXN	245.0
ISOCITDEH-RXN	3443.96
ISOLEUCINE--TRNA-LIGASE-RXN	4173.54
ISPH2-RXN	4440.54
KDGALDOL-RXN	479.0
KDO-8PPHOSPHAT-RXN	3112.09
KDO-8PSYNTH-RXN	3302.69
KDOTRANS-RXN	2763.69
KDOTRANS2-RXN	2763.69
KDPGALDOL-RXN	3623.46
KETOACYLCOATHIOL-RXN	906.0
L-ASPARTATE-OXID-RXN	3681.21
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4353.139999999999
L-LACTATE-DEHYDROGENASE-RXN	1569.95
L-RHAMNONATE-DEHYDRATASE-RXN	245.0
LACTALDDEHYDROG-RXN	615.71
LACTALDREDUCT-RXN	3059.46
LACTOSE6P-HYDROXY-RXN	30.0
LAUROYLACYLTRAN-RXN	3841.69
LEUCINE--TRNA-LIGASE-RXN	4281.54
LIPIDADISACCHARIDESYNTH-RXN	3302.69
LIPIDXSYNTHESIS-RXN	2507.69
LUMAZINESYN-RXN	3819.44
LXULRU5P-RXN	436.6
LYSDECARBOX-RXN	490.0
LYSINE--TRNA-LIGASE-RXN	4712.37
LYSINE-23-AMINOMUTASE-RXN	2315.61
LYXK-RXN	425.6
MALATE-DEH-RXN	4845.55
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	245.0
MALEATE-ISOMERASE-RXN	63.0
MALIC-NADP-RXN	2763.69
MALONYL-COA-ACP-TRANSACYL-RXN	4383.54
MALSYN-RXN	490.0
MANDELATE-DEHYDROGENASE-RXN	245.0
MANNONDEHYDRAT-RXN	6224.33
MANNONOXIDOREDUCT-RXN	787.1
MANNPDEHYDROG-RXN	429.5
MANNPISOM-RXN	3208.69
METHANOL-DEHYDROGENASE-RXN	5691.56
METHCOCLTH-RXN	69.75
METHENYLTHFCYCLOHYDRO-RXN	4260.54
METHIONINE--TRNA-LIGASE-RXN	4194.54
METHYLACETOACETYLCOATHIOL-RXN	1685.75
METHYLACYLYLCOA-HYDROXY-RXN	1437.0
METHYLASPARTATE-MUTASE-RXN	3.0
METHYLENETHFDEHYDROG-NADP-RXN	4260.54
METHYLISOCITRATE-LYASE-RXN	308.0
METHYLMALONYL-COA-EPIM-RXN	3093.11
METHYLMALONYL-COA-MUT-RXN	7728.72
MEVALONATE-KINASE-RXN	6.0
MHPCHYDROL-RXN	490.0
MHPELY-RXN	1766.17
MHPHYDROXY-RXN	490.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2258.46
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1916.58
MYO-INOSOSE-2-DEHYDRATASE-RXN	60.83
MYRISTOYLACYLTRAN-RXN	245.83
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	13.75
N-ACETYLGLUCOSAMINE-KINASE-RXN	245.83
N-ACETYLGLUTPREDUCT-RXN	4025.46
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2211.34
N-ACETYLTRANSFER-RXN	2555.6
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2820.86
NACGLCTRANS-RXN	4153.54
NAD-SYNTH-GLN-RXN	3977.46
NAD-SYNTH-NH3-RXN	261.75
NADH-DEHYDROG-A-RXN	30923.1
NADPYROPHOSPHAT-RXN	3122.29
NAG1P-URIDYLTRANS-RXN	1563.08
NAG6PDEACET-RXN	8142.4
NANE-RXN	683.5799999999999
NANK-RXN	245.83
NAPHTHOATE-SYN-RXN	2640.94
NICONUCADENYLYLTRAN-RXN	4155.71
NICOTINAMID-RXN	245.0
NICOTINATEPRIBOSYLTRANS-RXN	3572.0
NITRIC-OXIDE-REDUCTASE-RXN	0.83
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.83
NMNAMIDOHYDRO-RXN	4291.71
O-SUCCHOMOSERLYASE-RXN	825.8299999999999
O-SUCCINYLBENZOATE-COA-LIG-RXN	2640.94
O-SUCCINYLBENZOATE-COA-SYN-RXN	439.83
OHACYL-COA-DEHYDROG-RXN	556.25
OHBUTYRYL-COA-EPIM-RXN	490.0
OHMETHYLBILANESYN-RXN	1548.6799999999998
OHMETPYRKIN-RXN	3917.04
ORNCARBAMTRANSFER-RXN	1795.08
ORNDECARBOX-RXN	1029.83
ORNITHINE-CYCLODEAMINASE-RXN	114.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	370.71
ORNMUTST-RXN	252.5
OROPRIBTRANS-RXN	4659.139999999999
OROTPDECARB-RXN	4176.54
OXALODECARB-RXN	12636.52
P-PANTOCYSDECARB-RXN	4210.54
P-PANTOCYSLIG-RXN	4404.54
PABASYN-RXN	3105.36
PALMITOTRANS-RXN	245.0
PANTEPADENYLYLTRAN-RXN	4269.54
PANTOATE-BETA-ALANINE-LIG-RXN	3545.21
PANTOTHENATE-KIN-RXN	4745.0
PDXJ-RXN	2700.86
PEPCARBOX-RXN	251.83
PEPCARBOXYKIN-RXN	4032.0
PEPDEPHOS-RXN	4434.79
PEPSYNTH-RXN	1088.0
PGLUCISOM-RXN	4543.54
PGLUCONDEHYDRAT-RXN	245.0
PGLYCDEHYDROG-RXN	5996.04
PGPPHOSPHA-RXN	2765.41
PHEAMINOTRANS-RXN	827.75
PHENDEHYD-RXN	245.0
PHENPRODIOLDEHYDROG-RXN	245.0
PHENYLALANINE--TRNA-LIGASE-RXN	8543.08
PHOSACETYLTRANS-RXN	4477.79
PHOSGLYPHOS-RXN	3617.54
PHOSMANMUT-RXN	3194.19
PHOSNACMURPENTATRANS-RXN	4229.54
PHOSPHAGLYPSYN-RXN	3134.26
PHOSPHASERDECARB-RXN	3549.29
PHOSPHASERSYN-RXN	3621.29
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2511.86
PHOSPHOENOLPYRUVATE-MUTASE-RXN	173.75
PHOSPHOGLUCMUT-RXN	4565.71
PHOSPHOKETOLASE-RXN	160.0
PHOSPHOLIPASE-A1-RXN	245.0
PHOSPHOLIPASE-A2-RXN	245.0
PHOSPHOLIPASE-C-RXN	11.15
PHOSPHOMEVALONATE-KINASE-RXN	6.0
PHOSPHORIBULOKINASE-RXN	245.0
PMPOXI-RXN	2212.98
PNKIN-RXN	4286.54
PNPOXI-RXN	2212.98
PORPHOBILSYNTH-RXN	1433.08
PPENTOMUT-RXN	1559.6
PPGPPSYN-RXN	245.83
PPPGPPHYDRO-RXN	3136.9
PRAISOM-RXN	3885.79
PREPHENATEDEHYDRAT-RXN	4686.54
PREPHENATEDEHYDROG-RXN	4052.29
PRIBFAICARPISOM-RXN	4078.46
PROLINE--TRNA-LIGASE-RXN	4191.54
PROLINE-RACEMASE-RXN	3.25
PROPANEDIOL-DEHYDRATASE-RXN	1078.7
PROPIONATE--COA-LIGASE-RXN	245.0
PROPIONATE-COA-TRANSFERASE-RXN	317.5
PROPIONYL-COA-CARBOXY-RXN	4538.97
PROPKIN-RXN	245.0
PROTOHEMEFERROCHELAT-RXN	251.83
PROTOPORGENOXI-RXN	3.4
PRPPAMIDOTRANS-RXN	6841.9
PRPPSYN-RXN	4486.139999999999
PRTRANS-RXN	3915.79
PSERTRANSAM-RXN	3965.79
PSERTRANSAMPYR-RXN	3965.79
PTAALT-RXN	245.0
PYRAMKIN-RXN	4286.54
PYRIDOXKIN-RXN	4286.54
PYRIMSYN1-RXN	3823.21
PYRIMSYN3-RXN	3917.04
PYRROLINECARBREDUCT-RXN	4337.29
PYRUFLAVREDUCT-RXN	4605.71
PYRUVATE-CARBOXYLASE-RXN	4841.97
PYRUVFORMLY-RXN	6475.25
QUINOLINATE-SYNTHA-RXN	3237.21
QUINOPRIBOTRANS-RXN	3237.21
R-2-METHYLMALATE-DEHYDRATASE-RXN	8726.58
R10-RXN	60.0
R11-RXN	1065.0
R12-RXN	186.0
R122-RXN	33.0
R222-RXN	403.45
R223-RXN	9916.0
R229-RXN	33.0
R341-RXN	1872.71
R342-RXN	1198.86
R344-RXN	5852.81
R345-RXN	2061.71
R468-RXN	36.0
R601-RXN	7393.58
R82-RXN	69.0
RFFTRANS-RXN	547.0
RHAMNISOM-RXN	2532.06
RHAMNULOKIN-RXN	4564.06
RHAMNULPALDOL-RXN	2528.46
RIB5PISOM-RXN	6265.1900000000005
RIBAZOLEPHOSPHAT-RXN	2558.71
RIBOFLAVIN-SYN-RXN	3819.44
RIBOFLAVINKIN-RXN	4336.54
RIBOFLAVINSYNDEAM-RXN	5442.44
RIBOFLAVINSYNREDUC-RXN	5442.44
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5012.69
RIBOSYLHOMOCYSTEINASE-RXN	1569.14
RIBOSYLNICOTINAMIDE-KINASE-RXN	281.83000000000004
RIBULP3EPIM-RXN	4523.139999999999
RIBULPEPIM-RXN	3951.06
RR-BUTANEDIOL-DEHYDROGENASE-RXN	66.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	73.5
RXN-10002	64.15
RXN-10031	27.0
RXN-10032	62.0
RXN-10040	490.0
RXN-10057	43.5
RXN-10059	987.25
RXN-10060	7083.5
RXN-10061	4835.08
RXN-10062	6423.4
RXN-10086	245.0
RXN-10462	4272.79
RXN-10620	62.0
RXN-10654	987.25
RXN-10655	7083.5
RXN-10656	4835.08
RXN-10657	6423.4
RXN-10658	987.25
RXN-10659	7083.5
RXN-10660	4835.08
RXN-10661	6423.4
RXN-10819	5693.18
RXN-1082	142.0
RXN-11029	4153.54
RXN-11032	29.0
RXN-11036	66.0
RXN-11065	8138.12
RXN-11213	0.83
RXN-11244	1437.0
RXN-11291	788.93
RXN-11319	6819.82
RXN-11323	2763.69
RXN-11326	2763.69
RXN-11327	2763.69
RXN-11342	317.25
RXN-11344	317.25
RXN-11346	4153.54
RXN-11347	4229.54
RXN-11348	788.93
RXN-11350	788.93
RXN-11351	8138.12
RXN-11363	355.0
RXN-11364	312.0
RXN-11365	1435.83
RXN-11474	987.25
RXN-11475	2509.86
RXN-11476	7083.5
RXN-11477	4835.08
RXN-11478	6423.4
RXN-11479	987.25
RXN-11480	7083.5
RXN-11481	4835.08
RXN-11482	6423.4
RXN-11483	2774.61
RXN-11484	5275.97
RXN-11572	3654.15
RXN-11615	3564.75
RXN-11662	556.25
RXN-11737	6526.9
RXN-11832	5089.24
RXN-12002	9265.779999999999
RXN-12070	490.0
RXN-12071	245.0
RXN-12072	490.0
RXN-12073	490.0
RXN-12093	3494.02
RXN-12104	732.4
RXN-12171	7167.18
RXN-12177	3084.52
RXN-12193	6297.37
RXN-12195	76.0
RXN-12196	76.0
RXN-12238	2137.71
RXN-12239	144.0
RXN-12303	520.66
RXN-12345	62.0
RXN-12490	556.25
RXN-12558	92.0
RXN-12559	92.0
RXN-12565	906.0
RXN-12570	556.25
RXN-12588	6416.74
RXN-12610	7291.9
RXN-12611	7291.9
RXN-12627	61.0
RXN-12705	556.25
RXN-12710	906.0
RXN-12720	6003.72
RXN-12726	6403.1900000000005
RXN-12729	8403.15
RXN-12730	540.66
RXN-12736	462.1
RXN-12750	556.25
RXN-12908	139.5
RXN-12977	2275.86
RXN-13198	5691.56
RXN-13269	3.0
RXN-13589	9.0
RXN-13614	9916.0
RXN-13616	1437.0
RXN-13617	906.0
RXN-13720	4543.54
RXN-1381	4272.79
RXN-14014	4306.639999999999
RXN-14025	6206.13
RXN-14026	6206.13
RXN-14148	1916.58
RXN-14149	30.83
RXN-14150	170.82999999999998
RXN-14178	66.0
RXN-14371	4814.04
RXN-14372	4814.04
RXN-14429	245.83
RXN-14517	4138.54
RXN-1461	2997.98
RXN-14903	875.94
RXN-14970	7393.58
RXN-14971	6255.92
RXN-15005	4002.46
RXN-15006	4025.46
RXN-15007	4203.46
RXN-15127	4780.04
RXN-15202	2275.86
RXN-15264	62.0
RXN-15296	245.0
RXN-15297	281.0
RXN-15298	245.0
RXN-15299	245.0
RXN-15513	4647.15
RXN-15521	788.93
RXN-15635	3514.46
RXN-15733	5720.3
RXN-15734	2563.25
RXN-15838	0.83
RXN-15878	4147.54
RXN-15889	1518.75
RXN-16024	4272.79
RXN-16067	4780.89
RXN-16165	4194.54
RXN-1623	4780.89
RXN-16380	9916.0
RXN-16391	3093.11
RXN-16393	9916.0
RXN-16614	251.83
RXN-16615	987.25
RXN-16616	7083.5
RXN-16619	4835.08
RXN-16620	6423.4
RXN-16621	987.25
RXN-16622	7083.5
RXN-16623	4835.08
RXN-16624	6423.4
RXN-16625	987.25
RXN-16626	7083.5
RXN-16627	4835.08
RXN-16628	6423.4
RXN-16629	987.25
RXN-16630	7083.5
RXN-16631	4835.08
RXN-16632	6423.4
RXN-16649	8138.12
RXN-16650	788.93
RXN-16659	8138.12
RXN-16664	2124.4
RXN-1685	10014.109999999999
RXN-1803	6.0
RXN-1804	6.0
RXN-2463	72.0
RXN-2962	325.0
RXN-3341	2623.52
RXN-3443	403.45
RXN-3641	245.0
RXN-5841	6206.13
RXN-6182	4543.54
RXN-6261	2149.71
RXN-7566	625.0
RXN-7609	6206.13
RXN-7614	2640.94
RXN-7657	5691.56
RXN-7682	1573.2
RXN-7700	5691.56
RXN-7737	3986.81
RXN-7743	2261.86
RXN-7913	5089.24
RXN-7929	1047.4
RXN-7933	2611.86
RXN-7968	245.0
RXN-8095	4.5
RXN-8102	4.5
RXN-8340	2819.86
RXN-8342	245.83
RXN-8344	245.83
RXN-8348	433.58
RXN-8529	319.83000000000004
RXN-8626	7.75
RXN-8762	1240.85
RXN-8763	1251.85
RXN-8764	1767.71
RXN-8765	885.95
RXN-8766	10.75
RXN-8767	10.75
RXN-8768	1309.85
RXN-8769	1872.71
RXN-8770	2558.71
RXN-8807	779.25
RXN-8850	776.75
RXN-8890	198.0
RXN-8975	4229.54
RXN-8976	4153.54
RXN-8992	2763.69
RXN-8999	4252.79
RXN-9023	6297.37
RXN-9025	7167.18
RXN-9190	2824.44
RXN-9191	2807.71
RXN-9204	2824.44
RXN-9205	2807.71
RXN-9217	2824.44
RXN-9220	2807.71
RXN-9222	501.0
RXN-9223	972.0
RXN-9225	272.0
RXN-9227	2807.71
RXN-9229	272.0
RXN-9230	501.0
RXN-9231	972.0
RXN-9233	272.0
RXN-9235	2807.71
RXN-9237	272.0
RXN-9238	972.0
RXN-9240	272.0
RXN-9242	2807.71
RXN-9310	439.83
RXN-9311	245.0
RXN-9358	2824.44
RXN-9359	2824.44
RXN-9360	2824.44
RXN-9361	2807.71
RXN-9362	2807.71
RXN-9363	2807.71
RXN-9365	2824.44
RXN-9366	2807.71
RXN-9380	3626.46
RXN-9514	7083.5
RXN-9516	987.25
RXN-9518	7083.5
RXN-9520	4835.08
RXN-9523	987.25
RXN-9524	7083.5
RXN-9527	987.25
RXN-9528	7083.5
RXN-9531	987.25
RXN-9532	7083.5
RXN-9533	4835.08
RXN-9535	987.25
RXN-9536	7083.5
RXN-9537	4835.08
RXN-9539	987.25
RXN-9540	7083.5
RXN-9556	7083.5
RXN-9557	4835.08
RXN-9558	6423.4
RXN-9623	9916.0
RXN-9632	987.25
RXN-9633	7083.5
RXN-9634	4835.08
RXN-9635	6423.4
RXN-9655	4835.08
RXN-9657	6423.4
RXN-9658	6423.4
RXN-9659	6423.4
RXN-9660	6423.4
RXN-9661	6423.4
RXN-9662	6423.4
RXN-9663	6423.4
RXN-969	2304.25
RXN-9780	62.0
RXN-9789	403.75
RXN-9952	2623.52
RXN-9990	2530.37
RXN-9998	370.71
RXN0-1132	5097.34
RXN0-1133	831.8299999999999
RXN0-1134	994.83
RXN0-1321	4233.54
RXN0-1342	6432.4
RXN0-1401	245.0
RXN0-1461	245.0
RXN0-1861	245.0
RXN0-1862	245.0
RXN0-1863	245.0
RXN0-2001	245.0
RXN0-2042	490.0
RXN0-2044	556.25
RXN0-2141	987.25
RXN0-2142	7083.5
RXN0-2144	4835.08
RXN0-2145	6423.4
RXN0-2161	4206.54
RXN0-299	245.0
RXN0-302	4170.54
RXN0-308	6416.74
RXN0-3521	307.0
RXN0-3901	245.0
RXN0-3942	245.0
RXN0-4022	3493.19
RXN0-4222	307.83000000000004
RXN0-4301	1627.16
RXN0-4341	1036.58
RXN0-4342	1036.58
RXN0-4361	1435.83
RXN0-4621	327.08
RXN0-4641	3329.19
RXN0-5114	3333.59
RXN0-5116	355.0
RXN0-5182	7167.18
RXN0-5183	18348.7
RXN0-5199	3840.79
RXN0-5224	3321.27
RXN0-5225	18116.61
RXN0-5226	21311.550000000003
RXN0-5227	2124.4
RXN0-5298	625.1
RXN0-5306	5115.13
RXN0-5433	245.0
RXN0-5507	3731.36
RXN0-6259	1868.83
RXN0-6373	245.0
RXN0-6427	245.83
RXN0-6478	307.83000000000004
RXN0-6479	307.83000000000004
RXN0-6480	4153.54
RXN0-6481	529.33
RXN0-6482	529.33
RXN0-6483	439.83
RXN0-6484	439.83
RXN0-6485	307.83000000000004
RXN0-6510	781.0
RXN0-6512	245.0
RXN0-6513	1437.0
RXN0-6575	438.5
RXN0-6710	2885.86
RXN0-6732	980.0
RXN0-6733	245.0
RXN0-6734	245.0
RXN0-7020	490.0
RXN0-7024	245.0
RXN0-703	460.6
RXN0-705	490.0
RXN0-722	5012.69
RXN0-723	5463.6
RXN0-724	5463.6
RXN0-742	251.83
RXN0-743	4153.54
RXN0-745	5463.6
RXN0-746	5463.6
RXN0-747	5012.69
RXN0-748	5012.69
RXN0-882	4147.54
RXN0-884	4440.54
RXN0-901	1573.2
RXN1F-20	1232.0
RXN1G-1003	987.25
RXN1G-1004	4835.08
RXN1G-1015	4199.71
RXN1G-1050	7083.5
RXN1G-1053	7083.5
RXN1G-1057	6423.4
RXN1G-1081	4835.08
RXN1G-1084	4835.08
RXN1G-1117	6423.4
RXN1G-1130	6423.4
RXN1G-1212	4199.71
RXN1G-1247	7083.5
RXN1G-127	4835.08
RXN1G-1278	4835.08
RXN1G-132	987.25
RXN1G-1325	6423.4
RXN1G-138	987.25
RXN1G-1435	676.46
RXN1G-1436	676.46
RXN1G-1437	676.46
RXN1G-1438	676.46
RXN1G-1439	676.46
RXN1G-163	7083.5
RXN1G-171	6423.4
RXN1G-172	4199.71
RXN1G-182	7083.5
RXN1G-184	7083.5
RXN1G-188	4835.08
RXN1G-193	6423.4
RXN1G-196	6423.4
RXN1G-202	4199.71
RXN1G-203	7083.5
RXN1G-210	6423.4
RXN1G-214	4835.08
RXN1G-218	987.25
RXN1G-220	4835.08
RXN1G-236	987.25
RXN1G-240	7083.5
RXN1G-248	6423.4
RXN1G-252	7083.5
RXN1G-2544	497.0
RXN1G-26	987.25
RXN1G-260	7083.5
RXN1G-262	7083.5
RXN1G-266	4835.08
RXN1G-27	4835.08
RXN1G-276	6423.4
RXN1G-279	4835.08
RXN1G-285	6423.4
RXN1G-287	7083.5
RXN1G-294	4835.08
RXN1G-299	6423.4
RXN1G-30	251.83
RXN1G-306	987.25
RXN1G-308	4835.08
RXN1G-309	4835.08
RXN1G-32	4199.71
RXN1G-320	4835.08
RXN1G-324	987.25
RXN1G-334	4199.71
RXN1G-337	6423.4
RXN1G-339	6423.4
RXN1G-349	7083.5
RXN1G-355	4835.08
RXN1G-358	7083.5
RXN1G-363	4835.08
RXN1G-364	7083.5
RXN1G-3641	497.0
RXN1G-368	987.25
RXN1G-37	6423.4
RXN1G-374	4199.71
RXN1G-377	4835.08
RXN1G-384	7083.5
RXN1G-395	6423.4
RXN1G-396	6423.4
RXN1G-408	7083.5
RXN1G-409	7083.5
RXN1G-420	4835.08
RXN1G-424	4199.71
RXN1G-425	4835.08
RXN1G-4355	4538.97
RXN1G-440	4835.08
RXN1G-445	987.25
RXN1G-464	4835.08
RXN1G-468	6423.4
RXN1G-469	7083.5
RXN1G-471	6423.4
RXN1G-481	7083.5
RXN1G-488	6423.4
RXN1G-499	987.25
RXN1G-508	7083.5
RXN1G-509	6423.4
RXN1G-517	4835.08
RXN1G-526	6423.4
RXN1G-53	251.83
RXN1G-554	4835.08
RXN1G-557	4199.71
RXN1G-580	4199.71
RXN1G-582	4199.71
RXN1G-607	6423.4
RXN1G-613	7083.5
RXN1G-617	7083.5
RXN1G-637	7083.5
RXN1G-645	4835.08
RXN1G-648	4835.08
RXN1G-660	4199.71
RXN1G-674	251.83
RXN1G-679	6423.4
RXN1G-686	6423.4
RXN1G-717	7083.5
RXN1G-72	7083.5
RXN1G-760	4835.08
RXN1G-79	4199.71
RXN1G-818	4199.71
RXN1G-820	6423.4
RXN1G-840	987.25
RXN1G-853	7083.5
RXN1G-881	7083.5
RXN1G-883	4199.71
RXN1G-884	4835.08
RXN1G-89	4199.71
RXN1G-912	4835.08
RXN1G-915	6423.4
RXN1G-94	4199.71
RXN1G-951	7083.5
RXN1G-962	6423.4
RXN66-521	10014.109999999999
RXN66-532	4565.71
RXN6666-5	403.45
RXNI-2	251.0
RXNI-3	245.0
RXNMETA-12671	245.0
RXNMETA-12672	245.0
S-ADENMETSYN-RXN	4270.79
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	490.0
SAICARSYN-RXN	4153.54
SAMDECARB-RXN	992.25
SARCOX-RXN	27.0
SERINE--TRNA-LIGASE-RXN	4206.54
SERINE-O-ACETTRAN-RXN	5306.59
SHIKIMATE-5-DEHYDROGENASE-RXN	4688.57
SHIKIMATE-KINASE-RXN	4952.389999999999
SORB6PDEHYDROG-RXN	339.5
SPERMIDINESYN-RXN	1375.85
SS-BUTANEDIOL-DEHYDROGENASE-RXN	29.0
SUCCARGDIHYDRO-RXN	245.0
SUCCCOASYN-RXN	4366.46
SUCCDIAMINOPIMDESUCC-RXN	1489.83
SUCCGLUALDDEHYD-RXN	245.0
SUCCGLUDESUCC-RXN	245.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6255.92
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	245.0
SUCCINYLDIAMINOPIMTRANS-RXN	1679.6
SUCCORNTRANSAM-RXN	245.0
SUCCSEMIALDDEHYDROG-RXN	245.0
SUCROSE-PHOSPHORYLASE-RXN	968.0
SULFATE-ADENYLYLTRANS-RXN	6003.72
SULFITE-REDUCT-RXN	881.0
TAGAALDOL-RXN	716.85
TAGAKIN-RXN	6.85
TAURINE-AMINOTRANSFERASE-RXN	62.0
TDPFUCACTRANS-RXN	245.0
TEICHOICSYN2-RXN	3501.52
TEICHOICSYN4-RXN	279.0
TEICHOICSYN5-RXN	6.0
TETHYDPICSUCC-RXN	263.58000000000004
TETRAACYLDISACC4KIN-RXN	2766.69
THI-P-KIN-RXN	2763.69
THI-P-SYN-RXN	7291.9
THIAZOLSYN2-RXN	3686.61
THIAZOLSYN3-RXN	1675.68
THREODEHYD-RXN	2144.0
THREONINE--TRNA-LIGASE-RXN	4226.54
THREONINE-ALDOLASE-RXN	3987.11
THRESYN-RXN	4068.04
THYKI-RXN	2841.54
THYM-PHOSPH-RXN	761.6
THYMIDYLATESYN-RXN	3281.79
TIGLYLCOA-HYDROXY-RXN	1437.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1383.85
TRANSALDOL-RXN	4106.639999999999
TRIOSEPISOMERIZATION-RXN	4419.54
TRYPTOPHAN--TRNA-LIGASE-RXN	4176.54
TSA-REDUCT-RXN	935.6
TYROSINE--TRNA-LIGASE-RXN	4217.04
TYROSINE-AMINOTRANSFERASE-RXN	827.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	4016.51
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	155.75
UDP-NACMUR-ALA-LIG-RXN	4062.54
UDP-NACMURALA-GLU-LIG-RXN	4302.54
UDP-NACMURALGLDAPAALIG-RXN	4876.29
UDP-NACMURALGLDAPLIG-RXN	4241.29
UDPGLCNACEPIM-RXN	7623.499999999999
UDPGLUCEPIM-RXN	8743.67
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3305.69
UDPKIN-RXN	3244.94
UDPMANACATRANS-RXN	986.42
UDPMANNACADEHYDROG-RXN	1211.22
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5564.55
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4818.29
UDPNACETYLMURAMATEDEHYDROG-RXN	4018.54
UDPREDUCT-RXN	5012.69
UGD-RXN	5250.01
URA-PHOSPH-RXN	4357.39
URACIL-PRIBOSYLTRANS-RXN	5132.83
UREIDOGLYCOLATE-LYASE-RXN	326.0
URIDINEKIN-RXN	6579.25
UROCANATE-HYDRATASE-RXN	2639.61
UROGENDECARBOX-RXN	2915.79
UROGENIIISYN-RXN	4066.54
URPHOS-RXN	4357.39
URUR-RXN	245.0
VALINE--TRNA-LIGASE-RXN	4374.54
VALINE-PYRUVATE-AMINOTRANSFER-RXN	813.83
XANTHOSINEPHOSPHORY-RXN	3840.79
XMPXAN-RXN	6206.13
XYLISOM-RXN	2608.86
XYLULOKIN-RXN	4118.66
