1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	611.6600000000001
1.1.1.215-RXN	41.0
1.1.1.261-RXN	13.0
1.1.1.271-RXN	479.39
1.1.1.39-RXN	228.75
1.13.11.16-RXN	82.0
1.18.1.2-RXN	221.0
1.2.1.2-RXN	255.16
1.2.7.4-RXN	36.25
1.3.1.54-RXN	109.75
1.4.1.11-RXN	27.0
1.5.1.20-RXN	592.02
1.8.4.8-RXN	89.67
1.8.5.2-RXN	247.0
1TRANSKETO-RXN	1020.13
2-DEHYDROPANTOATE-REDUCT-RXN	535.33
2-ISOPROPYLMALATESYN-RXN	593.5
2-METHYLCITRATE-DEHYDRATASE-RXN	41.0
2-METHYLCITRATE-SYNTHASE-RXN	41.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	41.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	393.28
2-OXOBUTYRATE-SYNTHASE-RXN	607.28
2-OXOGLUTARATE-SYNTHASE-RXN	2676.88
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	82.0
2.1.1.130-RXN	183.86
2.1.1.131-RXN	159.75
2.1.1.133-RXN	159.75
2.1.1.151-RXN	183.86
2.1.1.64-RXN	41.0
2.3.1.157-RXN	205.38
2.3.1.179-RXN	564.08
2.3.1.180-RXN	814.9100000000001
2.4.1.129-RXN	83.63
2.5.1.19-RXN	560.9100000000001
2.5.1.39-RXN	66.67
2.5.1.64-RXN	383.36
2.6.1.22-RXN	41.0
2.7.1.148-RXN	551.11
2.7.7.1-RXN	57.83
2.7.7.13-RXN	807.92
2.7.7.33-RXN	366.86
2.7.7.39-RXN	8.0
2.7.7.60-RXN	921.97
2.7.9.3-RXN	198.58
2.8.1.6-RXN	697.86
2.8.3.9-RXN	53.5
2PGADEHYDRAT-RXN	587.58
2TRANSKETO-RXN	1020.13
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	475.53
3-DEHYDROQUINATE-DEHYDRATASE-RXN	551.9100000000001
3-DEHYDROQUINATE-SYNTHASE-RXN	548.58
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	36.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	647.6000000000001
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	59.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	198.0
3-OXOACYL-ACP-REDUCT-RXN	910.19
3-OXOACYL-ACP-SYNTH-BASE-RXN	141.55
3-OXOACYL-ACP-SYNTH-RXN	141.55
3.1.2.21-RXN	0.8
3.1.26.5-RXN	551.9100000000001
3.1.3.70-RXN	41.0
3.2.1.78-RXN	255.0
3PGAREARR-RXN	1545.33
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	747.53
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	30.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	86.0
4.1.1.81-RXN	251.36
4.1.1.82-RXN	20.0
4.2.1.58-RXN	647.6000000000001
4.2.1.59-RXN	647.6000000000001
4.2.1.61-RXN	647.6000000000001
4.2.1.99-RXN	41.0
4.2.2.21-RXN	514.0
4.2.2.5-RXN	527.0
4.2.2.7-RXN	247.0
4.3.1.14-RXN	42.75
4.3.1.4-RXN	67.0
4.4.1.25-RXN	16.0
4.99.1.3-RXN	318.36
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	66.67
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	8.83
5-FORMYL-THF-CYCLO-LIGASE-RXN	551.9100000000001
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	67.0
5-METHYLTHIORIBOSE-KINASE-RXN	9.0
5.1.1.17-RXN	16.0
5.1.3.20-RXN	134.5
5.3.1.17-RXN	725.72
5.3.1.23-RXN	94.0
5.3.3.14-RXN	42.63
5.4.1.2-RXN	175.75
5.4.2.10-RXN	223.38
5.5.1.2-RXN	32.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	67.75
6.3.2.10-RXN	634.9100000000001
6.3.2.7-RXN	0.8
6PFRUCTPHOS-RXN	1463.83
6PGLUCONOLACT-RXN	447.69
7KAPSYN-RXN	750.14
ACETALD-DEHYDROG-RXN	205.55
ACETATEKIN-RXN	560.24
ACETOLACTATE-DECARBOXYLASE-RXN	0.8
ACETOLACTREDUCTOISOM-RXN	551.1600000000001
ACETOLACTSYN-RXN	1561.7800000000002
ACETOOHBUTREDUCTOISOM-RXN	551.1600000000001
ACETOOHBUTSYN-RXN	1561.7800000000002
ACETYL-COA-ACETYLTRANSFER-RXN	186.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	979.86
ACETYLGLUTKIN-RXN	532.33
ACETYLHOMOSER-CYS-RXN	953.44
ACETYLORNDEACET-RXN	393.86
ACETYLORNTRANSAM-RXN	559.33
ACETYLSYNCLTH-RXN	0.75
ACNEULY-RXN	425.11
ACSERLY-RXN	872.9100000000001
ACYLCOASYN-RXN	1385.1
ADCLY-RXN	379.08
ADDALT-RXN	68.55
ADENODEAMIN-RXN	68.55
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	457.24
ADENPHOSPHOR-RXN	521.79
ADENYL-KIN-RXN	551.9100000000001
ADENYLOSUCCINATE-SYNTHASE-RXN	586.9100000000001
ADENYLYLSULFATE-REDUCTASE-RXN	114.0
ADENYLYLSULFKIN-RXN	387.53
ADOMET-DMK-METHYLTRANSFER-RXN	393.28
ADPREDUCT-RXN	697.7600000000001
AGMATIN-RXN	106.75
AGMATINE-DEIMINASE-RXN	48.67
AICARSYN-RXN	583.9100000000001
AICARTRANSFORM-RXN	957.77
AIRS-RXN	569.9100000000001
AKBLIG-RXN	533.06
ALANINE--TRNA-LIGASE-RXN	673.6600000000001
ALANINE-AMINOTRANSFERASE-RXN	50.63
ALARACECAT-RXN	658.3299999999999
ALCOHOL-DEHYDROG-RXN	820.63
ALDOSE-1-EPIMERASE-RXN	1468.94
ALDOSE1EPIM-RXN	1468.94
ALLANTOATE-DEIMINASE-RXN	41.0
ALLANTOINASE-RXN	78.0
ALTRO-OXIDOREDUCT-RXN	430.86
ALTRODEHYDRAT-RXN	608.86
AMACETOXID-RXN	41.0
AMINEPHEN-RXN	41.0
AMINOBUTDEHYDROG-RXN	41.0
AMP-DEPHOSPHORYLATION-RXN	886.8000000000001
AMPSYN-RXN	583.9100000000001
AMYLOMALT-RXN	836.74
ANTHRANSYN-RXN	1063.99
ARABINONATE-DEHYDRATASE-RXN	16.0
ARABISOM-RXN	398.86
ARGDECARBOX-RXN	430.03
ARGINASE-RXN	9.75
ARGININE--TRNA-LIGASE-RXN	567.9100000000001
ARGININE-DEIMINASE-RXN	16.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	41.0
ARGSUCCINLYA-RXN	551.9100000000001
ARGSUCCINSYN-RXN	551.9100000000001
ASNSYNA-RXN	432.24000000000007
ASPAMINOTRANS-RXN	891.47
ASPARAGHYD-RXN	1106.1
ASPARAGINE--TRNA-LIGASE-RXN	465.91
ASPARTASE-RXN	473.69
ASPARTATE--TRNA-LIGASE-RXN	587.9100000000001
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	551.9100000000001
ASPARTATEKIN-RXN	1326.2099999999998
ASPCARBTRANS-RXN	579.08
ASPDECARBOX-RXN	457.53
ATPPHOSPHORIBOSYLTRANS-RXN	550.33
ATPSYN-RXN	1803.43
BENZYL-ALC-DEHYDROGENASE-RXN	16.0
BETA-GLUCURONID-RXN	305.0
BETA-LYSINE-56-AMINOMUTASE-RXN	18.0
BETA-PHOSPHOGLUCOMUTASE-RXN	66.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	518.91
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	518.91
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	518.91
BTUR2-RXN	759.28
BUTYRATE-KINASE-RXN	358.36
BUTYRYL-COA-DEHYDROGENASE-RXN	160.75
CARBAMATE-KINASE-RXN	272.0
CARBPSYN-RXN	1608.5500000000002
CATECHOL-2-3-DIOXYGENASE-RXN	0.8
CATECHOL-23-DIOXYGENASE-RXN	0.8
CDP-GLUCOSE-46-DEHYDRATASE-RXN	366.86
CDPDIGLYSYN-RXN	840.74
CDPKIN-RXN	449.16
CDPREDUCT-RXN	697.7600000000001
CHORISMATE-SYNTHASE-RXN	551.9100000000001
CHORISMATEMUT-RXN	756.5400000000001
CHORPYRLY-RXN	41.0
CITSYN-RXN	495.33
COBALAMIN5PSYN-RXN	304.28
COBALAMINSYN-RXN	304.28
COBINAMIDEKIN-RXN	313.28
COBINPGUANYLYLTRANS-RXN	313.28
CPM-KDOSYNTH-RXN	523.22
CREATININASE-RXN	135.61
CTPSYN-RXN	551.1600000000001
CYSTEINE--TRNA-LIGASE-RXN	551.9100000000001
CYTIDEAM-RXN	540.24
CYTIDEAM2-RXN	540.24
CYTIKIN-RXN	898.8500000000001
D-PPENTOMUT-RXN	201.3
D-XYLULOSE-REDUCTASE-RXN	18.0
DADPKIN-RXN	449.16
DAHPSYN-RXN	536.85
DALADALALIG-RXN	610.4100000000001
DAPASYN-RXN	405.42
DARAB5PISOM-RXN	496.36
DCDPKIN-RXN	449.16
DCMP-DEAMINASE-RXN	519.08
DCTP-DEAM-RXN	57.83
DEHYDDEOXGALACTKIN-RXN	89.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	57.0
DEOXYADENOSINE-KINASE-RXN	1.5
DEOXYADENPHOSPHOR-RXN	521.79
DEOXYCYTIDINE-KINASE-RXN	0.75
DEOXYGLUCONOKIN-RXN	643.5799999999999
DEOXYGUANOSINE-KINASE-RXN	1.5
DEOXYGUANPHOSPHOR-RXN	521.79
DEOXYINOPHOSPHOR-RXN	521.79
DEOXYRIBOSE-P-ALD-RXN	517.99
DEPHOSPHOCOAKIN-RXN	533.9100000000001
DETHIOBIOTIN-SYN-RXN	497.11
DGDPKIN-RXN	449.16
DHBAMPLIG-RXN	41.0
DHBDEHYD-RXN	41.0
DHHB-METHYLTRANSFER-RXN	41.0
DIAMINOPIMDECARB-RXN	636.77
DIAMINOPIMELATE-DEHYDROGENASE-RXN	468.53
DIAMINOPIMEPIM-RXN	623.97
DIHYDRODIPICSYN-RXN	1067.77
DIHYDROFOLATEREDUCT-RXN	489.16
DIHYDROFOLATESYNTH-RXN	551.71
DIHYDROOROT-RXN	602.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	62.5
DIHYDROPYRIMIDINASE-RXN	127.75
DIHYDROXYISOVALDEHYDRAT-RXN	638.71
DIHYDROXYMETVALDEHYDRAT-RXN	638.71
DIMETHUROPORDEHYDROG-RXN	199.75
DIOHBUTANONEPSYN-RXN	590.97
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.8
DLACTDEHYDROGNAD-RXN	412.53
DMBPPRIBOSYLTRANS-RXN	295.28
DMK-RXN	395.36
DTDPDEHYDRHAMEPIM-RXN	810.3799999999999
DTDPDEHYRHAMREDUCT-RXN	1020.19
DTDPGLUCDEHYDRAT-RXN	869.02
DTDPGLUCOSEPP-RXN	791.1899999999999
DTDPKIN-RXN	449.16
DTMPKI-RXN	162.05
DUDPKIN-RXN	449.16
DURIDKI-RXN	407.24
DUTP-PYROP-RXN	549.24
DXPREDISOM-RXN	567.11
DXS-RXN	876.72
ENOYL-ACP-REDUCT-NADH-RXN	867.77
ENOYL-ACP-REDUCT-NADPH-RXN	388.36
ENOYL-COA-DELTA-ISOM-RXN	41.0
ENOYL-COA-HYDRAT-RXN	182.0
ENTDB-RXN	208.22000000000003
ERYTH4PDEHYDROG-RXN	41.0
ERYTHRON4PDEHYDROG-RXN	361.86
F16ALDOLASE-RXN	1423.63
F16BDEPHOS-RXN	649.02
FADSYN-RXN	569.9100000000001
FARNESYLTRANSTRANSFERASE-RXN	519.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	26.75
FGAMSYN-RXN	627.5799999999999
FMNREDUCT-RXN	26.0
FORMATETHFLIG-RXN	510.08
FORMIMINOGLUTAMASE-RXN	41.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	41.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	45.75
FORMYLTHFDEFORMYL-RXN	345.69
FPPSYN-RXN	560.9100000000001
FRUCTOKINASE-RXN	1072.02
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	18.0
FUC4NACTRANS-RXN	41.0
FUCISOM-RXN	345.53
FUCPALDOL-RXN	222.67
FUCULOKIN-RXN	48.67
FUMHYDR-RXN	874.86
GABATRANSAM-RXN	82.75
GALACTARDEHYDRA-RXN	59.0
GALACTOKIN-RXN	457.16
GALACTURIDYLYLTRANS-RXN	129.38
GALACTUROISOM-RXN	422.86
GALPMUT-RXN	646.66
GAPOXNPHOSPHN-RXN	627.6600000000001
GART-RXN	897.6000000000001
GDPKIN-RXN	449.16
GDPMANDEHYDRA-RXN	724.39
GDPPYPHOSKIN-RXN	1071.4
GDPREDUCT-RXN	697.7600000000001
GENTISATE-12-DIOXYGENASE-RXN	8.0
GLCNACPTRANS-RXN	118.63
GLU6PDEHYDROG-RXN	361.69
GLUC1PADENYLTRANS-RXN	410.93
GLUC1PURIDYLTRANS-RXN	204.8
GLUCARDEHYDRA-RXN	98.0
GLUCOKIN-RXN	1180.75
GLUCONATE-5-DEHYDROGENASE-RXN	421.86
GLUCONOKIN-RXN	49.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1182.77
GLUCOSE-1-PHOSPHAT-RXN	41.83
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	49.5
GLUCUROISOM-RXN	422.86
GLURS-RXN	604.36
GLUTACONYL-COA-DECARBOXYLASE-RXN	344.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	16.0
GLUTAMATE-DEHYDROGENASE-RXN	67.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	170.47
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	153.0
GLUTAMATE-SYNTHASE-NADH-RXN	1554.0
GLUTAMATESYN-RXN	1554.0
GLUTAMINE--TRNA-LIGASE-RXN	504.11
GLUTAMINESYN-RXN	1359.3
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	41.0
GLUTCYSLIG-RXN	42.63
GLUTDEHYD-RXN	787.77
GLUTRACE-RXN	528.24
GLUTRNAREDUCT-RXN	168.25
GLY3KIN-RXN	476.66
GLYC3PDEHYDROGBIOSYN-RXN	559.9100000000001
GLYCDEH-RXN	183.55
GLYCERALDEHYDE-DEHYDRO-RXN	16.0
GLYCERATE-DEHYDROGENASE-RXN	449.69
GLYCEROL-DEHYDRATASE-RXN	9.0
GLYCERONE-KINASE-RXN	16.75
GLYCINE--TRNA-LIGASE-RXN	680.2900000000001
GLYCOGEN-BRANCH-RXN	624.9100000000001
GLYCOGENSYN-RXN	556.24
GLYCOLALD-DEHYDROG-RXN	90.86
GLYCOLALDREDUCT-RXN	430.86
GLYCOPHOSPHORYL-RXN	972.15
GLYOHMETRANS-RXN	551.9100000000001
GLYOXI-RXN	507.99
GLYOXII-RXN	41.83
GLYOXIII-RXN	41.0
GLYRIBONUCSYN-RXN	551.9100000000001
GMP-SYN-GLUT-RXN	885.2400000000001
GPH-RXN	1237.64
GPPSYN-RXN	560.9100000000001
GSAAMINOTRANS-RXN	181.25
GTP-CYCLOHYDRO-I-RXN	483.91
GTP-CYCLOHYDRO-II-RXN	572.97
GTPPYPHOSKIN-RXN	1071.4
GUANINE-DEAMINASE-RXN	75.75
GUANYL-KIN-RXN	555.9100000000001
H2NEOPTERINALDOL-RXN	372.24
H2PTERIDINEPYROPHOSPHOKIN-RXN	785.77
H2PTEROATESYNTH-RXN	464.91
HCAMULTI-RXN	82.0
HEMN-RXN	990.49
HISTAMINOTRANS-RXN	861.9100000000001
HISTCYCLOHYD-RXN	559.33
HISTIDINE--TRNA-LIGASE-RXN	551.9100000000001
HISTIDINE-AMMONIA-LYASE-RXN	412.47
HISTIDPHOS-RXN	1085.83
HISTPRATPHYD-RXN	533.6600000000001
HOMOCITRATE-SYNTHASE-RXN	0.75
HOMOCYSMET-RXN	88.46
HOMOCYSMETB12-RXN	588.11
HOMOSERDEHYDROG-RXN	592.9100000000001
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	8.5
HOMOSERKIN-RXN	178.38
HOMSUCTRAN-RXN	525.4100000000001
HYDROG-RXN	92.75
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	34.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.8
HYDROXYPYRUVATE-REDUCTASE-RXN	81.0
HYPOXANPRIBOSYLTRAN-RXN	318.66
IGPSYN-RXN	531.8299999999999
IMIDAZOLONEPROPIONASE-RXN	403.61
IMIDPHOSDEHYD-RXN	550.33
IMP-DEHYDROG-RXN	551.9100000000001
IMPCYCLOHYDROLASE-RXN	957.77
INOPHOSPHOR-RXN	521.79
IPPISOM-RXN	142.8
ISOCHORMAT-RXN	41.0
ISOCHORSYN-RXN	404.36
ISOCIT-CLEAV-RXN	41.0
ISOCITDEH-RXN	461.33
ISOLEUCINE--TRNA-LIGASE-RXN	551.9100000000001
ISPH2-RXN	591.11
KDGALDOL-RXN	64.0
KDO-8PPHOSPHAT-RXN	447.69
KDO-8PSYNTH-RXN	455.36
KDOTRANS-RXN	388.36
KDOTRANS2-RXN	388.36
KDPGALDOL-RXN	549.86
KETOACYLCOATHIOL-RXN	141.0
L-ASPARTATE-OXID-RXN	471.28
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	575.24
L-LACTATE-DEHYDROGENASE-RXN	185.35
L-RHAMNONATE-DEHYDRATASE-RXN	41.0
LACTALDDEHYDROG-RXN	90.86
LACTALDREDUCT-RXN	430.86
LACTOSE6P-HYDROXY-RXN	8.0
LAUROYLACYLTRAN-RXN	522.36
LEUCINE--TRNA-LIGASE-RXN	567.9100000000001
LIPIDADISACCHARIDESYNTH-RXN	455.36
LIPIDXSYNTHESIS-RXN	362.69
LUMAZINESYN-RXN	508.11
LXULRU5P-RXN	89.0
LYSDECARBOX-RXN	82.0
LYSINE--TRNA-LIGASE-RXN	650.74
LYSINE-23-AMINOMUTASE-RXN	322.61
LYXK-RXN	105.0
MALATE-DEH-RXN	674.22
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	41.0
MALEATE-ISOMERASE-RXN	16.0
MALIC-NADP-RXN	388.36
MALONYL-COA-ACP-TRANSACYL-RXN	587.9100000000001
MALSYN-RXN	82.0
MANDELATE-DEHYDROGENASE-RXN	41.0
MANNONDEHYDRAT-RXN	890.5799999999999
MANNONOXIDOREDUCT-RXN	113.0
MANNPDEHYDROG-RXN	89.0
MANNPISOM-RXN	485.96
METHANOL-DEHYDROGENASE-RXN	820.63
METHCOCLTH-RXN	0.75
METHENYLTHFCYCLOHYDRO-RXN	560.9100000000001
METHIONINE--TRNA-LIGASE-RXN	567.9100000000001
METHYLACETOACETYLCOATHIOL-RXN	186.75
METHYLACYLYLCOA-HYDROXY-RXN	182.0
METHYLENETHFDEHYDROG-NADP-RXN	560.9100000000001
METHYLISOCITRATE-LYASE-RXN	57.0
METHYLMALONYL-COA-EPIM-RXN	405.28
METHYLMALONYL-COA-MUT-RXN	1026.56
MEVALONATE-KINASE-RXN	0.8
MHPCHYDROL-RXN	82.0
MHPELY-RXN	236.72
MHPHYDROXY-RXN	82.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	320.86
MYO-INOSITOL-2-DEHYDROGENASE-RXN	283.83
MYO-INOSOSE-2-DEHYDRATASE-RXN	16.83
MYRISTOYLACYLTRAN-RXN	41.83
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.55
N-ACETYLGLUCOSAMINE-KINASE-RXN	41.83
N-ACETYLGLUTPREDUCT-RXN	532.33
N-ACETYLNEURAMINATE-SYNTHASE-RXN	333.69
N-ACETYLTRANSFER-RXN	304.14
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	369.53
NACGLCTRANS-RXN	551.9100000000001
NAD-SYNTH-GLN-RXN	524.53
NAD-SYNTH-NH3-RXN	42.55
NADH-DEHYDROG-A-RXN	4166.299999999999
NADPYROPHOSPHAT-RXN	430.69000000000005
NAG1P-URIDYLTRANS-RXN	218.38
NAG6PDEACET-RXN	1158.77
NANE-RXN	110.58
NANK-RXN	41.83
NAPHTHOATE-SYN-RXN	363.36
NICONUCADENYLYLTRAN-RXN	551.08
NICOTINAMID-RXN	41.0
NICOTINATEPRIBOSYLTRANS-RXN	475.55
NITRIC-OXIDE-REDUCTASE-RXN	0.83
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.83
NMNAMIDOHYDRO-RXN	576.08
O-SUCCHOMOSERLYASE-RXN	117.63
O-SUCCINYLBENZOATE-COA-LIG-RXN	363.36
O-SUCCINYLBENZOATE-COA-SYN-RXN	49.5
OHACYL-COA-DEHYDROG-RXN	89.0
OHBUTYRYL-COA-EPIM-RXN	82.0
OHMETHYLBILANESYN-RXN	193.25
OHMETPYRKIN-RXN	524.11
ORNCARBAMTRANSFER-RXN	229.05
ORNDECARBOX-RXN	149.82999999999998
ORNITHINE-CYCLODEAMINASE-RXN	1.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	49.86
ORNMUTST-RXN	28.5
OROPRIBTRANS-RXN	613.9100000000001
OROTPDECARB-RXN	551.9100000000001
OXALODECARB-RXN	1616.91
P-PANTOCYSDECARB-RXN	554.9100000000001
P-PANTOCYSLIG-RXN	562.58
PABASYN-RXN	428.83
PALMITOTRANS-RXN	41.0
PANTEPADENYLYLTRAN-RXN	576.9100000000001
PANTOATE-BETA-ALANINE-LIG-RXN	476.28
PANTOTHENATE-KIN-RXN	622.77
PDXJ-RXN	369.53
PEPCARBOX-RXN	42.63
PEPCARBOXYKIN-RXN	547.55
PEPDEPHOS-RXN	601.6600000000001
PEPSYNTH-RXN	196.0
PGLUCISOM-RXN	625.9100000000001
PGLUCONDEHYDRAT-RXN	41.0
PGLYCDEHYDROG-RXN	774.9100000000001
PGPPHOSPHA-RXN	404.33
PHEAMINOTRANS-RXN	124.75
PHENDEHYD-RXN	41.0
PHENPRODIOLDEHYDROG-RXN	41.0
PHENYLALANINE--TRNA-LIGASE-RXN	1129.8200000000002
PHOSACETYLTRANS-RXN	583.9100000000001
PHOSGLYPHOS-RXN	484.91
PHOSMANMUT-RXN	456.69
PHOSNACMURPENTATRANS-RXN	559.9100000000001
PHOSPHAGLYPSYN-RXN	418.88000000000005
PHOSPHASERDECARB-RXN	491.36
PHOSPHASERSYN-RXN	523.36
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	358.36
PHOSPHOENOLPYRUVATE-MUTASE-RXN	20.0
PHOSPHOGLUCMUT-RXN	619.08
PHOSPHOKETOLASE-RXN	18.0
PHOSPHOLIPASE-A1-RXN	41.0
PHOSPHOLIPASE-A2-RXN	41.0
PHOSPHOLIPASE-C-RXN	0.75
PHOSPHOMEVALONATE-KINASE-RXN	0.8
PHOSPHORIBULOKINASE-RXN	41.0
PMPOXI-RXN	303.5
PNKIN-RXN	602.04
PNPOXI-RXN	303.5
PORPHOBILSYNTH-RXN	193.25
PPENTOMUT-RXN	201.3
PPGPPSYN-RXN	41.83
PPPGPPHYDRO-RXN	397.97
PRAISOM-RXN	516.1600000000001
PREPHENATEDEHYDRAT-RXN	618.9100000000001
PREPHENATEDEHYDROG-RXN	534.1600000000001
PRIBFAICARPISOM-RXN	550.33
PROLINE--TRNA-LIGASE-RXN	556.9100000000001
PROLINE-RACEMASE-RXN	0.75
PROPANEDIOL-DEHYDRATASE-RXN	159.0
PROPIONATE--COA-LIGASE-RXN	41.0
PROPIONATE-COA-TRANSFERASE-RXN	26.0
PROPIONYL-COA-CARBOXY-RXN	625.39
PROPKIN-RXN	41.0
PROTOHEMEFERROCHELAT-RXN	42.63
PRPPAMIDOTRANS-RXN	925.77
PRPPSYN-RXN	585.71
PRTRANS-RXN	524.1600000000001
PSERTRANSAM-RXN	525.49
PSERTRANSAMPYR-RXN	525.49
PTAALT-RXN	41.0
PYRAMKIN-RXN	602.04
PYRIDOXKIN-RXN	602.04
PYRIMSYN1-RXN	495.28
PYRIMSYN3-RXN	524.11
PYRROLINECARBREDUCT-RXN	589.6600000000001
PYRUFLAVREDUCT-RXN	607.28
PYRUVATE-CARBOXYLASE-RXN	668.14
PYRUVFORMLY-RXN	897.27
QUINOLINATE-SYNTHA-RXN	428.28
QUINOPRIBOTRANS-RXN	428.28
R-2-METHYLMALATE-DEHYDRATASE-RXN	1198.3200000000002
R10-RXN	16.0
R11-RXN	120.5
R12-RXN	40.0
R222-RXN	51.75
R223-RXN	1385.1
R341-RXN	247.61
R342-RXN	163.86
R344-RXN	759.28
R345-RXN	255.61
R468-RXN	16.0
R601-RXN	1022.72
R82-RXN	16.0
RFFTRANS-RXN	48.67
RHAMNISOM-RXN	349.86
RHAMNULOKIN-RXN	625.86
RHAMNULPALDOL-RXN	349.86
RIB5PISOM-RXN	900.24
RIBAZOLEPHOSPHAT-RXN	312.61
RIBOFLAVIN-SYN-RXN	508.11
RIBOFLAVINKIN-RXN	569.9100000000001
RIBOFLAVINSYNDEAM-RXN	742.11
RIBOFLAVINSYNREDUC-RXN	742.11
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	697.7600000000001
RIBOSYLHOMOCYSTEINASE-RXN	203.24
RIBOSYLNICOTINAMIDE-KINASE-RXN	57.83
RIBULP3EPIM-RXN	612.9100000000001
RIBULPEPIM-RXN	608.86
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.8
RUBREDOXIN--NAD+-REDUCTASE-RXN	8.0
RXN-10002	7.0
RXN-10032	18.0
RXN-10040	82.0
RXN-10057	5.0
RXN-10059	141.55
RXN-10060	910.19
RXN-10061	647.6000000000001
RXN-10062	867.77
RXN-10086	41.0
RXN-10462	525.9300000000001
RXN-10620	18.0
RXN-10654	141.55
RXN-10655	910.19
RXN-10656	647.6000000000001
RXN-10657	867.77
RXN-10658	141.55
RXN-10659	910.19
RXN-10660	647.6000000000001
RXN-10661	867.77
RXN-10819	859.5799999999999
RXN-11029	551.9100000000001
RXN-11032	0.8
RXN-11036	0.8
RXN-11065	1005.99
RXN-11213	0.83
RXN-11244	182.0
RXN-11291	83.63
RXN-11319	919.89
RXN-11323	388.36
RXN-11326	388.36
RXN-11327	388.36
RXN-11342	36.75
RXN-11344	36.75
RXN-11346	551.9100000000001
RXN-11347	559.9100000000001
RXN-11348	83.63
RXN-11350	83.63
RXN-11351	1005.99
RXN-11363	42.0
RXN-11364	41.0
RXN-11365	182.5
RXN-11474	141.55
RXN-11475	361.86
RXN-11476	910.19
RXN-11477	647.6000000000001
RXN-11478	867.77
RXN-11479	141.55
RXN-11480	910.19
RXN-11481	647.6000000000001
RXN-11482	867.77
RXN-11483	398.86
RXN-11484	750.14
RXN-11572	527.0
RXN-11615	514.0
RXN-11662	89.0
RXN-11737	891.47
RXN-11832	655.9100000000001
RXN-12002	1207.8200000000002
RXN-12070	82.0
RXN-12071	41.0
RXN-12072	82.0
RXN-12073	82.0
RXN-12093	483.99000000000007
RXN-12104	88.47
RXN-12171	972.15
RXN-12177	429.72
RXN-12193	836.74
RXN-12238	301.86
RXN-12239	18.0
RXN-12303	84.46
RXN-12345	18.0
RXN-12490	89.0
RXN-12558	8.0
RXN-12559	8.0
RXN-12565	141.0
RXN-12570	89.0
RXN-12588	833.93
RXN-12610	967.39
RXN-12611	967.39
RXN-12627	5.0
RXN-12705	89.0
RXN-12710	141.0
RXN-12720	837.0600000000001
RXN-12726	872.9100000000001
RXN-12729	1128.19
RXN-12730	88.46
RXN-12736	66.0
RXN-12750	89.0
RXN-12908	1.5
RXN-12977	316.86
RXN-13198	820.63
RXN-13614	1385.1
RXN-13616	182.0
RXN-13617	141.0
RXN-13720	625.9100000000001
RXN-1381	525.9300000000001
RXN-14014	569.4100000000001
RXN-14025	886.8000000000001
RXN-14026	886.8000000000001
RXN-14148	283.83
RXN-14149	8.83
RXN-14150	17.83
RXN-14178	24.0
RXN-14371	624.9100000000001
RXN-14372	624.9100000000001
RXN-14429	41.83
RXN-14517	548.9100000000001
RXN-1461	394.63
RXN-14903	117.36
RXN-14970	1022.72
RXN-14971	847.0600000000001
RXN-15005	532.33
RXN-15006	532.33
RXN-15007	559.33
RXN-15127	650.24
RXN-15202	316.86
RXN-15264	18.0
RXN-15296	41.0
RXN-15297	57.0
RXN-15298	41.0
RXN-15299	41.0
RXN-15513	645.02
RXN-15521	83.63
RXN-15635	475.53
RXN-15733	785.77
RXN-15734	342.75
RXN-15838	0.83
RXN-15878	551.11
RXN-15889	208.22000000000003
RXN-16024	525.9300000000001
RXN-16067	611.6600000000001
RXN-16165	567.9100000000001
RXN-1623	611.6600000000001
RXN-16380	1385.1
RXN-16391	405.28
RXN-16393	1385.1
RXN-16614	42.63
RXN-16615	141.55
RXN-16616	910.19
RXN-16619	647.6000000000001
RXN-16620	867.77
RXN-16621	141.55
RXN-16622	910.19
RXN-16623	647.6000000000001
RXN-16624	867.77
RXN-16625	141.55
RXN-16626	910.19
RXN-16627	647.6000000000001
RXN-16628	867.77
RXN-16629	141.55
RXN-16630	910.19
RXN-16631	647.6000000000001
RXN-16632	867.77
RXN-16649	1005.99
RXN-16650	83.63
RXN-16659	1005.99
RXN-16664	316.75
RXN-1685	1427.75
RXN-1803	0.8
RXN-1804	0.8
RXN-2463	32.0
RXN-2962	50.0
RXN-3341	370.52
RXN-3443	51.75
RXN-3641	41.0
RXN-5841	886.8000000000001
RXN-6182	625.9100000000001
RXN-6261	254.28
RXN-7566	67.0
RXN-7609	886.8000000000001
RXN-7614	363.36
RXN-7657	820.63
RXN-7682	253.0
RXN-7700	820.63
RXN-7737	521.28
RXN-7743	320.86
RXN-7913	655.9100000000001
RXN-7929	140.0
RXN-7933	393.86
RXN-7968	41.0
RXN-8340	379.16
RXN-8342	41.83
RXN-8344	41.83
RXN-8348	76.58
RXN-8529	42.63
RXN-8626	0.75
RXN-8762	159.75
RXN-8763	159.75
RXN-8764	232.61
RXN-8765	109.75
RXN-8766	0.75
RXN-8767	0.75
RXN-8768	175.75
RXN-8769	247.61
RXN-8770	312.61
RXN-8807	94.75
RXN-8850	108.75
RXN-8890	18.0
RXN-8975	559.9100000000001
RXN-8976	551.9100000000001
RXN-8992	388.36
RXN-8999	568.6600000000001
RXN-9023	836.74
RXN-9025	972.15
RXN-9190	395.36
RXN-9191	393.28
RXN-9204	395.36
RXN-9205	393.28
RXN-9217	395.36
RXN-9220	393.28
RXN-9222	66.67
RXN-9223	198.0
RXN-9225	41.0
RXN-9227	393.28
RXN-9229	41.0
RXN-9230	66.67
RXN-9231	198.0
RXN-9233	41.0
RXN-9235	393.28
RXN-9237	41.0
RXN-9238	198.0
RXN-9240	41.0
RXN-9242	393.28
RXN-9310	49.5
RXN-9311	41.0
RXN-9358	395.36
RXN-9359	395.36
RXN-9360	395.36
RXN-9361	393.28
RXN-9362	393.28
RXN-9363	393.28
RXN-9365	395.36
RXN-9366	393.28
RXN-9380	470.53
RXN-9514	910.19
RXN-9516	141.55
RXN-9518	910.19
RXN-9520	647.6000000000001
RXN-9523	141.55
RXN-9524	910.19
RXN-9527	141.55
RXN-9528	910.19
RXN-9531	141.55
RXN-9532	910.19
RXN-9533	647.6000000000001
RXN-9535	141.55
RXN-9536	910.19
RXN-9537	647.6000000000001
RXN-9539	141.55
RXN-9540	910.19
RXN-9556	910.19
RXN-9557	647.6000000000001
RXN-9558	867.77
RXN-9623	1385.1
RXN-9632	141.55
RXN-9633	910.19
RXN-9634	647.6000000000001
RXN-9635	867.77
RXN-9655	647.6000000000001
RXN-9657	867.77
RXN-9658	867.77
RXN-9659	867.77
RXN-9660	867.77
RXN-9661	867.77
RXN-9662	867.77
RXN-9663	867.77
RXN-969	310.42
RXN-9780	18.0
RXN-9789	77.75
RXN-9952	370.52
RXN-9990	358.72
RXN-9998	49.86
RXN0-1132	712.71
RXN0-1133	78.1
RXN0-1134	96.37
RXN0-1321	560.9100000000001
RXN0-1342	888.77
RXN0-1401	41.0
RXN0-1461	41.0
RXN0-1861	41.0
RXN0-1862	41.0
RXN0-1863	41.0
RXN0-2001	41.0
RXN0-2042	82.0
RXN0-2044	89.0
RXN0-2141	141.55
RXN0-2142	910.19
RXN0-2144	647.6000000000001
RXN0-2145	867.77
RXN0-2161	559.9100000000001
RXN0-299	41.0
RXN0-302	551.11
RXN0-308	833.93
RXN0-3521	41.0
RXN0-3901	41.0
RXN0-3942	41.0
RXN0-4022	483.16
RXN0-4222	59.83
RXN0-4301	214.33
RXN0-4341	123.5
RXN0-4342	123.5
RXN0-4361	182.5
RXN0-4621	53.83
RXN0-4641	471.69
RXN0-5114	455.16
RXN0-5116	41.0
RXN0-5182	972.15
RXN0-5183	2501.64
RXN0-5199	521.79
RXN0-5224	482.87
RXN0-5225	2426.94
RXN0-5226	2862.63
RXN0-5227	316.75
RXN0-5298	48.67
RXN0-5306	738.5799999999999
RXN0-5433	41.0
RXN0-5507	500.33
RXN0-6259	275.83000000000004
RXN0-6373	41.0
RXN0-6427	41.83
RXN0-6478	59.83
RXN0-6479	59.83
RXN0-6480	551.9100000000001
RXN0-6481	58.5
RXN0-6482	58.5
RXN0-6483	49.5
RXN0-6484	49.5
RXN0-6485	59.83
RXN0-6510	108.0
RXN0-6512	41.0
RXN0-6513	182.0
RXN0-6575	68.8
RXN0-6710	369.53
RXN0-6732	164.0
RXN0-6733	41.0
RXN0-6734	41.0
RXN0-7020	82.0
RXN0-7024	41.0
RXN0-703	94.0
RXN0-705	82.0
RXN0-722	697.7600000000001
RXN0-723	737.52
RXN0-724	737.52
RXN0-742	42.63
RXN0-743	551.9100000000001
RXN0-745	737.52
RXN0-746	737.52
RXN0-747	697.7600000000001
RXN0-748	697.7600000000001
RXN0-882	551.11
RXN0-884	591.11
RXN0-901	253.0
RXN1F-20	152.0
RXN1G-1003	141.55
RXN1G-1004	647.6000000000001
RXN1G-1015	564.08
RXN1G-1050	910.19
RXN1G-1053	910.19
RXN1G-1057	867.77
RXN1G-1081	647.6000000000001
RXN1G-1084	647.6000000000001
RXN1G-1117	867.77
RXN1G-1130	867.77
RXN1G-1212	564.08
RXN1G-1247	910.19
RXN1G-127	647.6000000000001
RXN1G-1278	647.6000000000001
RXN1G-132	141.55
RXN1G-1325	867.77
RXN1G-138	141.55
RXN1G-1435	97.86
RXN1G-1436	97.86
RXN1G-1437	97.86
RXN1G-1438	97.86
RXN1G-1439	97.86
RXN1G-163	910.19
RXN1G-171	867.77
RXN1G-172	564.08
RXN1G-182	910.19
RXN1G-184	910.19
RXN1G-188	647.6000000000001
RXN1G-193	867.77
RXN1G-196	867.77
RXN1G-202	564.08
RXN1G-203	910.19
RXN1G-210	867.77
RXN1G-214	647.6000000000001
RXN1G-218	141.55
RXN1G-220	647.6000000000001
RXN1G-236	141.55
RXN1G-240	910.19
RXN1G-248	867.77
RXN1G-252	910.19
RXN1G-2544	57.0
RXN1G-26	141.55
RXN1G-260	910.19
RXN1G-262	910.19
RXN1G-266	647.6000000000001
RXN1G-27	647.6000000000001
RXN1G-276	867.77
RXN1G-279	647.6000000000001
RXN1G-285	867.77
RXN1G-287	910.19
RXN1G-294	647.6000000000001
RXN1G-299	867.77
RXN1G-30	42.63
RXN1G-306	141.55
RXN1G-308	647.6000000000001
RXN1G-309	647.6000000000001
RXN1G-32	564.08
RXN1G-320	647.6000000000001
RXN1G-324	141.55
RXN1G-334	564.08
RXN1G-337	867.77
RXN1G-339	867.77
RXN1G-349	910.19
RXN1G-355	647.6000000000001
RXN1G-358	910.19
RXN1G-363	647.6000000000001
RXN1G-364	910.19
RXN1G-3641	57.0
RXN1G-368	141.55
RXN1G-37	867.77
RXN1G-374	564.08
RXN1G-377	647.6000000000001
RXN1G-384	910.19
RXN1G-395	867.77
RXN1G-396	867.77
RXN1G-408	910.19
RXN1G-409	910.19
RXN1G-420	647.6000000000001
RXN1G-424	564.08
RXN1G-425	647.6000000000001
RXN1G-4355	625.39
RXN1G-440	647.6000000000001
RXN1G-445	141.55
RXN1G-464	647.6000000000001
RXN1G-468	867.77
RXN1G-469	910.19
RXN1G-471	867.77
RXN1G-481	910.19
RXN1G-488	867.77
RXN1G-499	141.55
RXN1G-508	910.19
RXN1G-509	867.77
RXN1G-517	647.6000000000001
RXN1G-526	867.77
RXN1G-53	42.63
RXN1G-554	647.6000000000001
RXN1G-557	564.08
RXN1G-580	564.08
RXN1G-582	564.08
RXN1G-607	867.77
RXN1G-613	910.19
RXN1G-617	910.19
RXN1G-637	910.19
RXN1G-645	647.6000000000001
RXN1G-648	647.6000000000001
RXN1G-660	564.08
RXN1G-674	42.63
RXN1G-679	867.77
RXN1G-686	867.77
RXN1G-717	910.19
RXN1G-72	910.19
RXN1G-760	647.6000000000001
RXN1G-79	564.08
RXN1G-818	564.08
RXN1G-820	867.77
RXN1G-840	141.55
RXN1G-853	910.19
RXN1G-881	910.19
RXN1G-883	564.08
RXN1G-884	647.6000000000001
RXN1G-89	564.08
RXN1G-912	647.6000000000001
RXN1G-915	867.77
RXN1G-94	564.08
RXN1G-951	910.19
RXN1G-962	867.77
RXN66-521	1427.75
RXN66-532	619.08
RXN6666-5	51.75
RXNI-2	27.0
RXNI-3	41.0
RXNMETA-12671	41.0
RXNMETA-12672	41.0
S-ADENMETSYN-RXN	557.6600000000001
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	82.0
SAICARSYN-RXN	551.9100000000001
SAMDECARB-RXN	121.75
SERINE--TRNA-LIGASE-RXN	559.9100000000001
SERINE-O-ACETTRAN-RXN	706.46
SHIKIMATE-5-DEHYDROGENASE-RXN	623.74
SHIKIMATE-KINASE-RXN	676.9100000000001
SORB6PDEHYDROG-RXN	65.0
SPERMIDINESYN-RXN	165.75
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.8
SUCCARGDIHYDRO-RXN	41.0
SUCCCOASYN-RXN	611.0
SUCCDIAMINOPIMDESUCC-RXN	233.43
SUCCGLUALDDEHYD-RXN	41.0
SUCCGLUDESUCC-RXN	41.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	847.0600000000001
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	41.0
SUCCINYLDIAMINOPIMTRANS-RXN	212.0
SUCCORNTRANSAM-RXN	41.0
SUCCSEMIALDDEHYDROG-RXN	41.0
SUCROSE-PHOSPHORYLASE-RXN	139.0
SULFATE-ADENYLYLTRANS-RXN	837.0600000000001
SULFITE-REDUCT-RXN	97.34
TAGAALDOL-RXN	107.75
TAGAKIN-RXN	0.75
TAURINE-AMINOTRANSFERASE-RXN	18.0
TDPFUCACTRANS-RXN	41.0
TEICHOICSYN2-RXN	440.39
TEICHOICSYN4-RXN	24.0
TEICHOICSYN5-RXN	0.8
TETHYDPICSUCC-RXN	43.38
TETRAACYLDISACC4KIN-RXN	388.36
THI-P-KIN-RXN	388.36
THI-P-SYN-RXN	967.39
THIAZOLSYN2-RXN	495.28
THIAZOLSYN3-RXN	203.25
THREODEHYD-RXN	298.67
THREONINE--TRNA-LIGASE-RXN	551.9100000000001
THREONINE-ALDOLASE-RXN	525.28
THRESYN-RXN	553.24
THYKI-RXN	407.24
THYM-PHOSPH-RXN	88.3
THYMIDYLATESYN-RXN	420.16
TIGLYLCOA-HYDROXY-RXN	182.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	162.75
TRANSALDOL-RXN	574.44
TRIOSEPISOMERIZATION-RXN	581.9100000000001
TRYPTOPHAN--TRNA-LIGASE-RXN	551.9100000000001
TSA-REDUCT-RXN	141.0
TYROSINE--TRNA-LIGASE-RXN	567.9100000000001
TYROSINE-AMINOTRANSFERASE-RXN	124.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	589.86
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	25.0
UDP-NACMUR-ALA-LIG-RXN	553.24
UDP-NACMURALA-GLU-LIG-RXN	576.9100000000001
UDP-NACMURALGLDAPAALIG-RXN	634.9100000000001
UDP-NACMURALGLDAPLIG-RXN	561.6600000000001
UDPGLCNACEPIM-RXN	1047.6
UDPGLUCEPIM-RXN	1159.96
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	455.36
UDPKIN-RXN	449.16
UDPMANACATRANS-RXN	140.72
UDPMANNACADEHYDROG-RXN	166.72
UDPNACETYLGLUCOSAMACYLTRANS-RXN	776.22
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	627.46
UDPNACETYLMURAMATEDEHYDROG-RXN	560.24
UDPREDUCT-RXN	697.7600000000001
UGD-RXN	715.28
URA-PHOSPH-RXN	549.99
URACIL-PRIBOSYLTRANS-RXN	681.1500000000001
UREIDOGLYCOLATE-LYASE-RXN	57.0
URIDINEKIN-RXN	898.8500000000001
UROCANATE-HYDRATASE-RXN	362.61
UROGENDECARBOX-RXN	396.44000000000005
UROGENIIISYN-RXN	567.11
URPHOS-RXN	549.99
URUR-RXN	41.0
VALINE--TRNA-LIGASE-RXN	574.9100000000001
VALINE-PYRUVATE-AMINOTRANSFER-RXN	99.3
XANTHOSINEPHOSPHORY-RXN	521.79
XMPXAN-RXN	886.8000000000001
XYLISOM-RXN	377.86
XYLULOKIN-RXN	570.86
