1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1388.37
1.1.1.271-RXN	527.86
1.1.1.39-RXN	576.27
1.10.2.2-RXN	13.6
1.17.1.1-RXN	3.6
1.18.1.2-RXN	487.2
1.2.1.2-RXN	257.01000000000005
1.2.1.66-RXN	178.0
1.2.7.4-RXN	144.0
1.3.1.54-RXN	591.0
1.4.1.11-RXN	176.0
1.5.1.20-RXN	1070.53
1.7.7.2-RXN	263.0
1.8.4.8-RXN	271.6
1.8.5.2-RXN	20.0
1TRANSKETO-RXN	1905.13
2-DEHYDROPANTOATE-REDUCT-RXN	405.33
2-ISOPROPYLMALATESYN-RXN	1316.1
2-METHYLCITRATE-SYNTHASE-RXN	3.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.6
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1147.03
2-OXOBUTYRATE-SYNTHASE-RXN	777.4300000000001
2-OXOGLUTARATE-SYNTHASE-RXN	1777.44
2.1.1.130-RXN	329.43
2.1.1.131-RXN	591.0
2.1.1.133-RXN	591.0
2.1.1.151-RXN	329.43
2.1.1.64-RXN	3.6
2.3.1.157-RXN	1114.34
2.3.1.179-RXN	1514.1999999999998
2.3.1.180-RXN	1748.27
2.3.1.89-RXN	67.0
2.4.1.129-RXN	480.74
2.5.1.19-RXN	1353.1
2.5.1.39-RXN	300.6
2.5.1.64-RXN	1017.6
2.5.1.68-RXN	206.0
2.7.1.148-RXN	1213.87
2.7.7.1-RXN	104.17
2.7.7.13-RXN	1533.29
2.7.7.33-RXN	12.43
2.7.7.39-RXN	434.0
2.7.7.60-RXN	1648.97
2.7.9.3-RXN	553.84
2.8.1.6-RXN	854.2
2.8.3.9-RXN	352.0
2PGADEHYDRAT-RXN	1382.77
2TRANSKETO-RXN	1905.13
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	740.03
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1390.6
3-DEHYDROQUINATE-SYNTHASE-RXN	1180.7
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	176.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1469.37
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	354.6
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	553.2
3-OXOACYL-ACP-REDUCT-RXN	1869.3700000000003
3-OXOACYL-ACP-SYNTH-BASE-RXN	101.03
3-OXOACYL-ACP-SYNTH-RXN	101.03
3.1.2.21-RXN	185.9
3.1.26.5-RXN	1372.77
3.2.1.78-RXN	240.0
3PGAREARR-RXN	2434.96
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	149.10000000000002
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	268.0
4.1.1.81-RXN	329.43
4.2.1.58-RXN	1469.37
4.2.1.59-RXN	1469.37
4.2.1.61-RXN	1469.37
4.2.1.99-RXN	276.6
4.3.1.14-RXN	176.0
4.3.1.4-RXN	559.5
4.99.1.3-RXN	800.4300000000001
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	300.6
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	108.17
5-FORMYL-THF-CYCLO-LIGASE-RXN	1382.77
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	407.0
5.1.3.20-RXN	421.77
5.3.1.17-RXN	77.86
5.3.1.23-RXN	407.0
5.3.3.14-RXN	359.07000000000005
5.4.1.2-RXN	854.0
5.4.2.10-RXN	1125.34
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	144.0
6.3.2.10-RXN	1382.77
6.3.2.7-RXN	155.9
6PFRUCTPHOS-RXN	1395.46
6PGLUCONOLACT-RXN	917.7
7KAPSYN-RXN	453.46
ACETALD-DEHYDROG-RXN	477.9
ACETATEKIN-RXN	1381.37
ACETOLACTATE-DECARBOXYLASE-RXN	363.9
ACETOLACTREDUCTOISOM-RXN	1043.1
ACETOLACTSYN-RXN	2911.94
ACETOOHBUTREDUCTOISOM-RXN	1043.1
ACETOOHBUTSYN-RXN	2911.94
ACETYL-COA-ACETYLTRANSFER-RXN	413.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	2286.88
ACETYLGLUTKIN-RXN	423.43
ACETYLHOMOSER-CYS-RXN	1303.1
ACETYLORNDEACET-RXN	195.43
ACETYLORNTRANSAM-RXN	423.43
ACNEULY-RXN	487.1
ACSERLY-RXN	1979.1
ACYLCOASYN-RXN	2324.26
ADCLY-RXN	944.93
ADDALT-RXN	628.9
ADENODEAMIN-RXN	628.9
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	975.77
ADENPHOSPHOR-RXN	1027.0700000000002
ADENYL-KIN-RXN	1382.77
ADENYLOSUCCINATE-SYNTHASE-RXN	1382.77
ADENYLYLSULFKIN-RXN	267.43
ADOMET-DMK-METHYLTRANSFER-RXN	1147.03
ADPREDUCT-RXN	2993.9700000000003
AGMATIN-RXN	271.6
AGMATINE-DEIMINASE-RXN	340.0
AICARSYN-RXN	1382.77
AICARTRANSFORM-RXN	1627.2000000000005
AIRS-RXN	1374.77
AKBLIG-RXN	348.53000000000003
ALANINE--TRNA-LIGASE-RXN	1569.7700000000002
ALANINE-AMINOTRANSFERASE-RXN	396.67
ALARACECAT-RXN	1566.7700000000002
ALCOHOL-DEHYDROG-RXN	1170.6
ALDOSE-1-EPIMERASE-RXN	943.99
ALDOSE1EPIM-RXN	943.99
ALLANTOINASE-RXN	8.0
ALTRO-OXIDOREDUCT-RXN	12.43
ALTRODEHYDRAT-RXN	17.43
AMP-DEPHOSPHORYLATION-RXN	1479.9
AMPSYN-RXN	1382.77
AMYLOMALT-RXN	1110.67
ANTHRANSYN-RXN	1705.2
ARABISOM-RXN	1.43
ARGDECARBOX-RXN	606.03
ARGININE--TRNA-LIGASE-RXN	1390.77
ARGININE-DEIMINASE-RXN	57.17
ARGSUCCINLYA-RXN	601.1
ARGSUCCINSYN-RXN	552.6
ASNSYNA-RXN	655.1700000000001
ASPAMINOTRANS-RXN	1202.63
ASPARAGHYD-RXN	1675.1999999999998
ASPARAGINE--TRNA-LIGASE-RXN	1019.17
ASPARTASE-RXN	791.8700000000001
ASPARTATE--TRNA-LIGASE-RXN	1382.77
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1382.1
ASPARTATEKIN-RXN	1669.13
ASPCARBTRANS-RXN	1294.6
ASPDECARBOX-RXN	706.03
ATPPHOSPHORIBOSYLTRANS-RXN	289.42999999999995
ATPSYN-RXN	3090.47
BETA-LYSINE-56-AMINOMUTASE-RXN	352.0
BETA-PHOSPHOGLUCOMUTASE-RXN	287.1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1387.1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1387.1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1387.1
BTUR2-RXN	1319.43
BUTYRATE-KINASE-RXN	192.43
BUTYRYL-COA-DEHYDROGENASE-RXN	528.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	176.0
CARBAMATE-KINASE-RXN	140.17000000000002
CARBPSYN-RXN	2589.7200000000003
CATECHOL-2-3-DIOXYGENASE-RXN	174.4
CATECHOL-23-DIOXYGENASE-RXN	174.4
CDP-GLUCOSE-46-DEHYDRATASE-RXN	12.43
CDPDIGLYSYN-RXN	1646.94
CDPKIN-RXN	683.6
CDPREDUCT-RXN	2993.9700000000003
CHORISMATE-SYNTHASE-RXN	1353.1
CHORISMATEMUT-RXN	1561.67
CHORPYRLY-RXN	266.6
CITSYN-RXN	297.42999999999995
COBALAMIN5PSYN-RXN	592.4300000000001
COBALAMINSYN-RXN	592.4300000000001
COBINAMIDEKIN-RXN	592.4300000000001
COBINPGUANYLYLTRANS-RXN	592.4300000000001
CPM-KDOSYNTH-RXN	688.63
CREATININASE-RXN	264.43
CTPSYN-RXN	1175.77
CYSTEINE--TRNA-LIGASE-RXN	1382.77
CYTIDEAM-RXN	723.1700000000001
CYTIDEAM2-RXN	723.1700000000001
CYTIKIN-RXN	1095.6
CYTOCHROME-C-OXIDASE-RXN	807.6
D-PPENTOMUT-RXN	348.9
DADPKIN-RXN	683.6
DAHPSYN-RXN	1437.07
DALADALALIG-RXN	1833.94
DAPASYN-RXN	328.6
DARAB5PISOM-RXN	687.2
DCDPKIN-RXN	683.6
DCMP-DEAMINASE-RXN	812.0
DCTP-DEAM-RXN	570.77
DEOXYADENPHOSPHOR-RXN	1027.0700000000002
DEOXYGLUCONOKIN-RXN	90.29
DEOXYGUANPHOSPHOR-RXN	1027.0700000000002
DEOXYINOPHOSPHOR-RXN	1027.0700000000002
DEOXYRIBOSE-P-ALD-RXN	1015.17
DEPHOSPHOCOAKIN-RXN	1627.1
DETHIOBIOTIN-SYN-RXN	681.2
DGDPKIN-RXN	683.6
DHBAMPLIG-RXN	178.0
DHBDEHYD-RXN	178.0
DHHB-METHYLTRANSFER-RXN	3.6
DIAMINOPIMDECARB-RXN	1103.2
DIAMINOPIMELATE-DEHYDROGENASE-RXN	396.43
DIAMINOPIMEPIM-RXN	795.63
DIHYDRODIPICSYN-RXN	1208.53
DIHYDROFOLATEREDUCT-RXN	1158.77
DIHYDROFOLATESYNTH-RXN	1509.67
DIHYDROOROT-RXN	1554.6
DIHYDROOROTATE-DEHYDROGENASE-RXN	567.77
DIHYDROPYRIMIDINASE-RXN	75.0
DIHYDROXYISOVALDEHYDRAT-RXN	1098.0
DIHYDROXYMETVALDEHYDRAT-RXN	1098.0
DIMETHUROPORDEHYDROG-RXN	331.6
DIOHBUTANONEPSYN-RXN	1307.63
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	227.9
DLACTDEHYDROGNAD-RXN	959.63
DMBPPRIBOSYLTRANS-RXN	617.4300000000001
DMK-RXN	1046.6
DTDPDEHYDRHAMEPIM-RXN	1150.79
DTDPDEHYRHAMREDUCT-RXN	775.3599999999999
DTDPGLUCDEHYDRAT-RXN	1300.13
DTDPGLUCOSEPP-RXN	802.36
DTDPKIN-RXN	683.6
DTMPKI-RXN	1114.34
DUDPKIN-RXN	683.6
DURIDKI-RXN	569.1700000000001
DUTP-PYROP-RXN	1220.77
DXPREDISOM-RXN	1154.2
DXS-RXN	1286.3000000000002
ENOYL-ACP-REDUCT-NADH-RXN	1295.1999999999998
ENOYL-ACP-REDUCT-NADPH-RXN	678.2
ENOYL-COA-HYDRAT-RXN	444.0
ENTDB-RXN	1036.5
ERYTHRON4PDEHYDROG-RXN	4.43
F16ALDOLASE-RXN	1726.63
F16BDEPHOS-RXN	1803.54
FADSYN-RXN	1371.77
FARNESYLTRANSTRANSFERASE-RXN	1281.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	415.0
FGAMSYN-RXN	2000.77
FMNREDUCT-RXN	280.0
FORMATE-DEHYDROGENASE-NADP+-RXN	11.34
FORMATETHFLIG-RXN	995.1
FORMIMINOGLUTAMASE-RXN	229.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	176.0
FORMYLTHFDEFORMYL-RXN	372.6
FPPSYN-RXN	1382.77
FRUCTOKINASE-RXN	1172.9299999999998
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	370.5
FUCISOM-RXN	32.43
FUCPALDOL-RXN	88.0
FUCULOKIN-RXN	11.0
FUMARYLACETOACETASE-RXN	5.0
FUMHYDR-RXN	1311.4700000000005
GALACTOKIN-RXN	927.5
GALACTURIDYLYLTRANS-RXN	732.0699999999999
GALACTUROISOM-RXN	17.43
GALPMUT-RXN	348.83
GAPOXNPHOSPHN-RXN	1593.37
GART-RXN	1464.37
GDPKIN-RXN	683.6
GDPMANDEHYDRA-RXN	535.86
GDPPYPHOSKIN-RXN	1850.1
GDPREDUCT-RXN	2993.9700000000003
GLCNACPTRANS-RXN	637.0699999999999
GLU6PDEHYDROG-RXN	762.7
GLUC1PADENYLTRANS-RXN	1072.97
GLUC1PURIDYLTRANS-RXN	851.3399999999999
GLUCOKIN-RXN	1055.9299999999998
GLUCONATE-5-DEHYDROGENASE-RXN	71.43
GLUCONOKIN-RXN	62.6
GLUCOSAMINE-6-P-DEAMIN-RXN	1016.93
GLUCOSE-1-PHOSPHAT-RXN	328.17
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	379.17
GLUCUROISOM-RXN	17.43
GLURS-RXN	1393.2
GLUTACONYL-COA-DECARBOXYLASE-RXN	608.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	417.0
GLUTAMATE-DEHYDROGENASE-RXN	539.27
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	273.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	407.0
GLUTAMATE-SYNTHASE-NADH-RXN	640.29
GLUTAMATESYN-RXN	640.29
GLUTAMINE--TRNA-LIGASE-RXN	504.2000000000001
GLUTAMINESYN-RXN	1878.63
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	508.6
GLUTCYSLIG-RXN	186.17
GLUTDEHYD-RXN	1024.53
GLUTRACE-RXN	1558.7700000000002
GLUTRNAREDUCT-RXN	887.77
GLY3KIN-RXN	714.93
GLYC3PDEHYDROGBIOSYN-RXN	1374.77
GLYCDEH-RXN	389.9
GLYCERATE-DEHYDROGENASE-RXN	693.2
GLYCERONE-KINASE-RXN	100.0
GLYCINE--TRNA-LIGASE-RXN	2261.44
GLYCOGEN-BRANCH-RXN	1261.5
GLYCOGENSYN-RXN	987.5
GLYCOLALD-DEHYDROG-RXN	34.03
GLYCOLALDREDUCT-RXN	332.43
GLYCOPHOSPHORYL-RXN	1378.5
GLYOHMETRANS-RXN	1206.77
GLYOXI-RXN	1089.1
GLYOXII-RXN	530.77
GLYRIBONUCSYN-RXN	1553.44
GMP-SYN-GLUT-RXN	1547.1
GPH-RXN	1464.66
GPPSYN-RXN	1382.77
GSAAMINOTRANS-RXN	887.77
GTP-CYCLOHYDRO-I-RXN	1771.1
GTP-CYCLOHYDRO-II-RXN	1321.23
GTPPYPHOSKIN-RXN	1850.1
GUANINE-DEAMINASE-RXN	367.0
GUANYL-KIN-RXN	1441.77
H2NEOPTERINALDOL-RXN	1368.1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1523.2000000000005
H2PTEROATESYNTH-RXN	1304.77
HEMN-RXN	2659.54
HISTAMINOTRANS-RXN	1022.6
HISTCYCLOHYD-RXN	497.43
HISTIDINE--TRNA-LIGASE-RXN	1382.77
HISTIDINE-AMMONIA-LYASE-RXN	423.36
HISTIDPHOS-RXN	544.8299999999999
HISTPRATPHYD-RXN	433.43
HOMOCYSMET-RXN	987.51
HOMOCYSMETB12-RXN	1053.6
HOMOGENTISATE-12-DIOXYGENASE-RXN	5.0
HOMOSERDEHYDROG-RXN	1314.1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	312.77
HOMOSERKIN-RXN	1289.67
HOMSUCTRAN-RXN	679.3299999999999
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	227.9
HYPOXANPRIBOSYLTRAN-RXN	1118.44
IGPSYN-RXN	864.1
IMIDAZOLONEPROPIONASE-RXN	421.93
IMIDPHOSDEHYD-RXN	429.83
IMP-DEHYDROG-RXN	1588.77
IMPCYCLOHYDROLASE-RXN	1627.2000000000005
INOPHOSPHOR-RXN	1027.0700000000002
IPPISOM-RXN	228.57
ISOCHORMAT-RXN	178.0
ISOCHORSYN-RXN	1280.6
ISOCITDEH-RXN	289.42999999999995
ISOLEUCINE--TRNA-LIGASE-RXN	1211.77
ISPH2-RXN	1165.87
KDO-8PPHOSPHAT-RXN	687.2
KDO-8PSYNTH-RXN	687.2
KDOTRANS-RXN	511.2000000000001
KDOTRANS2-RXN	511.2000000000001
KDPGALDOL-RXN	343.03
KETOACYLCOATHIOL-RXN	5.0
L-ASPARTATE-OXID-RXN	640.03
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1322.77
L-LACTATE-DEHYDROGENASE-RXN	865.8
L-LYSINE-AMINOTRANSFERASE-RXN	5.0
LACTALDDEHYDROG-RXN	34.03
LACTALDREDUCT-RXN	332.43
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	385.0
LACTOSE6P-HYDROXY-RXN	120.5
LAUROYLACYLTRAN-RXN	1038.8
LEUCINE--TRNA-LIGASE-RXN	1387.77
LIPIDADISACCHARIDESYNTH-RXN	1213.2
LIPIDXSYNTHESIS-RXN	359.20000000000005
LUMAZINESYN-RXN	1128.2
LYSDECARBOX-RXN	136.0
LYSINE--TRNA-LIGASE-RXN	1659.94
LYSINE-23-AMINOMUTASE-RXN	177.43
MALATE-DEH-RXN	826.03
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	191.6
MALIC-NADP-RXN	359.20000000000005
MALONYL-COA-ACP-TRANSACYL-RXN	1325.77
MANNONDEHYDRAT-RXN	74.28999999999999
MANNONOXIDOREDUCT-RXN	11.0
MANNPDEHYDROG-RXN	88.0
MANNPISOM-RXN	1054.9
METHANOL-DEHYDROGENASE-RXN	1170.6
METHENYLTHFCYCLOHYDRO-RXN	1382.77
METHIONINE--TRNA-LIGASE-RXN	1393.77
METHYLACETOACETYLCOATHIOL-RXN	413.0
METHYLACYLYLCOA-HYDROXY-RXN	444.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	8.0
METHYLASPARTATE-MUTASE-RXN	192.0
METHYLENETHFDEHYDROG-NADP-RXN	1382.77
METHYLGLUTACONYL-COA-HYDRATASE-RXN	5.0
METHYLISOCITRATE-LYASE-RXN	266.6
METHYLMALONYL-COA-EPIM-RXN	150.43
METHYLMALONYL-COA-MUT-RXN	776.86
MEVALONATE-KINASE-RXN	227.9
MHPELY-RXN	2.86
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	192.43
MYO-INOSITOL-2-DEHYDROGENASE-RXN	108.17
MYO-INOSOSE-2-DEHYDRATASE-RXN	108.17
MYRISTOYLACYLTRAN-RXN	88.17
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	185.9
N-ACETYLGLUCOSAMINE-KINASE-RXN	88.17
N-ACETYLGLUTPREDUCT-RXN	423.43
N-ACETYLNEURAMINATE-SYNTHASE-RXN	347.6
N-ACETYLTRANSFER-RXN	276.6
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	335.1
NACGLCTRANS-RXN	1382.77
NAD-SYNTH-GLN-RXN	554.4300000000001
NAD-SYNTH-NH3-RXN	995.17
NADH-DEHYDROG-A-RXN	5944.64
NADPYROPHOSPHAT-RXN	546.6
NAG1P-URIDYLTRANS-RXN	1114.34
NAG6PDEACET-RXN	791.93
NANE-RXN	606.6700000000001
NANK-RXN	88.17
NAPHTHOATE-SYN-RXN	1017.6
NICONUCADENYLYLTRAN-RXN	1286.6
NICOTINAMID-RXN	462.6
NICOTINATEPRIBOSYLTRANS-RXN	1293.17
NITRIC-OXIDE-REDUCTASE-RXN	403.77
NITRITE-REDUCTASE-CYTOCHROME-RXN	353.77
NMNAMIDOHYDRO-RXN	1293.9299999999998
O-SUCCHOMOSERLYASE-RXN	765.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	1014.6
O-SUCCINYLBENZOATE-COA-SYN-RXN	497.17
OHACYL-COA-DEHYDROG-RXN	5.0
OHMETHYLBILANESYN-RXN	895.77
OHMETPYRKIN-RXN	1480.2
ORNCARBAMTRANSFER-RXN	650.34
ORNDECARBOX-RXN	344.17
ORNITHINE-CYCLODEAMINASE-RXN	207.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6.43
ORNMUTST-RXN	352.0
OROPRIBTRANS-RXN	1385.77
OROTPDECARB-RXN	1382.77
OXALODECARB-RXN	1523.07
P-PANTOCYSDECARB-RXN	1363.77
P-PANTOCYSLIG-RXN	1363.77
PABASYN-RXN	1318.93
PANTEPADENYLYLTRAN-RXN	1382.77
PANTOATE-BETA-ALANINE-LIG-RXN	884.03
PANTOTHENATE-KIN-RXN	1384.2
PDXJ-RXN	276.03
PEPCARBOX-RXN	523.67
PEPCARBOXYKIN-RXN	959.03
PEPDEPHOS-RXN	1674.77
PEPSYNTH-RXN	692.6
PGLUCISOM-RXN	1386.37
PGLUCONDEHYDRAT-RXN	3.6
PGLYCDEHYDROG-RXN	912.0
PGPPHOSPHA-RXN	425.94
PHEAMINOTRANS-RXN	323.6
PHENYLALANINE--TRNA-LIGASE-RXN	2765.54
PHOSACETYLTRANS-RXN	1377.77
PHOSGLYPHOS-RXN	1382.77
PHOSMANMUT-RXN	848.2
PHOSNACMURPENTATRANS-RXN	1382.77
PHOSPHAGLYPSYN-RXN	1333.51
PHOSPHASERDECARB-RXN	718.2
PHOSPHASERSYN-RXN	719.2
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	192.43
PHOSPHOGLUCMUT-RXN	1126.9299999999998
PHOSPHOKETOLASE-RXN	370.5
PHOSPHOLIPASE-A1-RXN	13.6
PHOSPHOLIPASE-A2-RXN	13.6
PHOSPHOMEVALONATE-KINASE-RXN	222.9
PHOSPHORIBULOKINASE-RXN	526.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	263.0
PMPOXI-RXN	359.77
PNKIN-RXN	871.57
PNPOXI-RXN	359.77
PORPHOBILSYNTH-RXN	895.77
PPENTOMUT-RXN	348.9
PPGPPSYN-RXN	91.77
PPPGPPHYDRO-RXN	1374.63
PRAISOM-RXN	1176.1
PREPHENATEDEHYDRAT-RXN	929.1
PREPHENATEDEHYDROG-RXN	663.1
PRIBFAICARPISOM-RXN	631.43
PROLINE--TRNA-LIGASE-RXN	1382.77
PROLINE-RACEMASE-RXN	40.0
PROPIONYL-COA-CARBOXY-RXN	386.86
PROTOHEMEFERROCHELAT-RXN	884.67
PROTOPORGENOXI-RXN	590.0
PRPPAMIDOTRANS-RXN	1384.2
PRPPSYN-RXN	1576.67
PRTRANS-RXN	856.1
PSERTRANSAM-RXN	396.6
PSERTRANSAMPYR-RXN	396.6
PYRAMKIN-RXN	871.57
PYRIDOXKIN-RXN	871.57
PYRIMSYN1-RXN	786.03
PYRIMSYN3-RXN	1480.2
PYRROLINECARBREDUCT-RXN	934.1
PYRUFLAVREDUCT-RXN	777.4300000000001
PYRUVATE-CARBOXYLASE-RXN	476.86
PYRUVFORMLY-RXN	1244.1
QUINOLINATE-SYNTHA-RXN	640.03
QUINOPRIBOTRANS-RXN	640.03
R-2-METHYLMALATE-DEHYDRATASE-RXN	2086.2
R11-RXN	352.0
R145-RXN	263.0
R222-RXN	5.67
R223-RXN	2324.26
R229-RXN	263.0
R341-RXN	592.4300000000001
R342-RXN	476.43
R344-RXN	1319.43
R345-RXN	768.4300000000001
R346-RXN	144.0
R601-RXN	2307.4
RFFTRANS-RXN	263.0
RHAMNISOM-RXN	49.93
RHAMNULOKIN-RXN	139.93
RHAMNULPALDOL-RXN	108.93
RIB5PISOM-RXN	1382.77
RIBAZOLEPHOSPHAT-RXN	366.43
RIBOFLAVIN-SYN-RXN	950.2
RIBOFLAVINKIN-RXN	1371.77
RIBOFLAVINSYNDEAM-RXN	1128.2
RIBOFLAVINSYNREDUC-RXN	1128.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2993.9700000000003
RIBOSYLHOMOCYSTEINASE-RXN	910.1
RIBOSYLNICOTINAMIDE-KINASE-RXN	104.17
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	407.0
RIBULP3EPIM-RXN	1382.77
RIBULPEPIM-RXN	99.43
RR-BUTANEDIOL-DEHYDROGENASE-RXN	244.5
RXN-10000	10.0
RXN-10001	10.0
RXN-10002	10.0
RXN-10003	10.0
RXN-10059	101.03
RXN-10060	1869.3700000000003
RXN-10061	1469.37
RXN-10062	1295.1999999999998
RXN-10462	1947.85
RXN-10620	10.0
RXN-10654	101.03
RXN-10655	1869.3700000000003
RXN-10656	1469.37
RXN-10657	1295.1999999999998
RXN-10658	101.03
RXN-10659	1869.3700000000003
RXN-10660	1469.37
RXN-10661	1295.1999999999998
RXN-10819	9.29
RXN-1082	352.0
RXN-11029	1382.77
RXN-11032	126.9
RXN-11036	244.5
RXN-11065	3053.21
RXN-11070	178.0
RXN-11077	186.0
RXN-11213	371.17
RXN-11244	444.0
RXN-11291	480.74
RXN-11297	29.0
RXN-11319	404.86
RXN-11323	511.2000000000001
RXN-11326	511.2000000000001
RXN-11327	511.2000000000001
RXN-11342	28.0
RXN-11344	28.0
RXN-11346	1382.77
RXN-11347	1382.77
RXN-11348	480.74
RXN-11350	480.74
RXN-11351	3053.21
RXN-11363	11.0
RXN-11364	11.0
RXN-11365	517.44
RXN-11474	101.03
RXN-11475	184.63
RXN-11476	1869.3700000000003
RXN-11477	1469.37
RXN-11478	1295.1999999999998
RXN-11479	101.03
RXN-11480	1869.3700000000003
RXN-11481	1469.37
RXN-11482	1295.1999999999998
RXN-11483	184.63
RXN-11484	453.46
RXN-11662	5.0
RXN-11737	1202.63
RXN-11832	1372.77
RXN-11902	263.0
RXN-12002	2755.54
RXN-12093	927.77
RXN-12104	776.9
RXN-12130	10.0
RXN-12171	1378.5
RXN-12177	2.86
RXN-12193	1110.67
RXN-12238	11.43
RXN-12239	90.0
RXN-12303	359.24
RXN-12345	10.0
RXN-12346	10.0
RXN-12490	5.0
RXN-12558	8.0
RXN-12559	8.0
RXN-12565	5.0
RXN-12570	5.0
RXN-12588	2851.91
RXN-12610	1845.63
RXN-12611	1845.63
RXN-12705	5.0
RXN-12710	5.0
RXN-12720	299.06
RXN-12726	1979.1
RXN-12729	1264.2
RXN-12730	987.51
RXN-12750	5.0
RXN-12977	1.43
RXN-13198	1170.6
RXN-13252	10.0
RXN-13269	186.0
RXN-13274	10.0
RXN-13275	10.0
RXN-13276	20.0
RXN-13277	10.0
RXN-13280	20.0
RXN-13614	2324.26
RXN-13616	444.0
RXN-13617	5.0
RXN-13720	1386.37
RXN-13749	28.0
RXN-1381	1947.85
RXN-14014	1345.1
RXN-14025	1479.9
RXN-14026	1479.9
RXN-14148	108.17
RXN-14149	108.17
RXN-14150	108.17
RXN-14371	1261.5
RXN-14372	1261.5
RXN-14429	354.77
RXN-14517	1382.77
RXN-1461	733.5699999999999
RXN-14903	554.2
RXN-14970	2307.4
RXN-14971	1768.06
RXN-15005	423.43
RXN-15006	423.43
RXN-15007	423.43
RXN-15127	1154.17
RXN-15202	241.43
RXN-15264	10.0
RXN-15296	36.0
RXN-15513	857.1999999999999
RXN-15521	480.74
RXN-15635	740.03
RXN-15733	1523.2000000000005
RXN-15838	353.77
RXN-15878	1154.87
RXN-15889	1036.5
RXN-16024	1947.85
RXN-16067	1388.37
RXN-16165	1393.77
RXN-1623	1388.37
RXN-16380	2324.26
RXN-16391	150.43
RXN-16393	2324.26
RXN-16614	359.07000000000005
RXN-16615	101.03
RXN-16616	1869.3700000000003
RXN-16619	1469.37
RXN-16620	1295.1999999999998
RXN-16621	101.03
RXN-16622	1869.3700000000003
RXN-16623	1469.37
RXN-16624	1295.1999999999998
RXN-16625	101.03
RXN-16626	1869.3700000000003
RXN-16627	1469.37
RXN-16628	1295.1999999999998
RXN-16629	101.03
RXN-16630	1869.3700000000003
RXN-16631	1469.37
RXN-16632	1295.1999999999998
RXN-16649	3053.21
RXN-16650	480.74
RXN-16659	3053.21
RXN-16664	431.6
RXN-1685	1055.9299999999998
RXN-1803	6.4
RXN-1804	6.4
RXN-2542	263.0
RXN-2962	266.6
RXN-3341	850.87
RXN-3443	5.67
RXN-5841	1479.9
RXN-6182	1386.37
RXN-6261	592.4300000000001
RXN-6501	178.0
RXN-7566	138.03
RXN-7609	1479.9
RXN-7614	1014.6
RXN-7657	1170.6
RXN-7682	22.0
RXN-7700	1170.6
RXN-7737	422.43
RXN-7743	1.43
RXN-7913	1372.77
RXN-7929	509.0
RXN-7933	195.43
RXN-8077	29.0
RXN-8079	526.0
RXN-8340	1448.68
RXN-8342	567.17
RXN-8344	361.17
RXN-8348	927.84
RXN-8529	441.67
RXN-8626	144.0
RXN-8762	591.0
RXN-8763	591.0
RXN-8764	592.4300000000001
RXN-8765	591.0
RXN-8766	591.0
RXN-8767	328.0
RXN-8768	854.0
RXN-8769	592.4300000000001
RXN-8770	366.43
RXN-8807	144.0
RXN-8850	273.0
RXN-8975	1382.77
RXN-8976	1382.77
RXN-8992	503.2000000000001
RXN-8999	1382.77
RXN-9023	1110.67
RXN-9025	1378.5
RXN-9190	1046.6
RXN-9191	1147.03
RXN-9204	1046.6
RXN-9205	1147.03
RXN-9217	1046.6
RXN-9220	1147.03
RXN-9222	300.6
RXN-9223	553.2
RXN-9225	3.6
RXN-9227	1147.03
RXN-9229	3.6
RXN-9230	300.6
RXN-9231	553.2
RXN-9233	3.6
RXN-9235	1147.03
RXN-9237	3.6
RXN-9238	553.2
RXN-9240	3.6
RXN-9242	1147.03
RXN-9310	291.17
RXN-9311	263.0
RXN-9358	1046.6
RXN-9359	1046.6
RXN-9360	1046.6
RXN-9361	1147.03
RXN-9362	1147.03
RXN-9363	1147.03
RXN-9365	1046.6
RXN-9366	1147.03
RXN-9380	334.43
RXN-9514	1869.3700000000003
RXN-9516	101.03
RXN-9518	1869.3700000000003
RXN-9520	1469.37
RXN-9523	101.03
RXN-9524	1869.3700000000003
RXN-9527	101.03
RXN-9528	1869.3700000000003
RXN-9531	101.03
RXN-9532	1869.3700000000003
RXN-9533	1469.37
RXN-9535	101.03
RXN-9536	1869.3700000000003
RXN-9537	1469.37
RXN-9539	101.03
RXN-9540	1869.3700000000003
RXN-9556	1869.3700000000003
RXN-9557	1469.37
RXN-9558	1295.1999999999998
RXN-9623	2324.26
RXN-9632	101.03
RXN-9633	1869.3700000000003
RXN-9634	1469.37
RXN-9635	1295.1999999999998
RXN-9655	1469.37
RXN-9657	1295.1999999999998
RXN-9658	1295.1999999999998
RXN-9659	1295.1999999999998
RXN-9660	1295.1999999999998
RXN-9661	1295.1999999999998
RXN-9662	1295.1999999999998
RXN-9663	1295.1999999999998
RXN-969	439.0
RXN-9789	250.0
RXN-9952	850.87
RXN-9987	163.6
RXN-9990	190.86
RXN-9998	11.43
RXN-9999	10.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	263.0
RXN0-1132	1354.04
RXN0-1133	798.74
RXN0-1134	1912.71
RXN0-1321	1382.77
RXN0-1342	1434.2
RXN0-1461	263.0
RXN0-2044	5.0
RXN0-2141	101.03
RXN0-2142	1869.3700000000003
RXN0-2144	1469.37
RXN0-2145	1295.1999999999998
RXN0-2161	1382.77
RXN0-302	1154.87
RXN0-308	2851.91
RXN0-4022	839.6
RXN0-4222	354.77
RXN0-4301	791.94
RXN0-4341	242.17
RXN0-4342	242.17
RXN0-4361	517.44
RXN0-4621	359.77
RXN0-4641	419.6
RXN0-5114	1140.77
RXN0-5182	1378.5
RXN0-5183	328.15
RXN0-5199	1027.0700000000002
RXN0-5224	1594.67
RXN0-5225	2281.46
RXN0-5226	1568.2800000000002
RXN0-5227	431.6
RXN0-5298	31.0
RXN0-5306	7.29
RXN0-5507	573.43
RXN0-6259	116.17
RXN0-6427	91.77
RXN0-6478	560.77
RXN0-6479	354.77
RXN0-6480	1372.77
RXN0-6481	712.77
RXN0-6482	712.77
RXN0-6483	557.17
RXN0-6484	557.17
RXN0-6485	560.77
RXN0-6513	444.0
RXN0-6575	222.4
RXN0-6710	257.43
RXN0-7020	206.0
RXN0-705	67.0
RXN0-722	2993.9700000000003
RXN0-723	1006.6
RXN0-724	1006.6
RXN0-742	772.67
RXN0-743	1374.77
RXN0-745	1006.6
RXN0-746	1006.6
RXN0-747	2993.9700000000003
RXN0-748	2993.9700000000003
RXN0-882	1154.87
RXN0-884	1165.87
RXN0-901	22.0
RXN1F-10	263.0
RXN1F-148	526.0
RXN1F-150	526.0
RXN1F-151	526.0
RXN1F-20	814.0
RXN1G-1003	101.03
RXN1G-1004	1469.37
RXN1G-1015	1514.1999999999998
RXN1G-1050	1869.3700000000003
RXN1G-1053	1869.3700000000003
RXN1G-1057	1295.1999999999998
RXN1G-1081	1469.37
RXN1G-1084	1469.37
RXN1G-1117	1295.1999999999998
RXN1G-1130	1295.1999999999998
RXN1G-121	178.0
RXN1G-1212	1514.1999999999998
RXN1G-1247	1869.3700000000003
RXN1G-127	1469.37
RXN1G-1278	1469.37
RXN1G-132	101.03
RXN1G-1325	1295.1999999999998
RXN1G-138	101.03
RXN1G-1435	1.43
RXN1G-1436	1.43
RXN1G-1437	1.43
RXN1G-1438	1.43
RXN1G-1439	1.43
RXN1G-163	1869.3700000000003
RXN1G-171	1295.1999999999998
RXN1G-172	1514.1999999999998
RXN1G-182	1869.3700000000003
RXN1G-184	1869.3700000000003
RXN1G-188	1469.37
RXN1G-193	1295.1999999999998
RXN1G-196	1295.1999999999998
RXN1G-2	178.0
RXN1G-202	1514.1999999999998
RXN1G-203	1869.3700000000003
RXN1G-210	1295.1999999999998
RXN1G-214	1469.37
RXN1G-218	101.03
RXN1G-220	1469.37
RXN1G-236	101.03
RXN1G-240	1869.3700000000003
RXN1G-248	1295.1999999999998
RXN1G-252	1869.3700000000003
RXN1G-2544	203.0
RXN1G-26	101.03
RXN1G-260	1869.3700000000003
RXN1G-262	1869.3700000000003
RXN1G-266	1469.37
RXN1G-27	1469.37
RXN1G-276	1295.1999999999998
RXN1G-279	1469.37
RXN1G-285	1295.1999999999998
RXN1G-287	1869.3700000000003
RXN1G-294	1469.37
RXN1G-299	1295.1999999999998
RXN1G-30	359.07000000000005
RXN1G-306	101.03
RXN1G-308	1469.37
RXN1G-309	1469.37
RXN1G-32	1514.1999999999998
RXN1G-320	1469.37
RXN1G-324	101.03
RXN1G-334	1514.1999999999998
RXN1G-337	1295.1999999999998
RXN1G-339	1295.1999999999998
RXN1G-349	1869.3700000000003
RXN1G-355	1469.37
RXN1G-358	1869.3700000000003
RXN1G-363	1469.37
RXN1G-364	1869.3700000000003
RXN1G-3641	203.0
RXN1G-368	101.03
RXN1G-37	1295.1999999999998
RXN1G-374	1514.1999999999998
RXN1G-377	1469.37
RXN1G-384	1869.3700000000003
RXN1G-395	1295.1999999999998
RXN1G-396	1295.1999999999998
RXN1G-4	178.0
RXN1G-408	1869.3700000000003
RXN1G-409	1869.3700000000003
RXN1G-420	1469.37
RXN1G-424	1514.1999999999998
RXN1G-425	1469.37
RXN1G-4355	386.86
RXN1G-440	1469.37
RXN1G-445	101.03
RXN1G-464	1469.37
RXN1G-468	1295.1999999999998
RXN1G-469	1869.3700000000003
RXN1G-471	1295.1999999999998
RXN1G-481	1869.3700000000003
RXN1G-488	1295.1999999999998
RXN1G-499	101.03
RXN1G-508	1869.3700000000003
RXN1G-509	1295.1999999999998
RXN1G-517	1469.37
RXN1G-526	1295.1999999999998
RXN1G-53	359.07000000000005
RXN1G-554	1469.37
RXN1G-557	1514.1999999999998
RXN1G-580	1514.1999999999998
RXN1G-582	1514.1999999999998
RXN1G-607	1295.1999999999998
RXN1G-613	1869.3700000000003
RXN1G-617	1869.3700000000003
RXN1G-637	1869.3700000000003
RXN1G-645	1469.37
RXN1G-648	1469.37
RXN1G-660	1514.1999999999998
RXN1G-674	359.07000000000005
RXN1G-679	1295.1999999999998
RXN1G-686	1295.1999999999998
RXN1G-717	1869.3700000000003
RXN1G-72	1869.3700000000003
RXN1G-760	1469.37
RXN1G-79	1514.1999999999998
RXN1G-818	1514.1999999999998
RXN1G-820	1295.1999999999998
RXN1G-840	101.03
RXN1G-853	1869.3700000000003
RXN1G-881	1869.3700000000003
RXN1G-883	1514.1999999999998
RXN1G-884	1469.37
RXN1G-89	1514.1999999999998
RXN1G-912	1469.37
RXN1G-915	1295.1999999999998
RXN1G-94	1514.1999999999998
RXN1G-951	1869.3700000000003
RXN1G-962	1295.1999999999998
RXN66-521	1055.9299999999998
RXN66-532	1126.9299999999998
RXN6666-5	5.67
RXNI-2	10.0
RXNI-3	191.6
S-ADENMETSYN-RXN	1382.77
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	266.6
SAICARSYN-RXN	1375.44
SAMDECARB-RXN	288.0
SERINE--TRNA-LIGASE-RXN	1382.77
SERINE-O-ACETTRAN-RXN	1897.13
SHIKIMATE-5-DEHYDROGENASE-RXN	2032.77
SHIKIMATE-KINASE-RXN	1472.1
SORB6PDEHYDROG-RXN	49.0
SPERMIDINESYN-RXN	502.6
SS-BUTANEDIOL-DEHYDROGENASE-RXN	126.9
STREPTOMYCIN-6-KINASE-RXN	29.0
SUCCCOASYN-RXN	981.54
SUCCDIAMINOPIMDESUCC-RXN	786.0699999999999
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1768.06
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.6
SUCCINYLDIAMINOPIMTRANS-RXN	151.2
SUCCSEMIALDDEHYDROG-RXN	508.6
SUCROSE-PHOSPHORYLASE-RXN	56.5
SULFATE-ADENYLYLTRANS-RXN	299.06
SULFITE-REDUCT-RXN	203.2
TAGAALDOL-RXN	187.5
TAGAKIN-RXN	179.5
TEICHOICSYN2-RXN	195.36
TEICHOICSYN5-RXN	6.4
TETHYDPICSUCC-RXN	439.67
TETRAACYLDISACC4KIN-RXN	687.2
THI-P-KIN-RXN	964.2
THI-P-SYN-RXN	1845.63
THIAZOLSYN2-RXN	696.03
THIAZOLSYN3-RXN	320.17
THREONINE--TRNA-LIGASE-RXN	1382.77
THREONINE-ALDOLASE-RXN	492.43
THRESYN-RXN	1151.1
THYKI-RXN	569.1700000000001
THYM-PHOSPH-RXN	394.9
THYMIDYLATESYN-RXN	1279.77
TIGLYLCOA-HYDROXY-RXN	444.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	692.6700000000001
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	263.0
TRANSALDOL-RXN	1053.87
TRIOSEPISOMERIZATION-RXN	1441.77
TRYPTOPHAN--TRNA-LIGASE-RXN	1382.77
TSA-REDUCT-RXN	8.0
TYROSINE--TRNA-LIGASE-RXN	1382.77
TYROSINE-AMINOTRANSFERASE-RXN	323.6
UDP-GLUCURONATE-4-EPIMERASE-RXN	282.43
UDP-NACMUR-ALA-LIG-RXN	1390.77
UDP-NACMURALA-GLU-LIG-RXN	1382.77
UDP-NACMURALGLDAPAALIG-RXN	1382.77
UDP-NACMURALGLDAPLIG-RXN	1353.77
UDPGLCNACEPIM-RXN	1099.78
UDPGLUCEPIM-RXN	2119.06
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1131.2
UDPKIN-RXN	683.6
UDPMANACATRANS-RXN	2.86
UDPMANNACADEHYDROG-RXN	2.86
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1202.63
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1568.67
UDPNACETYLMURAMATEDEHYDROG-RXN	1382.77
UDPREDUCT-RXN	2993.9700000000003
UGD-RXN	674.4300000000001
URA-PHOSPH-RXN	724.1700000000001
URACIL-PRIBOSYLTRANS-RXN	2468.27
URIDINEKIN-RXN	1095.6
UROCANATE-HYDRATASE-RXN	421.93
UROGENDECARBOX-RXN	984.2
UROGENIIISYN-RXN	1153.2
URPHOS-RXN	724.1700000000001
VALINE--TRNA-LIGASE-RXN	1382.77
VALINE-PYRUVATE-AMINOTRANSFER-RXN	663.27
XANTHOSINEPHOSPHORY-RXN	1027.0700000000002
XMPXAN-RXN	1479.9
XYLISOM-RXN	9.43
XYLULOKIN-RXN	20.43
