1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1454.15
1.1.1.136-RXN	31.0
1.1.1.271-RXN	784.5
1.1.1.39-RXN	441.5
1.10.2.2-RXN	38.0
1.17.1.1-RXN	17.0
1.18.1.2-RXN	148.5
1.2.1.2-RXN	266.66
1.2.1.66-RXN	45.0
1.2.7.4-RXN	287.0
1.3.1.54-RXN	416.0
1.4.1.11-RXN	114.0
1.5.1.20-RXN	1073.15
1.8.4.8-RXN	17.0
1.8.5.2-RXN	27.0
1TRANSKETO-RXN	2051.24
2-DEHYDROPANTOATE-REDUCT-RXN	850.65
2-ISOPROPYLMALATESYN-RXN	673.15
2-METHYLCITRATE-SYNTHASE-RXN	17.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	17.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1179.0
2-OXOBUTYRATE-SYNTHASE-RXN	1369.5
2-OXOGLUTARATE-SYNTHASE-RXN	5293.0
2.1.1.130-RXN	422.0
2.1.1.131-RXN	422.0
2.1.1.133-RXN	422.0
2.1.1.151-RXN	422.0
2.1.1.64-RXN	17.0
2.3.1.157-RXN	693.65
2.3.1.179-RXN	1417.8200000000002
2.3.1.180-RXN	1612.4
2.3.1.89-RXN	36.0
2.4.1.129-RXN	233.65
2.5.1.19-RXN	1471.15
2.5.1.39-RXN	58.5
2.5.1.64-RXN	1206.33
2.5.1.68-RXN	82.0
2.7.1.148-RXN	1397.83
2.7.7.1-RXN	58.33
2.7.7.13-RXN	1659.5
2.7.7.33-RXN	18.5
2.7.7.39-RXN	185.0
2.7.7.60-RXN	2466.5
2.7.9.3-RXN	401.83
2.8.1.6-RXN	805.83
2.8.3.9-RXN	238.0
2PGADEHYDRAT-RXN	1489.15
2TRANSKETO-RXN	2051.24
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	897.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1484.9
3-DEHYDROQUINATE-SYNTHASE-RXN	1381.15
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	114.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1775.48
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	46.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	76.0
3-OXOACYL-ACP-REDUCT-RXN	1689.07
3-OXOACYL-ACP-SYNTH-BASE-RXN	167.32999999999998
3-OXOACYL-ACP-SYNTH-RXN	167.32999999999998
3.1.2.21-RXN	90.32
3.1.26.5-RXN	1468.15
3.2.1.78-RXN	728.0
3PGAREARR-RXN	2526.42
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	288.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	7.0
4.1.1.81-RXN	422.0
4.2.1.58-RXN	1775.48
4.2.1.59-RXN	1775.48
4.2.1.61-RXN	1775.48
4.2.1.99-RXN	38.0
4.3.1.14-RXN	114.0
4.3.1.4-RXN	1195.25
4.99.1.3-RXN	732.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	58.5
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	69.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	1487.15
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	306.0
5-METHYLTHIORIBOSE-KINASE-RXN	5.0
5.1.3.20-RXN	476.33
5.1.3.23-RXN	7.0
5.3.1.17-RXN	35.5
5.3.1.23-RXN	301.0
5.3.3.14-RXN	391.65
5.4.1.2-RXN	422.0
5.4.2.10-RXN	712.15
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	282.0
6.3.2.10-RXN	1496.15
6.3.2.7-RXN	83.32
6PFRUCTPHOS-RXN	1488.15
6PGLUCONOLACT-RXN	529.75
7KAPSYN-RXN	150.0
ACETALD-DEHYDROG-RXN	152.32
ACETATE--COA-LIGASE-ADP-FORMING-RXN	14.0
ACETATEKIN-RXN	1501.15
ACETOLACTATE-DECARBOXYLASE-RXN	135.32
ACETOLACTREDUCTOISOM-RXN	652.15
ACETOLACTSYN-RXN	2032.86
ACETOOHBUTREDUCTOISOM-RXN	652.15
ACETOOHBUTSYN-RXN	2032.86
ACETYL-COA-ACETYLTRANSFER-RXN	453.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	884.45
ACETYLGLUTKIN-RXN	321.4
ACETYLHOMOSER-CYS-RXN	2187.4
ACETYLORNDEACET-RXN	52.5
ACETYLORNTRANSAM-RXN	321.4
ACNEULY-RXN	856.25
ACSERLY-RXN	1662.65
ACYLCOASYN-RXN	3306.66
ADCLY-RXN	1007.32
ADDALT-RXN	122.65
ADENODEAMIN-RXN	122.65
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1193.15
ADENPHOSPHOR-RXN	1267.47
ADENYL-KIN-RXN	1506.15
ADENYLOSUCCINATE-SYNTHASE-RXN	1489.15
ADENYLYLSULFKIN-RXN	43.0
ADOMET-DMK-METHYLTRANSFER-RXN	1179.0
ADPREDUCT-RXN	3610.3
AGMATINE-DEIMINASE-RXN	35.67
AICARSYN-RXN	1489.15
AICARTRANSFORM-RXN	2263.15
AIRS-RXN	1479.15
AKBLIG-RXN	1123.0
ALANINE--TRNA-LIGASE-RXN	1625.65
ALANINE-AMINOTRANSFERASE-RXN	171.64999999999998
ALARACECAT-RXN	1611.15
ALCOHOL-DEHYDROG-RXN	350.89
ALDOSE-1-EPIMERASE-RXN	1804.75
ALDOSE1EPIM-RXN	1804.75
ALLANTOATE-DEIMINASE-RXN	7.0
ALLANTOINASE-RXN	24.0
ALTRO-OXIDOREDUCT-RXN	18.5
ALTRODEHYDRAT-RXN	18.5
AMP-DEPHOSPHORYLATION-RXN	2024.91
AMPSYN-RXN	1489.15
AMYLOMALT-RXN	1178.98
ANTHRANSYN-RXN	1774.2999999999995
ARABISOM-RXN	5.0
ARGDECARBOX-RXN	833.67
ARGININE--TRNA-LIGASE-RXN	1497.15
ARGININE-DEIMINASE-RXN	38.25
ARGSUCCINLYA-RXN	446.48
ARGSUCCINSYN-RXN	425.23
ASNSYNA-RXN	1035.15
ASPAMINOTRANS-RXN	2079.83
ASPARAGHYD-RXN	1537.15
ASPARAGINE--TRNA-LIGASE-RXN	1080.15
ASPARTASE-RXN	1139.33
ASPARTATE--TRNA-LIGASE-RXN	1489.15
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1489.15
ASPARTATEKIN-RXN	2304.48
ASPCARBTRANS-RXN	1446.8200000000002
ASPDECARBOX-RXN	1134.0
ATPPHOSPHORIBOSYLTRANS-RXN	55.4
ATPSYN-RXN	3180.55
BETA-LYSINE-56-AMINOMUTASE-RXN	228.0
BETA-PHOSPHOGLUCOMUTASE-RXN	173.25
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1468.15
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1468.15
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1468.15
BTUR2-RXN	1893.0
BUTYRATE-KINASE-RXN	799.0
BUTYRYL-COA-DEHYDROGENASE-RXN	335.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	107.0
CARBAMATE-KINASE-RXN	93.75
CARBPSYN-RXN	2900.1400000000003
CATECHOL-2-3-DIOXYGENASE-RXN	93.07
CATECHOL-23-DIOXYGENASE-RXN	93.07
CDP-GLUCOSE-46-DEHYDRATASE-RXN	18.5
CDPDIGLYSYN-RXN	1655.4799999999998
CDPKIN-RXN	518.4
CDPREDUCT-RXN	3610.3
CHORISMATE-SYNTHASE-RXN	1473.15
CHORISMATEMUT-RXN	1832.88
CITSYN-RXN	73.4
COBALAMIN5PSYN-RXN	422.0
COBALAMINSYN-RXN	422.0
COBINAMIDEKIN-RXN	422.0
COBINPGUANYLYLTRANS-RXN	422.0
CPM-KDOSYNTH-RXN	1261.33
CTPSYN-RXN	1322.65
CYSTEINE--TRNA-LIGASE-RXN	1489.15
CYTIDEAM-RXN	1276.15
CYTIDEAM2-RXN	1276.15
CYTIKIN-RXN	1745.15
CYTOCHROME-C-OXIDASE-RXN	38.0
D-PPENTOMUT-RXN	419.82
DADPKIN-RXN	518.4
DAHPSYN-RXN	738.22
DALADALALIG-RXN	1609.15
DAPASYN-RXN	413.0
DARAB5PISOM-RXN	1266.33
DCDPKIN-RXN	518.4
DCMP-DEAMINASE-RXN	1314.82
DCTP-DEAM-RXN	174.32999999999998
DEOXYADENPHOSPHOR-RXN	1267.47
DEOXYGLUCONOKIN-RXN	62.0
DEOXYGUANPHOSPHOR-RXN	1267.47
DEOXYINOPHOSPHOR-RXN	1267.47
DEOXYRIBOSE-P-ALD-RXN	1292.15
DEPHOSPHOCOAKIN-RXN	2217.15
DETHIOBIOTIN-SYN-RXN	472.33
DGDPKIN-RXN	518.4
DHBAMPLIG-RXN	45.0
DHBDEHYD-RXN	45.0
DHHB-METHYLTRANSFER-RXN	17.0
DIAMINOPIMDECARB-RXN	1337.15
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1070.0
DIAMINOPIMEPIM-RXN	575.8299999999999
DIHYDRODIPICSYN-RXN	1410.15
DIHYDROFOLATEREDUCT-RXN	1466.65
DIHYDROFOLATESYNTH-RXN	1556.4699999999998
DIHYDROOROT-RXN	1436.8200000000002
DIHYDROOROTATE-DEHYDROGENASE-RXN	152.32999999999998
DIHYDROPYRIMIDINASE-RXN	39.5
DIHYDROXYISOVALDEHYDRAT-RXN	683.8
DIHYDROXYMETVALDEHYDRAT-RXN	683.8
DIMETHUROPORDEHYDROG-RXN	433.0
DIOHBUTANONEPSYN-RXN	1371.33
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	114.32
DLACTDEHYDROGNAD-RXN	1020.0
DMBPPRIBOSYLTRANS-RXN	993.0
DMK-RXN	1222.33
DTDPDEHYDRHAMEPIM-RXN	1143.15
DTDPDEHYRHAMREDUCT-RXN	966.15
DTDPGLUCDEHYDRAT-RXN	1210.48
DTDPGLUCOSEPP-RXN	931.15
DTDPKIN-RXN	518.4
DTMPKI-RXN	693.65
DUDPKIN-RXN	518.4
DURIDKI-RXN	942.65
DUTP-PYROP-RXN	1514.15
DXPREDISOM-RXN	1374.83
DXS-RXN	1497.83
ENOYL-ACP-REDUCT-NADH-RXN	1609.15
ENOYL-ACP-REDUCT-NADPH-RXN	837.33
ENOYL-COA-HYDRAT-RXN	132.0
ENTDB-RXN	655.8199999999999
ERYTHRON4PDEHYDROG-RXN	43.0
F16ALDOLASE-RXN	1545.65
F16BDEPHOS-RXN	1555.41
FADSYN-RXN	1481.65
FARNESYLTRANSTRANSFERASE-RXN	1408.8200000000002
FERREDOXIN--NITRITE-REDUCTASE-RXN	297.0
FGAMSYN-RXN	1604.15
FMNREDUCT-RXN	793.0
FORMATE-DEHYDROGENASE-NADP+-RXN	21.0
FORMATETHFLIG-RXN	1435.0700000000002
FORMIMINOGLUTAMASE-RXN	128.25
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	114.0
FORMYLTHFDEFORMYL-RXN	69.33
FPPSYN-RXN	1489.15
FRUCTOKINASE-RXN	1776.48
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	49.25
FUCISOM-RXN	39.5
FUCPALDOL-RXN	77.5
FUCULOKIN-RXN	12.5
FUMHYDR-RXN	1904.83
GALACTOKIN-RXN	1132.15
GALACTURIDYLYLTRANS-RXN	271.15
GALACTUROISOM-RXN	18.5
GALPMUT-RXN	148.9
GAPOXNPHOSPHN-RXN	1588.15
GART-RXN	1538.48
GDPKIN-RXN	518.4
GDPMANDEHYDRA-RXN	792.5
GDPPYPHOSKIN-RXN	2408.47
GDPREDUCT-RXN	3610.3
GLCNACPTRANS-RXN	434.98
GLU6PDEHYDROG-RXN	229.25
GLUC1PADENYLTRANS-RXN	518.97
GLUC1PURIDYLTRANS-RXN	677.65
GLUCOKIN-RXN	1138.32
GLUCONATE-5-DEHYDROGENASE-RXN	37.5
GLUCONOKIN-RXN	47.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1825.15
GLUCOSE-1-PHOSPHAT-RXN	770.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	79.33
GLUCUROISOM-RXN	18.5
GLURS-RXN	1511.83
GLUTACONYL-COA-DECARBOXYLASE-RXN	972.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	310.0
GLUTAMATE-DEHYDROGENASE-RXN	475.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	32.4
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	289.0
GLUTAMATE-SYNTHASE-NADH-RXN	1169.0
GLUTAMATESYN-RXN	1169.0
GLUTAMINE--TRNA-LIGASE-RXN	1157.83
GLUTAMINESYN-RXN	2223.15
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	85.0
GLUTCYSLIG-RXN	108.73
GLUTDEHYD-RXN	1736.15
GLUTRACE-RXN	1596.15
GLUTRNAREDUCT-RXN	546.3299999999999
GLY3KIN-RXN	950.82
GLYC3PDEHYDROGBIOSYN-RXN	1472.15
GLYCDEH-RXN	93.65
GLYCERATE-DEHYDROGENASE-RXN	1274.83
GLYCERONE-KINASE-RXN	72.67
GLYCINE--TRNA-LIGASE-RXN	2068.8
GLYCOGEN-BRANCH-RXN	1127.65
GLYCOGENSYN-RXN	1080.15
GLYCOLALD-DEHYDROG-RXN	33.0
GLYCOLALDREDUCT-RXN	401.5
GLYCOPHOSPHORYL-RXN	1206.88
GLYOHMETRANS-RXN	1370.15
GLYOXI-RXN	763.15
GLYOXII-RXN	166.32999999999998
GLYRIBONUCSYN-RXN	1519.15
GMP-SYN-GLUT-RXN	1836.8
GPH-RXN	2488.4
GPPSYN-RXN	1489.15
GSAAMINOTRANS-RXN	546.3299999999999
GTP-CYCLOHYDRO-I-RXN	1718.65
GTP-CYCLOHYDRO-II-RXN	1409.33
GTPPYPHOSKIN-RXN	2408.47
GUANINE-DEAMINASE-RXN	62.5
GUANYL-KIN-RXN	1512.15
H2NEOPTERINALDOL-RXN	1452.65
H2PTERIDINEPYROPHOSPHOKIN-RXN	2169.65
H2PTEROATESYNTH-RXN	1425.65
HEMN-RXN	3157.98
HISTAMINOTRANS-RXN	1242.73
HISTCYCLOHYD-RXN	369.4
HISTIDINE--TRNA-LIGASE-RXN	1489.15
HISTIDINE-AMMONIA-LYASE-RXN	905.25
HISTIDPHOS-RXN	491.4
HISTPRATPHYD-RXN	342.4
HOMOCYSMET-RXN	401.48
HOMOCYSMETB12-RXN	1958.33
HOMOSERDEHYDROG-RXN	1477.15
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	162.32999999999998
HOMOSERKIN-RXN	806.65
HOMSUCTRAN-RXN	1289.82
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	7.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	114.32
HYPOXANPRIBOSYLTRAN-RXN	1476.15
IGPSYN-RXN	543.65
IMIDAZOLONEPROPIONASE-RXN	905.25
IMIDPHOSDEHYD-RXN	337.4
IMP-DEHYDROG-RXN	1571.15
IMPCYCLOHYDROLASE-RXN	2263.15
INOPHOSPHOR-RXN	1267.47
IPPISOM-RXN	114.32
ISOCHORMAT-RXN	45.0
ISOCHORSYN-RXN	1206.33
ISOCITDEH-RXN	53.4
ISOLEUCINE--TRNA-LIGASE-RXN	1382.15
ISPH2-RXN	1387.33
KDO-8PPHOSPHAT-RXN	1261.33
KDO-8PSYNTH-RXN	1261.33
KDOTRANS-RXN	1154.33
KDOTRANS2-RXN	1154.33
KDPGALDOL-RXN	81.5
L-ASPARTATE-OXID-RXN	919.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1483.15
L-LACTATE-DEHYDROGENASE-RXN	688.47
LACTALDDEHYDROG-RXN	33.0
LACTALDREDUCT-RXN	401.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	185.18
LACTOSE6P-HYDROXY-RXN	56.92
LAUROYLACYLTRAN-RXN	1711.33
LEUCINE--TRNA-LIGASE-RXN	1524.15
LIPIDADISACCHARIDESYNTH-RXN	1261.33
LIPIDXSYNTHESIS-RXN	857.33
LUMAZINESYN-RXN	1326.33
LXULRU5P-RXN	7.0
LYSDECARBOX-RXN	69.67
LYSINE--TRNA-LIGASE-RXN	1609.98
LYSINE-23-AMINOMUTASE-RXN	114.0
MALATE-DEH-RXN	939.33
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	83.0
MALIC-NADP-RXN	857.33
MALONYL-COA-ACP-TRANSACYL-RXN	1422.15
MANNONDEHYDRAT-RXN	41.5
MANNONOXIDOREDUCT-RXN	18.5
MANNPDEHYDROG-RXN	39.0
MANNPISOM-RXN	1038.5500000000002
METHANOL-DEHYDROGENASE-RXN	350.89
METHENYLTHFCYCLOHYDRO-RXN	1489.15
METHIONINE--TRNA-LIGASE-RXN	1520.65
METHYLACETOACETYLCOATHIOL-RXN	453.0
METHYLACYLYLCOA-HYDROXY-RXN	132.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	13.0
METHYLASPARTATE-MUTASE-RXN	133.0
METHYLENETHFDEHYDROG-NADP-RXN	1489.15
METHYLISOCITRATE-LYASE-RXN	17.0
METHYLMALONYL-COA-EPIM-RXN	282.0
METHYLMALONYL-COA-MUT-RXN	1893.0
MEVALONATE-KINASE-RXN	114.32
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	771.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	69.33
MYO-INOSOSE-2-DEHYDRATASE-RXN	69.33
MYRISTOYLACYLTRAN-RXN	42.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	90.32
N-ACETYLGLUCOSAMINE-KINASE-RXN	42.33
N-ACETYLGLUTPREDUCT-RXN	321.4
N-ACETYLNEURAMINATE-SYNTHASE-RXN	342.33
N-ACETYLTRANSFER-RXN	49.4
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	833.67
NACGLCTRANS-RXN	1489.15
NAD-SYNTH-GLN-RXN	851.5
NAD-SYNTH-NH3-RXN	592.3199999999999
NADH-DEHYDROG-A-RXN	9149.5
NADPYROPHOSPHAT-RXN	921.33
NAG1P-URIDYLTRANS-RXN	693.65
NAG6PDEACET-RXN	333.15
NANE-RXN	204.75
NANK-RXN	42.33
NAPHTHOATE-SYN-RXN	1206.33
NICONUCADENYLYLTRAN-RXN	1438.8200000000002
NICOTINAMID-RXN	833.0
NICOTINATEPRIBOSYLTRANS-RXN	1446.8200000000002
NITRIC-OXIDE-REDUCTASE-RXN	158.32999999999998
NITRITE-REDUCTASE-CYTOCHROME-RXN	232.33
NMNAMIDOHYDRO-RXN	1446.8200000000002
O-SUCCHOMOSERLYASE-RXN	608.65
O-SUCCINYLBENZOATE-COA-LIG-RXN	1163.33
O-SUCCINYLBENZOATE-COA-SYN-RXN	429.33
OHMETHYLBILANESYN-RXN	561.3299999999999
OHMETPYRKIN-RXN	2097.0
ORNCARBAMTRANSFER-RXN	456.48
ORNDECARBOX-RXN	411.33
ORNITHINE-CYCLODEAMINASE-RXN	68.0
ORNMUTST-RXN	228.0
OROPRIBTRANS-RXN	1492.65
OROTPDECARB-RXN	1487.15
OXALODECARB-RXN	1418.49
P-PANTOCYSDECARB-RXN	1473.65
P-PANTOCYSLIG-RXN	1473.65
PABASYN-RXN	1186.3200000000002
PANTEPADENYLYLTRAN-RXN	1489.15
PANTOATE-BETA-ALANINE-LIG-RXN	1186.0
PANTOTHENATE-KIN-RXN	1489.15
PDXJ-RXN	60.0
PEPCARBOX-RXN	155.64999999999998
PEPCARBOXYKIN-RXN	1262.83
PEPDEPHOS-RXN	1505.15
PEPSYNTH-RXN	331.5
PGLUCISOM-RXN	1494.15
PGLUCONDEHYDRAT-RXN	17.0
PGLYCDEHYDROG-RXN	1103.23
PGPPHOSPHA-RXN	235.66
PHEAMINOTRANS-RXN	420.0
PHENYLALANINE--TRNA-LIGASE-RXN	2978.3
PHOSACETYLTRANS-RXN	1489.15
PHOSGLYPHOS-RXN	1489.15
PHOSMANMUT-RXN	966.33
PHOSNACMURPENTATRANS-RXN	1489.15
PHOSPHAGLYPSYN-RXN	615.48
PHOSPHASERDECARB-RXN	1295.33
PHOSPHASERSYN-RXN	1281.83
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	771.0
PHOSPHOGLUCMUT-RXN	1409.32
PHOSPHOKETOLASE-RXN	49.25
PHOSPHOLIPASE-A1-RXN	38.0
PHOSPHOLIPASE-A2-RXN	38.0
PHOSPHOMEVALONATE-KINASE-RXN	114.32
PMPOXI-RXN	59.33
PNKIN-RXN	1333.55
PNPOXI-RXN	59.33
PORPHOBILSYNTH-RXN	554.3299999999999
PPENTOMUT-RXN	419.82
PPGPPSYN-RXN	59.33
PPPGPPHYDRO-RXN	1227.33
PRAISOM-RXN	1321.32
PREPHENATEDEHYDRAT-RXN	665.15
PREPHENATEDEHYDROG-RXN	568.15
PRIBFAICARPISOM-RXN	414.4
PROLINE--TRNA-LIGASE-RXN	1489.15
PROLINE-RACEMASE-RXN	37.5
PROPIONATE-COA-TRANSFERASE-RXN	14.0
PROPIONYL-COA-CARBOXY-RXN	127.0
PROTOHEMEFERROCHELAT-RXN	569.65
PROTOPORGENOXI-RXN	1088.0
PRPPAMIDOTRANS-RXN	1487.15
PRPPSYN-RXN	1598.4699999999998
PRTRANS-RXN	537.65
PSERTRANSAM-RXN	934.23
PSERTRANSAMPYR-RXN	934.23
PYRAMKIN-RXN	1333.55
PYRIDOXKIN-RXN	1333.55
PYRIMSYN1-RXN	1141.0
PYRIMSYN3-RXN	2097.0
PYRROLINECARBREDUCT-RXN	571.65
PYRUFLAVREDUCT-RXN	1369.5
PYRUVATE-CARBOXYLASE-RXN	1138.0
PYRUVFORMLY-RXN	1438.4
QUINOLINATE-SYNTHA-RXN	902.0
QUINOPRIBOTRANS-RXN	902.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	1304.3
R11-RXN	252.0
R222-RXN	14.0
R223-RXN	3306.66
R229-RXN	2.0
R341-RXN	422.0
R342-RXN	294.0
R344-RXN	1893.0
R345-RXN	529.0
R346-RXN	282.0
R601-RXN	2709.66
RHAMNISOM-RXN	21.25
RHAMNULOKIN-RXN	83.75
RHAMNULPALDOL-RXN	46.25
RIB5PISOM-RXN	1511.15
RIBAZOLEPHOSPHAT-RXN	454.0
RIBOFLAVIN-SYN-RXN	1281.33
RIBOFLAVINKIN-RXN	1481.65
RIBOFLAVINSYNDEAM-RXN	1326.33
RIBOFLAVINSYNREDUC-RXN	1326.33
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3610.3
RIBOSYLHOMOCYSTEINASE-RXN	1182.15
RIBOSYLNICOTINAMIDE-KINASE-RXN	58.33
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	282.0
RIBULP3EPIM-RXN	1495.15
RIBULPEPIM-RXN	83.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	101.65
RUBREDOXIN--NAD+-REDUCTASE-RXN	5.0
RXN-10000	21.0
RXN-10001	21.0
RXN-10002	21.0
RXN-10003	21.0
RXN-10059	167.32999999999998
RXN-10060	1689.07
RXN-10061	1775.48
RXN-10062	1609.15
RXN-10462	1301.63
RXN-10620	21.0
RXN-10654	167.32999999999998
RXN-10655	1689.07
RXN-10656	1775.48
RXN-10657	1609.15
RXN-10658	167.32999999999998
RXN-10659	1689.07
RXN-10660	1775.48
RXN-10661	1609.15
RXN-1082	226.0
RXN-11029	1489.15
RXN-11032	67.32
RXN-11036	101.65
RXN-11065	1817.15
RXN-11070	45.0
RXN-11077	55.0
RXN-11213	69.33
RXN-11244	132.0
RXN-11291	233.65
RXN-11297	16.0
RXN-11319	478.0
RXN-11323	1154.33
RXN-11326	1154.33
RXN-11327	1154.33
RXN-11342	37.0
RXN-11344	37.0
RXN-11346	1489.15
RXN-11347	1489.15
RXN-11348	233.65
RXN-11350	233.65
RXN-11351	1817.15
RXN-11363	7.5
RXN-11364	23.5
RXN-11365	377.33
RXN-11474	167.32999999999998
RXN-11475	124.0
RXN-11476	1689.07
RXN-11477	1775.48
RXN-11478	1609.15
RXN-11479	167.32999999999998
RXN-11480	1689.07
RXN-11481	1775.48
RXN-11482	1609.15
RXN-11483	124.0
RXN-11484	150.0
RXN-11737	2079.83
RXN-11832	1481.15
RXN-12002	2970.3
RXN-12093	1234.7299999999998
RXN-12104	1113.65
RXN-12130	38.0
RXN-12171	1206.88
RXN-12177	5.0
RXN-12193	1178.98
RXN-12238	21.0
RXN-12239	276.0
RXN-12303	188.31
RXN-12345	21.0
RXN-12346	21.0
RXN-12558	8.0
RXN-12559	8.0
RXN-12588	1869.79
RXN-12610	2734.67
RXN-12611	2734.67
RXN-12720	141.0
RXN-12726	1662.65
RXN-12729	2063.15
RXN-12730	401.48
RXN-13198	350.89
RXN-13252	21.0
RXN-13269	128.0
RXN-13274	21.0
RXN-13275	21.0
RXN-13276	42.0
RXN-13277	21.0
RXN-13280	42.0
RXN-13589	7.0
RXN-13614	3306.66
RXN-13616	132.0
RXN-13720	1494.15
RXN-13749	35.0
RXN-1381	1301.63
RXN-14014	1463.15
RXN-14025	2024.91
RXN-14026	2024.91
RXN-14148	69.33
RXN-14149	69.33
RXN-14150	69.33
RXN-14371	1127.65
RXN-14372	1127.65
RXN-14429	59.33
RXN-14517	1495.15
RXN-1461	413.9
RXN-14903	131.32999999999998
RXN-14970	2709.66
RXN-14971	2382.0
RXN-15005	321.4
RXN-15006	321.4
RXN-15007	321.4
RXN-15127	1376.65
RXN-15202	728.0
RXN-15264	21.0
RXN-15296	47.0
RXN-15513	407.15
RXN-15521	233.65
RXN-15635	897.0
RXN-15733	2169.65
RXN-15838	232.33
RXN-15878	1374.83
RXN-15889	655.8199999999999
RXN-16024	1301.63
RXN-16067	1454.15
RXN-16165	1520.65
RXN-1623	1454.15
RXN-16380	3306.66
RXN-16391	282.0
RXN-16393	3306.66
RXN-16614	391.65
RXN-16615	167.32999999999998
RXN-16616	1689.07
RXN-16619	1775.48
RXN-16620	1609.15
RXN-16621	167.32999999999998
RXN-16622	1689.07
RXN-16623	1775.48
RXN-16624	1609.15
RXN-16625	167.32999999999998
RXN-16626	1689.07
RXN-16627	1775.48
RXN-16628	1609.15
RXN-16629	167.32999999999998
RXN-16630	1689.07
RXN-16631	1775.48
RXN-16632	1609.15
RXN-16649	1817.15
RXN-16650	233.65
RXN-16659	1817.15
RXN-16664	336.0
RXN-1685	1145.32
RXN-1803	10.4
RXN-1804	10.4
RXN-2962	17.0
RXN-3341	278.58000000000004
RXN-3443	14.0
RXN-5841	2024.91
RXN-6182	1494.15
RXN-6261	422.0
RXN-6501	45.0
RXN-7566	85.5
RXN-7609	2024.91
RXN-7614	1163.33
RXN-7657	350.89
RXN-7682	25.0
RXN-7700	350.89
RXN-7737	385.5
RXN-7913	1481.15
RXN-7929	454.5
RXN-7933	52.5
RXN-8077	16.0
RXN-8340	928.66
RXN-8342	145.32999999999998
RXN-8344	63.33
RXN-8348	537.3299999999999
RXN-8529	473.65
RXN-8626	289.0
RXN-8762	422.0
RXN-8763	416.0
RXN-8764	422.0
RXN-8765	416.0
RXN-8766	397.0
RXN-8767	397.0
RXN-8768	422.0
RXN-8769	422.0
RXN-8770	454.0
RXN-8807	282.0
RXN-8850	21.0
RXN-8890	7.0
RXN-8975	1489.15
RXN-8976	1489.15
RXN-8992	1139.33
RXN-8999	1489.15
RXN-9023	1178.98
RXN-9025	1206.88
RXN-9190	1222.33
RXN-9191	1179.0
RXN-9204	1222.33
RXN-9205	1179.0
RXN-9217	1222.33
RXN-9220	1179.0
RXN-9222	58.5
RXN-9223	76.0
RXN-9225	17.0
RXN-9227	1179.0
RXN-9229	17.0
RXN-9230	58.5
RXN-9231	76.0
RXN-9233	17.0
RXN-9235	1179.0
RXN-9237	17.0
RXN-9238	76.0
RXN-9240	17.0
RXN-9242	1179.0
RXN-9310	347.33
RXN-9358	1222.33
RXN-9359	1222.33
RXN-9360	1222.33
RXN-9361	1179.0
RXN-9362	1179.0
RXN-9363	1179.0
RXN-9365	1222.33
RXN-9366	1179.0
RXN-9380	833.67
RXN-9514	1689.07
RXN-9516	167.32999999999998
RXN-9518	1689.07
RXN-9520	1775.48
RXN-9523	167.32999999999998
RXN-9524	1689.07
RXN-9527	167.32999999999998
RXN-9528	1689.07
RXN-9531	167.32999999999998
RXN-9532	1689.07
RXN-9533	1775.48
RXN-9535	167.32999999999998
RXN-9536	1689.07
RXN-9537	1775.48
RXN-9539	167.32999999999998
RXN-9540	1689.07
RXN-9556	1689.07
RXN-9557	1775.48
RXN-9558	1609.15
RXN-9623	3306.66
RXN-9632	167.32999999999998
RXN-9633	1689.07
RXN-9634	1775.48
RXN-9635	1609.15
RXN-9655	1775.48
RXN-9657	1609.15
RXN-9658	1609.15
RXN-9659	1609.15
RXN-9660	1609.15
RXN-9661	1609.15
RXN-9662	1609.15
RXN-9663	1609.15
RXN-969	149.0
RXN-9789	176.0
RXN-9952	278.58000000000004
RXN-9987	510.0
RXN-9990	66.0
RXN-9998	21.0
RXN-9999	21.0
RXN0-1132	1448.55
RXN0-1133	263.55
RXN0-1134	480.77
RXN0-1321	1489.15
RXN0-1342	2184.15
RXN0-1461	17.0
RXN0-2141	167.32999999999998
RXN0-2142	1689.07
RXN0-2144	1775.48
RXN0-2145	1609.15
RXN0-2161	1489.15
RXN0-302	1374.83
RXN0-308	1869.79
RXN0-4022	1209.4
RXN0-4222	59.33
RXN0-4301	550.16
RXN0-4341	352.33
RXN0-4342	352.33
RXN0-4361	377.33
RXN0-4621	59.33
RXN0-4641	92.33
RXN0-5114	1063.65
RXN0-5182	1206.88
RXN0-5183	820.5
RXN0-5199	1267.47
RXN0-5224	1594.38
RXN0-5225	1648.13
RXN0-5226	3092.08
RXN0-5227	336.0
RXN0-5298	39.5
RXN0-5306	43.0
RXN0-5507	427.07
RXN0-6259	79.33
RXN0-6427	59.33
RXN0-6478	141.32999999999998
RXN0-6479	59.33
RXN0-6480	1468.15
RXN0-6481	436.33
RXN0-6482	436.33
RXN0-6483	129.32999999999998
RXN0-6484	129.32999999999998
RXN0-6485	141.32999999999998
RXN0-6513	132.0
RXN0-6575	335.07
RXN0-6710	777.0
RXN0-7020	89.0
RXN0-7024	7.0
RXN0-703	5.0
RXN0-705	31.0
RXN0-722	3610.3
RXN0-723	1486.82
RXN0-724	1486.82
RXN0-742	237.65
RXN0-743	1479.15
RXN0-745	1486.82
RXN0-746	1486.82
RXN0-747	3610.3
RXN0-748	3610.3
RXN0-882	1374.83
RXN0-884	1387.33
RXN0-901	25.0
RXN1F-20	564.0
RXN1G-1003	167.32999999999998
RXN1G-1004	1775.48
RXN1G-1015	1417.8200000000002
RXN1G-1050	1689.07
RXN1G-1053	1689.07
RXN1G-1057	1609.15
RXN1G-1081	1775.48
RXN1G-1084	1775.48
RXN1G-1117	1609.15
RXN1G-1130	1609.15
RXN1G-121	45.0
RXN1G-1212	1417.8200000000002
RXN1G-1247	1689.07
RXN1G-127	1775.48
RXN1G-1278	1775.48
RXN1G-132	167.32999999999998
RXN1G-1325	1609.15
RXN1G-138	167.32999999999998
RXN1G-163	1689.07
RXN1G-171	1609.15
RXN1G-172	1417.8200000000002
RXN1G-182	1689.07
RXN1G-184	1689.07
RXN1G-188	1775.48
RXN1G-193	1609.15
RXN1G-196	1609.15
RXN1G-2	45.0
RXN1G-202	1417.8200000000002
RXN1G-203	1689.07
RXN1G-210	1609.15
RXN1G-214	1775.48
RXN1G-218	167.32999999999998
RXN1G-220	1775.48
RXN1G-236	167.32999999999998
RXN1G-240	1689.07
RXN1G-248	1609.15
RXN1G-252	1689.07
RXN1G-2544	312.0
RXN1G-26	167.32999999999998
RXN1G-260	1689.07
RXN1G-262	1689.07
RXN1G-266	1775.48
RXN1G-27	1775.48
RXN1G-276	1609.15
RXN1G-279	1775.48
RXN1G-285	1609.15
RXN1G-287	1689.07
RXN1G-294	1775.48
RXN1G-299	1609.15
RXN1G-30	391.65
RXN1G-306	167.32999999999998
RXN1G-308	1775.48
RXN1G-309	1775.48
RXN1G-32	1417.8200000000002
RXN1G-320	1775.48
RXN1G-324	167.32999999999998
RXN1G-334	1417.8200000000002
RXN1G-337	1609.15
RXN1G-339	1609.15
RXN1G-349	1689.07
RXN1G-355	1775.48
RXN1G-358	1689.07
RXN1G-363	1775.48
RXN1G-364	1689.07
RXN1G-3641	312.0
RXN1G-368	167.32999999999998
RXN1G-37	1609.15
RXN1G-374	1417.8200000000002
RXN1G-377	1775.48
RXN1G-384	1689.07
RXN1G-395	1609.15
RXN1G-396	1609.15
RXN1G-4	45.0
RXN1G-408	1689.07
RXN1G-409	1689.07
RXN1G-420	1775.48
RXN1G-424	1417.8200000000002
RXN1G-425	1775.48
RXN1G-4355	127.0
RXN1G-440	1775.48
RXN1G-445	167.32999999999998
RXN1G-464	1775.48
RXN1G-468	1609.15
RXN1G-469	1689.07
RXN1G-471	1609.15
RXN1G-481	1689.07
RXN1G-488	1609.15
RXN1G-499	167.32999999999998
RXN1G-508	1689.07
RXN1G-509	1609.15
RXN1G-517	1775.48
RXN1G-526	1609.15
RXN1G-53	391.65
RXN1G-554	1775.48
RXN1G-557	1417.8200000000002
RXN1G-580	1417.8200000000002
RXN1G-582	1417.8200000000002
RXN1G-607	1609.15
RXN1G-613	1689.07
RXN1G-617	1689.07
RXN1G-637	1689.07
RXN1G-645	1775.48
RXN1G-648	1775.48
RXN1G-660	1417.8200000000002
RXN1G-674	391.65
RXN1G-679	1609.15
RXN1G-686	1609.15
RXN1G-717	1689.07
RXN1G-72	1689.07
RXN1G-760	1775.48
RXN1G-79	1417.8200000000002
RXN1G-818	1417.8200000000002
RXN1G-820	1609.15
RXN1G-840	167.32999999999998
RXN1G-853	1689.07
RXN1G-881	1689.07
RXN1G-883	1417.8200000000002
RXN1G-884	1775.48
RXN1G-89	1417.8200000000002
RXN1G-912	1775.48
RXN1G-915	1609.15
RXN1G-94	1417.8200000000002
RXN1G-951	1689.07
RXN1G-962	1609.15
RXN66-521	1145.32
RXN66-532	1409.32
RXN6666-5	14.0
RXNI-3	83.0
S-ADENMETSYN-RXN	1489.15
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	34.0
SAICARSYN-RXN	1485.15
SAMDECARB-RXN	595.0
SERINE--TRNA-LIGASE-RXN	1489.15
SERINE-O-ACETTRAN-RXN	2214.98
SHIKIMATE-5-DEHYDROGENASE-RXN	1746.2299999999998
SHIKIMATE-KINASE-RXN	1781.65
SORB6PDEHYDROG-RXN	43.0
SPERMIDINESYN-RXN	395.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	67.32
STREPTOMYCIN-6-KINASE-RXN	16.0
SUCCCOASYN-RXN	1738.66
SUCCDIAMINOPIMDESUCC-RXN	459.05
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2382.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.0
SUCCINYLDIAMINOPIMTRANS-RXN	328.0
SUCCSEMIALDDEHYDROG-RXN	85.0
SUCROSE-PHOSPHORYLASE-RXN	36.25
SULFATE-ADENYLYLTRANS-RXN	141.0
SULFITE-REDUCT-RXN	200.0
TAGAALDOL-RXN	96.92
TAGAKIN-RXN	84.92
TEICHOICSYN2-RXN	310.25
TEICHOICSYN5-RXN	10.4
TETHYDPICSUCC-RXN	232.65
TETRAACYLDISACC4KIN-RXN	1261.33
THI-P-KIN-RXN	1218.33
THI-P-SYN-RXN	2734.67
THIAZOLSYN2-RXN	245.0
THIAZOLSYN3-RXN	184.67
THREONINE--TRNA-LIGASE-RXN	1489.15
THREONINE-ALDOLASE-RXN	193.5
THRESYN-RXN	754.15
THYKI-RXN	942.65
THYM-PHOSPH-RXN	454.32
THYMIDYLATESYN-RXN	1556.65
TIGLYLCOA-HYDROXY-RXN	132.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	582.5
TRANSALDOL-RXN	491.83
TRIOSEPISOMERIZATION-RXN	1512.15
TRYPTOPHAN--TRNA-LIGASE-RXN	1489.15
TSA-REDUCT-RXN	10.0
TYROSINE--TRNA-LIGASE-RXN	1489.15
TYROSINE-AMINOTRANSFERASE-RXN	420.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	27.0
UDP-NACMUR-ALA-LIG-RXN	1499.15
UDP-NACMURALA-GLU-LIG-RXN	1489.15
UDP-NACMURALGLDAPAALIG-RXN	1496.15
UDP-NACMURALGLDAPLIG-RXN	1482.15
UDPGLCNACEPIM-RXN	1295.83
UDPGLUCEPIM-RXN	1997.22
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1389.33
UDPKIN-RXN	518.4
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2038.33
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1579.4699999999998
UDPNACETYLMURAMATEDEHYDROG-RXN	1494.15
UDPREDUCT-RXN	3610.3
UGD-RXN	1085.0
URA-PHOSPH-RXN	1255.15
URACIL-PRIBOSYLTRANS-RXN	2119.8
URIDINEKIN-RXN	1745.15
UROCANATE-HYDRATASE-RXN	905.25
UROGENDECARBOX-RXN	571.17
UROGENIIISYN-RXN	1328.33
URPHOS-RXN	1255.15
URUR-RXN	7.0
VALINE--TRNA-LIGASE-RXN	1489.15
VALINE-PYRUVATE-AMINOTRANSFER-RXN	188.65
XANTHOSINEPHOSPHORY-RXN	1267.47
XMPXAN-RXN	2024.91
XYLISOM-RXN	15.0
XYLULOKIN-RXN	37.5
