1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	940.79
1.1.1.136-RXN	101.6
1.1.1.271-RXN	143.0
1.1.1.39-RXN	273.6
1.10.2.2-RXN	109.6
1.17.1.1-RXN	101.6
1.18.1.2-RXN	292.2
1.2.1.2-RXN	267.34000000000003
1.2.1.66-RXN	64.0
1.2.7.4-RXN	101.0
1.3.1.54-RXN	148.0
1.4.1.11-RXN	42.0
1.5.1.20-RXN	547.59
1.8.4.8-RXN	101.6
1.8.5.2-RXN	9.0
1TRANSKETO-RXN	959.68
2-DEHYDROPANTOATE-REDUCT-RXN	279.65
2-ISOPROPYLMALATESYN-RXN	546.59
2-METHYLCITRATE-SYNTHASE-RXN	101.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	101.6
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	412.6
2-OXOBUTYRATE-SYNTHASE-RXN	348.0
2-OXOGLUTARATE-SYNTHASE-RXN	1090.0
2.1.1.130-RXN	155.0
2.1.1.131-RXN	155.0
2.1.1.133-RXN	155.0
2.1.1.151-RXN	155.0
2.1.1.64-RXN	101.6
2.3.1.157-RXN	565.59
2.3.1.179-RXN	728.52
2.3.1.180-RXN	965.44
2.3.1.89-RXN	32.0
2.4.1.129-RXN	286.99
2.5.1.19-RXN	694.59
2.5.1.39-RXN	119.6
2.5.1.64-RXN	414.67
2.5.1.68-RXN	64.0
2.6.1.22-RXN	20.0
2.7.1.148-RXN	582.27
2.7.7.1-RXN	98.67
2.7.7.13-RXN	351.0
2.7.7.33-RXN	21.0
2.7.7.39-RXN	113.0
2.7.7.60-RXN	877.94
2.7.9.3-RXN	235.67
2.8.1.6-RXN	476.27
2.8.3.9-RXN	84.0
2PGADEHYDRAT-RXN	715.59
2TRANSKETO-RXN	959.68
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	311.6
3-DEHYDROQUINATE-DEHYDRATASE-RXN	730.84
3-DEHYDROQUINATE-SYNTHASE-RXN	754.19
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	42.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	868.26
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	48.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	219.2
3-OXOACYL-ACP-REDUCT-RXN	1003.11
3-OXOACYL-ACP-SYNTH-BASE-RXN	325.87
3-OXOACYL-ACP-SYNTH-RXN	325.87
3.1.2.21-RXN	134.32
3.1.26.5-RXN	707.59
3.2.1.78-RXN	134.0
3PGAREARR-RXN	1137.36
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	139.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	4.0
4.1.1.81-RXN	159.0
4.2.1.58-RXN	868.26
4.2.1.59-RXN	868.26
4.2.1.61-RXN	868.26
4.2.1.99-RXN	109.6
4.2.2.21-RXN	18.0
4.2.2.5-RXN	18.0
4.2.2.7-RXN	9.0
4.3.1.14-RXN	42.0
4.3.1.4-RXN	302.25
4.99.1.3-RXN	281.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	119.6
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	75.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	715.59
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	202.6
5.1.3.20-RXN	341.27
5.3.1.17-RXN	50.0
5.3.1.23-RXN	101.0
5.3.3.14-RXN	296.99
5.4.1.2-RXN	155.0
5.4.2.10-RXN	577.59
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	101.0
6.3.2.10-RXN	719.59
6.3.2.7-RXN	128.32
6PFRUCTPHOS-RXN	647.99
6PGLUCONOLACT-RXN	516.19
7KAPSYN-RXN	81.0
ACETALD-DEHYDROG-RXN	371.52
ACETATEKIN-RXN	817.19
ACETOLACTATE-DECARBOXYLASE-RXN	198.32
ACETOLACTREDUCTOISOM-RXN	538.59
ACETOLACTSYN-RXN	1531.92
ACETOOHBUTREDUCTOISOM-RXN	538.59
ACETOOHBUTSYN-RXN	1531.92
ACETYL-COA-ACETYLTRANSFER-RXN	198.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1200.77
ACETYLGLUTKIN-RXN	231.0
ACETYLHOMOSER-CYS-RXN	725.74
ACETYLORNDEACET-RXN	78.0
ACETYLORNTRANSAM-RXN	231.0
ACNEULY-RXN	340.59000000000003
ACSERLY-RXN	820.59
ACYLCOASYN-RXN	1182.54
ADCLY-RXN	458.92
ADDALT-RXN	162.25
ADENODEAMIN-RXN	162.25
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	610.59
ADENPHOSPHOR-RXN	596.31
ADENYL-KIN-RXN	817.19
ADENYLOSUCCINATE-SYNTHASE-RXN	715.59
ADENYLYLSULFKIN-RXN	9.0
ADOMET-DMK-METHYLTRANSFER-RXN	412.6
ADPREDUCT-RXN	1531.18
AGMATINE-DEIMINASE-RXN	46.67
AICARSYN-RXN	715.59
AICARTRANSFORM-RXN	849.59
AIRS-RXN	715.59
AKBLIG-RXN	232.0
ALANINE--TRNA-LIGASE-RXN	769.59
ALANINE-AMINOTRANSFERASE-RXN	361.59
ALARACECAT-RXN	762.59
ALCOHOL-DEHYDROG-RXN	828.29
ALDOSE-1-EPIMERASE-RXN	545.59
ALDOSE1EPIM-RXN	545.59
ALTRO-OXIDOREDUCT-RXN	21.0
ALTRODEHYDRAT-RXN	21.0
AMP-DEPHOSPHORYLATION-RXN	706.19
AMPSYN-RXN	715.59
AMYLOMALT-RXN	633.26
ANTHRANSYN-RXN	1041.18
ARABISOM-RXN	9.0
ARGDECARBOX-RXN	192.67
ARGININE--TRNA-LIGASE-RXN	720.59
ARGININE-DEIMINASE-RXN	46.25
ARGSUCCINLYA-RXN	380.92
ARGSUCCINSYN-RXN	339.67
ASNSYNA-RXN	388.99
ASPAMINOTRANS-RXN	626.27
ASPARAGHYD-RXN	749.59
ASPARAGINE--TRNA-LIGASE-RXN	440.99
ASPARTASE-RXN	444.27
ASPARTATE--TRNA-LIGASE-RXN	715.59
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	715.59
ASPARTATEKIN-RXN	945.26
ASPCARBTRANS-RXN	626.9200000000001
ASPDECARBOX-RXN	348.6
ATPPHOSPHORIBOSYLTRANS-RXN	151.0
ATPSYN-RXN	1569.43
BETA-GLUCURONID-RXN	9.0
BETA-LYSINE-56-AMINOMUTASE-RXN	84.0
BETA-PHOSPHOGLUCOMUTASE-RXN	211.85
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	715.59
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	715.59
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	715.59
BTUR2-RXN	557.0
BUTYRATE-KINASE-RXN	127.0
BUTYRYL-COA-DEHYDROGENASE-RXN	130.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	42.0
CARBAMATE-KINASE-RXN	99.25
CARBPSYN-RXN	1287.84
CATECHOL-2-3-DIOXYGENASE-RXN	119.07
CATECHOL-23-DIOXYGENASE-RXN	119.07
CDP-GLUCOSE-46-DEHYDRATASE-RXN	21.0
CDPDIGLYSYN-RXN	956.86
CDPKIN-RXN	421.34
CDPREDUCT-RXN	1531.18
CHORISMATE-SYNTHASE-RXN	694.59
CHORISMATEMUT-RXN	904.66
CHORPYRLY-RXN	13.0
CITSYN-RXN	143.0
COBALAMIN5PSYN-RXN	159.0
COBALAMINSYN-RXN	159.0
COBINAMIDEKIN-RXN	159.0
COBINPGUANYLYLTRANS-RXN	159.0
CPM-KDOSYNTH-RXN	484.27
CTPSYN-RXN	661.59
CYSTEINE--TRNA-LIGASE-RXN	715.59
CYTIDEAM-RXN	478.99
CYTIDEAM2-RXN	478.99
CYTIKIN-RXN	532.99
CYTOCHROME-C-OXIDASE-RXN	169.6
D-PPENTOMUT-RXN	252.32
DADPKIN-RXN	421.34
DAHPSYN-RXN	622.6600000000001
DALADALALIG-RXN	850.9300000000001
DAPASYN-RXN	270.6
DARAB5PISOM-RXN	484.27
DCDPKIN-RXN	421.34
DCMP-DEAMINASE-RXN	453.32
DCTP-DEAM-RXN	262.27
DEOXYADENPHOSPHOR-RXN	596.31
DEOXYGLUCONOKIN-RXN	60.0
DEOXYGUANPHOSPHOR-RXN	596.31
DEOXYINOPHOSPHOR-RXN	596.31
DEOXYRIBOSE-P-ALD-RXN	499.99
DEPHOSPHOCOAKIN-RXN	853.59
DETHIOBIOTIN-SYN-RXN	460.87
DGDPKIN-RXN	421.34
DHBAMPLIG-RXN	64.0
DHBDEHYD-RXN	64.0
DHHB-METHYLTRANSFER-RXN	101.6
DIAMINOPIMDECARB-RXN	641.59
DIAMINOPIMELATE-DEHYDROGENASE-RXN	246.0
DIAMINOPIMEPIM-RXN	416.27
DIHYDRODIPICSYN-RXN	669.59
DIHYDROFOLATEREDUCT-RXN	709.59
DIHYDROFOLATESYNTH-RXN	822.9100000000001
DIHYDROOROT-RXN	626.9200000000001
DIHYDROOROTATE-DEHYDROGENASE-RXN	262.27
DIHYDROPYRIMIDINASE-RXN	33.0
DIHYDROXYISOVALDEHYDRAT-RXN	599.24
DIHYDROXYMETVALDEHYDRAT-RXN	599.24
DIMETHUROPORDEHYDROG-RXN	249.6
DIOHBUTANONEPSYN-RXN	619.27
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	160.32
DLACTDEHYDROGNAD-RXN	398.6
DMBPPRIBOSYLTRANS-RXN	361.0
DMK-RXN	439.67
DTDPDEHYDRHAMEPIM-RXN	474.25
DTDPDEHYRHAMREDUCT-RXN	377.25
DTDPGLUCDEHYDRAT-RXN	589.9200000000001
DTDPGLUCOSEPP-RXN	390.25
DTDPKIN-RXN	421.34
DTMPKI-RXN	565.59
DUDPKIN-RXN	421.34
DURIDKI-RXN	386.99
DUTP-PYROP-RXN	723.59
DXPREDISOM-RXN	555.27
DXS-RXN	583.27
ENOYL-ACP-REDUCT-NADH-RXN	744.59
ENOYL-ACP-REDUCT-NADPH-RXN	363.27
ENOYL-COA-HYDRAT-RXN	49.0
ENTDB-RXN	488.92
ERYTHRON4PDEHYDROG-RXN	13.0
F16ALDOLASE-RXN	772.59
F16BDEPHOS-RXN	780.19
FADSYN-RXN	710.59
FARNESYLTRANSTRANSFERASE-RXN	517.32
FERREDOXIN--NITRITE-REDUCTASE-RXN	106.0
FGAMSYN-RXN	871.59
FMNREDUCT-RXN	146.0
FORMATE-DEHYDROGENASE-NADP+-RXN	8.0
FORMATETHFLIG-RXN	661.1700000000001
FORMIMINOGLUTAMASE-RXN	83.25
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	42.0
FORMYLTHFDEFORMYL-RXN	97.67
FPPSYN-RXN	715.59
FRUCTOKINASE-RXN	649.9200000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	68.25
FUCISOM-RXN	14.0
FUCPALDOL-RXN	52.0
FUCULOKIN-RXN	5.0
FUMHYDR-RXN	832.87
GABATRANSAM-RXN	20.0
GALACTOKIN-RXN	483.99
GALACTURIDYLYLTRANS-RXN	281.99
GALACTUROISOM-RXN	21.0
GALPMUT-RXN	161.4
GAPOXNPHOSPHN-RXN	902.19
GART-RXN	914.86
GDPKIN-RXN	421.34
GDPMANDEHYDRA-RXN	157.0
GDPPYPHOSKIN-RXN	1022.91
GDPREDUCT-RXN	1531.18
GLCNACPTRANS-RXN	277.32000000000005
GLU6PDEHYDROG-RXN	403.19000000000005
GLUC1PADENYLTRANS-RXN	458.31
GLUC1PURIDYLTRANS-RXN	565.59
GLUCOKIN-RXN	483.92
GLUCONATE-5-DEHYDROGENASE-RXN	41.0
GLUCONOKIN-RXN	128.6
GLUCOSAMINE-6-P-DEAMIN-RXN	587.99
GLUCOSE-1-PHOSPHAT-RXN	213.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	88.67
GLUCUROISOM-RXN	21.0
GLURS-RXN	640.27
GLUTACONYL-COA-DECARBOXYLASE-RXN	359.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	109.0
GLUTAMATE-DEHYDROGENASE-RXN	334.6
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	121.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	101.0
GLUTAMATE-SYNTHASE-NADH-RXN	279.0
GLUTAMATESYN-RXN	279.0
GLUTAMINE--TRNA-LIGASE-RXN	441.27
GLUTAMINESYN-RXN	873.5900000000001
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	192.6
GLUTCYSLIG-RXN	257.67
GLUTDEHYD-RXN	589.59
GLUTRACE-RXN	757.59
GLUTRNAREDUCT-RXN	409.27
GLY3KIN-RXN	302.32
GLYC3PDEHYDROGBIOSYN-RXN	715.59
GLYCDEH-RXN	93.65
GLYCERATE-DEHYDROGENASE-RXN	492.27
GLYCERONE-KINASE-RXN	46.67
GLYCINE--TRNA-LIGASE-RXN	1196.18
GLYCOGEN-BRANCH-RXN	629.19
GLYCOGENSYN-RXN	413.99
GLYCOLALD-DEHYDROG-RXN	122.6
GLYCOLALDREDUCT-RXN	157.0
GLYCOPHOSPHORYL-RXN	767.26
GLYOHMETRANS-RXN	673.59
GLYOXI-RXN	567.59
GLYOXII-RXN	232.27
GLYRIBONUCSYN-RXN	779.59
GMP-SYN-GLUT-RXN	959.84
GPH-RXN	1076.04
GPPSYN-RXN	715.59
GSAAMINOTRANS-RXN	409.27
GTP-CYCLOHYDRO-I-RXN	779.59
GTP-CYCLOHYDRO-II-RXN	728.87
GTPPYPHOSKIN-RXN	1022.91
GUANINE-DEAMINASE-RXN	54.0
GUANYL-KIN-RXN	742.59
H2NEOPTERINALDOL-RXN	699.59
H2PTERIDINEPYROPHOSPHOKIN-RXN	819.59
H2PTEROATESYNTH-RXN	671.59
HEMN-RXN	1452.46
HISTAMINOTRANS-RXN	545.6700000000001
HISTCYCLOHYD-RXN	280.0
HISTIDINE--TRNA-LIGASE-RXN	715.59
HISTIDINE-AMMONIA-LYASE-RXN	221.25
HISTIDPHOS-RXN	289.4
HISTPRATPHYD-RXN	252.0
HOMOCYSMET-RXN	555.26
HOMOCYSMETB12-RXN	488.67
HOMOSERDEHYDROG-RXN	704.59
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	262.27
HOMOSERKIN-RXN	614.59
HOMSUCTRAN-RXN	415.32
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	160.32
HYPOXANPRIBOSYLTRAN-RXN	703.59
IGPSYN-RXN	491.59
IMIDAZOLONEPROPIONASE-RXN	221.25
IMIDPHOSDEHYD-RXN	252.0
IMP-DEHYDROG-RXN	779.59
IMPCYCLOHYDROLASE-RXN	849.59
INOPHOSPHOR-RXN	596.31
IPPISOM-RXN	160.32
ISOCHORMAT-RXN	64.0
ISOCHORSYN-RXN	414.67
ISOCITDEH-RXN	138.0
ISOLEUCINE--TRNA-LIGASE-RXN	673.59
ISPH2-RXN	560.27
KDO-8PPHOSPHAT-RXN	484.27
KDO-8PSYNTH-RXN	484.27
KDOTRANS-RXN	442.27
KDOTRANS2-RXN	442.27
KDPGALDOL-RXN	169.6
L-ASPARTATE-OXID-RXN	372.2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	704.59
L-LACTATE-DEHYDROGENASE-RXN	563.5699999999999
LACTALDDEHYDROG-RXN	122.6
LACTALDREDUCT-RXN	157.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	269.18
LACTOSE6P-HYDROXY-RXN	87.92
LAUROYLACYLTRAN-RXN	728.87
LEUCINE--TRNA-LIGASE-RXN	715.59
LIPIDADISACCHARIDESYNTH-RXN	484.27
LIPIDXSYNTHESIS-RXN	336.27
LUMAZINESYN-RXN	555.27
LYSDECARBOX-RXN	74.67
LYSINE--TRNA-LIGASE-RXN	887.26
LYSINE-23-AMINOMUTASE-RXN	51.0
MALATE-DEH-RXN	409.27
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	173.6
MALIC-NADP-RXN	332.27
MALONYL-COA-ACP-TRANSACYL-RXN	694.59
MANNONDEHYDRAT-RXN	57.0
MANNONOXIDOREDUCT-RXN	12.0
MANNPDEHYDROG-RXN	48.0
MANNPISOM-RXN	475.39
METHANOL-DEHYDROGENASE-RXN	828.29
METHENYLTHFCYCLOHYDRO-RXN	715.59
METHIONINE--TRNA-LIGASE-RXN	734.59
METHYLACETOACETYLCOATHIOL-RXN	198.0
METHYLACYLYLCOA-HYDROXY-RXN	49.0
METHYLASPARTATE-MUTASE-RXN	42.0
METHYLENETHFDEHYDROG-NADP-RXN	715.59
METHYLISOCITRATE-LYASE-RXN	101.6
METHYLMALONYL-COA-EPIM-RXN	114.0
METHYLMALONYL-COA-MUT-RXN	548.0
MEVALONATE-KINASE-RXN	160.32
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	127.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	84.67
MYO-INOSOSE-2-DEHYDRATASE-RXN	75.67
MYRISTOYLACYLTRAN-RXN	88.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	134.32
N-ACETYLGLUCOSAMINE-KINASE-RXN	88.67
N-ACETYLGLUTPREDUCT-RXN	231.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	221.67
N-ACETYLTRANSFER-RXN	222.6
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	192.67
NACGLCTRANS-RXN	715.59
NAD-SYNTH-GLN-RXN	150.0
NAD-SYNTH-NH3-RXN	471.92
NADH-DEHYDROG-A-RXN	2665.0
NADPYROPHOSPHAT-RXN	293.67
NAG1P-URIDYLTRANS-RXN	565.59
NAG6PDEACET-RXN	333.99
NANE-RXN	234.59000000000003
NANK-RXN	88.67
NAPHTHOATE-SYN-RXN	414.67
NICONUCADENYLYLTRAN-RXN	621.9200000000001
NICOTINAMID-RXN	294.6
NICOTINATEPRIBOSYLTRANS-RXN	626.9200000000001
NITRIC-OXIDE-REDUCTASE-RXN	297.27
NITRITE-REDUCTASE-CYTOCHROME-RXN	342.87
NMNAMIDOHYDRO-RXN	626.9200000000001
O-SUCCHOMOSERLYASE-RXN	525.59
O-SUCCINYLBENZOATE-COA-LIG-RXN	414.67
O-SUCCINYLBENZOATE-COA-SYN-RXN	280.67
OHMETHYLBILANESYN-RXN	414.27
OHMETPYRKIN-RXN	787.94
ORNCARBAMTRANSFER-RXN	396.92
ORNDECARBOX-RXN	190.67
ORNITHINE-CYCLODEAMINASE-RXN	85.0
ORNMUTST-RXN	84.0
OROPRIBTRANS-RXN	727.59
OROTPDECARB-RXN	720.59
OXALODECARB-RXN	904.61
P-PANTOCYSDECARB-RXN	705.59
P-PANTOCYSLIG-RXN	705.59
PABASYN-RXN	581.9200000000001
PANTEPADENYLYLTRAN-RXN	715.59
PANTOATE-BETA-ALANINE-LIG-RXN	412.6
PANTOTHENATE-KIN-RXN	715.59
PDXJ-RXN	114.6
PEPCARBOX-RXN	327.59000000000003
PEPCARBOXYKIN-RXN	390.67
PEPDEPHOS-RXN	736.59
PEPSYNTH-RXN	232.6
PGLUCISOM-RXN	817.19
PGLUCONDEHYDRAT-RXN	101.6
PGLYCDEHYDROG-RXN	359.07000000000005
PGPPHOSPHA-RXN	344.94
PHEAMINOTRANS-RXN	244.6
PHENYLALANINE--TRNA-LIGASE-RXN	1431.18
PHOSACETYLTRANS-RXN	715.59
PHOSGLYPHOS-RXN	715.59
PHOSMANMUT-RXN	413.27
PHOSNACMURPENTATRANS-RXN	715.59
PHOSPHAGLYPSYN-RXN	623.26
PHOSPHASERDECARB-RXN	508.27
PHOSPHASERSYN-RXN	505.27
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	127.0
PHOSPHOGLUCMUT-RXN	567.9200000000001
PHOSPHOKETOLASE-RXN	68.25
PHOSPHOLIPASE-A1-RXN	109.6
PHOSPHOLIPASE-A2-RXN	109.6
PHOSPHOMEVALONATE-KINASE-RXN	160.32
PMPOXI-RXN	203.27
PNKIN-RXN	539.39
PNPOXI-RXN	203.27
PORPHOBILSYNTH-RXN	414.27
PPENTOMUT-RXN	252.32
PPGPPSYN-RXN	190.27
PPPGPPHYDRO-RXN	690.27
PRAISOM-RXN	663.26
PREPHENATEDEHYDRAT-RXN	523.59
PREPHENATEDEHYDROG-RXN	523.59
PRIBFAICARPISOM-RXN	316.0
PROLINE--TRNA-LIGASE-RXN	715.59
PROLINE-RACEMASE-RXN	26.0
PROPIONYL-COA-CARBOXY-RXN	146.0
PROTOHEMEFERROCHELAT-RXN	482.59
PROTOPORGENOXI-RXN	294.0
PRPPAMIDOTRANS-RXN	729.59
PRPPSYN-RXN	861.9100000000001
PRTRANS-RXN	491.59
PSERTRANSAM-RXN	367.67
PSERTRANSAMPYR-RXN	367.67
PYRAMKIN-RXN	539.39
PYRIDOXKIN-RXN	539.39
PYRIMSYN1-RXN	383.6
PYRIMSYN3-RXN	787.94
PYRROLINECARBREDUCT-RXN	531.59
PYRUFLAVREDUCT-RXN	348.0
PYRUVATE-CARBOXYLASE-RXN	291.0
PYRUVFORMLY-RXN	689.84
QUINOLINATE-SYNTHA-RXN	270.6
QUINOPRIBOTRANS-RXN	270.6
R-2-METHYLMALATE-DEHYDRATASE-RXN	1077.18
R11-RXN	84.0
R223-RXN	1182.54
R229-RXN	4.0
R341-RXN	159.0
R342-RXN	112.0
R344-RXN	557.0
R345-RXN	201.0
R346-RXN	101.0
R601-RXN	1283.64
RHAMNISOM-RXN	50.25
RHAMNULOKIN-RXN	91.25
RHAMNULPALDOL-RXN	77.25
RIB5PISOM-RXN	826.19
RIBAZOLEPHOSPHAT-RXN	178.0
RIBOFLAVIN-SYN-RXN	491.27
RIBOFLAVINKIN-RXN	710.59
RIBOFLAVINSYNDEAM-RXN	564.27
RIBOFLAVINSYNREDUC-RXN	564.27
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1531.18
RIBOSYLHOMOCYSTEINASE-RXN	594.59
RIBOSYLNICOTINAMIDE-KINASE-RXN	98.67
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	101.0
RIBULP3EPIM-RXN	722.59
RIBULPEPIM-RXN	53.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	231.25
RXN-10000	8.0
RXN-10001	8.0
RXN-10002	8.0
RXN-10003	8.0
RXN-10059	325.87
RXN-10060	1003.11
RXN-10061	868.26
RXN-10062	744.59
RXN-10462	1131.85
RXN-10620	8.0
RXN-10654	325.87
RXN-10655	1003.11
RXN-10656	868.26
RXN-10657	744.59
RXN-10658	325.87
RXN-10659	1003.11
RXN-10660	868.26
RXN-10661	744.59
RXN-10819	18.0
RXN-1082	98.0
RXN-11029	715.59
RXN-11032	107.32
RXN-11036	231.25
RXN-11065	1305.53
RXN-11070	64.0
RXN-11077	64.0
RXN-11213	75.67
RXN-11244	49.0
RXN-11291	286.99
RXN-11297	21.0
RXN-11319	210.0
RXN-11323	442.27
RXN-11326	442.27
RXN-11327	442.27
RXN-11346	715.59
RXN-11347	715.59
RXN-11348	286.99
RXN-11350	286.99
RXN-11351	1305.53
RXN-11363	5.0
RXN-11364	12.0
RXN-11365	304.27
RXN-11474	325.87
RXN-11475	169.6
RXN-11476	1003.11
RXN-11477	868.26
RXN-11478	744.59
RXN-11479	325.87
RXN-11480	1003.11
RXN-11481	868.26
RXN-11482	744.59
RXN-11483	169.6
RXN-11484	81.0
RXN-11572	18.0
RXN-11615	18.0
RXN-11737	626.27
RXN-11832	714.59
RXN-12002	1430.18
RXN-12093	579.01
RXN-12104	317.65
RXN-12130	109.6
RXN-12171	767.26
RXN-12177	9.0
RXN-12193	633.26
RXN-12238	17.0
RXN-12239	81.0
RXN-12303	381.59
RXN-12345	8.0
RXN-12346	8.0
RXN-12558	5.0
RXN-12559	5.0
RXN-12588	1124.23
RXN-12610	921.61
RXN-12611	921.61
RXN-12720	229.2
RXN-12726	820.59
RXN-12729	901.59
RXN-12730	555.26
RXN-12977	9.0
RXN-13198	828.29
RXN-13252	8.0
RXN-13269	50.0
RXN-13274	8.0
RXN-13275	8.0
RXN-13276	16.0
RXN-13277	8.0
RXN-13280	16.0
RXN-13614	1182.54
RXN-13616	49.0
RXN-13720	817.19
RXN-13749	5.0
RXN-1381	1131.85
RXN-14014	694.59
RXN-14025	706.19
RXN-14026	706.19
RXN-14148	84.67
RXN-14149	75.67
RXN-14150	75.67
RXN-14371	629.19
RXN-14372	629.19
RXN-14429	190.27
RXN-14517	722.59
RXN-1461	405.24
RXN-14903	254.27
RXN-14970	1283.64
RXN-14971	926.8
RXN-15005	231.0
RXN-15006	231.0
RXN-15007	231.0
RXN-15127	539.99
RXN-15202	138.0
RXN-15264	8.0
RXN-15513	473.49
RXN-15521	286.99
RXN-15635	311.6
RXN-15733	819.59
RXN-15734	9.0
RXN-15838	342.87
RXN-15878	555.27
RXN-15889	488.92
RXN-16024	1131.85
RXN-16067	940.79
RXN-16165	734.59
RXN-1623	940.79
RXN-16380	1182.54
RXN-16391	114.0
RXN-16393	1182.54
RXN-16614	296.99
RXN-16615	325.87
RXN-16616	1003.11
RXN-16619	868.26
RXN-16620	744.59
RXN-16621	325.87
RXN-16622	1003.11
RXN-16623	868.26
RXN-16624	744.59
RXN-16625	325.87
RXN-16626	1003.11
RXN-16627	868.26
RXN-16628	744.59
RXN-16629	325.87
RXN-16630	1003.11
RXN-16631	868.26
RXN-16632	744.59
RXN-16649	1305.53
RXN-16650	286.99
RXN-16659	1305.53
RXN-16664	221.6
RXN-1685	492.92
RXN-1803	19.4
RXN-1804	19.4
RXN-2962	101.6
RXN-3341	478.86
RXN-5841	706.19
RXN-6182	817.19
RXN-6261	159.0
RXN-6501	64.0
RXN-7566	67.0
RXN-7609	706.19
RXN-7614	414.67
RXN-7657	828.29
RXN-7682	10.0
RXN-7700	828.29
RXN-7737	122.0
RXN-7743	9.0
RXN-7913	714.59
RXN-7929	219.0
RXN-7933	78.0
RXN-8077	21.0
RXN-8340	648.94
RXN-8342	160.67000000000002
RXN-8344	96.67
RXN-8348	333.67
RXN-8529	428.59
RXN-8626	101.0
RXN-8762	155.0
RXN-8763	148.0
RXN-8764	159.0
RXN-8765	148.0
RXN-8766	148.0
RXN-8767	148.0
RXN-8768	155.0
RXN-8769	159.0
RXN-8770	178.0
RXN-8807	101.0
RXN-8850	8.0
RXN-8890	4.0
RXN-8891	4.0
RXN-8975	715.59
RXN-8976	715.59
RXN-8992	437.27
RXN-8999	715.59
RXN-9023	633.26
RXN-9025	767.26
RXN-9190	439.67
RXN-9191	412.6
RXN-9204	439.67
RXN-9205	412.6
RXN-9217	439.67
RXN-9220	412.6
RXN-9222	119.6
RXN-9223	219.2
RXN-9225	101.6
RXN-9227	412.6
RXN-9229	101.6
RXN-9230	119.6
RXN-9231	219.2
RXN-9233	101.6
RXN-9235	412.6
RXN-9237	101.6
RXN-9238	219.2
RXN-9240	101.6
RXN-9242	412.6
RXN-9310	216.67
RXN-9358	439.67
RXN-9359	439.67
RXN-9360	439.67
RXN-9361	412.6
RXN-9362	412.6
RXN-9363	412.6
RXN-9365	439.67
RXN-9366	412.6
RXN-9380	192.67
RXN-9514	1003.11
RXN-9516	325.87
RXN-9518	1003.11
RXN-9520	868.26
RXN-9523	325.87
RXN-9524	1003.11
RXN-9527	325.87
RXN-9528	1003.11
RXN-9531	325.87
RXN-9532	1003.11
RXN-9533	868.26
RXN-9535	325.87
RXN-9536	1003.11
RXN-9537	868.26
RXN-9539	325.87
RXN-9540	1003.11
RXN-9556	1003.11
RXN-9557	868.26
RXN-9558	744.59
RXN-9623	1182.54
RXN-9632	325.87
RXN-9633	1003.11
RXN-9634	868.26
RXN-9635	744.59
RXN-9655	868.26
RXN-9657	744.59
RXN-9658	744.59
RXN-9659	744.59
RXN-9660	744.59
RXN-9661	744.59
RXN-9662	744.59
RXN-9663	744.59
RXN-969	42.0
RXN-9789	78.0
RXN-9952	478.86
RXN-9987	146.0
RXN-9990	81.0
RXN-9998	8.0
RXN-9999	8.0
RXN0-1132	951.19
RXN0-1133	462.99
RXN0-1134	749.71
RXN0-1321	715.59
RXN0-1342	789.59
RXN0-1461	101.6
RXN0-2141	325.87
RXN0-2142	1003.11
RXN0-2144	868.26
RXN0-2145	744.59
RXN0-2161	715.59
RXN0-302	555.27
RXN0-308	1124.23
RXN0-4022	604.94
RXN0-4222	190.27
RXN0-4301	446.94000000000005
RXN0-4341	197.67
RXN0-4342	197.67
RXN0-4361	304.27
RXN0-4621	190.27
RXN0-4641	129.67000000000002
RXN0-5114	688.79
RXN0-5182	767.26
RXN0-5183	241.0
RXN0-5199	596.31
RXN0-5224	947.26
RXN0-5225	745.0699999999999
RXN0-5226	1044.02
RXN0-5227	221.6
RXN0-5298	5.0
RXN0-5306	18.0
RXN0-5507	309.67
RXN0-6259	97.67
RXN0-6427	190.27
RXN0-6478	254.27
RXN0-6479	190.27
RXN0-6480	707.59
RXN0-6481	360.27
RXN0-6482	360.27
RXN0-6483	152.67000000000002
RXN0-6484	152.67000000000002
RXN0-6485	254.27
RXN0-6513	49.0
RXN0-6575	167.07
RXN0-6710	134.0
RXN0-7020	64.0
RXN0-705	32.0
RXN0-722	1531.18
RXN0-723	698.26
RXN0-724	698.26
RXN0-742	409.59
RXN0-743	715.59
RXN0-745	698.26
RXN0-746	698.26
RXN0-747	1531.18
RXN0-748	1531.18
RXN0-882	555.27
RXN0-884	560.27
RXN0-901	10.0
RXN1F-20	202.0
RXN1G-1003	325.87
RXN1G-1004	868.26
RXN1G-1015	728.52
RXN1G-1050	1003.11
RXN1G-1053	1003.11
RXN1G-1057	744.59
RXN1G-1081	868.26
RXN1G-1084	868.26
RXN1G-1117	744.59
RXN1G-1130	744.59
RXN1G-121	64.0
RXN1G-1212	728.52
RXN1G-1247	1003.11
RXN1G-127	868.26
RXN1G-1278	868.26
RXN1G-132	325.87
RXN1G-1325	744.59
RXN1G-138	325.87
RXN1G-163	1003.11
RXN1G-171	744.59
RXN1G-172	728.52
RXN1G-182	1003.11
RXN1G-184	1003.11
RXN1G-188	868.26
RXN1G-193	744.59
RXN1G-196	744.59
RXN1G-2	64.0
RXN1G-202	728.52
RXN1G-203	1003.11
RXN1G-210	744.59
RXN1G-214	868.26
RXN1G-218	325.87
RXN1G-220	868.26
RXN1G-236	325.87
RXN1G-240	1003.11
RXN1G-248	744.59
RXN1G-252	1003.11
RXN1G-2544	128.0
RXN1G-26	325.87
RXN1G-260	1003.11
RXN1G-262	1003.11
RXN1G-266	868.26
RXN1G-27	868.26
RXN1G-276	744.59
RXN1G-279	868.26
RXN1G-285	744.59
RXN1G-287	1003.11
RXN1G-294	868.26
RXN1G-299	744.59
RXN1G-30	296.99
RXN1G-306	325.87
RXN1G-308	868.26
RXN1G-309	868.26
RXN1G-32	728.52
RXN1G-320	868.26
RXN1G-324	325.87
RXN1G-334	728.52
RXN1G-337	744.59
RXN1G-339	744.59
RXN1G-349	1003.11
RXN1G-355	868.26
RXN1G-358	1003.11
RXN1G-363	868.26
RXN1G-364	1003.11
RXN1G-3641	128.0
RXN1G-368	325.87
RXN1G-37	744.59
RXN1G-374	728.52
RXN1G-377	868.26
RXN1G-384	1003.11
RXN1G-395	744.59
RXN1G-396	744.59
RXN1G-4	64.0
RXN1G-408	1003.11
RXN1G-409	1003.11
RXN1G-420	868.26
RXN1G-424	728.52
RXN1G-425	868.26
RXN1G-4355	146.0
RXN1G-440	868.26
RXN1G-445	325.87
RXN1G-464	868.26
RXN1G-468	744.59
RXN1G-469	1003.11
RXN1G-471	744.59
RXN1G-481	1003.11
RXN1G-488	744.59
RXN1G-499	325.87
RXN1G-508	1003.11
RXN1G-509	744.59
RXN1G-517	868.26
RXN1G-526	744.59
RXN1G-53	296.99
RXN1G-554	868.26
RXN1G-557	728.52
RXN1G-580	728.52
RXN1G-582	728.52
RXN1G-607	744.59
RXN1G-613	1003.11
RXN1G-617	1003.11
RXN1G-637	1003.11
RXN1G-645	868.26
RXN1G-648	868.26
RXN1G-660	728.52
RXN1G-674	296.99
RXN1G-679	744.59
RXN1G-686	744.59
RXN1G-717	1003.11
RXN1G-72	1003.11
RXN1G-760	868.26
RXN1G-79	728.52
RXN1G-818	728.52
RXN1G-820	744.59
RXN1G-840	325.87
RXN1G-853	1003.11
RXN1G-881	1003.11
RXN1G-883	728.52
RXN1G-884	868.26
RXN1G-89	728.52
RXN1G-912	868.26
RXN1G-915	744.59
RXN1G-94	728.52
RXN1G-951	1003.11
RXN1G-962	744.59
RXN66-521	492.92
RXN66-532	567.9200000000001
RXNI-3	173.6
S-ADENMETSYN-RXN	715.59
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	203.2
SAICARSYN-RXN	722.59
SAMDECARB-RXN	303.6
SERINE--TRNA-LIGASE-RXN	715.59
SERINE-O-ACETTRAN-RXN	1001.86
SHIKIMATE-5-DEHYDROGENASE-RXN	979.51
SHIKIMATE-KINASE-RXN	779.59
SORB6PDEHYDROG-RXN	21.0
SPERMIDINESYN-RXN	350.87
SS-BUTANEDIOL-DEHYDROGENASE-RXN	107.32
STREPTOMYCIN-6-KINASE-RXN	21.0
SUCCCOASYN-RXN	762.54
SUCCDIAMINOPIMDESUCC-RXN	527.99
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	926.8
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	101.6
SUCCINYLDIAMINOPIMTRANS-RXN	304.2
SUCCSEMIALDDEHYDROG-RXN	192.6
SUCROSE-PHOSPHORYLASE-RXN	41.25
SULFATE-ADENYLYLTRANS-RXN	229.2
SULFITE-REDUCT-RXN	375.8
TAGAALDOL-RXN	114.92
TAGAKIN-RXN	114.92
TEICHOICSYN2-RXN	151.25
TEICHOICSYN5-RXN	19.4
TETHYDPICSUCC-RXN	374.59
TETRAACYLDISACC4KIN-RXN	484.27
THI-P-KIN-RXN	501.27
THI-P-SYN-RXN	921.61
THIAZOLSYN2-RXN	256.6
THIAZOLSYN3-RXN	224.01
THREODEHYD-RXN	9.0
THREONINE--TRNA-LIGASE-RXN	715.59
THREONINE-ALDOLASE-RXN	68.0
THRESYN-RXN	602.59
THYKI-RXN	386.99
THYM-PHOSPH-RXN	261.32
THYMIDYLATESYN-RXN	737.59
TIGLYLCOA-HYDROXY-RXN	49.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	299.0
TRANSALDOL-RXN	424.27
TRIOSEPISOMERIZATION-RXN	742.59
TRYPTOPHAN--TRNA-LIGASE-RXN	715.59
TYROSINE--TRNA-LIGASE-RXN	715.59
TYROSINE-AMINOTRANSFERASE-RXN	244.6
UDP-GLUCURONATE-4-EPIMERASE-RXN	26.0
UDP-NACMUR-ALA-LIG-RXN	715.59
UDP-NACMURALA-GLU-LIG-RXN	715.59
UDP-NACMURALGLDAPAALIG-RXN	719.59
UDP-NACMURALGLDAPLIG-RXN	694.59
UDPGLCNACEPIM-RXN	471.17
UDPGLUCEPIM-RXN	960.66
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	526.27
UDPKIN-RXN	421.34
UDPNACETYLGLUCOSAMACYLTRANS-RXN	618.27
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	849.9100000000001
UDPNACETYLMURAMATEDEHYDROG-RXN	715.59
UDPREDUCT-RXN	1531.18
UGD-RXN	256.0
URA-PHOSPH-RXN	499.99
URACIL-PRIBOSYLTRANS-RXN	1166.58
URIDINEKIN-RXN	532.99
UROCANATE-HYDRATASE-RXN	221.25
UROGENDECARBOX-RXN	563.11
UROGENIIISYN-RXN	450.67
URPHOS-RXN	499.99
VALINE--TRNA-LIGASE-RXN	715.59
VALINE-PYRUVATE-AMINOTRANSFER-RXN	463.19
XANTHOSINEPHOSPHORY-RXN	596.31
XMPXAN-RXN	706.19
XYLISOM-RXN	9.0
XYLULOKIN-RXN	21.0
