1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1314.9399999999998
1.1.1.136-RXN	105.8
1.1.1.271-RXN	496.0
1.1.1.39-RXN	378.13
1.10.2.2-RXN	113.8
1.17.1.1-RXN	95.8
1.18.1.2-RXN	261.6
1.2.1.2-RXN	314.98999999999995
1.2.1.66-RXN	31.0
1.2.7.4-RXN	147.0
1.3.1.54-RXN	689.0
1.4.1.11-RXN	510.0
1.5.1.20-RXN	1280.01
1.7.7.2-RXN	8.0
1.8.4.8-RXN	107.8
1.8.5.2-RXN	13.0
1TRANSKETO-RXN	2429.58
2-DEHYDROPANTOATE-REDUCT-RXN	571.55
2-ISOPROPYLMALATESYN-RXN	1049.01
2-METHYLCITRATE-SYNTHASE-RXN	95.8
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	95.8
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	801.8
2-OXOBUTYRATE-SYNTHASE-RXN	1694.0
2-OXOGLUTARATE-SYNTHASE-RXN	3224.0
2.1.1.130-RXN	689.0
2.1.1.131-RXN	697.0
2.1.1.133-RXN	697.0
2.1.1.151-RXN	689.0
2.1.1.64-RXN	95.8
2.3.1.157-RXN	1095.34
2.3.1.179-RXN	1573.48
2.3.1.180-RXN	2194.56
2.3.1.89-RXN	53.0
2.4.1.129-RXN	254.54
2.5.1.19-RXN	1539.01
2.5.1.39-RXN	156.8
2.5.1.64-RXN	778.3299999999999
2.5.1.68-RXN	44.0
2.7.1.148-RXN	1433.46
2.7.7.1-RXN	126.33
2.7.7.13-RXN	1076.0
2.7.7.33-RXN	15.0
2.7.7.39-RXN	591.0
2.7.7.60-RXN	2114.12
2.7.9.3-RXN	339.66
2.8.1.6-RXN	1057.13
2.8.3.9-RXN	1052.0
2PGADEHYDRAT-RXN	1591.34
2TRANSKETO-RXN	2429.58
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	646.8
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1569.76
3-DEHYDROQUINATE-SYNTHASE-RXN	1144.81
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	500.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1802.34
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	85.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	251.6
3-OXOACYL-ACP-REDUCT-RXN	1863.22
3-OXOACYL-ACP-SYNTH-BASE-RXN	323.93
3-OXOACYL-ACP-SYNTH-RXN	323.93
3.1.2.21-RXN	117.88
3.1.26.5-RXN	1573.34
3.2.1.78-RXN	475.0
3PGAREARR-RXN	2288.04
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	160.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	5.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	12.0
4.1.1.81-RXN	702.0
4.1.1.86-RXN	16.0
4.2.1.58-RXN	1802.34
4.2.1.59-RXN	1802.34
4.2.1.61-RXN	1802.34
4.2.1.99-RXN	121.8
4.2.2.21-RXN	8.0
4.2.2.3-RXN	4.0
4.2.2.5-RXN	12.0
4.3.1.14-RXN	510.0
4.3.1.4-RXN	1101.75
4.4.1.19-RXN	4.0
4.99.1.3-RXN	884.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	156.8
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	75.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	1581.34
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	250.8
5.1.3.20-RXN	839.1299999999999
5.3.1.17-RXN	48.0
5.3.1.23-RXN	165.0
5.3.3.14-RXN	314.21
5.4.1.2-RXN	705.0
5.4.2.10-RXN	1110.34
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	147.0
6.3.2.10-RXN	1596.34
6.3.2.7-RXN	133.88
6PFRUCTPHOS-RXN	1514.54
6PGLUCONOLACT-RXN	565.21
7KAPSYN-RXN	538.0
ACETALD-DEHYDROG-RXN	365.48
ACETATEKIN-RXN	1686.14
ACETOLACTATE-DECARBOXYLASE-RXN	148.88
ACETOLACTREDUCTOISOM-RXN	1031.01
ACETOLACTSYN-RXN	2572.48
ACETOOHBUTREDUCTOISOM-RXN	1031.01
ACETOOHBUTSYN-RXN	2572.48
ACETYL-COA-ACETYLTRANSFER-RXN	759.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	2131.03
ACETYLGLUTKIN-RXN	256.6
ACETYLHOMOSER-CYS-RXN	1768.4599999999998
ACETYLORNDEACET-RXN	42.0
ACETYLORNTRANSAM-RXN	256.6
ACNEULY-RXN	698.4099999999999
ACSERLY-RXN	2556.01
ACYLCOASYN-RXN	3097.26
ADCLY-RXN	1161.68
ADDALT-RXN	177.35
ADENODEAMIN-RXN	177.35
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1417.34
ADENPHOSPHOR-RXN	1470.4199999999998
ADENYL-KIN-RXN	1687.14
ADENYLOSUCCINATE-SYNTHASE-RXN	1591.34
ADENYLYLSULFKIN-RXN	8.0
ADOMET-DMK-METHYLTRANSFER-RXN	801.8
ADPREDUCT-RXN	3604.68
AGMATIN-RXN	8.0
AGMATINE-DEIMINASE-RXN	61.33
AICARSYN-RXN	1591.34
AICARTRANSFORM-RXN	2063.34
AIRS-RXN	1591.34
AKBLIG-RXN	581.33
ALANINE--TRNA-LIGASE-RXN	2119.34
ALANINE-AMINOTRANSFERASE-RXN	294.01
ALARACECAT-RXN	2125.34
ALCOHOL-DEHYDROG-RXN	795.71
ALDOSE-1-EPIMERASE-RXN	1659.41
ALDOSE1EPIM-RXN	1659.41
ALTRO-OXIDOREDUCT-RXN	27.0
ALTRODEHYDRAT-RXN	31.0
AMP-DEPHOSPHORYLATION-RXN	1491.21
AMPSYN-RXN	1591.34
AMYLOMALT-RXN	1470.34
ANTHRANSYN-RXN	1410.02
ARABISOM-RXN	12.0
ARGDECARBOX-RXN	556.33
ARGININE--TRNA-LIGASE-RXN	1615.34
ARGININE-DEIMINASE-RXN	83.08
ARGSUCCINLYA-RXN	418.68
ARGSUCCINSYN-RXN	380.93
ASNSYNA-RXN	1178.21
ASPAMINOTRANS-RXN	1829.13
ASPARAGHYD-RXN	1632.34
ASPARAGINE--TRNA-LIGASE-RXN	1290.87
ASPARTASE-RXN	849.4599999999999
ASPARTATE--TRNA-LIGASE-RXN	1591.34
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1587.01
ASPARTATEKIN-RXN	2109.34
ASPCARBTRANS-RXN	1513.01
ASPDECARBOX-RXN	762.8
ATPPHOSPHORIBOSYLTRANS-RXN	143.6
ATPSYN-RXN	3813.43
BETA-GLUCURONID-RXN	4.0
BETA-LYSINE-56-AMINOMUTASE-RXN	1020.0
BETA-PHOSPHOGLUCOMUTASE-RXN	662.55
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1585.01
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1585.01
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1585.01
BTUR2-RXN	1959.0
BUTYRATE-KINASE-RXN	417.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1515.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	500.0
CARBAMATE-KINASE-RXN	133.07999999999998
CARBPSYN-RXN	3022.69
CATECHOL-2-3-DIOXYGENASE-RXN	149.13
CATECHOL-23-DIOXYGENASE-RXN	149.13
CDP-GLUCOSE-46-DEHYDRATASE-RXN	15.0
CDPDIGLYSYN-RXN	2249.47
CDPKIN-RXN	444.26
CDPREDUCT-RXN	3604.68
CHORISMATE-SYNTHASE-RXN	1542.01
CHORISMATEMUT-RXN	1796.14
CHORPYRLY-RXN	8.0
CITSYN-RXN	151.6
COBALAMIN5PSYN-RXN	710.0
COBALAMINSYN-RXN	710.0
COBINAMIDEKIN-RXN	710.0
COBINPGUANYLYLTRANS-RXN	710.0
CPM-KDOSYNTH-RXN	1344.13
CREATININASE-RXN	8.0
CTPSYN-RXN	1053.34
CYSTEINE--TRNA-LIGASE-RXN	1595.6699999999998
CYTIDEAM-RXN	889.54
CYTIDEAM2-RXN	889.54
CYTIKIN-RXN	1258.54
CYTOCHROME-C-OXIDASE-RXN	157.8
D-PPENTOMUT-RXN	316.88
DADPKIN-RXN	444.26
DAHPSYN-RXN	1117.14
DALADALALIG-RXN	1724.0
DAPASYN-RXN	767.8
DARAB5PISOM-RXN	1344.13
DCDPKIN-RXN	444.26
DCMP-DEAMINASE-RXN	1347.21
DCTP-DEAM-RXN	248.13
DEOXYADENPHOSPHOR-RXN	1470.4199999999998
DEOXYGLUCONOKIN-RXN	98.0
DEOXYGUANPHOSPHOR-RXN	1470.4199999999998
DEOXYINOPHOSPHOR-RXN	1470.4199999999998
DEOXYRIBOSE-P-ALD-RXN	942.54
DEPHOSPHOCOAKIN-RXN	2050.34
DETHIOBIOTIN-SYN-RXN	949.93
DGDPKIN-RXN	444.26
DHBAMPLIG-RXN	31.0
DHBDEHYD-RXN	31.0
DHHB-METHYLTRANSFER-RXN	95.8
DIAMINOPIMDECARB-RXN	977.01
DIAMINOPIMELATE-DEHYDROGENASE-RXN	632.0
DIAMINOPIMEPIM-RXN	481.13
DIHYDRODIPICSYN-RXN	1067.01
DIHYDROFOLATEREDUCT-RXN	1605.34
DIHYDROFOLATESYNTH-RXN	1670.2199999999998
DIHYDROOROT-RXN	1525.01
DIHYDROOROTATE-DEHYDROGENASE-RXN	248.13
DIHYDROPYRIMIDINASE-RXN	40.0
DIHYDROXYISOVALDEHYDRAT-RXN	1070.56
DIHYDROXYMETVALDEHYDRAT-RXN	1070.56
DIMETHUROPORDEHYDROG-RXN	776.8
DIOHBUTANONEPSYN-RXN	1432.13
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	186.88
DLACTDEHYDROGNAD-RXN	1691.8
DMBPPRIBOSYLTRANS-RXN	996.0
DMK-RXN	832.3299999999999
DTDPDEHYDRHAMEPIM-RXN	1707.35
DTDPDEHYRHAMREDUCT-RXN	1166.35
DTDPGLUCDEHYDRAT-RXN	1821.68
DTDPGLUCOSEPP-RXN	710.35
DTDPKIN-RXN	444.26
DTMPKI-RXN	1095.34
DUDPKIN-RXN	444.26
DURIDKI-RXN	763.54
DUTP-PYROP-RXN	1983.34
DXPREDISOM-RXN	1400.13
DXS-RXN	1905.46
ENOYL-ACP-REDUCT-NADH-RXN	1651.01
ENOYL-ACP-REDUCT-NADPH-RXN	710.13
ENOYL-COA-HYDRAT-RXN	530.0
ENTDB-RXN	1021.68
ERYTHRON4PDEHYDROG-RXN	5.0
F16ALDOLASE-RXN	1643.34
F16BDEPHOS-RXN	2110.54
FADSYN-RXN	1588.6699999999998
FARNESYLTRANSTRANSFERASE-RXN	1399.21
FERREDOXIN--NITRITE-REDUCTASE-RXN	179.0
FGAMSYN-RXN	1298.0
FMNREDUCT-RXN	517.0
FORMATE-DEHYDROGENASE-NADP+-RXN	26.66
FORMATETHFLIG-RXN	1478.76
FORMIMINOGLUTAMASE-RXN	537.75
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	500.0
FORMYLTHFDEFORMYL-RXN	103.33
FPPSYN-RXN	1591.34
FRUCTOKINASE-RXN	1266.68
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	74.75
FUCISOM-RXN	36.0
FUCPALDOL-RXN	112.0
FUCULOKIN-RXN	23.0
FUMARYLACETOACETASE-RXN	4.0
FUMHYDR-RXN	1366.2599999999998
GALACTOKIN-RXN	1263.2099999999998
GALACTURIDYLYLTRANS-RXN	743.21
GALACTUROISOM-RXN	43.0
GALPMUT-RXN	148.8
GAPOXNPHOSPHN-RXN	1767.14
GART-RXN	1749.4699999999998
GDPKIN-RXN	444.26
GDPMANDEHYDRA-RXN	524.0
GDPPYPHOSKIN-RXN	2257.22
GDPREDUCT-RXN	3604.68
GLCNACPTRANS-RXN	324.88
GLU6PDEHYDROG-RXN	399.21
GLUC1PADENYLTRANS-RXN	1431.09
GLUC1PURIDYLTRANS-RXN	1074.34
GLUCOKIN-RXN	1381.68
GLUCONATE-5-DEHYDROGENASE-RXN	47.0
GLUCONOKIN-RXN	128.8
GLUCONOLACT-RXN	4.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1732.21
GLUCOSE-1-PHOSPHAT-RXN	513.3299999999999
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	99.33
GLUCUROISOM-RXN	43.0
GLURS-RXN	1504.13
GLUTACONYL-COA-DECARBOXYLASE-RXN	957.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	177.0
GLUTAMATE-DEHYDROGENASE-RXN	847.13
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	105.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	155.0
GLUTAMATE-SYNTHASE-NADH-RXN	658.0
GLUTAMATESYN-RXN	658.0
GLUTAMINE--TRNA-LIGASE-RXN	827.1299999999999
GLUTAMINESYN-RXN	1560.34
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	167.8
GLUTCYSLIG-RXN	233.93
GLUTDEHYD-RXN	1262.01
GLUTRACE-RXN	2091.34
GLUTRNAREDUCT-RXN	884.1299999999999
GLY3KIN-RXN	660.88
GLYC3PDEHYDROGBIOSYN-RXN	1591.34
GLYCDEH-RXN	104.55
GLYCERATE-DEHYDROGENASE-RXN	1350.13
GLYCERONE-KINASE-RXN	62.33
GLYCINE--TRNA-LIGASE-RXN	2584.68
GLYCOGEN-BRANCH-RXN	1470.81
GLYCOGENSYN-RXN	1260.21
GLYCOLALD-DEHYDROG-RXN	140.8
GLYCOLALDREDUCT-RXN	654.0
GLYCOPHOSPHORYL-RXN	1592.94
GLYOHMETRANS-RXN	1091.34
GLYOXI-RXN	1557.0099999999998
GLYOXII-RXN	682.13
GLYRIBONUCSYN-RXN	1626.6699999999998
GMP-SYN-GLUT-RXN	1863.69
GPH-RXN	1913.36
GPPSYN-RXN	1591.34
GSAAMINOTRANS-RXN	884.1299999999999
GTP-CYCLOHYDRO-I-RXN	1708.01
GTP-CYCLOHYDRO-II-RXN	1545.9299999999998
GTPPYPHOSKIN-RXN	2257.22
GUANINE-DEAMINASE-RXN	93.0
GUANYL-KIN-RXN	1624.6699999999998
H2NEOPTERINALDOL-RXN	1539.01
H2PTERIDINEPYROPHOSPHOKIN-RXN	1980.34
H2PTEROATESYNTH-RXN	1510.34
HEMN-RXN	3694.6
HISTAMINOTRANS-RXN	918.93
HISTCYCLOHYD-RXN	323.6
HISTIDINE--TRNA-LIGASE-RXN	1591.34
HISTIDINE-AMMONIA-LYASE-RXN	967.75
HISTIDPHOS-RXN	792.8
HISTPRATPHYD-RXN	290.6
HOMOCYSMET-RXN	671.3399999999999
HOMOCYSMETB12-RXN	1621.33
HOMOGENTISATE-12-DIOXYGENASE-RXN	4.0
HOMOSERDEHYDROG-RXN	1542.01
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	236.13
HOMOSERKIN-RXN	1619.0099999999998
HOMSUCTRAN-RXN	1245.88
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	186.88
HYPOXANPRIBOSYLTRAN-RXN	1593.6699999999998
IGPSYN-RXN	537.01
IMIDAZOLONEPROPIONASE-RXN	967.75
IMIDPHOSDEHYD-RXN	290.6
IMP-DEHYDROG-RXN	1635.34
IMPCYCLOHYDROLASE-RXN	2063.34
INOPHOSPHOR-RXN	1470.4199999999998
IPPISOM-RXN	195.21
ISOCHORMAT-RXN	31.0
ISOCHORSYN-RXN	786.3299999999999
ISOCITDEH-RXN	127.6
ISOLEUCINE--TRNA-LIGASE-RXN	1091.34
ISPH2-RXN	1415.79
KDO-8PPHOSPHAT-RXN	1344.13
KDO-8PSYNTH-RXN	1344.13
KDOTRANS-RXN	844.1299999999999
KDOTRANS2-RXN	844.1299999999999
KDPGALDOL-RXN	186.8
KETOACYLCOATHIOL-RXN	4.0
L-ASPARTATE-OXID-RXN	1130.6
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1531.34
L-LACTATE-DEHYDROGENASE-RXN	1036.23
L-LYSINE-AMINOTRANSFERASE-RXN	4.0
LACTALDDEHYDROG-RXN	140.8
LACTALDREDUCT-RXN	654.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	272.82
LACTOSE6P-HYDROXY-RXN	87.08
LAUROYLACYLTRAN-RXN	2099.93
LEUCINE--TRNA-LIGASE-RXN	1599.34
LIPIDADISACCHARIDESYNTH-RXN	1360.13
LIPIDXSYNTHESIS-RXN	673.13
LUMAZINESYN-RXN	1401.13
LXULRU5P-RXN	3.0
LYSDECARBOX-RXN	92.33
LYSINE--TRNA-LIGASE-RXN	1723.67
LYSINE-23-AMINOMUTASE-RXN	510.0
MALATE-DEH-RXN	725.13
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	148.8
MALIC-NADP-RXN	668.13
MALONYL-COA-ACP-TRANSACYL-RXN	1526.01
MANNONDEHYDRAT-RXN	76.0
MANNONOXIDOREDUCT-RXN	23.0
MANNPDEHYDROG-RXN	74.0
MANNPISOM-RXN	807.0099999999999
METHANOL-DEHYDROGENASE-RXN	795.71
METHENYLTHFCYCLOHYDRO-RXN	1591.34
METHIONINE--TRNA-LIGASE-RXN	1614.34
METHYLACETOACETYLCOATHIOL-RXN	759.0
METHYLACYLYLCOA-HYDROXY-RXN	530.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	23.0
METHYLASPARTATE-MUTASE-RXN	546.0
METHYLENETHFDEHYDROG-NADP-RXN	1591.34
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4.0
METHYLISOCITRATE-LYASE-RXN	103.8
METHYLMALONYL-COA-EPIM-RXN	156.0
METHYLMALONYL-COA-MUT-RXN	1018.0
MEVALONATE-KINASE-RXN	186.88
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	417.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	75.33
MYO-INOSOSE-2-DEHYDRATASE-RXN	75.33
MYRISTOYLACYLTRAN-RXN	78.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	117.88
N-ACETYLGLUCOSAMINE-KINASE-RXN	78.33
N-ACETYLGLUTPREDUCT-RXN	256.6
N-ACETYLNEURAMINATE-SYNTHASE-RXN	207.33
N-ACETYLTRANSFER-RXN	201.4
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	552.66
NACGLCTRANS-RXN	1591.34
NAD-SYNTH-GLN-RXN	520.0
NAD-SYNTH-NH3-RXN	977.01
NADH-DEHYDROG-A-RXN	6520.66
NADPYROPHOSPHAT-RXN	605.3299999999999
NAG1P-URIDYLTRANS-RXN	1095.34
NAG6PDEACET-RXN	813.21
NANE-RXN	297.41
NANK-RXN	78.33
NAPHTHOATE-SYN-RXN	778.3299999999999
NICONUCADENYLYLTRAN-RXN	1489.01
NICOTINAMID-RXN	608.8
NICOTINATEPRIBOSYLTRANS-RXN	1513.34
NITRIC-OXIDE-REDUCTASE-RXN	287.13
NITRITE-REDUCTASE-CYTOCHROME-RXN	323.93
NMNAMIDOHYDRO-RXN	1508.68
O-SUCCHOMOSERLYASE-RXN	1003.01
O-SUCCINYLBENZOATE-COA-LIG-RXN	778.3299999999999
O-SUCCINYLBENZOATE-COA-SYN-RXN	298.33
OHACYL-COA-DEHYDROG-RXN	4.0
OHMETHYLBILANESYN-RXN	914.13
OHMETPYRKIN-RXN	1944.46
ORNCARBAMTRANSFER-RXN	454.01
ORNDECARBOX-RXN	676.3299999999999
ORNITHINE-CYCLODEAMINASE-RXN	76.0
ORNMUTST-RXN	1020.0
OROPRIBTRANS-RXN	1606.34
OROTPDECARB-RXN	1615.34
OXALODECARB-RXN	1958.12
P-PANTOCYSDECARB-RXN	1560.34
P-PANTOCYSLIG-RXN	1560.34
PABASYN-RXN	1730.6799999999998
PANTEPADENYLYLTRAN-RXN	1591.34
PANTOATE-BETA-ALANINE-LIG-RXN	793.8
PANTOTHENATE-KIN-RXN	1591.34
PDXJ-RXN	112.8
PEPCARBOX-RXN	349.01
PEPCARBOXYKIN-RXN	1272.33
PEPDEPHOS-RXN	1644.34
PEPSYNTH-RXN	289.8
PGLUCISOM-RXN	1680.14
PGLUCONDEHYDRAT-RXN	95.8
PGLYCDEHYDROG-RXN	1226.13
PGPPHOSPHA-RXN	817.4599999999999
PHEAMINOTRANS-RXN	742.8
PHENYLALANINE--TRNA-LIGASE-RXN	3182.68
PHOSACETYLTRANS-RXN	1587.34
PHOSGLYPHOS-RXN	1591.34
PHOSMANMUT-RXN	738.1299999999999
PHOSNACMURPENTATRANS-RXN	1591.34
PHOSPHAGLYPSYN-RXN	1585.67
PHOSPHASERDECARB-RXN	1383.13
PHOSPHASERSYN-RXN	1372.13
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	417.0
PHOSPHOGLUCMUT-RXN	1484.68
PHOSPHOKETOLASE-RXN	74.75
PHOSPHOLIPASE-A1-RXN	113.8
PHOSPHOLIPASE-A2-RXN	113.8
PHOSPHOLIPASE-C-RXN	4.0
PHOSPHOMEVALONATE-KINASE-RXN	186.88
PHOSPHORIBULOKINASE-RXN	16.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	8.0
PMPOXI-RXN	191.13
PNKIN-RXN	1341.34
PNPOXI-RXN	191.13
PORPHOBILSYNTH-RXN	908.13
PPENTOMUT-RXN	316.88
PPGPPSYN-RXN	174.13
PPPGPPHYDRO-RXN	1274.13
PRAISOM-RXN	1057.34
PREPHENATEDEHYDRAT-RXN	573.01
PREPHENATEDEHYDROG-RXN	540.01
PRIBFAICARPISOM-RXN	334.6
PROLINE--TRNA-LIGASE-RXN	1591.34
PROLINE-RACEMASE-RXN	52.0
PROPIONYL-COA-CARBOXY-RXN	79.0
PROTOHEMEFERROCHELAT-RXN	520.01
PROTOPORGENOXI-RXN	668.0
PRPPAMIDOTRANS-RXN	1615.34
PRPPSYN-RXN	1741.2199999999998
PRTRANS-RXN	516.01
PSERTRANSAM-RXN	712.9300000000001
PSERTRANSAMPYR-RXN	712.9300000000001
PYRAMKIN-RXN	1341.34
PYRIDOXKIN-RXN	1341.34
PYRIMSYN1-RXN	1200.8
PYRIMSYN3-RXN	1944.46
PYRROLINECARBREDUCT-RXN	585.01
PYRUFLAVREDUCT-RXN	1694.0
PYRUVATE-CARBOXYLASE-RXN	699.0
PYRUVFORMLY-RXN	1590.09
QUINOLINATE-SYNTHA-RXN	1034.8
QUINOPRIBOTRANS-RXN	1034.8
R-2-METHYLMALATE-DEHYDRATASE-RXN	2046.02
R101-RXN	16.0
R11-RXN	1052.0
R145-RXN	8.0
R222-RXN	21.33
R223-RXN	3097.26
R229-RXN	20.0
R341-RXN	702.0
R342-RXN	220.0
R344-RXN	1959.0
R345-RXN	1210.0
R346-RXN	147.0
R601-RXN	2510.56
RFFTRANS-RXN	8.0
RHAMNISOM-RXN	41.75
RHAMNULOKIN-RXN	86.75
RHAMNULPALDOL-RXN	69.75
RIB5PISOM-RXN	1691.14
RIBAZOLEPHOSPHAT-RXN	763.0
RIBOFLAVIN-SYN-RXN	1370.13
RIBOFLAVINKIN-RXN	1588.6699999999998
RIBOFLAVINSYNDEAM-RXN	1401.13
RIBOFLAVINSYNREDUC-RXN	1401.13
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3604.68
RIBOSYLHOMOCYSTEINASE-RXN	1366.0100000000002
RIBOSYLNICOTINAMIDE-KINASE-RXN	126.33
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	155.0
RIBULP3EPIM-RXN	1599.34
RIBULPEPIM-RXN	96.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	190.35
RXN-10000	18.0
RXN-10001	18.0
RXN-10002	18.0
RXN-10003	18.0
RXN-10059	323.93
RXN-10060	1863.22
RXN-10061	1802.34
RXN-10062	1651.01
RXN-10462	2221.01
RXN-10620	22.0
RXN-10654	323.93
RXN-10655	1863.22
RXN-10656	1802.34
RXN-10657	1651.01
RXN-10658	323.93
RXN-10659	1863.22
RXN-10660	1802.34
RXN-10661	1651.01
RXN-1082	1016.0
RXN-11029	1591.34
RXN-11032	88.88
RXN-11036	190.35
RXN-11065	2094.46
RXN-11070	31.0
RXN-11077	31.0
RXN-11213	83.33
RXN-11244	530.0
RXN-11291	254.54
RXN-11297	45.0
RXN-11319	756.33
RXN-11323	844.1299999999999
RXN-11326	844.1299999999999
RXN-11327	844.1299999999999
RXN-11342	13.0
RXN-11344	13.0
RXN-11346	1591.34
RXN-11347	1591.34
RXN-11348	254.54
RXN-11350	254.54
RXN-11351	2094.46
RXN-11363	7.0
RXN-11364	15.0
RXN-11365	375.13
RXN-11474	323.93
RXN-11475	616.8
RXN-11476	1863.22
RXN-11477	1802.34
RXN-11478	1651.01
RXN-11479	323.93
RXN-11480	1863.22
RXN-11481	1802.34
RXN-11482	1651.01
RXN-11483	616.8
RXN-11484	538.0
RXN-11572	12.0
RXN-11615	8.0
RXN-11662	4.0
RXN-11737	1829.13
RXN-11832	1581.34
RXN-11902	8.0
RXN-12002	3172.68
RXN-12093	937.59
RXN-12104	704.55
RXN-12130	113.8
RXN-12171	1592.94
RXN-12193	1470.34
RXN-12238	18.0
RXN-12239	132.0
RXN-12303	342.01
RXN-12345	22.0
RXN-12346	18.0
RXN-12490	4.0
RXN-12558	24.0
RXN-12559	24.0
RXN-12565	4.0
RXN-12570	4.0
RXN-12588	2088.76
RXN-12610	2807.79
RXN-12611	2807.79
RXN-12705	4.0
RXN-12710	4.0
RXN-12720	225.6
RXN-12726	2556.01
RXN-12729	1926.67
RXN-12730	671.3399999999999
RXN-12750	4.0
RXN-12977	8.0
RXN-13198	795.71
RXN-13252	18.0
RXN-13269	518.0
RXN-13274	18.0
RXN-13275	18.0
RXN-13276	36.0
RXN-13277	18.0
RXN-13280	36.0
RXN-13614	3097.26
RXN-13616	530.0
RXN-13617	4.0
RXN-13720	1680.14
RXN-13749	37.0
RXN-1381	2221.01
RXN-14014	1542.01
RXN-14025	1491.21
RXN-14026	1491.21
RXN-14148	75.33
RXN-14149	75.33
RXN-14150	75.33
RXN-14371	1470.81
RXN-14372	1470.81
RXN-14429	182.13
RXN-14517	1595.01
RXN-1461	833.96
RXN-14903	210.13
RXN-14970	2510.56
RXN-14971	1683.4
RXN-15005	256.6
RXN-15006	256.6
RXN-15007	256.6
RXN-15127	1430.54
RXN-15202	464.0
RXN-15264	22.0
RXN-15296	13.0
RXN-15513	956.04
RXN-15521	254.54
RXN-15635	646.8
RXN-15733	1980.34
RXN-15838	323.93
RXN-15878	1404.46
RXN-15889	1021.68
RXN-16024	2221.01
RXN-16067	1314.9399999999998
RXN-16165	1614.34
RXN-1623	1314.9399999999998
RXN-16380	3097.26
RXN-16391	156.0
RXN-16393	3097.26
RXN-16614	314.21
RXN-16615	323.93
RXN-16616	1863.22
RXN-16619	1802.34
RXN-16620	1651.01
RXN-16621	323.93
RXN-16622	1863.22
RXN-16623	1802.34
RXN-16624	1651.01
RXN-16625	323.93
RXN-16626	1863.22
RXN-16627	1802.34
RXN-16628	1651.01
RXN-16629	323.93
RXN-16630	1863.22
RXN-16631	1802.34
RXN-16632	1651.01
RXN-16649	2094.46
RXN-16650	254.54
RXN-16659	2094.46
RXN-16664	312.8
RXN-1685	1381.68
RXN-1803	1.8
RXN-1804	1.8
RXN-2542	8.0
RXN-2962	119.8
RXN-3341	461.54
RXN-3443	21.33
RXN-5841	1491.21
RXN-6182	1680.14
RXN-6261	710.0
RXN-6501	31.0
RXN-7566	195.98
RXN-7609	1491.21
RXN-7614	778.3299999999999
RXN-7657	795.71
RXN-7682	14.0
RXN-7700	795.71
RXN-7737	178.0
RXN-7743	4.0
RXN-7913	1581.34
RXN-7929	719.0
RXN-7933	42.0
RXN-8077	45.0
RXN-8079	16.0
RXN-8340	738.1199999999999
RXN-8342	148.32999999999998
RXN-8344	104.33
RXN-8348	361.66
RXN-8529	459.01
RXN-8626	147.0
RXN-8762	697.0
RXN-8763	689.0
RXN-8764	702.0
RXN-8765	689.0
RXN-8766	679.0
RXN-8767	671.0
RXN-8768	705.0
RXN-8769	702.0
RXN-8770	763.0
RXN-8807	147.0
RXN-8850	34.0
RXN-8890	5.0
RXN-8891	5.0
RXN-8975	1591.34
RXN-8976	1591.34
RXN-8992	820.1299999999999
RXN-8999	1591.34
RXN-9023	1470.34
RXN-9025	1592.94
RXN-9190	832.3299999999999
RXN-9191	801.8
RXN-9204	832.3299999999999
RXN-9205	801.8
RXN-9217	832.3299999999999
RXN-9220	801.8
RXN-9222	156.8
RXN-9223	251.6
RXN-9225	95.8
RXN-9227	801.8
RXN-9229	95.8
RXN-9230	156.8
RXN-9231	251.6
RXN-9233	95.8
RXN-9235	801.8
RXN-9237	95.8
RXN-9238	251.6
RXN-9240	95.8
RXN-9242	801.8
RXN-9310	254.33
RXN-9311	12.0
RXN-9358	832.3299999999999
RXN-9359	832.3299999999999
RXN-9360	832.3299999999999
RXN-9361	801.8
RXN-9362	801.8
RXN-9363	801.8
RXN-9365	832.3299999999999
RXN-9366	801.8
RXN-9380	544.33
RXN-9514	1863.22
RXN-9516	323.93
RXN-9518	1863.22
RXN-9520	1802.34
RXN-9523	323.93
RXN-9524	1863.22
RXN-9527	323.93
RXN-9528	1863.22
RXN-9531	323.93
RXN-9532	1863.22
RXN-9533	1802.34
RXN-9535	323.93
RXN-9536	1863.22
RXN-9537	1802.34
RXN-9539	323.93
RXN-9540	1863.22
RXN-9556	1863.22
RXN-9557	1802.34
RXN-9558	1651.01
RXN-9623	3097.26
RXN-9632	323.93
RXN-9633	1863.22
RXN-9634	1802.34
RXN-9635	1651.01
RXN-9655	1802.34
RXN-9657	1651.01
RXN-9658	1651.01
RXN-9659	1651.01
RXN-9660	1651.01
RXN-9661	1651.01
RXN-9662	1651.01
RXN-9663	1651.01
RXN-969	508.0
RXN-9780	4.0
RXN-9789	561.0
RXN-9952	461.54
RXN-9987	228.0
RXN-9990	65.0
RXN-9998	18.0
RXN-9999	18.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	8.0
RXN0-1132	1251.07
RXN0-1133	435.13999999999993
RXN0-1134	708.1499999999999
RXN0-1321	1591.34
RXN0-1342	2024.34
RXN0-1461	107.8
RXN0-2044	4.0
RXN0-2141	323.93
RXN0-2142	1863.22
RXN0-2144	1802.34
RXN0-2145	1651.01
RXN0-2161	1591.34
RXN0-302	1404.46
RXN0-308	2088.76
RXN0-4022	971.06
RXN0-4222	182.13
RXN0-4301	964.46
RXN0-4341	275.33
RXN0-4342	275.33
RXN0-4361	375.13
RXN0-4621	170.13
RXN0-4641	138.32999999999998
RXN0-5114	1461.94
RXN0-5116	4.0
RXN0-5182	1592.94
RXN0-5183	543.0
RXN0-5199	1470.4199999999998
RXN0-5224	1280.94
RXN0-5225	2528.73
RXN0-5226	2219.38
RXN0-5227	312.8
RXN0-5298	36.0
RXN0-5306	4.0
RXN0-5507	403.93
RXN0-6259	75.33
RXN0-6427	174.13
RXN0-6478	226.13
RXN0-6479	182.13
RXN0-6480	1573.34
RXN0-6481	397.13
RXN0-6482	397.13
RXN0-6483	130.32999999999998
RXN0-6484	130.32999999999998
RXN0-6485	226.13
RXN0-6513	530.0
RXN0-6575	198.13
RXN0-6710	476.0
RXN0-7020	44.0
RXN0-703	4.0
RXN0-705	53.0
RXN0-722	3604.68
RXN0-723	1600.67
RXN0-724	1600.67
RXN0-742	393.00999999999993
RXN0-743	1591.34
RXN0-745	1600.67
RXN0-746	1600.67
RXN0-747	3604.68
RXN0-748	3604.68
RXN0-882	1404.46
RXN0-884	1415.79
RXN0-901	14.0
RXN1F-10	8.0
RXN1F-148	16.0
RXN1F-150	16.0
RXN1F-151	16.0
RXN1F-20	314.0
RXN1G-1003	323.93
RXN1G-1004	1802.34
RXN1G-1015	1573.48
RXN1G-1050	1863.22
RXN1G-1053	1863.22
RXN1G-1057	1651.01
RXN1G-1081	1802.34
RXN1G-1084	1802.34
RXN1G-1117	1651.01
RXN1G-1130	1651.01
RXN1G-121	31.0
RXN1G-1212	1573.48
RXN1G-1247	1863.22
RXN1G-127	1802.34
RXN1G-1278	1802.34
RXN1G-132	323.93
RXN1G-1325	1651.01
RXN1G-138	323.93
RXN1G-1435	4.0
RXN1G-1436	4.0
RXN1G-1437	4.0
RXN1G-1438	4.0
RXN1G-1439	4.0
RXN1G-163	1863.22
RXN1G-171	1651.01
RXN1G-172	1573.48
RXN1G-182	1863.22
RXN1G-184	1863.22
RXN1G-188	1802.34
RXN1G-193	1651.01
RXN1G-196	1651.01
RXN1G-2	31.0
RXN1G-202	1573.48
RXN1G-203	1863.22
RXN1G-210	1651.01
RXN1G-214	1802.34
RXN1G-218	323.93
RXN1G-220	1802.34
RXN1G-236	323.93
RXN1G-240	1863.22
RXN1G-248	1651.01
RXN1G-252	1863.22
RXN1G-2544	180.0
RXN1G-26	323.93
RXN1G-260	1863.22
RXN1G-262	1863.22
RXN1G-266	1802.34
RXN1G-27	1802.34
RXN1G-276	1651.01
RXN1G-279	1802.34
RXN1G-285	1651.01
RXN1G-287	1863.22
RXN1G-294	1802.34
RXN1G-299	1651.01
RXN1G-30	314.21
RXN1G-306	323.93
RXN1G-308	1802.34
RXN1G-309	1802.34
RXN1G-32	1573.48
RXN1G-320	1802.34
RXN1G-324	323.93
RXN1G-334	1573.48
RXN1G-337	1651.01
RXN1G-339	1651.01
RXN1G-349	1863.22
RXN1G-355	1802.34
RXN1G-358	1863.22
RXN1G-363	1802.34
RXN1G-364	1863.22
RXN1G-3641	180.0
RXN1G-368	323.93
RXN1G-37	1651.01
RXN1G-374	1573.48
RXN1G-377	1802.34
RXN1G-384	1863.22
RXN1G-395	1651.01
RXN1G-396	1651.01
RXN1G-4	31.0
RXN1G-408	1863.22
RXN1G-409	1863.22
RXN1G-420	1802.34
RXN1G-424	1573.48
RXN1G-425	1802.34
RXN1G-4355	79.0
RXN1G-440	1802.34
RXN1G-445	323.93
RXN1G-464	1802.34
RXN1G-468	1651.01
RXN1G-469	1863.22
RXN1G-471	1651.01
RXN1G-481	1863.22
RXN1G-488	1651.01
RXN1G-499	323.93
RXN1G-508	1863.22
RXN1G-509	1651.01
RXN1G-517	1802.34
RXN1G-526	1651.01
RXN1G-53	314.21
RXN1G-554	1802.34
RXN1G-557	1573.48
RXN1G-580	1573.48
RXN1G-582	1573.48
RXN1G-607	1651.01
RXN1G-613	1863.22
RXN1G-617	1863.22
RXN1G-637	1863.22
RXN1G-645	1802.34
RXN1G-648	1802.34
RXN1G-660	1573.48
RXN1G-674	314.21
RXN1G-679	1651.01
RXN1G-686	1651.01
RXN1G-717	1863.22
RXN1G-72	1863.22
RXN1G-760	1802.34
RXN1G-79	1573.48
RXN1G-818	1573.48
RXN1G-820	1651.01
RXN1G-840	323.93
RXN1G-853	1863.22
RXN1G-881	1863.22
RXN1G-883	1573.48
RXN1G-884	1802.34
RXN1G-89	1573.48
RXN1G-912	1802.34
RXN1G-915	1651.01
RXN1G-94	1573.48
RXN1G-951	1863.22
RXN1G-962	1651.01
RXN66-521	1381.68
RXN66-532	1484.68
RXN6666-5	21.33
RXNI-3	148.8
S-ADENMETSYN-RXN	1591.34
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	215.6
SAICARSYN-RXN	1599.34
SAMDECARB-RXN	389.8
SERINE--TRNA-LIGASE-RXN	1591.34
SERINE-O-ACETTRAN-RXN	2145.1400000000003
SHIKIMATE-5-DEHYDROGENASE-RXN	2224.09
SHIKIMATE-KINASE-RXN	1681.01
SORB6PDEHYDROG-RXN	58.0
SPERMIDINESYN-RXN	408.93
SS-BUTANEDIOL-DEHYDROGENASE-RXN	88.88
STREPTOMYCIN-6-KINASE-RXN	45.0
SUCCCOASYN-RXN	1278.26
SUCCDIAMINOPIMDESUCC-RXN	988.81
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1683.4
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	95.8
SUCCINYLDIAMINOPIMTRANS-RXN	338.6
SUCCSEMIALDDEHYDROG-RXN	167.8
SUCROSE-PHOSPHORYLASE-RXN	37.75
SULFATE-ADENYLYLTRANS-RXN	225.6
SULFITE-REDUCT-RXN	827.4
TAGAALDOL-RXN	119.08
TAGAKIN-RXN	116.08
TEICHOICSYN2-RXN	184.75
TEICHOICSYN5-RXN	1.8
TETHYDPICSUCC-RXN	353.01
TETRAACYLDISACC4KIN-RXN	1344.13
THI-P-KIN-RXN	872.1299999999999
THI-P-SYN-RXN	2807.79
THIAZOLSYN2-RXN	700.8
THIAZOLSYN3-RXN	268.99
THREONINE--TRNA-LIGASE-RXN	1591.34
THREONINE-ALDOLASE-RXN	577.0
THRESYN-RXN	1170.01
THYKI-RXN	763.54
THYM-PHOSPH-RXN	359.88
THYMIDYLATESYN-RXN	2042.34
TIGLYLCOA-HYDROXY-RXN	530.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	850.33
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	8.0
TRANSALDOL-RXN	528.46
TRIOSEPISOMERIZATION-RXN	1620.34
TRYPTOPHAN--TRNA-LIGASE-RXN	1591.34
TYROSINE--TRNA-LIGASE-RXN	1591.34
TYROSINE-AMINOTRANSFERASE-RXN	742.8
UDP-GLUCURONATE-4-EPIMERASE-RXN	39.0
UDP-NACMUR-ALA-LIG-RXN	1591.34
UDP-NACMURALA-GLU-LIG-RXN	1591.34
UDP-NACMURALGLDAPAALIG-RXN	1596.34
UDP-NACMURALGLDAPLIG-RXN	1549.34
UDPGLCNACEPIM-RXN	1309.83
UDPGLUCEPIM-RXN	2319.47
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1882.13
UDPKIN-RXN	444.26
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1824.13
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1709.2199999999998
UDPNACETYLMURAMATEDEHYDROG-RXN	1591.34
UDPREDUCT-RXN	3604.68
UGD-RXN	662.0
URA-PHOSPH-RXN	925.54
URACIL-PRIBOSYLTRANS-RXN	2552.55
URIDINEKIN-RXN	1258.54
UROCANATE-HYDRATASE-RXN	967.75
UROGENDECARBOX-RXN	591.29
UROGENIIISYN-RXN	1309.33
URPHOS-RXN	925.54
VALINE--TRNA-LIGASE-RXN	1591.34
VALINE-PYRUVATE-AMINOTRANSFER-RXN	397.81
XANTHOSINEPHOSPHORY-RXN	1470.4199999999998
XMPXAN-RXN	1491.21
XYLISOM-RXN	20.0
XYLULOKIN-RXN	46.0
