1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1169.11
1.1.1.136-RXN	92.6
1.1.1.271-RXN	206.5
1.1.1.39-RXN	382.77
1.10.2.2-RXN	138.6
1.17.1.1-RXN	100.6
1.18.1.2-RXN	341.7
1.2.1.2-RXN	461.0100000000001
1.2.1.66-RXN	83.0
1.2.7.4-RXN	142.0
1.3.1.54-RXN	364.0
1.4.1.11-RXN	203.0
1.5.1.20-RXN	846.24
1.8.4.8-RXN	117.6
1.8.5.2-RXN	21.0
1TRANSKETO-RXN	1665.42
2-DEHYDROPANTOATE-REDUCT-RXN	364.3
2-ISOPROPYLMALATESYN-RXN	905.24
2-METHYLCITRATE-SYNTHASE-RXN	100.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	100.6
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	576.6
2-OXOBUTYRATE-SYNTHASE-RXN	813.5
2-OXOGLUTARATE-SYNTHASE-RXN	1516.0
2.1.1.130-RXN	389.0
2.1.1.131-RXN	390.0
2.1.1.133-RXN	384.0
2.1.1.151-RXN	386.0
2.1.1.64-RXN	100.6
2.1.3.1-RXN	12.0
2.3.1.157-RXN	867.4100000000001
2.3.1.179-RXN	1123.67
2.3.1.180-RXN	1493.34
2.3.1.89-RXN	52.0
2.4.1.129-RXN	353.81000000000006
2.5.1.19-RXN	1074.24
2.5.1.39-RXN	181.1
2.5.1.64-RXN	545.1700000000001
2.5.1.68-RXN	107.0
2.6.1.18-RXN	6.0
2.6.1.22-RXN	23.0
2.7.1.148-RXN	921.94
2.7.7.1-RXN	104.17
2.7.7.13-RXN	538.5
2.7.7.33-RXN	37.5
2.7.7.39-RXN	320.0
2.7.7.60-RXN	1320.2800000000002
2.7.9.3-RXN	322.34000000000003
2.8.1.6-RXN	777.27
2.8.3.9-RXN	436.0
2PGADEHYDRAT-RXN	1093.91
2TRANSKETO-RXN	1665.42
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	431.6
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1109.24
3-DEHYDROQUINATE-SYNTHASE-RXN	961.84
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	203.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1235.41
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	65.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	299.2
3-OXOACYL-ACP-REDUCT-RXN	1525.68
3-OXOACYL-ACP-SYNTH-BASE-RXN	338.37
3-OXOACYL-ACP-SYNTH-RXN	338.37
3.1.2.21-RXN	169.97
3.1.26.5-RXN	1050.91
3.2.1.78-RXN	170.0
3PGAREARR-RXN	1629.61
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	174.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	17.0
4.1.1.81-RXN	389.0
4.1.1.82-RXN	3.0
4.1.1.86-RXN	15.0
4.2.1.58-RXN	1235.41
4.2.1.59-RXN	1235.41
4.2.1.61-RXN	1235.41
4.2.1.99-RXN	138.6
4.2.2.3-RXN	11.0
4.2.2.5-RXN	11.0
4.3.1.14-RXN	203.0
4.3.1.4-RXN	553.5
4.4.1.19-RXN	11.0
4.99.1.3-RXN	557.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	181.1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	78.17
5-FORMYL-THF-CYCLO-LIGASE-RXN	1079.91
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	230.6
5.1.3.20-RXN	555.77
5.1.3.23-RXN	4.0
5.3.1.17-RXN	72.5
5.3.1.23-RXN	145.0
5.3.3.14-RXN	348.14
5.4.1.2-RXN	390.0
5.4.2.10-RXN	899.9100000000001
5.5.1.2-RXN	6.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	142.0
6.3.2.10-RXN	1088.91
6.3.2.7-RXN	147.97
6PFRUCTPHOS-RXN	1038.3100000000002
6PGLUCONOLACT-RXN	650.44
7KAPSYN-RXN	254.0
ACETALD-DEHYDROG-RXN	361.17
ACETATE--COA-LIGASE-ADP-FORMING-RXN	8.0
ACETATEKIN-RXN	1171.5100000000002
ACETOLACTATE-DECARBOXYLASE-RXN	255.97000000000003
ACETOLACTREDUCTOISOM-RXN	861.24
ACETOLACTSYN-RXN	2273.12
ACETOOHBUTREDUCTOISOM-RXN	861.24
ACETOOHBUTSYN-RXN	2273.12
ACETYL-COA-ACETYLTRANSFER-RXN	459.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1823.72
ACETYLGLUTKIN-RXN	279.4
ACETYLHOMOSER-CYS-RXN	1126.64
ACETYLORNDEACET-RXN	111.5
ACETYLORNTRANSAM-RXN	279.4
ACNEULY-RXN	396.34
ACSERLY-RXN	1517.74
ACYLCOASYN-RXN	1868.54
ADCLY-RXN	703.5699999999999
ADDALT-RXN	201.9
ADENODEAMIN-RXN	201.9
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	935.91
ADENPHOSPHOR-RXN	923.28
ADENYL-KIN-RXN	1177.51
ADENYLOSUCCINATE-SYNTHASE-RXN	1088.91
ADENYLYLSULFKIN-RXN	5.0
ADOMET-DMK-METHYLTRANSFER-RXN	576.6
ADPREDUCT-RXN	2333.82
AGMATIN-RXN	9.0
AGMATINE-DEIMINASE-RXN	82.67
AICARSYN-RXN	1088.91
AICARTRANSFORM-RXN	1263.91
AIRS-RXN	1088.91
AKBLIG-RXN	329.67
ALANINE--TRNA-LIGASE-RXN	1328.41
ALANINE-AMINOTRANSFERASE-RXN	392.74
ALARACECAT-RXN	1307.91
ALCOHOL-DEHYDROG-RXN	906.84
ALDOSE-1-EPIMERASE-RXN	879.84
ALDOSE1EPIM-RXN	879.84
ALLANTOATE-DEIMINASE-RXN	4.0
ALLANTOINASE-RXN	8.0
ALTRO-OXIDOREDUCT-RXN	45.5
ALTRODEHYDRAT-RXN	56.5
AMP-DEPHOSPHORYLATION-RXN	923.44
AMPSYN-RXN	1088.91
AMYLOMALT-RXN	865.9100000000001
ANTHRANSYN-RXN	1350.48
ARABISOM-RXN	19.0
ARGDECARBOX-RXN	310.67
ARGINASE-RXN	11.0
ARGININE--TRNA-LIGASE-RXN	1104.91
ARGININE-DEIMINASE-RXN	75.17
ARGSUCCINLYA-RXN	487.5700000000001
ARGSUCCINSYN-RXN	440.0700000000001
ARYLFORMAMIDASE-RXN	6.0
ASNSYNA-RXN	639.6400000000001
ASPAMINOTRANS-RXN	996.27
ASPARAGHYD-RXN	1154.91
ASPARAGINE--TRNA-LIGASE-RXN	701.98
ASPARTASE-RXN	566.44
ASPARTATE--TRNA-LIGASE-RXN	1088.91
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1088.24
ASPARTATEKIN-RXN	1371.41
ASPCARBTRANS-RXN	1016.74
ASPDECARBOX-RXN	490.6
ATPPHOSPHORIBOSYLTRANS-RXN	190.4
ATPSYN-RXN	2556.32
BETA-GLUCURONID-RXN	11.0
BETA-LYSINE-56-AMINOMUTASE-RXN	406.0
BETA-PHOSPHOGLUCOMUTASE-RXN	381.1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1109.24
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1109.24
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1109.24
BTUR2-RXN	1089.0
BUTYRATE-KINASE-RXN	178.0
BUTYRYL-COA-DEHYDROGENASE-RXN	612.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	206.0
CARBAMATE-KINASE-RXN	158.67000000000002
CARBPSYN-RXN	2133.31
CATECHOL-2-3-DIOXYGENASE-RXN	152.47
CATECHOL-23-DIOXYGENASE-RXN	152.47
CDP-GLUCOSE-46-DEHYDRATASE-RXN	37.5
CDPDIGLYSYN-RXN	1440.6800000000003
CDPKIN-RXN	545.24
CDPREDUCT-RXN	2333.82
CHORISMATE-SYNTHASE-RXN	1074.24
CHORISMATEMUT-RXN	1301.21
CHORPYRLY-RXN	12.0
CITSYN-RXN	194.4
COBALAMIN5PSYN-RXN	395.0
COBALAMINSYN-RXN	395.0
COBINAMIDEKIN-RXN	395.0
COBINPGUANYLYLTRANS-RXN	395.0
CPM-KDOSYNTH-RXN	760.77
CREATININASE-RXN	5.0
CTPSYN-RXN	828.4100000000001
CYSTEINE--TRNA-LIGASE-RXN	1089.5800000000002
CYTIDEAM-RXN	632.31
CYTIDEAM2-RXN	632.31
CYTIKIN-RXN	669.3100000000001
CYTOCHROME-C-OXIDASE-RXN	298.6
D-PPENTOMUT-RXN	360.47
DADPKIN-RXN	545.24
DAHPSYN-RXN	967.71
DALADALALIG-RXN	1238.75
DAPASYN-RXN	484.6
DARAB5PISOM-RXN	760.77
DCDPKIN-RXN	545.24
DCMP-DEAMINASE-RXN	771.1400000000001
DCTP-DEAM-RXN	328.77
DEOXYADENPHOSPHOR-RXN	923.28
DEOXYGLUCONOKIN-RXN	142.0
DEOXYGUANPHOSPHOR-RXN	923.28
DEOXYINOPHOSPHOR-RXN	923.28
DEOXYRIBOSE-P-ALD-RXN	646.3100000000001
DEPHOSPHOCOAKIN-RXN	1258.91
DETHIOBIOTIN-SYN-RXN	640.37
DGDPKIN-RXN	545.24
DHBAMPLIG-RXN	86.0
DHBDEHYD-RXN	86.0
DHHB-METHYLTRANSFER-RXN	100.6
DIAMINOPIMDECARB-RXN	857.24
DIAMINOPIMELATE-DEHYDROGENASE-RXN	337.0
DIAMINOPIMEPIM-RXN	563.27
DIHYDRODIPICSYN-RXN	948.24
DIHYDROFOLATEREDUCT-RXN	1051.41
DIHYDROFOLATESYNTH-RXN	1226.88
DIHYDROOROT-RXN	1036.74
DIHYDROOROTATE-DEHYDROGENASE-RXN	331.77
DIHYDROPYRIMIDINASE-RXN	55.5
DIHYDROXYISOVALDEHYDRAT-RXN	923.54
DIHYDROXYMETVALDEHYDRAT-RXN	923.54
DIMETHUROPORDEHYDROG-RXN	455.6
DIOHBUTANONEPSYN-RXN	955.77
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	202.97
DLACTDEHYDROGNAD-RXN	795.6
DMBPPRIBOSYLTRANS-RXN	679.0
DMK-RXN	560.1700000000001
DTDPDEHYDRHAMEPIM-RXN	913.4
DTDPDEHYRHAMREDUCT-RXN	618.4
DTDPGLUCDEHYDRAT-RXN	1046.57
DTDPGLUCOSEPP-RXN	507.4
DTDPKIN-RXN	545.24
DTMPKI-RXN	867.4100000000001
DUDPKIN-RXN	545.24
DURIDKI-RXN	458.81000000000006
DUTP-PYROP-RXN	1202.91
DXPREDISOM-RXN	885.27
DXS-RXN	1069.94
ENOYL-ACP-REDUCT-NADH-RXN	1124.24
ENOYL-ACP-REDUCT-NADPH-RXN	435.77
ENOYL-COA-HYDRAT-RXN	243.0
ENTDB-RXN	831.0699999999999
ERYTHRON4PDEHYDROG-RXN	5.0
F16ALDOLASE-RXN	1165.41
F16BDEPHOS-RXN	1256.61
FADSYN-RXN	1077.0800000000002
FARNESYLTRANSTRANSFERASE-RXN	878.1400000000001
FERREDOXIN--NITRITE-REDUCTASE-RXN	158.0
FGAMSYN-RXN	1271.25
FMNREDUCT-RXN	184.0
FORMATE-DEHYDROGENASE-NADP+-RXN	39.34
FORMATETHFLIG-RXN	1013.24
FORMIMINOGLUTAMASE-RXN	253.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	207.0
FORMYLTHFDEFORMYL-RXN	115.17
FPPSYN-RXN	1088.91
FRUCTOKINASE-RXN	791.57
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	83.5
FUCISOM-RXN	53.5
FUCPALDOL-RXN	137.5
FUCULOKIN-RXN	27.5
FUMARYLACETOACETASE-RXN	17.0
FUMHYDR-RXN	1149.54
GABATRANSAM-RXN	23.0
GALACTOKIN-RXN	786.6400000000001
GALACTURIDYLYLTRANS-RXN	490.64
GALACTUROISOM-RXN	63.5
GALPMUT-RXN	218.3
GAPOXNPHOSPHN-RXN	1298.5100000000002
GART-RXN	1248.68
GDPKIN-RXN	545.24
GDPMANDEHYDRA-RXN	233.5
GDPPYPHOSKIN-RXN	1497.88
GDPREDUCT-RXN	2333.82
GLCNACPTRANS-RXN	336.47
GLU6PDEHYDROG-RXN	464.94
GLUC1PADENYLTRANS-RXN	890.1100000000001
GLUC1PURIDYLTRANS-RXN	863.4100000000001
GLUCOKIN-RXN	806.5699999999999
GLUCONATE-5-DEHYDROGENASE-RXN	56.5
GLUCONOKIN-RXN	141.6
GLUCONOLACT-RXN	11.0
GLUCOSAMINE-6-P-DEAMIN-RXN	900.6400000000001
GLUCOSE-1-PHOSPHAT-RXN	230.17
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	96.17
GLUCUROISOM-RXN	63.5
GLURS-RXN	1087.27
GLUTACONYL-COA-DECARBOXYLASE-RXN	663.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	201.0
GLUTAMATE-DEHYDROGENASE-RXN	553.27
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	121.4
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	145.0
GLUTAMATE-SYNTHASE-NADH-RXN	442.0
GLUTAMATESYN-RXN	442.0
GLUTAMINE--TRNA-LIGASE-RXN	540.27
GLUTAMINESYN-RXN	1186.91
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	245.6
GLUTCYSLIG-RXN	222.57
GLUTDEHYD-RXN	763.24
GLUTRACE-RXN	1291.91
GLUTRNAREDUCT-RXN	661.77
GLY3KIN-RXN	467.47
GLYC3PDEHYDROGBIOSYN-RXN	1084.91
GLYCDEH-RXN	121.3
GLYCERATE-DEHYDROGENASE-RXN	776.27
GLYCERONE-KINASE-RXN	92.67
GLYCINE--TRNA-LIGASE-RXN	1831.32
GLYCOGEN-BRANCH-RXN	900.3399999999999
GLYCOGENSYN-RXN	701.6400000000001
GLYCOLALD-DEHYDROG-RXN	113.6
GLYCOLALDREDUCT-RXN	365.5
GLYCOPHOSPHORYL-RXN	978.81
GLYOHMETRANS-RXN	885.9100000000001
GLYOXI-RXN	981.24
GLYOXII-RXN	375.77
GLYRIBONUCSYN-RXN	1172.5800000000002
GMP-SYN-GLUT-RXN	1370.8100000000002
GPH-RXN	1425.94
GPPSYN-RXN	1088.91
GSAAMINOTRANS-RXN	661.77
GTP-CYCLOHYDRO-I-RXN	1164.74
GTP-CYCLOHYDRO-II-RXN	1088.37
GTPPYPHOSKIN-RXN	1497.88
GUANINE-DEAMINASE-RXN	72.5
GUANYL-KIN-RXN	1125.5800000000002
H2NEOPTERINALDOL-RXN	1046.74
H2PTERIDINEPYROPHOSPHOKIN-RXN	1177.41
H2PTEROATESYNTH-RXN	1004.41
HEMN-RXN	2300.4500000000003
HISTAMINOTRANS-RXN	711.5699999999999
HISTCYCLOHYD-RXN	375.4
HISTIDINE--TRNA-LIGASE-RXN	1088.91
HISTIDINE-AMMONIA-LYASE-RXN	440.5
HISTIDPHOS-RXN	565.8
HISTPRATPHYD-RXN	332.4
HOMOCYSMET-RXN	694.4100000000001
HOMOCYSMETB12-RXN	807.1700000000001
HOMOGENTISATE-12-DIOXYGENASE-RXN	11.0
HOMOSERDEHYDROG-RXN	1104.24
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	320.77
HOMOSERKIN-RXN	1118.74
HOMSUCTRAN-RXN	718.47
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	17.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	199.97
HYDROXYPYRUVATE-REDUCTASE-RXN	6.0
HYPOXANPRIBOSYLTRAN-RXN	1058.5800000000002
IGPSYN-RXN	651.74
IMIDAZOLONEPROPIONASE-RXN	432.5
IMIDPHOSDEHYD-RXN	326.4
IMP-DEHYDROG-RXN	1195.91
IMPCYCLOHYDROLASE-RXN	1263.91
INOPHOSPHOR-RXN	923.28
IPPISOM-RXN	217.64
ISOCHORMAT-RXN	89.0
ISOCHORSYN-RXN	535.1700000000001
ISOCIT-CLEAV-RXN	6.0
ISOCITDEH-RXN	178.39999999999998
ISOLEUCINE--TRNA-LIGASE-RXN	885.9100000000001
ISPH2-RXN	902.11
KDO-8PPHOSPHAT-RXN	760.77
KDO-8PSYNTH-RXN	760.77
KDOTRANS-RXN	557.77
KDOTRANS2-RXN	557.77
KDPGALDOL-RXN	220.1
KETOACYLCOATHIOL-RXN	17.0
L-ASPARTATE-OXID-RXN	565.2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1075.91
L-LACTATE-DEHYDROGENASE-RXN	855.37
L-LYSINE-AMINOTRANSFERASE-RXN	11.0
LACTALDDEHYDROG-RXN	113.6
LACTALDREDUCT-RXN	365.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	381.68
LACTOSE6P-HYDROXY-RXN	119.17
LAUROYLACYLTRAN-RXN	1230.37
LEUCINE--TRNA-LIGASE-RXN	1088.91
LIPIDADISACCHARIDESYNTH-RXN	760.77
LIPIDXSYNTHESIS-RXN	399.77
LUMAZINESYN-RXN	867.77
LYSDECARBOX-RXN	114.67
LYSINE--TRNA-LIGASE-RXN	1298.58
LYSINE-23-AMINOMUTASE-RXN	208.0
MALATE-DEH-RXN	505.77
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	229.6
MALEYLPYRUVATE-ISOMERASE-RXN	6.0
MALIC-NADP-RXN	405.77
MALONYL-COA-ACP-TRANSACYL-RXN	1046.24
MALSYN-RXN	6.0
MANNONDEHYDRAT-RXN	115.5
MANNONOXIDOREDUCT-RXN	32.5
MANNPDEHYDROG-RXN	50.0
MANNPISOM-RXN	607.44
METHANOL-DEHYDROGENASE-RXN	906.84
METHENYLTHFCYCLOHYDRO-RXN	1088.91
METHIONINE--TRNA-LIGASE-RXN	1139.41
METHYLACETOACETYLCOATHIOL-RXN	459.0
METHYLACYLYLCOA-HYDROXY-RXN	243.0
METHYLASPARTATE-MUTASE-RXN	203.0
METHYLENETHFDEHYDROG-NADP-RXN	1088.91
METHYLGLUTACONYL-COA-HYDRATASE-RXN	20.0
METHYLISOCITRATE-LYASE-RXN	94.6
METHYLMALONYL-COA-EPIM-RXN	161.0
METHYLMALONYL-COA-MUT-RXN	763.0
MEVALONATE-KINASE-RXN	202.97
MHPELY-RXN	8.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	162.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	78.17
MYO-INOSOSE-2-DEHYDRATASE-RXN	78.17
MYRISTOYLACYLTRAN-RXN	72.17
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	169.97
N-ACETYLGLUCOSAMINE-KINASE-RXN	72.17
N-ACETYLGLUTPREDUCT-RXN	279.4
N-ACETYLNEURAMINATE-SYNTHASE-RXN	250.17
N-ACETYLTRANSFER-RXN	222.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	296.34000000000003
NACGLCTRANS-RXN	1088.91
NAD-SYNTH-GLN-RXN	245.5
NAD-SYNTH-NH3-RXN	755.24
NADH-DEHYDROG-A-RXN	3821.84
NADPYROPHOSPHAT-RXN	374.17
NAG1P-URIDYLTRANS-RXN	867.4100000000001
NAG6PDEACET-RXN	549.6400000000001
NANE-RXN	290.84000000000003
NANK-RXN	72.17
NAPHTHOATE-SYN-RXN	535.1700000000001
NICONUCADENYLYLTRAN-RXN	1000.74
NICOTINAMID-RXN	374.6
NICOTINATEPRIBOSYLTRANS-RXN	1001.41
NITRIC-OXIDE-REDUCTASE-RXN	331.77
NITRITE-REDUCTASE-CYTOCHROME-RXN	392.37
NMNAMIDOHYDRO-RXN	1013.07
O-SUCCHOMOSERLYASE-RXN	777.74
O-SUCCINYLBENZOATE-COA-LIG-RXN	535.1700000000001
O-SUCCINYLBENZOATE-COA-SYN-RXN	357.17
OHACYL-COA-DEHYDROG-RXN	17.0
OHMETHYLBILANESYN-RXN	666.77
OHMETPYRKIN-RXN	1199.44
ORNCARBAMTRANSFER-RXN	480.24
ORNDECARBOX-RXN	359.17
ORNITHINE-CYCLODEAMINASE-RXN	107.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	5.0
ORNMUTST-RXN	406.0
OROPRIBTRANS-RXN	1121.41
OROTPDECARB-RXN	1104.91
OXALODECARB-RXN	1400.28
P-PANTOCYSDECARB-RXN	1060.41
P-PANTOCYSLIG-RXN	1060.41
PABASYN-RXN	1036.57
PANTEPADENYLYLTRAN-RXN	1088.91
PANTOATE-BETA-ALANINE-LIG-RXN	576.6
PANTOTHENATE-KIN-RXN	1093.91
PDXJ-RXN	119.6
PEPCARBOX-RXN	350.74
PEPCARBOXYKIN-RXN	681.6700000000001
PEPDEPHOS-RXN	1098.91
PEPSYNTH-RXN	294.1
PGLUCISOM-RXN	1179.5100000000002
PGLUCONDEHYDRAT-RXN	100.6
PGLYCDEHYDROG-RXN	714.47
PGPPHOSPHA-RXN	498.94000000000005
PHEAMINOTRANS-RXN	445.6
PHENYLALANINE--TRNA-LIGASE-RXN	2177.82
PHOSACETYLTRANS-RXN	1080.91
PHOSGLYPHOS-RXN	1088.91
PHOSMANMUT-RXN	530.77
PHOSNACMURPENTATRANS-RXN	1088.91
PHOSPHAGLYPSYN-RXN	1058.08
PHOSPHASERDECARB-RXN	796.77
PHOSPHASERSYN-RXN	771.27
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	162.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	3.0
PHOSPHOGLUCMUT-RXN	948.57
PHOSPHOKETOLASE-RXN	83.5
PHOSPHOLIPASE-A1-RXN	135.6
PHOSPHOLIPASE-A2-RXN	135.6
PHOSPHOLIPASE-C-RXN	11.0
PHOSPHOMEVALONATE-KINASE-RXN	199.97
PMPOXI-RXN	191.77
PNKIN-RXN	840.11
PNPOXI-RXN	191.77
PORPHOBILSYNTH-RXN	677.77
PPENTOMUT-RXN	360.47
PPGPPSYN-RXN	166.76999999999998
PPPGPPHYDRO-RXN	1139.77
PRAISOM-RXN	893.4100000000001
PREPHENATEDEHYDRAT-RXN	697.24
PREPHENATEDEHYDROG-RXN	686.24
PRIBFAICARPISOM-RXN	433.4
PROLINE--TRNA-LIGASE-RXN	1088.91
PROLINE-RACEMASE-RXN	34.5
PROPIONYL-COA-CARBOXY-RXN	217.0
PROTOHEMEFERROCHELAT-RXN	666.74
PROTOPORGENOXI-RXN	419.0
PRPPAMIDOTRANS-RXN	1109.91
PRPPSYN-RXN	1294.88
PRTRANS-RXN	648.74
PSERTRANSAM-RXN	475.07
PSERTRANSAMPYR-RXN	475.07
PYRAMKIN-RXN	840.11
PYRIDOXKIN-RXN	840.11
PYRIMSYN1-RXN	649.6
PYRIMSYN3-RXN	1199.44
PYRROLINECARBREDUCT-RXN	661.74
PYRUFLAVREDUCT-RXN	813.5
PYRUVATE-CARBOXYLASE-RXN	434.0
PYRUVFORMLY-RXN	1006.41
QUINOLINATE-SYNTHA-RXN	476.6
QUINOPRIBOTRANS-RXN	476.6
R-2-METHYLMALATE-DEHYDRATASE-RXN	1722.48
R101-RXN	15.0
R11-RXN	436.0
R222-RXN	17.67
R223-RXN	1868.54
R229-RXN	11.0
R321-RXN	3.0
R322-RXN	3.0
R341-RXN	395.0
R342-RXN	172.0
R344-RXN	1089.0
R345-RXN	598.0
R346-RXN	142.0
R601-RXN	1837.64
RHAMNISOM-RXN	63.5
RHAMNULOKIN-RXN	125.0
RHAMNULPALDOL-RXN	88.5
RIB5PISOM-RXN	1188.51
RIBAZOLEPHOSPHAT-RXN	407.0
RIBOFLAVIN-SYN-RXN	787.77
RIBOFLAVINKIN-RXN	1077.0800000000002
RIBOFLAVINSYNDEAM-RXN	867.77
RIBOFLAVINSYNREDUC-RXN	867.77
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2333.82
RIBOSYLHOMOCYSTEINASE-RXN	910.24
RIBOSYLNICOTINAMIDE-KINASE-RXN	104.17
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	148.0
RIBULP3EPIM-RXN	1108.91
RIBULPEPIM-RXN	121.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	255.9
RXN-10000	38.0
RXN-10001	38.0
RXN-10002	38.0
RXN-10003	38.0
RXN-10059	338.37
RXN-10060	1525.68
RXN-10061	1235.41
RXN-10062	1124.24
RXN-10445	6.0
RXN-10462	1658.99
RXN-10620	49.0
RXN-10654	338.37
RXN-10655	1525.68
RXN-10656	1235.41
RXN-10657	1124.24
RXN-10658	338.37
RXN-10659	1525.68
RXN-10660	1235.41
RXN-10661	1124.24
RXN-10819	29.0
RXN-1082	440.0
RXN-11029	1088.91
RXN-11032	133.97
RXN-11036	255.9
RXN-11065	1761.69
RXN-11070	86.0
RXN-11077	86.0
RXN-11078	3.0
RXN-11080	3.0
RXN-11081	3.0
RXN-11091	3.0
RXN-11092	3.0
RXN-11213	84.17
RXN-11244	243.0
RXN-11291	353.81000000000006
RXN-11297	14.0
RXN-11319	456.67
RXN-11323	557.77
RXN-11326	557.77
RXN-11327	557.77
RXN-11342	21.0
RXN-11344	21.0
RXN-11346	1088.91
RXN-11347	1088.91
RXN-11348	353.81000000000006
RXN-11350	353.81000000000006
RXN-11351	1761.69
RXN-11363	12.5
RXN-11364	29.5
RXN-11365	379.77
RXN-11474	338.37
RXN-11475	329.6
RXN-11476	1525.68
RXN-11477	1235.41
RXN-11478	1124.24
RXN-11479	338.37
RXN-11480	1525.68
RXN-11481	1235.41
RXN-11482	1124.24
RXN-11483	323.6
RXN-11484	254.0
RXN-11572	11.0
RXN-11662	17.0
RXN-11737	996.27
RXN-11832	1071.91
RXN-12002	2160.82
RXN-12093	674.4100000000001
RXN-12104	427.3
RXN-12130	129.6
RXN-12171	978.81
RXN-12177	10.0
RXN-12193	865.9100000000001
RXN-12238	41.0
RXN-12239	137.0
RXN-12303	379.24
RXN-12345	49.0
RXN-12346	38.0
RXN-12490	17.0
RXN-12558	16.0
RXN-12559	16.0
RXN-12565	17.0
RXN-12570	17.0
RXN-12588	1680.19
RXN-12610	1548.11
RXN-12611	1548.11
RXN-12705	17.0
RXN-12710	17.0
RXN-12720	288.2
RXN-12726	1517.74
RXN-12729	1426.5800000000002
RXN-12730	694.4100000000001
RXN-12736	3.0
RXN-12750	17.0
RXN-13198	906.84
RXN-13252	38.0
RXN-13269	241.0
RXN-13274	38.0
RXN-13275	38.0
RXN-13276	76.0
RXN-13277	38.0
RXN-13280	76.0
RXN-13589	4.0
RXN-13614	1868.54
RXN-13615	12.0
RXN-13616	243.0
RXN-13617	17.0
RXN-13720	1179.5100000000002
RXN-13749	37.0
RXN-1381	1658.99
RXN-14014	1074.24
RXN-14025	923.44
RXN-14026	923.44
RXN-14148	78.17
RXN-14149	78.17
RXN-14150	78.17
RXN-14371	900.3399999999999
RXN-14372	900.3399999999999
RXN-14429	166.76999999999998
RXN-14517	1105.24
RXN-1461	620.6400000000001
RXN-14903	269.77
RXN-14970	1837.64
RXN-14971	1241.8
RXN-15005	279.4
RXN-15006	279.4
RXN-15007	279.4
RXN-15127	852.8100000000001
RXN-15202	175.0
RXN-15264	49.0
RXN-15296	21.0
RXN-15513	738.81
RXN-15521	353.81000000000006
RXN-15635	431.6
RXN-15733	1177.41
RXN-15734	3.0
RXN-15838	392.37
RXN-15878	885.94
RXN-15889	831.0699999999999
RXN-16024	1658.99
RXN-16067	1169.11
RXN-16165	1139.41
RXN-1623	1169.11
RXN-16380	1868.54
RXN-16391	161.0
RXN-16393	1868.54
RXN-16614	348.14
RXN-16615	338.37
RXN-16616	1525.68
RXN-16619	1235.41
RXN-16620	1124.24
RXN-16621	338.37
RXN-16622	1525.68
RXN-16623	1235.41
RXN-16624	1124.24
RXN-16625	338.37
RXN-16626	1525.68
RXN-16627	1235.41
RXN-16628	1124.24
RXN-16629	338.37
RXN-16630	1525.68
RXN-16631	1235.41
RXN-16632	1124.24
RXN-16649	1761.69
RXN-16650	353.81000000000006
RXN-16659	1761.69
RXN-16664	285.6
RXN-1685	806.5699999999999
RXN-1803	14.8
RXN-1804	14.8
RXN-2962	115.6
RXN-3341	516.11
RXN-3443	17.67
RXN-5841	923.44
RXN-5901	6.0
RXN-6182	1179.5100000000002
RXN-6261	395.0
RXN-6501	86.0
RXN-7566	157.52
RXN-7609	923.44
RXN-7614	535.1700000000001
RXN-7657	906.84
RXN-7682	31.0
RXN-7700	906.84
RXN-7737	179.5
RXN-7743	16.0
RXN-7774	3.0
RXN-7913	1071.91
RXN-7929	481.5
RXN-7933	111.5
RXN-8077	14.0
RXN-8340	879.28
RXN-8342	223.17
RXN-8344	116.17
RXN-8348	516.84
RXN-8529	550.74
RXN-8626	142.0
RXN-8762	384.0
RXN-8763	370.0
RXN-8764	392.0
RXN-8765	364.0
RXN-8766	361.0
RXN-8767	361.0
RXN-8768	390.0
RXN-8769	395.0
RXN-8770	407.0
RXN-8807	145.0
RXN-8850	41.0
RXN-8975	1088.91
RXN-8976	1088.91
RXN-8992	541.77
RXN-8999	1088.91
RXN-9023	865.9100000000001
RXN-9025	978.81
RXN-9190	560.1700000000001
RXN-9191	576.6
RXN-9204	560.1700000000001
RXN-9205	576.6
RXN-9217	560.1700000000001
RXN-9220	576.6
RXN-9222	181.1
RXN-9223	299.2
RXN-9225	100.6
RXN-9227	576.6
RXN-9229	100.6
RXN-9230	181.1
RXN-9231	299.2
RXN-9233	100.6
RXN-9235	576.6
RXN-9237	100.6
RXN-9238	299.2
RXN-9240	100.6
RXN-9242	576.6
RXN-9310	250.17
RXN-9311	11.0
RXN-9358	560.1700000000001
RXN-9359	560.1700000000001
RXN-9360	560.1700000000001
RXN-9361	576.6
RXN-9362	576.6
RXN-9363	576.6
RXN-9365	560.1700000000001
RXN-9366	576.6
RXN-9380	287.67
RXN-9514	1525.68
RXN-9516	338.37
RXN-9518	1525.68
RXN-9520	1235.41
RXN-9523	338.37
RXN-9524	1525.68
RXN-9527	338.37
RXN-9528	1525.68
RXN-9531	338.37
RXN-9532	1525.68
RXN-9533	1235.41
RXN-9535	338.37
RXN-9536	1525.68
RXN-9537	1235.41
RXN-9539	338.37
RXN-9540	1525.68
RXN-9556	1525.68
RXN-9557	1235.41
RXN-9558	1124.24
RXN-9623	1868.54
RXN-9632	338.37
RXN-9633	1525.68
RXN-9634	1235.41
RXN-9635	1124.24
RXN-9655	1235.41
RXN-9657	1124.24
RXN-9658	1124.24
RXN-9659	1124.24
RXN-9660	1124.24
RXN-9661	1124.24
RXN-9662	1124.24
RXN-9663	1124.24
RXN-969	209.0
RXN-9780	11.0
RXN-9789	288.0
RXN-9952	516.11
RXN-9987	204.0
RXN-9990	144.0
RXN-9998	43.0
RXN-9999	38.0
RXN0-1132	1157.5800000000002
RXN0-1133	541.71
RXN0-1134	904.65
RXN0-1321	1088.91
RXN0-1342	1156.91
RXN0-1461	105.6
RXN0-2044	17.0
RXN0-2141	338.37
RXN0-2142	1525.68
RXN0-2144	1235.41
RXN0-2145	1124.24
RXN0-2161	1088.91
RXN0-302	885.94
RXN0-308	1680.19
RXN0-4022	702.84
RXN0-4222	172.76999999999998
RXN0-4301	673.44
RXN0-4341	282.17
RXN0-4342	282.17
RXN0-4361	379.77
RXN0-4621	168.76999999999998
RXN0-4641	125.17
RXN0-5114	963.61
RXN0-5116	11.0
RXN0-5182	978.81
RXN0-5183	317.5
RXN0-5199	923.28
RXN0-5224	1118.31
RXN0-5225	1403.37
RXN0-5226	1354.27
RXN0-5227	285.6
RXN0-5298	48.5
RXN0-5306	26.0
RXN0-5507	425.07
RXN0-6259	78.17
RXN0-6427	166.76999999999998
RXN0-6478	279.77
RXN0-6479	172.76999999999998
RXN0-6480	1050.91
RXN0-6481	437.77
RXN0-6482	437.77
RXN0-6483	179.17000000000002
RXN0-6484	179.17000000000002
RXN0-6485	279.77
RXN0-6513	243.0
RXN0-6575	228.47
RXN0-6710	189.0
RXN0-7020	111.0
RXN0-7024	4.0
RXN0-703	11.0
RXN0-705	52.0
RXN0-722	2333.82
RXN0-723	1059.58
RXN0-724	1059.58
RXN0-742	477.74
RXN0-743	1088.91
RXN0-745	1059.58
RXN0-746	1059.58
RXN0-747	2333.82
RXN0-748	2333.82
RXN0-882	885.94
RXN0-884	902.11
RXN0-901	31.0
RXN1F-20	301.0
RXN1G-1003	338.37
RXN1G-1004	1235.41
RXN1G-1015	1123.67
RXN1G-1050	1525.68
RXN1G-1053	1525.68
RXN1G-1057	1124.24
RXN1G-1081	1235.41
RXN1G-1084	1235.41
RXN1G-1117	1124.24
RXN1G-1130	1124.24
RXN1G-121	86.0
RXN1G-1212	1123.67
RXN1G-1247	1525.68
RXN1G-127	1235.41
RXN1G-1278	1235.41
RXN1G-132	338.37
RXN1G-1325	1124.24
RXN1G-138	338.37
RXN1G-1435	16.0
RXN1G-1436	16.0
RXN1G-1437	16.0
RXN1G-1438	16.0
RXN1G-1439	16.0
RXN1G-163	1525.68
RXN1G-171	1124.24
RXN1G-172	1123.67
RXN1G-182	1525.68
RXN1G-184	1525.68
RXN1G-188	1235.41
RXN1G-193	1124.24
RXN1G-196	1124.24
RXN1G-2	86.0
RXN1G-202	1123.67
RXN1G-203	1525.68
RXN1G-210	1124.24
RXN1G-214	1235.41
RXN1G-218	338.37
RXN1G-220	1235.41
RXN1G-236	338.37
RXN1G-240	1525.68
RXN1G-248	1124.24
RXN1G-252	1525.68
RXN1G-2544	198.0
RXN1G-26	338.37
RXN1G-260	1525.68
RXN1G-262	1525.68
RXN1G-266	1235.41
RXN1G-27	1235.41
RXN1G-276	1124.24
RXN1G-279	1235.41
RXN1G-285	1124.24
RXN1G-287	1525.68
RXN1G-294	1235.41
RXN1G-299	1124.24
RXN1G-30	348.14
RXN1G-306	338.37
RXN1G-308	1235.41
RXN1G-309	1235.41
RXN1G-32	1123.67
RXN1G-320	1235.41
RXN1G-324	338.37
RXN1G-334	1123.67
RXN1G-337	1124.24
RXN1G-339	1124.24
RXN1G-349	1525.68
RXN1G-355	1235.41
RXN1G-358	1525.68
RXN1G-363	1235.41
RXN1G-364	1525.68
RXN1G-3641	198.0
RXN1G-368	338.37
RXN1G-37	1124.24
RXN1G-374	1123.67
RXN1G-377	1235.41
RXN1G-384	1525.68
RXN1G-395	1124.24
RXN1G-396	1124.24
RXN1G-4	86.0
RXN1G-408	1525.68
RXN1G-409	1525.68
RXN1G-420	1235.41
RXN1G-424	1123.67
RXN1G-425	1235.41
RXN1G-4355	217.0
RXN1G-440	1235.41
RXN1G-445	338.37
RXN1G-464	1235.41
RXN1G-468	1124.24
RXN1G-469	1525.68
RXN1G-471	1124.24
RXN1G-481	1525.68
RXN1G-488	1124.24
RXN1G-499	338.37
RXN1G-508	1525.68
RXN1G-509	1124.24
RXN1G-517	1235.41
RXN1G-526	1124.24
RXN1G-53	348.14
RXN1G-554	1235.41
RXN1G-557	1123.67
RXN1G-580	1123.67
RXN1G-582	1123.67
RXN1G-607	1124.24
RXN1G-613	1525.68
RXN1G-617	1525.68
RXN1G-637	1525.68
RXN1G-645	1235.41
RXN1G-648	1235.41
RXN1G-660	1123.67
RXN1G-674	348.14
RXN1G-679	1124.24
RXN1G-686	1124.24
RXN1G-717	1525.68
RXN1G-72	1525.68
RXN1G-760	1235.41
RXN1G-79	1123.67
RXN1G-818	1123.67
RXN1G-820	1124.24
RXN1G-840	338.37
RXN1G-853	1525.68
RXN1G-881	1525.68
RXN1G-883	1123.67
RXN1G-884	1235.41
RXN1G-89	1123.67
RXN1G-912	1235.41
RXN1G-915	1124.24
RXN1G-94	1123.67
RXN1G-951	1525.68
RXN1G-962	1124.24
RXN66-521	806.5699999999999
RXN66-532	948.57
RXN6666-5	17.67
RXNI-2	12.0
RXNI-3	229.6
S-ADENMETSYN-RXN	1088.91
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	204.2
SAICARSYN-RXN	1105.91
SAMDECARB-RXN	372.6
SERINE--TRNA-LIGASE-RXN	1088.91
SERINE-O-ACETTRAN-RXN	1378.5100000000002
SHIKIMATE-5-DEHYDROGENASE-RXN	1562.41
SHIKIMATE-KINASE-RXN	1222.74
SORB6PDEHYDROG-RXN	35.0
SPERMIDINESYN-RXN	429.87
SS-BUTANEDIOL-DEHYDROGENASE-RXN	133.97
STREPTOMYCIN-6-KINASE-RXN	14.0
SUCCCOASYN-RXN	895.54
SUCCDIAMINOPIMDESUCC-RXN	820.54
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1241.8
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	94.6
SUCCINYLDIAMINOPIMTRANS-RXN	340.2
SUCCSEMIALDDEHYDROG-RXN	245.6
SUCROSE-PHOSPHORYLASE-RXN	47.5
SULFATE-ADENYLYLTRANS-RXN	288.2
SULFITE-REDUCT-RXN	582.8
TAGAALDOL-RXN	155.17000000000002
TAGAKIN-RXN	155.17000000000002
TEICHOICSYN2-RXN	202.5
TEICHOICSYN5-RXN	14.8
TETHYDPICSUCC-RXN	484.74
TETRAACYLDISACC4KIN-RXN	760.77
THI-P-KIN-RXN	648.77
THI-P-SYN-RXN	1548.11
THIAZOLSYN2-RXN	476.6
THIAZOLSYN3-RXN	288.51
THREONINE--TRNA-LIGASE-RXN	1088.91
THREONINE-ALDOLASE-RXN	295.5
THRESYN-RXN	1009.24
THYKI-RXN	458.81000000000006
THYM-PHOSPH-RXN	362.97
THYMIDYLATESYN-RXN	1229.41
TIGLYLCOA-HYDROXY-RXN	243.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	591.1700000000001
TRANSALDOL-RXN	535.94
TRIOSEPISOMERIZATION-RXN	1124.91
TRYPTOPHAN--TRNA-LIGASE-RXN	1088.91
TYROSINE--TRNA-LIGASE-RXN	1088.91
TYROSINE-AMINOTRANSFERASE-RXN	445.6
UDP-GLUCURONATE-4-EPIMERASE-RXN	38.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.0
UDP-NACMUR-ALA-LIG-RXN	1088.91
UDP-NACMURALA-GLU-LIG-RXN	1088.91
UDP-NACMURALGLDAPAALIG-RXN	1088.91
UDP-NACMURALGLDAPLIG-RXN	1078.91
UDPGLCNACEPIM-RXN	732.1700000000001
UDPGLUCEPIM-RXN	1585.38
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	966.77
UDPKIN-RXN	545.24
UDPNACETYLGLUCOSAMACYLTRANS-RXN	935.77
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1258.88
UDPNACETYLMURAMATEDEHYDROG-RXN	1088.91
UDPREDUCT-RXN	2333.82
UGD-RXN	386.0
URA-PHOSPH-RXN	636.3100000000001
URACIL-PRIBOSYLTRANS-RXN	1831.05
URIDINEKIN-RXN	669.3100000000001
UROCANATE-HYDRATASE-RXN	432.5
UROGENDECARBOX-RXN	746.11
UROGENIIISYN-RXN	767.1700000000001
URPHOS-RXN	636.3100000000001
URUR-RXN	4.0
VALINE--TRNA-LIGASE-RXN	1088.91
VALINE-PYRUVATE-AMINOTRANSFER-RXN	487.34
XANTHOSINEPHOSPHORY-RXN	923.28
XMPXAN-RXN	923.44
XYLISOM-RXN	31.0
XYLULOKIN-RXN	63.5
