1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	950.77
1.1.1.136-RXN	89.2
1.1.1.271-RXN	153.5
1.1.1.39-RXN	298.70000000000005
1.10.2.2-RXN	96.2
1.17.1.1-RXN	89.2
1.18.1.2-RXN	304.90000000000003
1.2.1.2-RXN	233.34
1.2.1.66-RXN	104.0
1.2.7.4-RXN	108.0
1.3.1.54-RXN	286.0
1.4.1.11-RXN	179.0
1.5.1.20-RXN	627.3700000000001
1.8.4.8-RXN	89.2
1TRANSKETO-RXN	1256.37
2-DEHYDROPANTOATE-REDUCT-RXN	238.0
2-ISOPROPYLMALATESYN-RXN	661.3700000000001
2-METHYLCITRATE-SYNTHASE-RXN	89.2
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	89.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	433.2000000000001
2-OXOBUTYRATE-SYNTHASE-RXN	605.5
2-OXOGLUTARATE-SYNTHASE-RXN	1010.0
2.1.1.130-RXN	298.0
2.1.1.131-RXN	288.0
2.1.1.133-RXN	288.0
2.1.1.151-RXN	298.0
2.1.1.64-RXN	89.2
2.3.1.157-RXN	683.87
2.3.1.179-RXN	825.9000000000001
2.3.1.180-RXN	1202.5700000000002
2.3.1.89-RXN	48.0
2.4.1.129-RXN	294.67
2.5.1.19-RXN	818.3700000000001
2.5.1.39-RXN	123.7
2.5.1.64-RXN	469.67
2.5.1.68-RXN	104.0
2.7.1.148-RXN	752.3700000000001
2.7.7.1-RXN	102.67
2.7.7.13-RXN	395.5
2.7.7.33-RXN	30.5
2.7.7.39-RXN	298.0
2.7.7.60-RXN	1013.37
2.7.9.3-RXN	240.17
2.8.1.6-RXN	631.37
2.8.3.9-RXN	358.0
2PGADEHYDRAT-RXN	847.3700000000001
2TRANSKETO-RXN	1256.37
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	333.20000000000005
3-DEHYDROQUINATE-DEHYDRATASE-RXN	821.8700000000001
3-DEHYDROQUINATE-SYNTHASE-RXN	736.5700000000002
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	169.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	971.04
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	60.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	192.4
3-OXOACYL-ACP-REDUCT-RXN	1100.5700000000002
3-OXOACYL-ACP-SYNTH-BASE-RXN	294.07
3-OXOACYL-ACP-SYNTH-RXN	294.07
3.1.2.21-RXN	100.0
3.1.26.5-RXN	830.3700000000001
3.2.1.78-RXN	103.0
3PGAREARR-RXN	1132.87
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	105.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	15.0
4.1.1.81-RXN	317.0
4.1.1.82-RXN	2.0
4.2.1.58-RXN	971.04
4.2.1.59-RXN	971.04
4.2.1.61-RXN	971.04
4.2.1.99-RXN	96.2
4.3.1.14-RXN	189.0
4.3.1.4-RXN	364.0
4.99.1.3-RXN	473.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	123.7
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	88.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	847.3700000000001
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	187.2
5-METHYLTHIORIBOSE-KINASE-RXN	10.0
5.1.3.20-RXN	451.87
5.3.1.17-RXN	81.5
5.3.1.23-RXN	110.0
5.3.3.14-RXN	245.67
5.4.1.2-RXN	288.0
5.4.2.10-RXN	704.37
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	98.0
6.3.2.10-RXN	852.3700000000001
6.3.2.7-RXN	78.0
6PFRUCTPHOS-RXN	802.1700000000001
6PGLUCONOLACT-RXN	536.37
7KAPSYN-RXN	219.0
ACETALD-DEHYDROG-RXN	307.40000000000003
ACETATEKIN-RXN	928.5700000000002
ACETOLACTATE-DECARBOXYLASE-RXN	204.0
ACETOLACTREDUCTOISOM-RXN	654.37
ACETOLACTSYN-RXN	1774.5800000000002
ACETOOHBUTREDUCTOISOM-RXN	654.37
ACETOOHBUTSYN-RXN	1774.5800000000002
ACETYL-COA-ACETYLTRANSFER-RXN	341.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1401.11
ACETYLGLUTKIN-RXN	217.2
ACETYLHOMOSER-CYS-RXN	845.6700000000001
ACETYLORNDEACET-RXN	122.5
ACETYLORNTRANSAM-RXN	217.2
ACNEULY-RXN	305.67
ACSERLY-RXN	1183.87
ACYLCOASYN-RXN	1481.7400000000002
ADCLY-RXN	529.2
ADDALT-RXN	119.2
ADENODEAMIN-RXN	119.2
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	724.3700000000001
ADENPHOSPHOR-RXN	658.1700000000001
ADENYL-KIN-RXN	926.5700000000002
ADENYLOSUCCINATE-SYNTHASE-RXN	835.3700000000001
ADENYLYLSULFKIN-RXN	10.0
ADOMET-DMK-METHYLTRANSFER-RXN	433.2000000000001
ADPREDUCT-RXN	1778.7400000000002
AGMATINE-DEIMINASE-RXN	39.0
AICARSYN-RXN	835.3700000000001
AICARTRANSFORM-RXN	955.37
AIRS-RXN	837.3700000000001
AKBLIG-RXN	206.0
ALANINE--TRNA-LIGASE-RXN	1016.87
ALANINE-AMINOTRANSFERASE-RXN	340.87
ALARACECAT-RXN	1013.37
ALCOHOL-DEHYDROG-RXN	720.8000000000001
ALDOSE-1-EPIMERASE-RXN	633.1700000000001
ALDOSE1EPIM-RXN	633.1700000000001
ALTRO-OXIDOREDUCT-RXN	28.5
ALTRODEHYDRAT-RXN	28.5
AMP-DEPHOSPHORYLATION-RXN	643.54
AMPSYN-RXN	835.3700000000001
AMYLOMALT-RXN	713.5400000000001
ANTHRANSYN-RXN	943.74
ARABISOM-RXN	12.0
ARGDECARBOX-RXN	179.0
ARGINASE-RXN	10.0
ARGININE--TRNA-LIGASE-RXN	844.3700000000001
ARGININE-DEIMINASE-RXN	19.0
ARGSUCCINLYA-RXN	333.37
ARGSUCCINSYN-RXN	321.37
ARYLFORMAMIDASE-RXN	2.0
ASNSYNA-RXN	459.17
ASPAMINOTRANS-RXN	709.37
ASPARAGHYD-RXN	862.3700000000001
ASPARAGINE--TRNA-LIGASE-RXN	539.1700000000001
ASPARTASE-RXN	415.87
ASPARTATE--TRNA-LIGASE-RXN	837.3700000000001
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	837.3700000000001
ASPARTATEKIN-RXN	1033.04
ASPCARBTRANS-RXN	748.7
ASPDECARBOX-RXN	329.2
ATPPHOSPHORIBOSYLTRANS-RXN	116.2
ATPSYN-RXN	1938.74
BETA-LYSINE-56-AMINOMUTASE-RXN	358.0
BETA-PHOSPHOGLUCOMUTASE-RXN	311.2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	837.3700000000001
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	837.3700000000001
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	837.3700000000001
BTUR2-RXN	807.0
BUTYRATE-KINASE-RXN	93.0
BUTYRYL-COA-DEHYDROGENASE-RXN	540.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	169.0
CARBAMATE-KINASE-RXN	103.5
CARBPSYN-RXN	1525.9
CATECHOL-2-3-DIOXYGENASE-RXN	114.0
CATECHOL-23-DIOXYGENASE-RXN	114.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	30.5
CDPDIGLYSYN-RXN	1184.2400000000002
CDPKIN-RXN	380.87000000000006
CDPREDUCT-RXN	1778.7400000000002
CHORISMATE-SYNTHASE-RXN	818.3700000000001
CHORISMATEMUT-RXN	1017.04
CITSYN-RXN	143.2
COBALAMIN5PSYN-RXN	313.0
COBALAMINSYN-RXN	313.0
COBINAMIDEKIN-RXN	313.0
COBINPGUANYLYLTRANS-RXN	313.0
CPM-KDOSYNTH-RXN	591.87
CREATININASE-RXN	10.0
CTPSYN-RXN	647.8700000000001
CYSTEINE--TRNA-LIGASE-RXN	837.3700000000001
CYTIDEAM-RXN	449.17
CYTIDEAM2-RXN	449.17
CYTIKIN-RXN	490.17
CYTOCHROME-C-OXIDASE-RXN	96.2
D-PPENTOMUT-RXN	225.5
DADPKIN-RXN	380.87000000000006
DAHPSYN-RXN	740.37
DALADALALIG-RXN	965.04
DAPASYN-RXN	391.2
DARAB5PISOM-RXN	591.87
DCDPKIN-RXN	380.87000000000006
DCMP-DEAMINASE-RXN	546.5
DCTP-DEAM-RXN	288.87
DEOXYADENPHOSPHOR-RXN	658.1700000000001
DEOXYGLUCONOKIN-RXN	112.0
DEOXYGUANPHOSPHOR-RXN	658.1700000000001
DEOXYINOPHOSPHOR-RXN	658.1700000000001
DEOXYRIBOSE-P-ALD-RXN	466.17
DEPHOSPHOCOAKIN-RXN	940.37
DETHIOBIOTIN-SYN-RXN	559.0699999999999
DGDPKIN-RXN	380.87000000000006
DHBAMPLIG-RXN	104.0
DHBDEHYD-RXN	104.0
DHHB-METHYLTRANSFER-RXN	89.2
DIAMINOPIMDECARB-RXN	608.3700000000001
DIAMINOPIMELATE-DEHYDROGENASE-RXN	245.0
DIAMINOPIMEPIM-RXN	465.37000000000006
DIHYDRODIPICSYN-RXN	666.3700000000001
DIHYDROFOLATEREDUCT-RXN	844.8700000000001
DIHYDROFOLATESYNTH-RXN	896.3700000000001
DIHYDROOROT-RXN	748.7
DIHYDROOROTATE-DEHYDROGENASE-RXN	288.87
DIHYDROPYRIMIDINASE-RXN	92.5
DIHYDROXYISOVALDEHYDRAT-RXN	674.3700000000001
DIHYDROXYMETVALDEHYDRAT-RXN	674.3700000000001
DIMETHUROPORDEHYDROG-RXN	385.2000000000001
DIOHBUTANONEPSYN-RXN	823.8700000000001
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	126.0
DLACTDEHYDROGNAD-RXN	609.2
DMBPPRIBOSYLTRANS-RXN	509.0
DMK-RXN	485.67
DTDPDEHYDRHAMEPIM-RXN	713.7
DTDPDEHYRHAMREDUCT-RXN	470.7
DTDPGLUCDEHYDRAT-RXN	853.3700000000001
DTDPGLUCOSEPP-RXN	375.7000000000001
DTDPKIN-RXN	380.87000000000006
DTMPKI-RXN	683.87
DUDPKIN-RXN	380.87000000000006
DURIDKI-RXN	349.67
DUTP-PYROP-RXN	973.37
DXPREDISOM-RXN	711.3700000000001
DXS-RXN	835.3700000000001
ENOYL-ACP-REDUCT-NADH-RXN	837.3700000000001
ENOYL-ACP-REDUCT-NADPH-RXN	358.87
ENOYL-COA-HYDRAT-RXN	183.0
ENTDB-RXN	611.7
ERYTHRON4PDEHYDROG-RXN	25.0
F16ALDOLASE-RXN	908.87
F16BDEPHOS-RXN	1048.04
FADSYN-RXN	828.8700000000001
FARNESYLTRANSTRANSFERASE-RXN	652.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	105.0
FGAMSYN-RXN	972.37
FMNREDUCT-RXN	127.0
FORMATE-DEHYDROGENASE-NADP+-RXN	7.0
FORMATETHFLIG-RXN	735.7
FORMIMINOGLUTAMASE-RXN	181.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	169.0
FORMYLTHFDEFORMYL-RXN	98.67
FPPSYN-RXN	837.3700000000001
FRUCTOKINASE-RXN	597.3700000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	53.0
FUCISOM-RXN	28.5
FUCPALDOL-RXN	75.5
FUCULOKIN-RXN	18.5
FUMHYDR-RXN	851.5700000000002
GALACTOKIN-RXN	622.1700000000001
GALACTURIDYLYLTRANS-RXN	385.17
GALACTUROISOM-RXN	30.5
GALPMUT-RXN	229.5
GAPOXNPHOSPHN-RXN	1049.5700000000002
GART-RXN	1025.2400000000002
GDPKIN-RXN	380.87000000000006
GDPMANDEHYDRA-RXN	172.5
GDPPYPHOSKIN-RXN	1109.37
GDPREDUCT-RXN	1778.7400000000002
GLCNACPTRANS-RXN	249.67
GLU6PDEHYDROG-RXN	419.87
GLUC1PADENYLTRANS-RXN	634.6700000000001
GLUC1PURIDYLTRANS-RXN	683.87
GLUCOKIN-RXN	585.2
GLUCONATE-5-DEHYDROGENASE-RXN	71.5
GLUCONOKIN-RXN	130.2
GLUCOSAMINE-6-P-DEAMIN-RXN	662.1700000000001
GLUCOSE-1-PHOSPHAT-RXN	193.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	88.67
GLUCUROISOM-RXN	30.5
GLURS-RXN	834.3700000000001
GLUTACONYL-COA-DECARBOXYLASE-RXN	465.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	105.0
GLUTAMATE-DEHYDROGENASE-RXN	488.2000000000001
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	109.2
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	100.0
GLUTAMATE-SYNTHASE-NADH-RXN	286.0
GLUTAMATESYN-RXN	286.0
GLUTAMINE--TRNA-LIGASE-RXN	431.37
GLUTAMINESYN-RXN	884.3700000000001
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	234.2
GLUTCYSLIG-RXN	245.87
GLUTDEHYD-RXN	510.37
GLUTRACE-RXN	1006.37
GLUTRNAREDUCT-RXN	580.87
GLY3KIN-RXN	239.5
GLYC3PDEHYDROGBIOSYN-RXN	837.3700000000001
GLYCDEH-RXN	99.0
GLYCERATE-DEHYDROGENASE-RXN	589.37
GLYCERONE-KINASE-RXN	39.0
GLYCINE--TRNA-LIGASE-RXN	1398.2400000000002
GLYCOGEN-BRANCH-RXN	687.0699999999999
GLYCOGENSYN-RXN	498.17
GLYCOLALD-DEHYDROG-RXN	118.2
GLYCOLALDREDUCT-RXN	297.5
GLYCOLATE-REDUCTASE-RXN	36.0
GLYCOPHOSPHORYL-RXN	813.24
GLYOHMETRANS-RXN	668.3700000000001
GLYOXI-RXN	787.37
GLYOXII-RXN	346.87
GLYRIBONUCSYN-RXN	941.37
GMP-SYN-GLUT-RXN	992.5700000000002
GPH-RXN	963.77
GPPSYN-RXN	837.3700000000001
GSAAMINOTRANS-RXN	580.87
GTP-CYCLOHYDRO-I-RXN	889.8700000000001
GTP-CYCLOHYDRO-II-RXN	920.0700000000002
GTPPYPHOSKIN-RXN	1109.37
GUANINE-DEAMINASE-RXN	103.5
GUANYL-KIN-RXN	878.3700000000001
H2NEOPTERINALDOL-RXN	828.8700000000001
H2PTERIDINEPYROPHOSPHOKIN-RXN	878.8700000000001
H2PTEROATESYNTH-RXN	766.8700000000001
HEMN-RXN	1784.94
HISTAMINOTRANS-RXN	534.8700000000001
HISTCYCLOHYD-RXN	286.2
HISTIDINE--TRNA-LIGASE-RXN	837.3700000000001
HISTIDINE-AMMONIA-LYASE-RXN	303.0
HISTIDPHOS-RXN	421.0
HISTPRATPHYD-RXN	224.2
HOMOCYSMET-RXN	564.04
HOMOCYSMETB12-RXN	542.6700000000001
HOMOSERDEHYDROG-RXN	792.3700000000001
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	288.87
HOMOSERKIN-RXN	854.87
HOMSUCTRAN-RXN	462.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	126.0
HYPOXANPRIBOSYLTRAN-RXN	839.3700000000001
IGPSYN-RXN	479.87000000000006
IMIDAZOLONEPROPIONASE-RXN	291.0
IMIDPHOSDEHYD-RXN	214.2
IMP-DEHYDROG-RXN	941.37
IMPCYCLOHYDROLASE-RXN	955.37
INOPHOSPHOR-RXN	658.1700000000001
IPPISOM-RXN	126.0
ISOCHORMAT-RXN	104.0
ISOCHORSYN-RXN	449.67
ISOCITDEH-RXN	126.2
ISOLEUCINE--TRNA-LIGASE-RXN	668.3700000000001
ISPH2-RXN	733.8700000000001
KDO-8PPHOSPHAT-RXN	591.87
KDO-8PSYNTH-RXN	591.87
KDOTRANS-RXN	458.87000000000006
KDOTRANS2-RXN	458.87000000000006
KDPGALDOL-RXN	162.70000000000002
L-ASPARTATE-OXID-RXN	440.4
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	797.3700000000001
L-LACTATE-DEHYDROGENASE-RXN	662.7
LACTALDDEHYDROG-RXN	118.2
LACTALDREDUCT-RXN	297.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	180.0
LACTOSE6P-HYDROXY-RXN	51.0
LAUROYLACYLTRAN-RXN	948.07
LEUCINE--TRNA-LIGASE-RXN	837.3700000000001
LIPIDADISACCHARIDESYNTH-RXN	591.87
LIPIDXSYNTHESIS-RXN	317.87
LUMAZINESYN-RXN	709.8700000000001
LYSDECARBOX-RXN	101.0
LYSINE--TRNA-LIGASE-RXN	1038.54
LYSINE-23-AMINOMUTASE-RXN	189.0
MALATE-DEH-RXN	431.87
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	200.2
MALIC-NADP-RXN	302.87
MALONYL-COA-ACP-TRANSACYL-RXN	818.3700000000001
MANNONDEHYDRAT-RXN	81.5
MANNONOXIDOREDUCT-RXN	20.5
MANNPDEHYDROG-RXN	60.0
MANNPISOM-RXN	472.17
METHANOL-DEHYDROGENASE-RXN	720.8000000000001
METHENYLTHFCYCLOHYDRO-RXN	837.3700000000001
METHIONINE--TRNA-LIGASE-RXN	845.8700000000001
METHYLACETOACETYLCOATHIOL-RXN	341.0
METHYLACYLYLCOA-HYDROXY-RXN	183.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0
METHYLASPARTATE-MUTASE-RXN	179.0
METHYLENETHFDEHYDROG-NADP-RXN	837.3700000000001
METHYLISOCITRATE-LYASE-RXN	89.2
METHYLMALONYL-COA-EPIM-RXN	123.0
METHYLMALONYL-COA-MUT-RXN	520.0
MEVALONATE-KINASE-RXN	126.0
MHPELY-RXN	12.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	93.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	88.67
MYO-INOSOSE-2-DEHYDRATASE-RXN	88.67
MYRISTOYLACYLTRAN-RXN	88.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	100.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	88.67
N-ACETYLGLUTPREDUCT-RXN	217.2
N-ACETYLNEURAMINATE-SYNTHASE-RXN	242.67
N-ACETYLTRANSFER-RXN	198.4
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	179.0
NACGLCTRANS-RXN	837.3700000000001
NAD-SYNTH-GLN-RXN	153.5
NAD-SYNTH-NH3-RXN	588.2
NADH-DEHYDROG-A-RXN	2385.5
NADPYROPHOSPHAT-RXN	322.67
NAG1P-URIDYLTRANS-RXN	683.87
NAG6PDEACET-RXN	441.17
NANE-RXN	227.17
NANK-RXN	88.67
NAPHTHOATE-SYN-RXN	449.67
NICONUCADENYLYLTRAN-RXN	741.7
NICOTINAMID-RXN	316.20000000000005
NICOTINATEPRIBOSYLTRANS-RXN	738.7
NITRIC-OXIDE-REDUCTASE-RXN	375.87000000000006
NITRITE-REDUCTASE-CYTOCHROME-RXN	371.07
NMNAMIDOHYDRO-RXN	748.7
O-SUCCHOMOSERLYASE-RXN	636.87
O-SUCCINYLBENZOATE-COA-LIG-RXN	449.67
O-SUCCINYLBENZOATE-COA-SYN-RXN	331.67
OHMETHYLBILANESYN-RXN	589.87
OHMETPYRKIN-RXN	883.8700000000001
ORNCARBAMTRANSFER-RXN	371.37
ORNDECARBOX-RXN	293.67
ORNITHINE-CYCLODEAMINASE-RXN	123.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	10.0
ORNMUTST-RXN	338.0
OROPRIBTRANS-RXN	847.8700000000001
OROTPDECARB-RXN	844.3700000000001
OXALODECARB-RXN	1184.71
P-PANTOCYSDECARB-RXN	821.8700000000001
P-PANTOCYSLIG-RXN	821.8700000000001
PABASYN-RXN	817.2
PANTEPADENYLYLTRAN-RXN	837.3700000000001
PANTOATE-BETA-ALANINE-LIG-RXN	433.2000000000001
PANTOTHENATE-KIN-RXN	847.3700000000001
PDXJ-RXN	114.2
PEPCARBOX-RXN	277.87
PEPCARBOXYKIN-RXN	508.17
PEPDEPHOS-RXN	856.3700000000001
PEPSYNTH-RXN	226.7
PGLUCISOM-RXN	926.5700000000002
PGLUCONDEHYDRAT-RXN	89.2
PGLYCDEHYDROG-RXN	483.17
PGPPHOSPHA-RXN	467.54
PHEAMINOTRANS-RXN	356.2
PHENYLALANINE--TRNA-LIGASE-RXN	1674.7400000000002
PHOSACETYLTRANS-RXN	841.3700000000001
PHOSGLYPHOS-RXN	837.3700000000001
PHOSMANMUT-RXN	421.87
PHOSNACMURPENTATRANS-RXN	837.3700000000001
PHOSPHAGLYPSYN-RXN	889.0400000000001
PHOSPHASERDECARB-RXN	620.87
PHOSPHASERSYN-RXN	622.37
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	93.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	2.0
PHOSPHOGLUCMUT-RXN	655.2
PHOSPHOKETOLASE-RXN	53.0
PHOSPHOLIPASE-A1-RXN	96.2
PHOSPHOLIPASE-A2-RXN	96.2
PHOSPHOMEVALONATE-KINASE-RXN	126.0
PMPOXI-RXN	202.87
PNKIN-RXN	619.1700000000001
PNPOXI-RXN	202.87
PORPHOBILSYNTH-RXN	589.87
PPENTOMUT-RXN	225.5
PPGPPSYN-RXN	177.87
PPPGPPHYDRO-RXN	901.87
PRAISOM-RXN	621.8700000000001
PREPHENATEDEHYDRAT-RXN	538.37
PREPHENATEDEHYDROG-RXN	526.37
PRIBFAICARPISOM-RXN	328.20000000000005
PROLINE--TRNA-LIGASE-RXN	837.3700000000001
PROLINE-RACEMASE-RXN	27.5
PROPIONYL-COA-CARBOXY-RXN	228.0
PROTOHEMEFERROCHELAT-RXN	467.87000000000006
PROTOPORGENOXI-RXN	325.0
PRPPAMIDOTRANS-RXN	854.3700000000001
PRPPSYN-RXN	956.37
PRTRANS-RXN	474.87000000000006
PSERTRANSAM-RXN	346.37
PSERTRANSAMPYR-RXN	346.37
PYRAMKIN-RXN	619.1700000000001
PYRIDOXKIN-RXN	619.1700000000001
PYRIMSYN1-RXN	471.2
PYRIMSYN3-RXN	883.8700000000001
PYRROLINECARBREDUCT-RXN	529.87
PYRUFLAVREDUCT-RXN	605.5
PYRUVATE-CARBOXYLASE-RXN	298.0
PYRUVFORMLY-RXN	757.3700000000001
QUINOLINATE-SYNTHA-RXN	351.2
QUINOPRIBOTRANS-RXN	351.2
R-2-METHYLMALATE-DEHYDRATASE-RXN	1308.74
R11-RXN	358.0
R222-RXN	10.0
R223-RXN	1481.7400000000002
R229-RXN	15.0
R341-RXN	313.0
R342-RXN	153.0
R344-RXN	807.0
R345-RXN	482.0
R346-RXN	98.0
R601-RXN	1399.44
RHAMNISOM-RXN	22.0
RHAMNULOKIN-RXN	83.5
RHAMNULPALDOL-RXN	63.0
RIB5PISOM-RXN	926.5700000000002
RIBAZOLEPHOSPHAT-RXN	329.0
RIBOFLAVIN-SYN-RXN	605.87
RIBOFLAVINKIN-RXN	828.8700000000001
RIBOFLAVINSYNDEAM-RXN	709.8700000000001
RIBOFLAVINSYNREDUC-RXN	709.8700000000001
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1778.7400000000002
RIBOSYLHOMOCYSTEINASE-RXN	697.3700000000001
RIBOSYLNICOTINAMIDE-KINASE-RXN	102.67
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	98.0
RIBULP3EPIM-RXN	839.3700000000001
RIBULPEPIM-RXN	78.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	220.2
RUBREDOXIN--NAD+-REDUCTASE-RXN	10.0
RXN-10000	7.0
RXN-10001	7.0
RXN-10002	7.0
RXN-10003	7.0
RXN-10059	294.07
RXN-10060	1100.5700000000002
RXN-10061	971.04
RXN-10062	837.3700000000001
RXN-10462	1301.41
RXN-10620	7.0
RXN-10654	294.07
RXN-10655	1100.5700000000002
RXN-10656	971.04
RXN-10657	837.3700000000001
RXN-10658	294.07
RXN-10659	1100.5700000000002
RXN-10660	971.04
RXN-10661	837.3700000000001
RXN-10819	40.0
RXN-1082	342.0
RXN-11029	837.3700000000001
RXN-11032	59.0
RXN-11036	220.2
RXN-11065	1299.2400000000002
RXN-11070	104.0
RXN-11077	104.0
RXN-11213	88.67
RXN-11244	183.0
RXN-11291	294.67
RXN-11297	19.0
RXN-11319	405.0
RXN-11323	458.87000000000006
RXN-11326	458.87000000000006
RXN-11327	458.87000000000006
RXN-11342	2.0
RXN-11344	2.0
RXN-11346	837.3700000000001
RXN-11347	837.3700000000001
RXN-11348	294.67
RXN-11350	294.67
RXN-11351	1299.2400000000002
RXN-11363	8.5
RXN-11364	30.5
RXN-11365	289.87
RXN-11474	294.07
RXN-11475	283.2
RXN-11476	1100.5700000000002
RXN-11477	971.04
RXN-11478	837.3700000000001
RXN-11479	294.07
RXN-11480	1100.5700000000002
RXN-11481	971.04
RXN-11482	837.3700000000001
RXN-11483	283.2
RXN-11484	219.0
RXN-11737	709.37
RXN-11832	840.3700000000001
RXN-12002	1677.7400000000002
RXN-12093	553.5400000000001
RXN-12104	284.0
RXN-12130	96.2
RXN-12171	813.24
RXN-12177	30.0
RXN-12193	713.5400000000001
RXN-12238	9.0
RXN-12239	43.0
RXN-12303	399.54
RXN-12345	7.0
RXN-12346	7.0
RXN-12558	7.0
RXN-12559	7.0
RXN-12588	1238.37
RXN-12610	1161.87
RXN-12611	1161.87
RXN-12720	215.4
RXN-12726	1183.87
RXN-12729	988.37
RXN-12730	564.04
RXN-12736	6.0
RXN-13198	720.8000000000001
RXN-13252	7.0
RXN-13269	176.0
RXN-13274	7.0
RXN-13275	7.0
RXN-13276	14.0
RXN-13277	7.0
RXN-13280	14.0
RXN-13614	1481.7400000000002
RXN-13616	183.0
RXN-13720	926.5700000000002
RXN-13749	7.0
RXN-1381	1301.41
RXN-14014	818.3700000000001
RXN-14025	643.54
RXN-14026	643.54
RXN-14148	88.67
RXN-14149	88.67
RXN-14150	88.67
RXN-14371	687.0699999999999
RXN-14372	687.0699999999999
RXN-14429	177.87
RXN-14517	837.3700000000001
RXN-1461	543.67
RXN-14903	291.87
RXN-14970	1399.44
RXN-14971	951.6
RXN-15005	217.2
RXN-15006	217.2
RXN-15007	217.2
RXN-15127	618.6700000000001
RXN-15202	128.0
RXN-15264	7.0
RXN-15513	563.6700000000001
RXN-15521	294.67
RXN-15635	333.20000000000005
RXN-15733	878.8700000000001
RXN-15734	2.0
RXN-15838	371.07
RXN-15878	711.3700000000001
RXN-15889	611.7
RXN-16024	1301.41
RXN-16067	950.77
RXN-16165	845.8700000000001
RXN-1623	950.77
RXN-16380	1481.7400000000002
RXN-16391	123.0
RXN-16393	1481.7400000000002
RXN-16614	245.67
RXN-16615	294.07
RXN-16616	1100.5700000000002
RXN-16619	971.04
RXN-16620	837.3700000000001
RXN-16621	294.07
RXN-16622	1100.5700000000002
RXN-16623	971.04
RXN-16624	837.3700000000001
RXN-16625	294.07
RXN-16626	1100.5700000000002
RXN-16627	971.04
RXN-16628	837.3700000000001
RXN-16629	294.07
RXN-16630	1100.5700000000002
RXN-16631	971.04
RXN-16632	837.3700000000001
RXN-16649	1299.2400000000002
RXN-16650	294.67
RXN-16659	1299.2400000000002
RXN-16664	201.2
RXN-1685	585.2
RXN-1803	8.0
RXN-1804	8.0
RXN-2962	89.2
RXN-3341	508.54
RXN-3443	10.0
RXN-5841	643.54
RXN-6182	926.5700000000002
RXN-6261	313.0
RXN-6501	104.0
RXN-7566	101.5
RXN-7609	643.54
RXN-7614	449.67
RXN-7657	720.8000000000001
RXN-7682	41.0
RXN-7700	720.8000000000001
RXN-7737	118.5
RXN-7743	10.0
RXN-7913	840.3700000000001
RXN-7929	379.5
RXN-7933	122.5
RXN-8077	19.0
RXN-8340	730.5400000000001
RXN-8342	199.67
RXN-8344	95.67
RXN-8348	408.67
RXN-8529	399.87000000000006
RXN-8626	98.0
RXN-8762	288.0
RXN-8763	288.0
RXN-8764	313.0
RXN-8765	286.0
RXN-8766	276.0
RXN-8767	276.0
RXN-8768	288.0
RXN-8769	313.0
RXN-8770	329.0
RXN-8807	98.0
RXN-8850	9.0
RXN-8890	15.0
RXN-8891	15.0
RXN-8975	837.3700000000001
RXN-8976	837.3700000000001
RXN-8992	415.87
RXN-8999	837.3700000000001
RXN-9023	713.5400000000001
RXN-9025	813.24
RXN-9190	485.67
RXN-9191	433.2000000000001
RXN-9204	485.67
RXN-9205	433.2000000000001
RXN-9217	485.67
RXN-9220	433.2000000000001
RXN-9222	123.7
RXN-9223	192.4
RXN-9225	89.2
RXN-9227	433.2000000000001
RXN-9229	89.2
RXN-9230	123.7
RXN-9231	192.4
RXN-9233	89.2
RXN-9235	433.2000000000001
RXN-9237	89.2
RXN-9238	192.4
RXN-9240	89.2
RXN-9242	433.2000000000001
RXN-9310	227.67
RXN-9358	485.67
RXN-9359	485.67
RXN-9360	485.67
RXN-9361	433.2000000000001
RXN-9362	433.2000000000001
RXN-9363	433.2000000000001
RXN-9365	485.67
RXN-9366	433.2000000000001
RXN-9380	181.0
RXN-9514	1100.5700000000002
RXN-9516	294.07
RXN-9518	1100.5700000000002
RXN-9520	971.04
RXN-9523	294.07
RXN-9524	1100.5700000000002
RXN-9527	294.07
RXN-9528	1100.5700000000002
RXN-9531	294.07
RXN-9532	1100.5700000000002
RXN-9533	971.04
RXN-9535	294.07
RXN-9536	1100.5700000000002
RXN-9537	971.04
RXN-9539	294.07
RXN-9540	1100.5700000000002
RXN-9556	1100.5700000000002
RXN-9557	971.04
RXN-9558	837.3700000000001
RXN-9623	1481.7400000000002
RXN-9632	294.07
RXN-9633	1100.5700000000002
RXN-9634	971.04
RXN-9635	837.3700000000001
RXN-9655	971.04
RXN-9657	837.3700000000001
RXN-9658	837.3700000000001
RXN-9659	837.3700000000001
RXN-9660	837.3700000000001
RXN-9661	837.3700000000001
RXN-9662	837.3700000000001
RXN-9663	837.3700000000001
RXN-969	171.0
RXN-9789	238.0
RXN-9952	508.54
RXN-9987	72.0
RXN-9990	123.0
RXN-9998	17.0
RXN-9999	7.0
RXN0-1132	939.77
RXN0-1133	439.37
RXN0-1134	787.8699999999999
RXN0-1321	837.3700000000001
RXN0-1342	866.3700000000001
RXN0-1461	89.2
RXN0-2141	294.07
RXN0-2142	1100.5700000000002
RXN0-2144	971.04
RXN0-2145	837.3700000000001
RXN0-2161	837.3700000000001
RXN0-302	711.3700000000001
RXN0-308	1238.37
RXN0-4022	552.0699999999999
RXN0-4222	177.87
RXN0-4301	578.0400000000001
RXN0-4341	193.67
RXN0-4342	193.67
RXN0-4361	289.87
RXN0-4621	177.87
RXN0-4641	156.67000000000002
RXN0-5114	705.27
RXN0-5182	813.24
RXN0-5183	243.5
RXN0-5199	658.1700000000001
RXN0-5224	892.7400000000001
RXN0-5225	1138.87
RXN0-5226	983.87
RXN0-5227	201.2
RXN0-5298	28.5
RXN0-5306	30.0
RXN0-5507	291.20000000000005
RXN0-6259	88.67
RXN0-6427	177.87
RXN0-6478	281.87
RXN0-6479	177.87
RXN0-6480	830.3700000000001
RXN0-6481	386.87000000000006
RXN0-6482	386.87000000000006
RXN0-6483	192.67
RXN0-6484	192.67
RXN0-6485	281.87
RXN0-6513	183.0
RXN0-6575	145.0
RXN0-6710	118.0
RXN0-6733	2.0
RXN0-7020	106.0
RXN0-705	48.0
RXN0-722	1778.7400000000002
RXN0-723	792.3700000000001
RXN0-724	792.3700000000001
RXN0-742	400.87
RXN0-743	837.3700000000001
RXN0-745	792.3700000000001
RXN0-746	792.3700000000001
RXN0-747	1778.7400000000002
RXN0-748	1778.7400000000002
RXN0-882	711.3700000000001
RXN0-884	733.8700000000001
RXN0-901	41.0
RXN1F-20	196.0
RXN1G-1003	294.07
RXN1G-1004	971.04
RXN1G-1015	825.9000000000001
RXN1G-1050	1100.5700000000002
RXN1G-1053	1100.5700000000002
RXN1G-1057	837.3700000000001
RXN1G-1081	971.04
RXN1G-1084	971.04
RXN1G-1117	837.3700000000001
RXN1G-1130	837.3700000000001
RXN1G-121	104.0
RXN1G-1212	825.9000000000001
RXN1G-1247	1100.5700000000002
RXN1G-127	971.04
RXN1G-1278	971.04
RXN1G-132	294.07
RXN1G-1325	837.3700000000001
RXN1G-138	294.07
RXN1G-1435	10.0
RXN1G-1436	10.0
RXN1G-1437	10.0
RXN1G-1438	10.0
RXN1G-1439	10.0
RXN1G-163	1100.5700000000002
RXN1G-171	837.3700000000001
RXN1G-172	825.9000000000001
RXN1G-182	1100.5700000000002
RXN1G-184	1100.5700000000002
RXN1G-188	971.04
RXN1G-193	837.3700000000001
RXN1G-196	837.3700000000001
RXN1G-2	104.0
RXN1G-202	825.9000000000001
RXN1G-203	1100.5700000000002
RXN1G-210	837.3700000000001
RXN1G-214	971.04
RXN1G-218	294.07
RXN1G-220	971.04
RXN1G-236	294.07
RXN1G-240	1100.5700000000002
RXN1G-248	837.3700000000001
RXN1G-252	1100.5700000000002
RXN1G-2544	139.0
RXN1G-26	294.07
RXN1G-260	1100.5700000000002
RXN1G-262	1100.5700000000002
RXN1G-266	971.04
RXN1G-27	971.04
RXN1G-276	837.3700000000001
RXN1G-279	971.04
RXN1G-285	837.3700000000001
RXN1G-287	1100.5700000000002
RXN1G-294	971.04
RXN1G-299	837.3700000000001
RXN1G-30	245.67
RXN1G-306	294.07
RXN1G-308	971.04
RXN1G-309	971.04
RXN1G-32	825.9000000000001
RXN1G-320	971.04
RXN1G-324	294.07
RXN1G-334	825.9000000000001
RXN1G-337	837.3700000000001
RXN1G-339	837.3700000000001
RXN1G-349	1100.5700000000002
RXN1G-355	971.04
RXN1G-358	1100.5700000000002
RXN1G-363	971.04
RXN1G-364	1100.5700000000002
RXN1G-3641	139.0
RXN1G-368	294.07
RXN1G-37	837.3700000000001
RXN1G-374	825.9000000000001
RXN1G-377	971.04
RXN1G-384	1100.5700000000002
RXN1G-395	837.3700000000001
RXN1G-396	837.3700000000001
RXN1G-4	104.0
RXN1G-408	1100.5700000000002
RXN1G-409	1100.5700000000002
RXN1G-420	971.04
RXN1G-424	825.9000000000001
RXN1G-425	971.04
RXN1G-4355	228.0
RXN1G-440	971.04
RXN1G-445	294.07
RXN1G-464	971.04
RXN1G-468	837.3700000000001
RXN1G-469	1100.5700000000002
RXN1G-471	837.3700000000001
RXN1G-481	1100.5700000000002
RXN1G-488	837.3700000000001
RXN1G-499	294.07
RXN1G-508	1100.5700000000002
RXN1G-509	837.3700000000001
RXN1G-517	971.04
RXN1G-526	837.3700000000001
RXN1G-53	245.67
RXN1G-554	971.04
RXN1G-557	825.9000000000001
RXN1G-580	825.9000000000001
RXN1G-582	825.9000000000001
RXN1G-607	837.3700000000001
RXN1G-613	1100.5700000000002
RXN1G-617	1100.5700000000002
RXN1G-637	1100.5700000000002
RXN1G-645	971.04
RXN1G-648	971.04
RXN1G-660	825.9000000000001
RXN1G-674	245.67
RXN1G-679	837.3700000000001
RXN1G-686	837.3700000000001
RXN1G-717	1100.5700000000002
RXN1G-72	1100.5700000000002
RXN1G-760	971.04
RXN1G-79	825.9000000000001
RXN1G-818	825.9000000000001
RXN1G-820	837.3700000000001
RXN1G-840	294.07
RXN1G-853	1100.5700000000002
RXN1G-881	1100.5700000000002
RXN1G-883	825.9000000000001
RXN1G-884	971.04
RXN1G-89	825.9000000000001
RXN1G-912	971.04
RXN1G-915	837.3700000000001
RXN1G-94	825.9000000000001
RXN1G-951	1100.5700000000002
RXN1G-962	837.3700000000001
RXN66-521	585.2
RXN66-532	655.2
RXN6666-5	10.0
RXNI-3	200.2
S-ADENMETSYN-RXN	837.3700000000001
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	178.4
SAICARSYN-RXN	837.3700000000001
SAMDECARB-RXN	285.20000000000005
SERINE--TRNA-LIGASE-RXN	837.3700000000001
SERINE-O-ACETTRAN-RXN	1069.7400000000002
SHIKIMATE-5-DEHYDROGENASE-RXN	1316.54
SHIKIMATE-KINASE-RXN	864.8700000000001
SORB6PDEHYDROG-RXN	19.0
SPERMIDINESYN-RXN	317.4
SS-BUTANEDIOL-DEHYDROGENASE-RXN	59.0
STREPTOMYCIN-6-KINASE-RXN	19.0
SUCCCOASYN-RXN	729.74
SUCCDIAMINOPIMDESUCC-RXN	673.8700000000001
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	951.6
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	89.2
SUCCINYLDIAMINOPIMTRANS-RXN	288.4
SUCCSEMIALDDEHYDROG-RXN	234.2
SUCROSE-PHOSPHORYLASE-RXN	22.0
SULFATE-ADENYLYLTRANS-RXN	215.4
SULFITE-REDUCT-RXN	450.6
TAGAALDOL-RXN	92.0
TAGAKIN-RXN	92.0
TEICHOICSYN2-RXN	136.0
TEICHOICSYN5-RXN	8.0
TETHYDPICSUCC-RXN	354.87
TETRAACYLDISACC4KIN-RXN	591.87
THI-P-KIN-RXN	519.8700000000001
THI-P-SYN-RXN	1161.87
THIAZOLSYN2-RXN	456.2
THIAZOLSYN3-RXN	240.67
THREONINE--TRNA-LIGASE-RXN	837.3700000000001
THREONINE-ALDOLASE-RXN	208.5
THRESYN-RXN	728.3700000000001
THYKI-RXN	349.67
THYM-PHOSPH-RXN	226.0
THYMIDYLATESYN-RXN	988.87
TIGLYLCOA-HYDROXY-RXN	183.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	503.5
TRANSALDOL-RXN	462.37000000000006
TRIOSEPISOMERIZATION-RXN	878.3700000000001
TRYPTOPHAN--TRNA-LIGASE-RXN	837.3700000000001
TYROSINE--TRNA-LIGASE-RXN	837.3700000000001
TYROSINE-AMINOTRANSFERASE-RXN	356.2
UDP-GLUCURONATE-4-EPIMERASE-RXN	12.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	837.3700000000001
UDP-NACMURALA-GLU-LIG-RXN	837.3700000000001
UDP-NACMURALGLDAPAALIG-RXN	852.3700000000001
UDP-NACMURALGLDAPLIG-RXN	818.3700000000001
UDPGLCNACEPIM-RXN	557.6700000000001
UDPGLUCEPIM-RXN	1214.37
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	760.8699999999999
UDPKIN-RXN	380.87000000000006
UDPNACETYLGLUCOSAMACYLTRANS-RXN	709.87
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	937.37
UDPNACETYLMURAMATEDEHYDROG-RXN	837.3700000000001
UDPREDUCT-RXN	1778.7400000000002
UGD-RXN	260.0
URA-PHOSPH-RXN	468.16999999999996
URACIL-PRIBOSYLTRANS-RXN	1416.04
URIDINEKIN-RXN	490.17
UROCANATE-HYDRATASE-RXN	291.0
UROGENDECARBOX-RXN	534.8700000000001
UROGENIIISYN-RXN	643.6700000000001
URPHOS-RXN	468.16999999999996
VALINE--TRNA-LIGASE-RXN	837.3700000000001
VALINE-PYRUVATE-AMINOTRANSFER-RXN	430.0700000000001
XANTHOSINEPHOSPHORY-RXN	658.1700000000001
XMPXAN-RXN	643.54
XYLISOM-RXN	20.0
XYLULOKIN-RXN	30.5
