1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4866.35
1.1.1.136-RXN	268.2
1.1.1.271-RXN	2588.0
1.1.1.39-RXN	1136.53
1.10.2.2-RXN	378.2
1.17.1.1-RXN	278.2
1.18.1.2-RXN	755.4
1.2.1.2-RXN	1440.6699999999998
1.2.1.66-RXN	38.0
1.2.7.4-RXN	589.0
1.3.1.54-RXN	1257.8
1.4.1.11-RXN	625.8
1.5.1.20-RXN	2841.42
1.8.4.8-RXN	323.2
1.8.5.2-RXN	14.0
1TRANSKETO-RXN	6663.299999999999
2-DEHYDROPANTOATE-REDUCT-RXN	1575.25
2-ISOPROPYLMALATESYN-RXN	2341.42
2-METHYLCITRATE-SYNTHASE-RXN	271.2
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	271.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3531.2
2-OXOBUTYRATE-SYNTHASE-RXN	4570.6
2-OXOGLUTARATE-SYNTHASE-RXN	14698.0
2.1.1.130-RXN	1272.8
2.1.1.131-RXN	1266.8
2.1.1.133-RXN	1263.8
2.1.1.151-RXN	1272.8
2.1.1.64-RXN	271.2
2.3.1.157-RXN	2152.75
2.3.1.179-RXN	4908.78
2.3.1.180-RXN	5879.0
2.3.1.89-RXN	126.0
2.4.1.129-RXN	586.75
2.5.1.19-RXN	4799.42
2.5.1.39-RXN	604.2
2.5.1.64-RXN	3390.17
2.5.1.68-RXN	52.0
2.6.1.18-RXN	3.0
2.7.1.148-RXN	4519.5
2.7.7.1-RXN	447.17
2.7.7.13-RXN	5326.0
2.7.7.33-RXN	133.0
2.7.7.39-RXN	1011.8
2.7.7.60-RXN	6757.83
2.7.9.3-RXN	1100.5
2.8.1.6-RXN	2603.17
2.8.3.9-RXN	1629.6
2PGADEHYDRAT-RXN	4846.75
2TRANSKETO-RXN	6663.299999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3000.2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4816.67
3-DEHYDROQUINATE-SYNTHASE-RXN	4521.82
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	568.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6140.92
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	80.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	814.4
3-OXOACYL-ACP-REDUCT-RXN	6901.53
3-OXOACYL-ACP-SYNTH-BASE-RXN	2325.57
3-OXOACYL-ACP-SYNTH-RXN	2325.57
3.1.2.21-RXN	234.25
3.1.26.5-RXN	4728.75
3.2.1.78-RXN	2161.0
3PGAREARR-RXN	7207.92
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	763.33
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	51.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	45.0
4.1.1.81-RXN	1446.8
4.1.1.82-RXN	12.0
4.1.1.86-RXN	183.0
4.2.1.58-RXN	6140.92
4.2.1.59-RXN	6140.92
4.2.1.61-RXN	6140.92
4.2.1.99-RXN	378.2
4.2.2.21-RXN	143.0
4.2.2.3-RXN	29.0
4.2.2.5-RXN	172.0
4.3.1.14-RXN	705.8
4.3.1.4-RXN	3046.05
4.4.1.19-RXN	29.0
4.99.1.3-RXN	1952.8
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	604.2
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	104.17
5-FORMYL-THF-CYCLO-LIGASE-RXN	4912.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	801.2
5-METHYLTHIORIBOSE-KINASE-RXN	80.0
5.1.3.20-RXN	1734.17
5.3.1.17-RXN	350.0
5.3.1.23-RXN	623.0
5.3.3.14-RXN	988.42
5.4.1.2-RXN	1266.8
5.4.2.10-RXN	2267.75
5.5.1.2-RXN	3.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	509.0
6.3.2.10-RXN	4888.75
6.3.2.7-RXN	216.25
6PFRUCTPHOS-RXN	4782.55
6PGLUCONOLACT-RXN	1583.62
7KAPSYN-RXN	1413.8
ACETALD-DEHYDROG-RXN	921.65
ACETATEKIN-RXN	5101.95
ACETOLACTATE-DECARBOXYLASE-RXN	272.25
ACETOLACTREDUCTOISOM-RXN	2372.42
ACETOLACTSYN-RXN	6374.18
ACETOOHBUTREDUCTOISOM-RXN	2372.42
ACETOOHBUTSYN-RXN	6374.18
ACETYL-COA-ACETYLTRANSFER-RXN	1458.8
ACETYL-COA-CARBOXYLTRANSFER-RXN	4494.45
ACETYLGLUTKIN-RXN	992.2
ACETYLHOMOSER-CYS-RXN	4967.3
ACETYLORNDEACET-RXN	114.0
ACETYLORNTRANSAM-RXN	992.2
ACNEULY-RXN	2437.2200000000003
ACSERLY-RXN	4941.02
ACYLCOASYN-RXN	10048.34
ADCLY-RXN	3254.25
ADDALT-RXN	449.45
ADENODEAMIN-RXN	449.45
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4246.75
ADENPHOSPHOR-RXN	4215.8
ADENYL-KIN-RXN	5105.95
ADENYLOSUCCINATE-SYNTHASE-RXN	4837.75
ADENYLYLSULFATE-REDUCTASE-RXN	32.0
ADENYLYLSULFKIN-RXN	551.0
ADOMET-DMK-METHYLTRANSFER-RXN	3531.2
ADPREDUCT-RXN	10531.5
AGMATIN-RXN	39.0
AGMATINE-DEIMINASE-RXN	197.0
AICARSYN-RXN	4837.75
AICARTRANSFORM-RXN	7340.75
AIRS-RXN	4837.75
AKBLIG-RXN	3348.33
ALANINE--TRNA-LIGASE-RXN	5452.55
ALANINE-AMINOTRANSFERASE-RXN	788.62
ALARACECAT-RXN	5462.55
ALCOHOL-DEHYDROG-RXN	2087.88
ALDOSE-1-EPIMERASE-RXN	5570.22
ALDOSE1EPIM-RXN	5570.22
ALTRO-OXIDOREDUCT-RXN	286.0
ALTRODEHYDRAT-RXN	340.0
AMP-DEPHOSPHORYLATION-RXN	6208.79
AMPSYN-RXN	4837.75
AMYLOMALT-RXN	4295.59
ANTHRANSYN-RXN	5285.24
ARABISOM-RXN	199.0
ARGDECARBOX-RXN	2833.0
ARGINASE-RXN	18.0
ARGININE--TRNA-LIGASE-RXN	4900.75
ARGININE-DEIMINASE-RXN	152.57999999999998
ARGSUCCINLYA-RXN	1449.62
ARGSUCCINSYN-RXN	1417.37
ARYLFORMAMIDASE-RXN	3.0
ASNSYNA-RXN	3612.55
ASPAMINOTRANS-RXN	6760.17
ASPARAGHYD-RXN	5124.75
ASPARAGINE--TRNA-LIGASE-RXN	3874.55
ASPARTASE-RXN	3196.7
ASPARTATE--TRNA-LIGASE-RXN	4837.75
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4813.42
ASPARTATEKIN-RXN	7206.59
ASPCARBTRANS-RXN	4564.58
ASPDECARBOX-RXN	3465.2
ATPPHOSPHORIBOSYLTRANS-RXN	699.2
ATPSYN-RXN	10612.55
BETA-GLUCURONID-RXN	35.0
BETA-LYSINE-56-AMINOMUTASE-RXN	1251.6
BETA-PHOSPHOGLUCOMUTASE-RXN	846.45
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4868.42
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	4868.42
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4868.42
BTUR2-RXN	5092.2
BUTYRATE-KINASE-RXN	1946.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1780.6
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	555.8
CARBAMATE-KINASE-RXN	578.5799999999999
CARBPSYN-RXN	9360.5
CATECHOL-2-3-DIOXYGENASE-RXN	275.0
CATECHOL-23-DIOXYGENASE-RXN	275.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	126.0
CDPDIGLYSYN-RXN	5744.92
CDPKIN-RXN	1993.37
CDPREDUCT-RXN	10531.5
CHORISMATE-SYNTHASE-RXN	4825.42
CHORISMATEMUT-RXN	5860.59
CHORPYRLY-RXN	3.0
CITSYN-RXN	737.2
COBALAMIN5PSYN-RXN	1455.8
COBALAMINSYN-RXN	1455.8
COBINAMIDEKIN-RXN	1453.8
COBINPGUANYLYLTRANS-RXN	1453.8
CPM-KDOSYNTH-RXN	4381.17
CREATININASE-RXN	9.0
CTPSYN-RXN	4172.95
CYSTEINE--TRNA-LIGASE-RXN	4871.35
CYTIDEAM-RXN	3834.75
CYTIDEAM2-RXN	3834.75
CYTIKIN-RXN	5818.75
CYTOCHROME-C-OXIDASE-RXN	557.2
D-PPENTOMUT-RXN	1006.25
DADPKIN-RXN	1993.37
DAHPSYN-RXN	2485.42
DALADALALIG-RXN	5109.92
DAPASYN-RXN	1636.0
DARAB5PISOM-RXN	4394.17
DCDPKIN-RXN	1993.37
DCMP-DEAMINASE-RXN	4097.38
DCTP-DEAM-RXN	769.3700000000001
DEOXYADENPHOSPHOR-RXN	4215.8
DEOXYGLUCONOKIN-RXN	846.0
DEOXYGUANPHOSPHOR-RXN	4215.8
DEOXYINOPHOSPHOR-RXN	4215.8
DEOXYRIBOSE-P-ALD-RXN	3832.75
DEPHOSPHOCOAKIN-RXN	6632.42
DETHIOBIOTIN-SYN-RXN	2162.37
DGDPKIN-RXN	1993.37
DHBAMPLIG-RXN	38.0
DHBDEHYD-RXN	38.0
DHHB-METHYLTRANSFER-RXN	271.2
DIAMINOPIMDECARB-RXN	3719.95
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3127.0
DIAMINOPIMEPIM-RXN	2538.37
DIHYDRODIPICSYN-RXN	4473.62
DIHYDROFOLATEREDUCT-RXN	5107.75
DIHYDROFOLATESYNTH-RXN	5060.0
DIHYDROOROT-RXN	4626.58
DIHYDROOROTATE-DEHYDROGENASE-RXN	755.3700000000001
DIHYDROPYRIMIDINASE-RXN	336.0
DIHYDROXYISOVALDEHYDRAT-RXN	2423.67
DIHYDROXYMETVALDEHYDRAT-RXN	2423.67
DIMETHUROPORDEHYDROG-RXN	1590.0
DIOHBUTANONEPSYN-RXN	4570.17
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	346.25
DLACTDEHYDROGNAD-RXN	3659.8
DMBPPRIBOSYLTRANS-RXN	2489.8
DMK-RXN	3462.17
DTDPDEHYDRHAMEPIM-RXN	4251.05
DTDPDEHYRHAMREDUCT-RXN	3706.25
DTDPGLUCDEHYDRAT-RXN	4628.22
DTDPGLUCOSEPP-RXN	3198.45
DTDPKIN-RXN	1993.37
DTMPKI-RXN	2152.75
DUDPKIN-RXN	1993.37
DURIDKI-RXN	3195.75
DUTP-PYROP-RXN	5145.75
DXPREDISOM-RXN	4489.17
DXS-RXN	5421.3
ENOYL-ACP-REDUCT-NADH-RXN	4777.75
ENOYL-ACP-REDUCT-NADPH-RXN	2705.37
ENOYL-COA-HYDRAT-RXN	720.8
ENTDB-RXN	2011.25
ERYTHRON4PDEHYDROG-RXN	586.0
F16ALDOLASE-RXN	5036.75
F16BDEPHOS-RXN	5457.72
FADSYN-RXN	4822.75
FARNESYLTRANSTRANSFERASE-RXN	4186.38
FERREDOXIN--NITRITE-REDUCTASE-RXN	600.0
FGAMSYN-RXN	4773.75
FMNREDUCT-RXN	2504.0
FORMATE-DEHYDROGENASE-NADP+-RXN	111.66
FORMATETHFLIG-RXN	4145.83
FORMIMINOGLUTAMASE-RXN	591.05
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	518.0
FORMYLTHFDEFORMYL-RXN	344.17
FPPSYN-RXN	4837.75
FRUCTOKINASE-RXN	4677.62
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	75.25
FUCISOM-RXN	301.0
FUCPALDOL-RXN	498.0
FUCULOKIN-RXN	278.0
FUMARYLACETOACETASE-RXN	45.0
FUMHYDR-RXN	5790.9
GALACTOKIN-RXN	3881.22
GALACTURIDYLYLTRANS-RXN	1253.22
GALACTUROISOM-RXN	500.0
GALPMUT-RXN	907.0
GAPOXNPHOSPHN-RXN	5228.95
GART-RXN	5228.12
GDPKIN-RXN	1993.37
GDPMANDEHYDRA-RXN	2776.0
GDPPYPHOSKIN-RXN	7760.799999999999
GDPREDUCT-RXN	10531.5
GLCNACPTRANS-RXN	912.42
GLU6PDEHYDROG-RXN	928.62
GLUC1PADENYLTRANS-RXN	2243.27
GLUC1PURIDYLTRANS-RXN	2142.75
GLUCOKIN-RXN	4573.25
GLUCONATE-5-DEHYDROGENASE-RXN	323.0
GLUCONOKIN-RXN	353.2
GLUCONOLACT-RXN	29.0
GLUCOSAMINE-6-P-DEAMIN-RXN	5596.22
GLUCOSE-1-PHOSPHAT-RXN	1732.17
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	287.17
GLUCUROISOM-RXN	500.0
GLURS-RXN	4870.17
GLUTACONYL-COA-DECARBOXYLASE-RXN	2114.8
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	650.0
GLUTAMATE-DEHYDROGENASE-RXN	1454.33
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	400.2
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	545.0
GLUTAMATE-SYNTHASE-NADH-RXN	3838.0
GLUTAMATESYN-RXN	3838.0
GLUTAMINE--TRNA-LIGASE-RXN	3760.37
GLUTAMINESYN-RXN	5762.75
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	385.2
GLUTCYSLIG-RXN	418.37
GLUTDEHYD-RXN	5250.62
GLUTRACE-RXN	5389.55
GLUTRNAREDUCT-RXN	1760.17
GLY3KIN-RXN	2802.25
GLYC3PDEHYDROGBIOSYN-RXN	4837.75
GLYCDEH-RXN	432.25
GLYCERATE-DEHYDROGENASE-RXN	4326.17
GLYCEROL-DEHYDRATASE-RXN	22.0
GLYCERONE-KINASE-RXN	169.0
GLYCINE--TRNA-LIGASE-RXN	6898.17
GLYCOGEN-BRANCH-RXN	4436.62
GLYCOGENSYN-RXN	3892.22
GLYCOLALD-DEHYDROG-RXN	287.2
GLYCOLALDREDUCT-RXN	1164.8
GLYCOLATE-REDUCTASE-RXN	179.0
GLYCOPHOSPHORYL-RXN	4670.79
GLYOHMETRANS-RXN	4256.95
GLYOXI-RXN	3280.2200000000003
GLYOXII-RXN	1096.17
GLYRIBONUCSYN-RXN	4865.08
GMP-SYN-GLUT-RXN	5528.2
GPH-RXN	8261.27
GPPSYN-RXN	4837.75
GSAAMINOTRANS-RXN	1760.17
GTP-CYCLOHYDRO-I-RXN	5499.42
GTP-CYCLOHYDRO-II-RXN	4945.37
GTPPYPHOSKIN-RXN	7760.799999999999
GUANINE-DEAMINASE-RXN	294.0
GUANYL-KIN-RXN	4865.75
H2NEOPTERINALDOL-RXN	4743.42
H2PTERIDINEPYROPHOSPHOKIN-RXN	6115.75
H2PTEROATESYNTH-RXN	4590.75
HEMN-RXN	9819.92
HISTAMINOTRANS-RXN	4237.37
HISTCYCLOHYD-RXN	1437.2
HISTIDINE--TRNA-LIGASE-RXN	4837.75
HISTIDINE-AMMONIA-LYASE-RXN	2601.05
HISTIDPHOS-RXN	1739.8
HISTPRATPHYD-RXN	1282.2
HOMOCYSMET-RXN	1522.12
HOMOCYSMETB12-RXN	4865.97
HOMOGENTISATE-12-DIOXYGENASE-RXN	42.0
HOMOSERDEHYDROG-RXN	4476.42
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	726.37
HOMOSERKIN-RXN	2927.2200000000003
HOMSUCTRAN-RXN	3457.05
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	67.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	336.25
HYDROXYPYRUVATE-REDUCTASE-RXN	3.0
HYPOXANPRIBOSYLTRAN-RXN	4789.08
IGPSYN-RXN	1983.62
IMIDAZOLONEPROPIONASE-RXN	2582.05
IMIDPHOSDEHYD-RXN	1202.2
IMP-DEHYDROG-RXN	4889.75
IMPCYCLOHYDROLASE-RXN	7340.75
INOPHOSPHOR-RXN	4215.8
IPPISOM-RXN	377.58
ISOCHORMAT-RXN	38.0
ISOCHORSYN-RXN	3372.17
ISOCIT-CLEAV-RXN	3.0
ISOCITDEH-RXN	558.2
ISOLEUCINE--TRNA-LIGASE-RXN	4339.75
ISPH2-RXN	4598.5
KDO-8PPHOSPHAT-RXN	4381.17
KDO-8PSYNTH-RXN	4381.17
KDOTRANS-RXN	4008.37
KDOTRANS2-RXN	4008.37
KDPGALDOL-RXN	896.2
KETOACYLCOATHIOL-RXN	45.0
L-ASPARTATE-OXID-RXN	3087.2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4291.75
L-LACTATE-DEHYDROGENASE-RXN	1904.5
L-LYSINE-AMINOTRANSFERASE-RXN	42.0
LACTALDDEHYDROG-RXN	287.2
LACTALDREDUCT-RXN	1164.8
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	716.5
LACTOSE6P-HYDROXY-RXN	203.25
LAUROYLACYLTRAN-RXN	5721.17
LEUCINE--TRNA-LIGASE-RXN	5336.75
LIPIDADISACCHARIDESYNTH-RXN	4381.17
LIPIDXSYNTHESIS-RXN	3219.37
LUMAZINESYN-RXN	4523.17
LXULRU5P-RXN	39.0
LYSDECARBOX-RXN	326.0
LYSINE--TRNA-LIGASE-RXN	5183.92
LYSINE-23-AMINOMUTASE-RXN	640.8
MALATE-DEH-RXN	3282.37
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	442.2
MALEYLPYRUVATE-ISOMERASE-RXN	3.0
MALIC-NADP-RXN	3193.37
MALONYL-COA-ACP-TRANSACYL-RXN	4774.75
MALSYN-RXN	3.0
MANNONDEHYDRAT-RXN	553.0
MANNONOXIDOREDUCT-RXN	260.0
MANNPDEHYDROG-RXN	38.0
MANNPISOM-RXN	3298.42
METHANOL-DEHYDROGENASE-RXN	2087.88
METHENYLTHFCYCLOHYDRO-RXN	4837.75
METHIONINE--TRNA-LIGASE-RXN	4885.75
METHYLACETOACETYLCOATHIOL-RXN	1458.8
METHYLACYLYLCOA-HYDROXY-RXN	720.8
METHYLASPARTATE-AMMONIA-LYASE-RXN	159.0
METHYLASPARTATE-MUTASE-RXN	891.6
METHYLENETHFDEHYDROG-NADP-RXN	4837.75
METHYLGLUTACONYL-COA-HYDRATASE-RXN	55.0
METHYLISOCITRATE-LYASE-RXN	268.2
METHYLMALONYL-COA-EPIM-RXN	595.0
METHYLMALONYL-COA-MUT-RXN	4059.0
MEVALONATE-KINASE-RXN	346.25
MHPELY-RXN	21.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1946.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	104.17
MYO-INOSOSE-2-DEHYDRATASE-RXN	104.17
MYRISTOYLACYLTRAN-RXN	273.17
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	234.25
N-ACETYLGLUCOSAMINE-KINASE-RXN	273.17
N-ACETYLGLUTPREDUCT-RXN	992.2
N-ACETYLNEURAMINATE-SYNTHASE-RXN	509.17
N-ACETYLTRANSFER-RXN	671.4
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2809.33
NACGLCTRANS-RXN	4837.75
NAD-SYNTH-GLN-RXN	2761.0
NAD-SYNTH-NH3-RXN	1753.58
NADH-DEHYDROG-A-RXN	30638.66
NADPYROPHOSPHAT-RXN	2956.17
NAG1P-URIDYLTRANS-RXN	2152.75
NAG6PDEACET-RXN	1416.22
NANE-RXN	763.22
NANK-RXN	273.17
NAPHTHOATE-SYN-RXN	3372.17
NICONUCADENYLYLTRAN-RXN	4485.58
NICOTINAMID-RXN	2159.2
NICOTINATEPRIBOSYLTRANS-RXN	4520.58
NITRIC-OXIDE-REDUCTASE-RXN	1060.37
NITRITE-REDUCTASE-CYTOCHROME-RXN	716.5699999999999
NMNAMIDOHYDRO-RXN	4552.25
O-SUCCHOMOSERLYASE-RXN	1947.42
O-SUCCINYLBENZOATE-COA-LIG-RXN	2830.17
O-SUCCINYLBENZOATE-COA-SYN-RXN	862.1700000000001
OHACYL-COA-DEHYDROG-RXN	45.0
OHMETHYLBILANESYN-RXN	1794.17
OHMETPYRKIN-RXN	5175.17
ORNCARBAMTRANSFER-RXN	1480.95
ORNDECARBOX-RXN	1017.97
ORNITHINE-CYCLODEAMINASE-RXN	51.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	29.0
ORNMUTST-RXN	1047.6
OROPRIBTRANS-RXN	4874.75
OROTPDECARB-RXN	4922.75
OXALODECARB-RXN	3869.6400000000003
P-PANTOCYSDECARB-RXN	4759.75
P-PANTOCYSLIG-RXN	4759.75
PABASYN-RXN	4095.05
PANTEPADENYLYLTRAN-RXN	4837.75
PANTOATE-BETA-ALANINE-LIG-RXN	3531.2
PANTOTHENATE-KIN-RXN	4846.75
PDXJ-RXN	909.2
PEPCARBOX-RXN	923.62
PEPCARBOXYKIN-RXN	4140.97
PEPDEPHOS-RXN	4869.75
PEPSYNTH-RXN	1056.2
PGLUCISOM-RXN	5131.95
PGLUCONDEHYDRAT-RXN	271.2
PGLYCDEHYDROG-RXN	4013.97
PGPPHOSPHA-RXN	1868.34
PHEAMINOTRANS-RXN	1376.0
PHENYLALANINE--TRNA-LIGASE-RXN	9675.5
PHOSACETYLTRANS-RXN	4833.55
PHOSGLYPHOS-RXN	4839.75
PHOSMANMUT-RXN	3287.37
PHOSNACMURPENTATRANS-RXN	4837.75
PHOSPHAGLYPSYN-RXN	2790.7200000000003
PHOSPHASERDECARB-RXN	4499.17
PHOSPHASERSYN-RXN	4407.17
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1946.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	12.0
PHOSPHOGLUCMUT-RXN	4551.25
PHOSPHOKETOLASE-RXN	75.25
PHOSPHOLIPASE-A1-RXN	385.2
PHOSPHOLIPASE-A2-RXN	385.2
PHOSPHOLIPASE-C-RXN	29.0
PHOSPHOMEVALONATE-KINASE-RXN	323.25
PMPOXI-RXN	640.37
PNKIN-RXN	3714.75
PNPOXI-RXN	640.37
PORPHOBILSYNTH-RXN	1823.17
PPENTOMUT-RXN	1006.25
PPGPPSYN-RXN	575.17
PPPGPPHYDRO-RXN	3436.17
PRAISOM-RXN	3768.62
PREPHENATEDEHYDRAT-RXN	2977.62
PREPHENATEDEHYDROG-RXN	1704.62
PRIBFAICARPISOM-RXN	1334.2
PROLINE--TRNA-LIGASE-RXN	4837.75
PROLINE-RACEMASE-RXN	25.0
PROPANEDIOL-DEHYDRATASE-RXN	101.4
PROPIONATE-COA-TRANSFERASE-RXN	72.0
PROPIONYL-COA-CARBOXY-RXN	143.0
PROTOHEMEFERROCHELAT-RXN	1620.62
PROTOPORGENOXI-RXN	2422.0
PRPPAMIDOTRANS-RXN	4913.75
PRPPSYN-RXN	5237.0
PRTRANS-RXN	1687.62
PSERTRANSAM-RXN	3391.37
PSERTRANSAMPYR-RXN	3391.37
PTAALT-RXN	6.0
PYRAMKIN-RXN	3714.75
PYRIDOXKIN-RXN	3714.75
PYRIMSYN1-RXN	2462.0
PYRIMSYN3-RXN	5175.17
PYRROLINECARBREDUCT-RXN	1647.62
PYRUFLAVREDUCT-RXN	4570.6
PYRUVATE-CARBOXYLASE-RXN	3298.0
PYRUVFORMLY-RXN	4774.0
QUINOLINATE-SYNTHA-RXN	2819.0
QUINOPRIBOTRANS-RXN	2819.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	4458.84
R101-RXN	183.0
R11-RXN	1701.6
R222-RXN	153.32999999999998
R223-RXN	10048.34
R229-RXN	90.0
R341-RXN	1310.8
R342-RXN	1137.0
R344-RXN	5092.2
R345-RXN	1989.6
R346-RXN	503.0
R601-RXN	8975.24
RHAMNISOM-RXN	102.25
RHAMNULOKIN-RXN	212.25
RHAMNULPALDOL-RXN	111.25
RIB5PISOM-RXN	5150.95
RIBAZOLEPHOSPHAT-RXN	1462.8
RIBOFLAVIN-SYN-RXN	4485.17
RIBOFLAVINKIN-RXN	4822.75
RIBOFLAVINSYNDEAM-RXN	4555.17
RIBOFLAVINSYNREDUC-RXN	4555.17
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10531.5
RIBOSYLHOMOCYSTEINASE-RXN	3799.42
RIBOSYLNICOTINAMIDE-KINASE-RXN	431.17
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	512.0
RIBULP3EPIM-RXN	4859.75
RIBULPEPIM-RXN	448.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	436.45
RUBREDOXIN--NAD+-REDUCTASE-RXN	80.0
RXN-10000	107.0
RXN-10001	107.0
RXN-10002	107.0
RXN-10003	107.0
RXN-10059	2325.57
RXN-10060	6901.53
RXN-10061	6140.92
RXN-10062	4777.75
RXN-10445	3.0
RXN-10462	4484.67
RXN-10620	136.0
RXN-10654	2325.57
RXN-10655	6901.53
RXN-10656	6140.92
RXN-10657	4777.75
RXN-10658	2325.57
RXN-10659	6901.53
RXN-10660	6140.92
RXN-10661	4777.75
RXN-10819	68.0
RXN-1082	1111.6
RXN-11029	4837.75
RXN-11032	206.25
RXN-11036	436.45
RXN-11065	6185.45
RXN-11070	38.0
RXN-11077	38.0
RXN-11213	107.17
RXN-11244	720.8
RXN-11291	586.75
RXN-11297	10.0
RXN-11319	1575.8
RXN-11323	4008.37
RXN-11326	4008.37
RXN-11327	4008.37
RXN-11342	14.0
RXN-11344	14.0
RXN-11346	4837.75
RXN-11347	4837.75
RXN-11348	586.75
RXN-11350	586.75
RXN-11351	6185.45
RXN-11363	15.0
RXN-11364	185.0
RXN-11365	1300.7
RXN-11474	2325.57
RXN-11475	1044.0
RXN-11476	6901.53
RXN-11477	6140.92
RXN-11478	4777.75
RXN-11479	2325.57
RXN-11480	6901.53
RXN-11481	6140.92
RXN-11482	4777.75
RXN-11483	1035.0
RXN-11484	1413.8
RXN-11572	172.0
RXN-11615	143.0
RXN-11662	45.0
RXN-11737	6760.17
RXN-11832	4807.75
RXN-12002	9645.5
RXN-12093	3980.54
RXN-12104	3134.25
RXN-12130	472.2
RXN-12171	4670.79
RXN-12177	98.0
RXN-12193	4295.59
RXN-12238	119.0
RXN-12239	455.0
RXN-12303	999.59
RXN-12345	136.0
RXN-12346	107.0
RXN-12490	45.0
RXN-12558	85.0
RXN-12559	85.0
RXN-12565	45.0
RXN-12570	45.0
RXN-12588	5914.71
RXN-12610	7009.97
RXN-12611	7009.97
RXN-12705	45.0
RXN-12710	45.0
RXN-12720	1896.4
RXN-12726	4941.02
RXN-12729	5991.35
RXN-12730	1522.12
RXN-12736	45.8
RXN-12750	45.0
RXN-12977	241.0
RXN-13198	2087.88
RXN-13252	107.0
RXN-13269	625.0
RXN-13274	107.0
RXN-13275	107.0
RXN-13276	214.0
RXN-13277	107.0
RXN-13280	214.0
RXN-13614	10048.34
RXN-13615	6.0
RXN-13616	720.8
RXN-13617	45.0
RXN-13720	5131.95
RXN-13749	77.0
RXN-1381	4484.67
RXN-14014	4803.42
RXN-14025	6208.79
RXN-14026	6208.79
RXN-14148	104.17
RXN-14149	104.17
RXN-14150	104.17
RXN-14371	4436.62
RXN-14372	4436.62
RXN-14429	541.37
RXN-14517	4847.75
RXN-1461	1916.67
RXN-14903	422.37
RXN-14970	8975.24
RXN-14971	7314.6
RXN-15005	992.2
RXN-15006	992.2
RXN-15007	992.2
RXN-15127	4340.55
RXN-15202	1818.0
RXN-15264	136.0
RXN-15296	14.0
RXN-15513	1882.05
RXN-15521	586.75
RXN-15635	3000.2
RXN-15733	6115.75
RXN-15734	12.0
RXN-15838	716.5699999999999
RXN-15878	4491.5
RXN-15889	2011.25
RXN-16024	4484.67
RXN-16067	4866.35
RXN-16165	4885.75
RXN-1623	4866.35
RXN-16380	10048.34
RXN-16391	595.0
RXN-16393	10048.34
RXN-16614	988.42
RXN-16615	2325.57
RXN-16616	6901.53
RXN-16619	6140.92
RXN-16620	4777.75
RXN-16621	2325.57
RXN-16622	6901.53
RXN-16623	6140.92
RXN-16624	4777.75
RXN-16625	2325.57
RXN-16626	6901.53
RXN-16627	6140.92
RXN-16628	4777.75
RXN-16629	2325.57
RXN-16630	6901.53
RXN-16631	6140.92
RXN-16632	4777.75
RXN-16649	6185.45
RXN-16650	586.75
RXN-16659	6185.45
RXN-16664	1030.2
RXN-1685	4595.25
RXN-1803	19.0
RXN-1804	19.0
RXN-2962	454.2
RXN-3341	1037.79
RXN-3443	153.32999999999998
RXN-5841	6208.79
RXN-5901	3.0
RXN-6182	5131.95
RXN-6261	1437.8
RXN-6501	38.0
RXN-7566	408.97
RXN-7609	6208.79
RXN-7614	2830.17
RXN-7657	2087.88
RXN-7682	193.0
RXN-7700	2087.88
RXN-7737	1588.0
RXN-7743	48.0
RXN-7913	4807.75
RXN-7929	1309.8
RXN-7933	114.0
RXN-8077	10.0
RXN-8340	2571.2000000000003
RXN-8342	435.17
RXN-8344	383.17
RXN-8348	1145.5
RXN-8529	1327.62
RXN-8626	531.0
RXN-8762	1263.8
RXN-8763	1256.8
RXN-8764	1304.8
RXN-8765	1257.8
RXN-8766	1139.8
RXN-8767	1139.8
RXN-8768	1266.8
RXN-8769	1310.8
RXN-8770	1462.8
RXN-8807	509.0
RXN-8850	250.0
RXN-8890	51.0
RXN-8891	29.0
RXN-8975	4837.75
RXN-8976	4837.75
RXN-8992	3728.37
RXN-8999	4837.75
RXN-9023	4295.59
RXN-9025	4670.79
RXN-9190	3462.17
RXN-9191	3531.2
RXN-9204	3462.17
RXN-9205	3531.2
RXN-9217	3462.17
RXN-9220	3531.2
RXN-9222	604.2
RXN-9223	814.4
RXN-9225	271.2
RXN-9227	3531.2
RXN-9229	271.2
RXN-9230	604.2
RXN-9231	814.4
RXN-9233	271.2
RXN-9235	3531.2
RXN-9237	271.2
RXN-9238	814.4
RXN-9240	271.2
RXN-9242	3531.2
RXN-9310	810.1700000000001
RXN-9311	29.0
RXN-9358	3462.17
RXN-9359	3462.17
RXN-9360	3462.17
RXN-9361	3531.2
RXN-9362	3531.2
RXN-9363	3531.2
RXN-9365	3462.17
RXN-9366	3531.2
RXN-9380	2806.0
RXN-9514	6901.53
RXN-9516	2325.57
RXN-9518	6901.53
RXN-9520	6140.92
RXN-9523	2325.57
RXN-9524	6901.53
RXN-9527	2325.57
RXN-9528	6901.53
RXN-9531	2325.57
RXN-9532	6901.53
RXN-9533	6140.92
RXN-9535	2325.57
RXN-9536	6901.53
RXN-9537	6140.92
RXN-9539	2325.57
RXN-9540	6901.53
RXN-9556	6901.53
RXN-9557	6140.92
RXN-9558	4777.75
RXN-9623	10048.34
RXN-9632	2325.57
RXN-9633	6901.53
RXN-9634	6140.92
RXN-9635	4777.75
RXN-9655	6140.92
RXN-9657	4777.75
RXN-9658	4777.75
RXN-9659	4777.75
RXN-9660	4777.75
RXN-9661	4777.75
RXN-9662	4777.75
RXN-9663	4777.75
RXN-969	677.0
RXN-9780	29.0
RXN-9789	841.8
RXN-9952	1037.79
RXN-9987	696.0
RXN-9990	349.0
RXN-9998	116.0
RXN-9999	107.0
RXN0-1132	4240.68
RXN0-1133	1042.95
RXN0-1134	1535.5300000000002
RXN0-1321	4837.75
RXN0-1342	7321.75
RXN0-1461	300.2
RXN0-2044	45.0
RXN0-2141	2325.57
RXN0-2142	6901.53
RXN0-2144	6140.92
RXN0-2145	4777.75
RXN0-2161	4837.75
RXN0-302	4491.5
RXN0-308	5914.71
RXN0-4022	4140.57
RXN0-4222	544.37
RXN0-4301	2273.34
RXN0-4341	1279.17
RXN0-4342	1279.17
RXN0-4361	1300.7
RXN0-4621	403.37
RXN0-4641	509.17
RXN0-5114	3554.15
RXN0-5116	35.0
RXN0-5182	4670.79
RXN0-5183	2906.0
RXN0-5199	4215.8
RXN0-5224	3762.99
RXN0-5225	6571.57
RXN0-5226	9860.12
RXN0-5227	1030.2
RXN0-5298	372.0
RXN0-5306	598.0
RXN0-5507	2506.2
RXN0-6259	104.17
RXN0-6427	575.17
RXN0-6478	596.37
RXN0-6479	544.37
RXN0-6480	4728.75
RXN0-6481	1199.37
RXN0-6482	1199.37
RXN0-6483	338.17
RXN0-6484	338.17
RXN0-6485	596.37
RXN0-6513	720.8
RXN0-6575	711.0
RXN0-6710	2539.0
RXN0-7020	52.0
RXN0-703	29.0
RXN0-705	91.0
RXN0-722	10531.5
RXN0-723	5022.75
RXN0-724	5022.75
RXN0-742	894.6200000000001
RXN0-743	4837.75
RXN0-745	5022.75
RXN0-746	5022.75
RXN0-747	10531.5
RXN0-748	10531.5
RXN0-882	4491.5
RXN0-884	4598.5
RXN0-901	193.0
RXN1F-20	1047.0
RXN1G-1003	2325.57
RXN1G-1004	6140.92
RXN1G-1015	4908.78
RXN1G-1050	6901.53
RXN1G-1053	6901.53
RXN1G-1057	4777.75
RXN1G-1081	6140.92
RXN1G-1084	6140.92
RXN1G-1117	4777.75
RXN1G-1130	4777.75
RXN1G-121	38.0
RXN1G-1212	4908.78
RXN1G-1247	6901.53
RXN1G-127	6140.92
RXN1G-1278	6140.92
RXN1G-132	2325.57
RXN1G-1325	4777.75
RXN1G-138	2325.57
RXN1G-1435	38.0
RXN1G-1436	38.0
RXN1G-1437	38.0
RXN1G-1438	38.0
RXN1G-1439	38.0
RXN1G-163	6901.53
RXN1G-171	4777.75
RXN1G-172	4908.78
RXN1G-182	6901.53
RXN1G-184	6901.53
RXN1G-188	6140.92
RXN1G-193	4777.75
RXN1G-196	4777.75
RXN1G-2	38.0
RXN1G-202	4908.78
RXN1G-203	6901.53
RXN1G-210	4777.75
RXN1G-214	6140.92
RXN1G-218	2325.57
RXN1G-220	6140.92
RXN1G-236	2325.57
RXN1G-240	6901.53
RXN1G-248	4777.75
RXN1G-252	6901.53
RXN1G-2544	591.0
RXN1G-26	2325.57
RXN1G-260	6901.53
RXN1G-262	6901.53
RXN1G-266	6140.92
RXN1G-27	6140.92
RXN1G-276	4777.75
RXN1G-279	6140.92
RXN1G-285	4777.75
RXN1G-287	6901.53
RXN1G-294	6140.92
RXN1G-299	4777.75
RXN1G-30	988.42
RXN1G-306	2325.57
RXN1G-308	6140.92
RXN1G-309	6140.92
RXN1G-32	4908.78
RXN1G-320	6140.92
RXN1G-324	2325.57
RXN1G-334	4908.78
RXN1G-337	4777.75
RXN1G-339	4777.75
RXN1G-349	6901.53
RXN1G-355	6140.92
RXN1G-358	6901.53
RXN1G-363	6140.92
RXN1G-364	6901.53
RXN1G-3641	591.0
RXN1G-368	2325.57
RXN1G-37	4777.75
RXN1G-374	4908.78
RXN1G-377	6140.92
RXN1G-384	6901.53
RXN1G-395	4777.75
RXN1G-396	4777.75
RXN1G-4	38.0
RXN1G-408	6901.53
RXN1G-409	6901.53
RXN1G-420	6140.92
RXN1G-424	4908.78
RXN1G-425	6140.92
RXN1G-4355	143.0
RXN1G-440	6140.92
RXN1G-445	2325.57
RXN1G-464	6140.92
RXN1G-468	4777.75
RXN1G-469	6901.53
RXN1G-471	4777.75
RXN1G-481	6901.53
RXN1G-488	4777.75
RXN1G-499	2325.57
RXN1G-508	6901.53
RXN1G-509	4777.75
RXN1G-517	6140.92
RXN1G-526	4777.75
RXN1G-53	988.42
RXN1G-554	6140.92
RXN1G-557	4908.78
RXN1G-580	4908.78
RXN1G-582	4908.78
RXN1G-607	4777.75
RXN1G-613	6901.53
RXN1G-617	6901.53
RXN1G-637	6901.53
RXN1G-645	6140.92
RXN1G-648	6140.92
RXN1G-660	4908.78
RXN1G-674	988.42
RXN1G-679	4777.75
RXN1G-686	4777.75
RXN1G-717	6901.53
RXN1G-72	6901.53
RXN1G-760	6140.92
RXN1G-79	4908.78
RXN1G-818	4908.78
RXN1G-820	4777.75
RXN1G-840	2325.57
RXN1G-853	6901.53
RXN1G-881	6901.53
RXN1G-883	4908.78
RXN1G-884	6140.92
RXN1G-89	4908.78
RXN1G-912	6140.92
RXN1G-915	4777.75
RXN1G-94	4908.78
RXN1G-951	6901.53
RXN1G-962	4777.75
RXN66-521	4595.25
RXN66-532	4551.25
RXN6666-5	153.32999999999998
RXNI-2	32.0
RXNI-3	442.2
S-ADENMETSYN-RXN	5025.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	722.4
SAICARSYN-RXN	4852.08
SAMDECARB-RXN	1352.2
SERINE--TRNA-LIGASE-RXN	4837.75
SERINE-O-ACETTRAN-RXN	5698.79
SHIKIMATE-5-DEHYDROGENASE-RXN	5833.64
SHIKIMATE-KINASE-RXN	5226.42
SORB6PDEHYDROG-RXN	24.0
SPERMIDINESYN-RXN	1299.4
SS-BUTANEDIOL-DEHYDROGENASE-RXN	206.25
STREPTOMYCIN-6-KINASE-RXN	10.0
SUCCCOASYN-RXN	4090.74
SUCCDIAMINOPIMDESUCC-RXN	1860.42
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7314.6
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	268.2
SUCCINYLDIAMINOPIMTRANS-RXN	1180.4
SUCCSEMIALDDEHYDROG-RXN	385.2
SUCROSE-PHOSPHORYLASE-RXN	112.25
SULFATE-ADENYLYLTRANS-RXN	1896.4
SULFITE-REDUCT-RXN	1603.4
TAGAALDOL-RXN	270.25
TAGAKIN-RXN	244.25
TEICHOICSYN2-RXN	595.25
TEICHOICSYN4-RXN	94.0
TEICHOICSYN5-RXN	19.0
TETHYDPICSUCC-RXN	1053.62
TETRAACYLDISACC4KIN-RXN	4381.17
THI-P-KIN-RXN	3804.37
THI-P-SYN-RXN	7009.97
THIAZOLSYN2-RXN	1211.0
THIAZOLSYN3-RXN	773.17
THREONINE--TRNA-LIGASE-RXN	4837.75
THREONINE-ALDOLASE-RXN	859.8
THRESYN-RXN	2849.42
THYKI-RXN	3195.75
THYM-PHOSPH-RXN	913.25
THYMIDYLATESYN-RXN	5047.75
TIGLYLCOA-HYDROXY-RXN	720.8
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1431.13
TRANSALDOL-RXN	1496.7
TRIOSEPISOMERIZATION-RXN	4869.75
TRYPTOPHAN--TRNA-LIGASE-RXN	4837.75
TYROSINE--TRNA-LIGASE-RXN	4837.75
TYROSINE-AMINOTRANSFERASE-RXN	1376.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	257.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	12.0
UDP-NACMUR-ALA-LIG-RXN	4837.75
UDP-NACMURALA-GLU-LIG-RXN	4837.75
UDP-NACMURALGLDAPAALIG-RXN	4888.75
UDP-NACMURALGLDAPLIG-RXN	4853.75
UDPGLCNACEPIM-RXN	3927.47
UDPGLUCEPIM-RXN	6835.55
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4922.17
UDPKIN-RXN	1993.37
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6862.17
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5072.0
UDPNACETYLMURAMATEDEHYDROG-RXN	4850.75
UDPREDUCT-RXN	10531.5
UGD-RXN	3427.0
URA-PHOSPH-RXN	3859.75
URACIL-PRIBOSYLTRANS-RXN	6603.969999999999
URIDINEKIN-RXN	5818.75
UROCANATE-HYDRATASE-RXN	2582.05
UROGENDECARBOX-RXN	1651.87
UROGENIIISYN-RXN	4173.97
URPHOS-RXN	3859.75
VALINE--TRNA-LIGASE-RXN	4837.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1056.82
XANTHOSINEPHOSPHORY-RXN	4215.8
XMPXAN-RXN	6208.79
XYLISOM-RXN	311.0
XYLULOKIN-RXN	539.0
