#SampleID	Subject	Day	When
#q2:types	categorical	numeric	categorical
F3D0_S188	F3	0	Early
F3D1_S189	F3	1	Early
F3D141_S207	F3	141	Late
F3D142_S208	F3	142	Late
F3D143_S209	F3	143	Late
F3D144_S210	F3	144	Late
F3D145_S211	F3	145	Late
F3D146_S212	F3	146	Late
F3D147_S213	F3	147	Late
F3D148_S214	F3	148	Late
F3D149_S215	F3	149	Late
F3D150_S216	F3	150	Late
F3D2_S190	F3	2	Early
F3D3_S191	F3	3	Early
F3D5_S193	F3	5	Early
F3D6_S194	F3	6	Early
F3D7_S195	F3	7	Early
F3D8_S196	F3	8	Early
F3D9_S197	F3	9	Early
Mock_S280	Mock		
